﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Microsoft Azure Services</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Microsoft Azure, Microsoft Azure Services, Azure Monitor, Azure Billing, Azure Advisor, Azure Service Health, Azure Resource Manager">
    <meta name="description" content="Microsoft Azure представляет собой открытуюплатформу облачных сервисов Microsoft, предназначенную для создания, развертывания и управлениялюбыми приложениями в своихдатацентрах. Разработка приложений может быть осуществлена с помощью любого инструмента или платформы">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li class="active">
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="../nepreryvnost-biznesa/avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="../nepreryvnost-biznesa/platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li><a href="../nepreryvnost-biznesa/netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="../nepreryvnost-biznesa/quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="active" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li class="active"><a href="microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="../virtualizaciya/vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="../virtualizaciya/vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li><a href="../virtualizaciya/vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="../virtualizaciya/vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="../virtualizaciya/vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="../virtualizaciya/workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last"><a href="../programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">Облачные решения для IT-инфраструктуры</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Microsoft Azure Services</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Microsoft Azure Services</h2>
			    	<div class="date">
			    		27.08.2017			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Microsoft Azure</b> представляет собой открытую платформу облачных сервисов Microsoft, предназначенную для создания, развертывания и управлениялюбыми приложениями в своих датацентрах. Разработка приложений может быть осуществлена с помощью любого инструмента или платформы. Приложения, развертываемые в Windows Azure могут использовать одну или несколько виртуальных машин. Помимо этого, облачные приложения можно интегрировать с существующей ИТ-средой заказчика. &nbsp;Это позволяет значительно уменьшить эксплуатационные расходы на обслуживание бизнес-приложений.</p>
                    </div>
                </div>
            
                <div class="">
                    <>WindowsAzure предоставляет облачные службы следующих основных типов:
                    <ol>
                <li><p>COMPUTE - вычислительные службы;</p></li>
            
                <li><p>NETWORK - сетевые службы;</p></li>
            
                <li><p>DATASERVICRS - службы обработки данных;</p></li>
            
                <li><p>APP SERVICES - службы приложений.</p></li>
            </ol>
                </div>
            
                <p>Более детальное описание этих и других служб Azure представлено ниже.</p>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>MICROSOFT AZURE - платформа интегрированных сервисов для облачного бизнеса</b></p>
                    </div>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Compute </b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Вычислительные службы предоставляют собой компьютерные ресурсы,на которых работают облачные приложения:
                    <ul>
                <li><p>Linux Virtual Machines &ndash; предоставление виртуальных машин RedHat, Ubuntu и тд.</p></li>
            
                <li><p>Windows Virtual Machines &ndash; предоставление виртуальных машин для SQL Server, SharePoint и тд.</p></li>
            
                <li><p>Virtual Machine Scale Sets &ndash;управление и масштабирование от 1 до 1000 виртуальными машинами Linux и Windows</p></li>
            
                <li><p>Web Apps &ndash; быстрое создание и развертывание критически важных веб-приложений</p></li>
            
                <li><p>App Service &ndash; создание и развертывание веб- и мобильных приложений для любой платформы или устройства</p></li>
            
                <li><p>Functions - бессерверная вычислительная служба, которая позволяет запускать код по требованию без явного обеспечения или управления инфраструктурой</p></li>
            
                <li><p>Batch - платформа для эффективного использования широкомасштабных параллельных и высокопроизводительных вычислительных (HPC) приложений в облаке</p></li>
            
                <li><p>Service Fabric - платформа распределенных систем, которая позволяет легко упаковывать, развертывать и управлять масштабируемыми и надежными микросервисами и контейнерами</p></li>
            
                <li><p>Cloud Services - создание высокодоступных, бесконечно масштабируемых облачных приложений и API</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Network</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Сетевые службы Windows Azure различными способами предоставляют пользователям и ЦОД облачные приложения:
                    <ul>
                <li><p>Networking overview &ndash; интегрированное представление сетевых услуг в Azure;</p></li>
            
                <li><p>Virtual network - предоставляет общедоступное облако Windows Azure для&nbsp; расширения локального ЦОД;</p></li>
            
                <li><p>Load Balancer - обеспечивает высокую доступность и производительность сети для приложений</p></li>
            
                <li><p>Application Gateway &ndash; предоставление контроллера доставки приложений как услуги.</p></li>
            
                <li><p>VPN Gateway &ndash; VPN шлюз, который отправляет зашифрованный трафик через общедоступное соединение с локальным местоположением</p></li>
            
                <li><p>Azure DNS &ndash; назначение домена DNS в Azure</p></li>
            
                <li><p>CDN - предоставление контента пользователям через ЦОД Azure</p></li>
            
                <li><p>Traffic Manager - возможность маршрутизации трафика приложений для пользователей ЦОД Azure</p></li>
            
                <li><p>Express Route - предоставляет возможность переноса локальных сетей в облако Microsoft по частному подключению, которое обеспечивается поставщиком услуг подключения</p></li>
            
                <li><p>Network Watcher &ndash; мониторинг и диагностика условий на уровне сетевого сценария</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Storage</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>STORAGE - это безопасное и надежное хранилище для всех бизнес-данных
                    <ul>
                <li><p>Storage &ndash; прочное, высокодоступное и широко масштабируемое облачное хранилище</p></li>
            
                <li><p>Data Lake Store - общедоступный гипермагистральный репозиторий для больших аналитических нагрузок данных</p></li>
            
                <li><p>StorSimple &ndash; интегрированное решение для хранения данных, которое управляет задачами хранения между локальными устройствами и облачным хранилищем Azure</p></li>
            
                <li><p>Backup - защита данных для долгосрочного хранения и восстановления</p></li>
            
                <li><p>Site Recovery &ndash; организация защиты и восстановление частных облаков</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Web + Mobile</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Мобильные службы предназначены для создания и развертывания облачных кроссплатформенных решений для работы с мобильными приложениями.
                    <ul>
                <li><p>Web Apps &ndash; быстрое создание и развертывание критически важных веб-приложений</p></li>
            
                <li><p>Mobile Apps - создание приложений для iOS, Android или Windows, или кросс-платформенных приложений с использованием Xamarin или Cordova</p></li>
            
                <li><p>API Apps - разработка, размещение и использование API в облаке и на местах</p></li>
            
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            
                <li><p>CDN - предоставление контента пользователям через ЦОД Azure</p></li>
            
                <li><p>Media Services - расширяемая платформа для облачных вычислений, позволяющая передавать видео с широковещательным качеством</p></li>
            
                <li><p>Search - управляемая служба облачного поиска</p></li>
            
                <li><p>Mobile Engagement - увеличение использования, сохранение и монетизация мобильных приложений</p></li>
            
                <li><p>Notification Hubs &ndash; массштабируемый механизм push - уведомлений для быстрой отправки миллионов сообщений Web + Mobile</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Containers</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Azure Container Service - позволяет быстро развертывать готовые к производству кластеры Kubernetes, DC / OS или DockerSwarm</p></li>
            
                <li><p>Azure Container Registry - Контейнерный реестр для хранения и управления изображениями для всех типов развертываний контейнеров</p></li>
            
                <li><p>Azure Container Instances - Яркие контейнерные экземпляры предлагают самый быстрый и простой способ запуска контейнера в Azure без необходимости предоставления каких-либо виртуальных машин и без необходимости использования услуги более высокого уровня</p></li>
            
                <li><p>App Service &ndash; создание и развертывание веб- и мобильных приложений для любой платформы или устройства</p></li>
            
                <li><p>Batch - платформа для эффективного использования широкомасштабных параллельных и высокопроизводительных вычислительных (HPC) приложений в облаке</p></li>
            
                <li><p>Service Fabric - платформа распределенных систем, которая позволяет легко упаковывать, развертывать и управлять масштабируемыми и надежными микросервисами и контейнерами</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Databases</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Databases  позволяют хранить, управлять, защищать и анализировать бизнес-данные, а также составлятьотчеты по ним
                    <ul>
                <li><p>SQL Database - реляционная база данных как услуга с использованием MicrosoftSQLServerEngine.</p></li>
            
                <li><p>SQL Data Warehouse - облачная, масштабируемая, реляционная база данных с массовой параллельной обработкой (MPP), способная обрабатывать массивные объемы данных</p></li>
            
                <li><p>SQL Server Stretch Database &ndash; динамическически расширяемая база данных SQL Server</p></li>
            
                <li><p>Cosmos DB - глобально распределенная служба базы данных, которая позволяет вам гибко и независимо масштабировать пропускную способность и хранение в любом географическом регионе с полным SLA</p></li>
            
                <li><p>PostgreSQL - управляемая база данных как услуга, способная обрабатывать критически важные рабочие нагрузки с предсказуемой производительностью, безопасностью, высокой доступностью и динамической масштабируемостью</p></li>
            
                <li><p>MySQL - полностью управляемая база данных как услуга, способная передавать критически важную рабочую нагрузку с предсказуемой производительностью и динамической масштабируемостью</p></li>
            
                <li><p>Redis Cache - распределенный управляемый кеш, который помогает создавать высоко масштабируемые и гибкие приложения, обеспечивая сверхбыстрый доступ к вашим данным</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>AI + Cognitive Services</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Computer Vision &ndash; предоставление доступа к передовым алгоритмам обработки изображений</p></li>
            
                <li><p>Face - предоставление разработчикам доступа к расширенным алгоритмам распознания лиц</p></li>
            
                <li><p>Bing Web Search &ndash; подключение&nbsp; мощного веб-поиска (веб-страницы могут включать в себя изображения, видеоролики и многое другое) к приложениям</p></li>
            
                <li><p>Custom Speech Service - облачная служба, которая предоставляет пользователям возможность настраивать речевые модели для транскрипции Speech-to-Text</p></li>
            
                <li><p>Custom Vision Service - инструмент для создания пользовательских классификаторов изображений</p></li>
            
                <li><p>Video Indexer &ndash; поиск, редактирование, анализ и ьизвлечение данных из видеороликов</p></li>
            
                <li><p>Learn Understanding Intelligent Service (LUIS) - позволяет разработчикам создавать интеллектуальные приложения, которые могут понимать человеческий язык и реагировать соответственно на запросы пользователей</p></li>
            
                <li><p>Bing Custom Search - создание индивидуальных поисковых результатов</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Data + Analytics</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>HDInsight - облачное распределение компонентов Hadoop с платформы данных Hortonworks (HDP)</p></li>
            
                <li><p>Machine Learning &ndash; инструмент прогнозированияна основе облачных вычиленийдля обеспечения прогностического обслуживания</p></li>
            
                <li><p>Stream Analytics - полностью управляемый механизм обработки событий, который позволяет настраивать аналитические вычисления в реальном времени по потоковым данным</p></li>
            
                <li><p>Data Catalog - полностью управляемый облачный сервис, который служит системой регистрации и системы обнаружения для корпоративных данных</p></li>
            
                <li><p>Data Lake Analytics &ndash; распределенная служба аналитики, облегчающая большие данные</p></li>
            
                <li><p>Data Lake Store - общедоступный гипермагистральный репозиторий для больших аналитических нагрузок данных</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            
                <li><p>Power BI Embedded - услуга Azure, которая позволяет независимым разработчикам и разработчикам приложений обрабатывать данные&nbsp; PowerBI в своих приложениях</p></li>
            
                <li><p>Analysis Services - обеспечивает моделирование данных корпоративного уровня в облаке</p></li>
            
                <li><p>Azure Bot Service - нтегрированная среда, специально предназначенная для разработки ботов, позволяющая создавать, подключать, тестировать, развертывать и управлять ботами, все из одного места.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Internet of Things </b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>IoT Devekjper Centre&nbsp; &ndash; инструмент, обеспечивающий безопасное взаимодействие между кодом и службами в облаке и на периметре, а также для распределения интеллектуальных возможностей между устройствами</p></li>
            
                <li><p>Azure IoT Hub - полностью управляемый сервис, который обеспечивает надежную и безопасную двунаправленную связь между миллионами устройств IoT и задней частью решения</p></li>
            
                <li><p>Azure IoT Suite &ndash; захват и анализ неиспользованных данных для улучшения бизнесс-результатов</p></li>
            
                <li><p>Event Hubs - концентраторы событий для сбора и управления миллионами событий в секунду от подключенных устройств и приложений IoT</p></li>
            
                <li><p>Stream Analytics - полностью управляемый механизм обработки событий, который позволяет настраивать аналитические вычисления в реальном времени по потоковым данным</p></li>
            
                <li><p>Machine Learning &ndash; инструмент прогнозированияна основе облачных вычиленийдля обеспечения прогностического обслуживания</p></li>
            
                <li><p>Notification Hubs &ndash; массштабируемый механизм push- уведомлений для быстрой отправки миллионов сообщений Web + Mobile</p></li>
            
                <li><p>Time Series Insights - управляемый облачный сервис с компонентами хранения, аналитики и визуализации, которые позволяют легко хранить, исследовать и анализировать миллиарды событий одновременно</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Enterprise Integration</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            
                <li><p>Service Bus - Служба обмена сообщениями обеспечивает надежную доставку информации в качестве посреднического или стороннего механизма связи</p></li>
            
                <li><p>API Management - интерфейс для публикации API-интерфейсов для внешних, партнерских и сотрудников-разработчиков безопасно и масштабируемо</p></li>
            
                <li><p>StorSimple &ndash; интегрированное решение для хранения данных, которое управляет задачами хранения между локальными устройствами и облачным хранилищем Azure</p></li>
            
                <li><p>SQL Server Stretch Database&nbsp; - динамическически расширяемая база данных SQLServer</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Security + Identity</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Security Center &ndash; предотвращает, обнаруживает и реагирует на угрозы, улучшая безопасность ресурсов Azure</p></li>
            
                <li><p>Key Vault - защита и управление криптографическими ключами и кодами, используемыми облачными приложениями и службами</p></li>
            
                <li><p>Azure Active Directory &ndash; многопользовательская, многоуровневая, основанная на облаке служба управления</p></li>
            
                <li><p>Active Directory B2C - решение управления облачным идентификатором для веб- и мобильных приложений</p></li>
            
                <li><p>Active Directory Domain Services -позволяет использовать доменные службы Active Directory для подключения виртуальных машин Azure к домену без использования контроллеров домена</p></li>
            
                <li><p>Multi-factor Authentication &ndash; защита доступа к своим данным и приложениям с помощью двухфакторной аутентификации</p></li>
            
                <li><p>Security Information &ndash; обеспечение безопасной инфраструктуры для создания облачных решений</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Developer Tools</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Visual Studio Team Services &ndash; услуга для рабочих групп, позволяющая совместно использовать код, компоненты программного обеспечения</p></li>
            
                <li><p>Azure Devtest Labs - сервис, который помогает разработчикам и тестировщикам быстро создавать среды в Azure, сводя к минимуму затраты на отходы и контроль</p></li>
            
                <li><p>Application Insights - расширяемая служба управления производительностью приложений (APM) для веб-разработчиков на нескольких платформах</p></li>
            
                <li><p>API Management - помогает организациям безопасно публиковать API для разработчиков, партнеров и сотрудников</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Monitoring + Management</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>
                    <ul>
                <li><p>Application Insights - расширяемая служба управления производительностью приложений (APM) для веб-разработчиков на нескольких платформах</p></li>
            
                <li><p>Log Analytics &ndash; служба в OperationsManagementSuite (OMS), которая контролирует ваши облачные и локальные среды для поддержания их доступности и производительности</p></li>
            
                <li><p>Automation - автоматизация ручных, долговременных, подверженных ошибкам и часто повторяющихся задач, которые обычно выполняются в облачной и корпоративной среде</p></li>
            
                <li><p>Backup - защита данных для долгосрочного хранения и восстановления</p></li>
            
                <li><p>Site Recovery &ndash; организация защиты и восстановление частных облаков</p></li>
            
                <li><p>Scheduler - позволяет описывать действия для работы в облаке</p></li>
            
                <li><p>Azure Monitor - мониторинг и диагностика Azure для отслеживания производительности, поддержания безопасности и выявления обновлений</p></li>
            
                <li><p>Azure Billing &ndash; контроль использования Azure и затрат</p></li>
            
                <li><p>Azure Advisor &ndash; персонализированный консультант облачных вычислений, который поможет вам следовать лучшим практикам для оптимизации развертывания Azure</p></li>
            
                <li><p>Azure Service Health - обеспечивает своевременную и персонализированную информацию, когда проблемы с услугами Azure влияют на ваши услуги</p></li>
            
                <li><p>Azure Resource Manager - позволяет работать с ресурсами вашего решения в качестве группы</p></li>
            
                <li><p>Azure Event Grid - полностью управляемая интеллектуальная служба маршрутизации событий, которая позволяет равномерно распределять события с использованием модели публикации-подписки</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Приобретение ресурсов Windows Azure осуществляется возможно следующими способами:</strong></p>
<p><strong>-</strong> &laquo;Pay-as-you-Go&raquo; - &nbsp;схема оплаты за потребленные ресурсы Приобретение по&nbsp; тарифному плану на 6 месяцев или 12 месяцев.</p>
<p><strong> -</strong> За использование ресурсов сверх указанного объема и по окончании действия соглашения будет взиматься оплата по мере использования&nbsp; по стандартным тарифам.</p>
                    </div>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Компания ПИРИТ</strong> проводит аудит и оценку экономической эффективности переноса инфраструктуры или ее части на облачные ресурсы Майкрософт Azure, с дальнешим сопровождением (ИТ аутсорсинг) и консультациям по работе в облаке.</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Microsoft Azure</b> представляет собой открытую платформу облачных сервисов Microsoft, предназначенную для создания, развертывания и управлениялюбыми приложениями в своих датацентрах. Разработка приложений может быть осуществлена с помощью любого инструмента или платформы. Приложения, развертываемые в Windows Azure могут использовать одну или несколько виртуальных машин. Помимо этого, облачные приложения можно интегрировать с существующей ИТ-средой заказчика. &nbsp;Это позволяет значительно уменьшить эксплуатационные расходы на обслуживание бизнес-приложений.</p>
                    </div>
                </div>
            
                <div class="">
                    <>WindowsAzure предоставляет облачные службы следующих основных типов:</>
                    <ol>
                <li><p>COMPUTE - вычислительные службы;</p></li>
            
                <li><p>NETWORK - сетевые службы;</p></li>
            
                <li><p>DATASERVICRS - службы обработки данных;</p></li>
            
                <li><p>APP SERVICES - службы приложений.</p></li>
            </ol>
                </div>
            
                <p>Более детальное описание этих и других служб Azure представлено ниже.</p>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>MICROSOFT AZURE - платформа интегрированных сервисов для облачного бизнеса</b></p>
                    </div>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Compute </b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Вычислительные службы предоставляют собой компьютерные ресурсы,на которых работают облачные приложения:</>
                    <ul>
                <li><p>Linux Virtual Machines &ndash; предоставление виртуальных машин RedHat, Ubuntu и тд.</p></li>
            
                <li><p>Windows Virtual Machines &ndash; предоставление виртуальных машин для SQL Server, SharePoint и тд.</p></li>
            
                <li><p>Virtual Machine Scale Sets &ndash;управление и масштабирование от 1 до 1000 виртуальными машинами Linux и Windows</p></li>
            
                <li><p>Web Apps &ndash; быстрое создание и развертывание критически важных веб-приложений</p></li>
            
                <li><p>App Service &ndash; создание и развертывание веб- и мобильных приложений для любой платформы или устройства</p></li>
            
                <li><p>Functions - бессерверная вычислительная служба, которая позволяет запускать код по требованию без явного обеспечения или управления инфраструктурой</p></li>
            
                <li><p>Batch - платформа для эффективного использования широкомасштабных параллельных и высокопроизводительных вычислительных (HPC) приложений в облаке</p></li>
            
                <li><p>Service Fabric - платформа распределенных систем, которая позволяет легко упаковывать, развертывать и управлять масштабируемыми и надежными микросервисами и контейнерами</p></li>
            
                <li><p>Cloud Services - создание высокодоступных, бесконечно масштабируемых облачных приложений и API</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Network</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Сетевые службы Windows Azure различными способами предоставляют пользователям и ЦОД облачные приложения:</>
                    <ul>
                <li><p>Networking overview &ndash; интегрированное представление сетевых услуг в Azure;</p></li>
            
                <li><p>Virtual network - предоставляет общедоступное облако Windows Azure для&nbsp; расширения локального ЦОД;</p></li>
            
                <li><p>Load Balancer - обеспечивает высокую доступность и производительность сети для приложений</p></li>
            
                <li><p>Application Gateway &ndash; предоставление контроллера доставки приложений как услуги.</p></li>
            
                <li><p>VPN Gateway &ndash; VPN шлюз, который отправляет зашифрованный трафик через общедоступное соединение с локальным местоположением</p></li>
            
                <li><p>Azure DNS &ndash; назначение домена DNS в Azure</p></li>
            
                <li><p>CDN - предоставление контента пользователям через ЦОД Azure</p></li>
            
                <li><p>Traffic Manager - возможность маршрутизации трафика приложений для пользователей ЦОД Azure</p></li>
            
                <li><p>Express Route - предоставляет возможность переноса локальных сетей в облако Microsoft по частному подключению, которое обеспечивается поставщиком услуг подключения</p></li>
            
                <li><p>Network Watcher &ndash; мониторинг и диагностика условий на уровне сетевого сценария</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Storage</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>STORAGE - это безопасное и надежное хранилище для всех бизнес-данных</>
                    <ul>
                <li><p>Storage &ndash; прочное, высокодоступное и широко масштабируемое облачное хранилище</p></li>
            
                <li><p>Data Lake Store - общедоступный гипермагистральный репозиторий для больших аналитических нагрузок данных</p></li>
            
                <li><p>StorSimple &ndash; интегрированное решение для хранения данных, которое управляет задачами хранения между локальными устройствами и облачным хранилищем Azure</p></li>
            
                <li><p>Backup - защита данных для долгосрочного хранения и восстановления</p></li>
            
                <li><p>Site Recovery &ndash; организация защиты и восстановление частных облаков</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Web + Mobile</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Мобильные службы предназначены для создания и развертывания облачных кроссплатформенных решений для работы с мобильными приложениями.</>
                    <ul>
                <li><p>Web Apps &ndash; быстрое создание и развертывание критически важных веб-приложений</p></li>
            
                <li><p>Mobile Apps - создание приложений для iOS, Android или Windows, или кросс-платформенных приложений с использованием Xamarin или Cordova</p></li>
            
                <li><p>API Apps - разработка, размещение и использование API в облаке и на местах</p></li>
            
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            
                <li><p>CDN - предоставление контента пользователям через ЦОД Azure</p></li>
            
                <li><p>Media Services - расширяемая платформа для облачных вычислений, позволяющая передавать видео с широковещательным качеством</p></li>
            
                <li><p>Search - управляемая служба облачного поиска</p></li>
            
                <li><p>Mobile Engagement - увеличение использования, сохранение и монетизация мобильных приложений</p></li>
            
                <li><p>Notification Hubs &ndash; массштабируемый механизм push - уведомлений для быстрой отправки миллионов сообщений Web + Mobile</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Containers</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Azure Container Service - позволяет быстро развертывать готовые к производству кластеры Kubernetes, DC / OS или DockerSwarm</p></li>
            
                <li><p>Azure Container Registry - Контейнерный реестр для хранения и управления изображениями для всех типов развертываний контейнеров</p></li>
            
                <li><p>Azure Container Instances - Яркие контейнерные экземпляры предлагают самый быстрый и простой способ запуска контейнера в Azure без необходимости предоставления каких-либо виртуальных машин и без необходимости использования услуги более высокого уровня</p></li>
            
                <li><p>App Service &ndash; создание и развертывание веб- и мобильных приложений для любой платформы или устройства</p></li>
            
                <li><p>Batch - платформа для эффективного использования широкомасштабных параллельных и высокопроизводительных вычислительных (HPC) приложений в облаке</p></li>
            
                <li><p>Service Fabric - платформа распределенных систем, которая позволяет легко упаковывать, развертывать и управлять масштабируемыми и надежными микросервисами и контейнерами</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Databases</b></p>
                    </div>
                </div>
            
                <div class="">
                    <>Databases  позволяют хранить, управлять, защищать и анализировать бизнес-данные, а также составлятьотчеты по ним</>
                    <ul>
                <li><p>SQL Database - реляционная база данных как услуга с использованием MicrosoftSQLServerEngine.</p></li>
            
                <li><p>SQL Data Warehouse - облачная, масштабируемая, реляционная база данных с массовой параллельной обработкой (MPP), способная обрабатывать массивные объемы данных</p></li>
            
                <li><p>SQL Server Stretch Database &ndash; динамическически расширяемая база данных SQL Server</p></li>
            
                <li><p>Cosmos DB - глобально распределенная служба базы данных, которая позволяет вам гибко и независимо масштабировать пропускную способность и хранение в любом географическом регионе с полным SLA</p></li>
            
                <li><p>PostgreSQL - управляемая база данных как услуга, способная обрабатывать критически важные рабочие нагрузки с предсказуемой производительностью, безопасностью, высокой доступностью и динамической масштабируемостью</p></li>
            
                <li><p>MySQL - полностью управляемая база данных как услуга, способная передавать критически важную рабочую нагрузку с предсказуемой производительностью и динамической масштабируемостью</p></li>
            
                <li><p>Redis Cache - распределенный управляемый кеш, который помогает создавать высоко масштабируемые и гибкие приложения, обеспечивая сверхбыстрый доступ к вашим данным</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>AI + Cognitive Services</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Computer Vision &ndash; предоставление доступа к передовым алгоритмам обработки изображений</p></li>
            
                <li><p>Face - предоставление разработчикам доступа к расширенным алгоритмам распознания лиц</p></li>
            
                <li><p>Bing Web Search &ndash; подключение&nbsp; мощного веб-поиска (веб-страницы могут включать в себя изображения, видеоролики и многое другое) к приложениям</p></li>
            
                <li><p>Custom Speech Service - облачная служба, которая предоставляет пользователям возможность настраивать речевые модели для транскрипции Speech-to-Text</p></li>
            
                <li><p>Custom Vision Service - инструмент для создания пользовательских классификаторов изображений</p></li>
            
                <li><p>Video Indexer &ndash; поиск, редактирование, анализ и ьизвлечение данных из видеороликов</p></li>
            
                <li><p>Learn Understanding Intelligent Service (LUIS) - позволяет разработчикам создавать интеллектуальные приложения, которые могут понимать человеческий язык и реагировать соответственно на запросы пользователей</p></li>
            
                <li><p>Bing Custom Search - создание индивидуальных поисковых результатов</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Data + Analytics</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>HDInsight - облачное распределение компонентов Hadoop с платформы данных Hortonworks (HDP)</p></li>
            
                <li><p>Machine Learning &ndash; инструмент прогнозированияна основе облачных вычиленийдля обеспечения прогностического обслуживания</p></li>
            
                <li><p>Stream Analytics - полностью управляемый механизм обработки событий, который позволяет настраивать аналитические вычисления в реальном времени по потоковым данным</p></li>
            
                <li><p>Data Catalog - полностью управляемый облачный сервис, который служит системой регистрации и системы обнаружения для корпоративных данных</p></li>
            
                <li><p>Data Lake Analytics &ndash; распределенная служба аналитики, облегчающая большие данные</p></li>
            
                <li><p>Data Lake Store - общедоступный гипермагистральный репозиторий для больших аналитических нагрузок данных</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            
                <li><p>Power BI Embedded - услуга Azure, которая позволяет независимым разработчикам и разработчикам приложений обрабатывать данные&nbsp; PowerBI в своих приложениях</p></li>
            
                <li><p>Analysis Services - обеспечивает моделирование данных корпоративного уровня в облаке</p></li>
            
                <li><p>Azure Bot Service - нтегрированная среда, специально предназначенная для разработки ботов, позволяющая создавать, подключать, тестировать, развертывать и управлять ботами, все из одного места.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Internet of Things </b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>IoT Devekjper Centre&nbsp; &ndash; инструмент, обеспечивающий безопасное взаимодействие между кодом и службами в облаке и на периметре, а также для распределения интеллектуальных возможностей между устройствами</p></li>
            
                <li><p>Azure IoT Hub - полностью управляемый сервис, который обеспечивает надежную и безопасную двунаправленную связь между миллионами устройств IoT и задней частью решения</p></li>
            
                <li><p>Azure IoT Suite &ndash; захват и анализ неиспользованных данных для улучшения бизнесс-результатов</p></li>
            
                <li><p>Event Hubs - концентраторы событий для сбора и управления миллионами событий в секунду от подключенных устройств и приложений IoT</p></li>
            
                <li><p>Stream Analytics - полностью управляемый механизм обработки событий, который позволяет настраивать аналитические вычисления в реальном времени по потоковым данным</p></li>
            
                <li><p>Machine Learning &ndash; инструмент прогнозированияна основе облачных вычиленийдля обеспечения прогностического обслуживания</p></li>
            
                <li><p>Notification Hubs &ndash; массштабируемый механизм push- уведомлений для быстрой отправки миллионов сообщений Web + Mobile</p></li>
            
                <li><p>Time Series Insights - управляемый облачный сервис с компонентами хранения, аналитики и визуализации, которые позволяют легко хранить, исследовать и анализировать миллиарды событий одновременно</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Enterprise Integration</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            
                <li><p>Service Bus - Служба обмена сообщениями обеспечивает надежную доставку информации в качестве посреднического или стороннего механизма связи</p></li>
            
                <li><p>API Management - интерфейс для публикации API-интерфейсов для внешних, партнерских и сотрудников-разработчиков безопасно и масштабируемо</p></li>
            
                <li><p>StorSimple &ndash; интегрированное решение для хранения данных, которое управляет задачами хранения между локальными устройствами и облачным хранилищем Azure</p></li>
            
                <li><p>SQL Server Stretch Database&nbsp; - динамическически расширяемая база данных SQLServer</p></li>
            
                <li><p>Data Factory - служба интеграции облачных данных, для создания служб хранения, перемещения и обработки данных в автоматизированных конвейерах данных</p></li>
            
                <li><p>Logic Apps &ndash; приложения для упрощения и интеграции масштабируемых рабочих процессов в облаке</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Security + Identity</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Security Center &ndash; предотвращает, обнаруживает и реагирует на угрозы, улучшая безопасность ресурсов Azure</p></li>
            
                <li><p>Key Vault - защита и управление криптографическими ключами и кодами, используемыми облачными приложениями и службами</p></li>
            
                <li><p>Azure Active Directory &ndash; многопользовательская, многоуровневая, основанная на облаке служба управления</p></li>
            
                <li><p>Active Directory B2C - решение управления облачным идентификатором для веб- и мобильных приложений</p></li>
            
                <li><p>Active Directory Domain Services -позволяет использовать доменные службы Active Directory для подключения виртуальных машин Azure к домену без использования контроллеров домена</p></li>
            
                <li><p>Multi-factor Authentication &ndash; защита доступа к своим данным и приложениям с помощью двухфакторной аутентификации</p></li>
            
                <li><p>Security Information &ndash; обеспечение безопасной инфраструктуры для создания облачных решений</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Developer Tools</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Visual Studio Team Services &ndash; услуга для рабочих групп, позволяющая совместно использовать код, компоненты программного обеспечения</p></li>
            
                <li><p>Azure Devtest Labs - сервис, который помогает разработчикам и тестировщикам быстро создавать среды в Azure, сводя к минимуму затраты на отходы и контроль</p></li>
            
                <li><p>Application Insights - расширяемая служба управления производительностью приложений (APM) для веб-разработчиков на нескольких платформах</p></li>
            
                <li><p>API Management - помогает организациям безопасно публиковать API для разработчиков, партнеров и сотрудников</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Monitoring + Management</b></p>
                    </div>
                </div>
            
                <div class="">
                    <></>
                    <ul>
                <li><p>Application Insights - расширяемая служба управления производительностью приложений (APM) для веб-разработчиков на нескольких платформах</p></li>
            
                <li><p>Log Analytics &ndash; служба в OperationsManagementSuite (OMS), которая контролирует ваши облачные и локальные среды для поддержания их доступности и производительности</p></li>
            
                <li><p>Automation - автоматизация ручных, долговременных, подверженных ошибкам и часто повторяющихся задач, которые обычно выполняются в облачной и корпоративной среде</p></li>
            
                <li><p>Backup - защита данных для долгосрочного хранения и восстановления</p></li>
            
                <li><p>Site Recovery &ndash; организация защиты и восстановление частных облаков</p></li>
            
                <li><p>Scheduler - позволяет описывать действия для работы в облаке</p></li>
            
                <li><p>Azure Monitor - мониторинг и диагностика Azure для отслеживания производительности, поддержания безопасности и выявления обновлений</p></li>
            
                <li><p>Azure Billing &ndash; контроль использования Azure и затрат</p></li>
            
                <li><p>Azure Advisor &ndash; персонализированный консультант облачных вычислений, который поможет вам следовать лучшим практикам для оптимизации развертывания Azure</p></li>
            
                <li><p>Azure Service Health - обеспечивает своевременную и персонализированную информацию, когда проблемы с услугами Azure влияют на ваши услуги</p></li>
            
                <li><p>Azure Resource Manager - позволяет работать с ресурсами вашего решения в качестве группы</p></li>
            
                <li><p>Azure Event Grid - полностью управляемая интеллектуальная служба маршрутизации событий, которая позволяет равномерно распределять события с использованием модели публикации-подписки</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Приобретение ресурсов Windows Azure осуществляется возможно следующими способами:</strong></p>
<p><strong>-</strong> &laquo;Pay-as-you-Go&raquo; - &nbsp;схема оплаты за потребленные ресурсы Приобретение по&nbsp; тарифному плану на 6 месяцев или 12 месяцев.</p>
<p><strong> -</strong> За использование ресурсов сверх указанного объема и по окончании действия соглашения будет взиматься оплата по мере использования&nbsp; по стандартным тарифам.</p>
                    </div>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Компания ПИРИТ</strong> проводит аудит и оценку экономической эффективности переноса инфраструктуры или ее части на облачные ресурсы Майкрософт Azure, с дальнешим сопровождением (ИТ аутсорсинг) и консультациям по работе в облаке.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/oblachnye-reshenija/microsoft-azure-services/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,80,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/oblachnye-reshenija/microsoft-azure-services" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/oblachnye-reshenija/microsoft-azure-services" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 