﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Программно-определяемые СХД  VMware VSAN</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="VMware VSAN,Программно-определяемые СХД, Системы хранения данных, СХД, Программно-определяемые СХД стоимость,VMware VSAN стоимость">
    <meta name="description" content="Программно-определяемая система хранения VMware VSAN (Virtual SAN) позволяет использовать для хранения данных вместо выделенных аппаратных СХД диски самих серверов виртуализации. Таким образом VSAN служит компонентом для построения гиперконвергентной инфраструктуры, которая может горизонтально масштабироваться в разрезе процессорной мощности, оперативной памяти, дискового пространства и IOPS путем добавления новых серверных узлов.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last active">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="../nepreryvnost-biznesa/avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="../nepreryvnost-biznesa/platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li><a href="../nepreryvnost-biznesa/netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="../nepreryvnost-biznesa/quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li><a href="../oblachnye-reshenija/microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="../oblachnye-reshenija/amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="../oblachnye-reshenija/microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="../oblachnye-reshenija/resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="../virtualizaciya/vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="../virtualizaciya/vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li><a href="../virtualizaciya/vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="../virtualizaciya/vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="../virtualizaciya/vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="../virtualizaciya/workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last active" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last active"><a href="programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">Программно-определяемый ЦОД</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Программно-определяемые СХД VMware VSAN</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Программно-определяемые СХД VMware VSAN</h2>
			    	<div class="date">
			    		31.08.2017			    	</div>
			    </div>
			    
                <p>В связи с увеличением объемов и типов данных у компаний возникает потребность в организации хранения данных независимо от аппаратного обеспечения. Решением становятся программно-определяемы системы хранения данных (СХД), которые позволяют эффективно адаптироваться к быстрым темпам роста. Одним из таких решений является VMware vSAN.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Что представляет собой VMware vSAN?</b></p>
<p>vSAN &ndash; программное обеспечение от VMware для реализации решений по созданию гиперконвергентной инфраструктуры на базе высокопроизводительной архитектуры vSphere. Другими словами, vSAN &ndash; это программно-определяемая СХД (SDS), которая позволяет абстрагироваться от &laquo;железного&raquo; хранилища данных и объединить локальные носители хостов в единый пул хранения без развертывания дополнительных сервисов и ВМ.</p>
<p>Таким образам, благодаря решениям vSAN заказчики могут развивать ЦОД без риска, при этом сокращая ИТ-расходы и обеспечивая адаптивное решение, которое будет готово к выполнению будущих задач.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/129/130/01-850x345-81f.png" alt="">
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Функциональные особенности VMware vSAN:</b></p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p></p>
                    <ol>
                <li><p>Интегрировано в гипервизор vSphere Hypervisor</p></li>
            
                <li><p>Работает на базе x86 серверов различных производителей</p></li>
            
                <li><p>Объединяет SSD / HDD диски серверов в единый пул хранения</p></li>
            
                <li><p>Горизонтальная масштабируемость за счет добавления серверов в кластер</p></li>
            
                <li><p>Политики хранения могут задаваться на уровне отдельной виртуальной машины</p></li>
            
                <li><p>Поддерживает технологии vMotion, HA, DRS</p></li>
            </ol>
                </div>
            
                <p>Программно-определяемая система хранения VMware vSAN (Virtual SAN) позволяет использовать для хранения данных вместо выделенных аппаратных СХД диски самих серверов виртуализации. Таким образом vSAN служит компонентом для построения гиперконвергентной инфраструктуры, которая может горизонтально масштабироваться в разрезе процессорной мощности, оперативной памяти, дискового пространства и IOPS путем добавления новых серверных узлов.</p>
            
                <div class="list_section">
                    <p>vSAN встроен в гипервизор ESXi. На каждом хосте ESXi может быть от 1 до 5 дисковых групп, в зависимости от конфигурации. Кластер vSAN можно реализовать в двух вариантах:</p>
                    <ul>
                <li><p><b>Гибридная конфигурация</b> &ndash; от 1 до 7 магнитных диска, минимум один SAS/SATA SDD или PCIe флэш-диск. Флэш-накопители используются в качестве кэша данных, а магнитные диски обеспечивают основную емкость хранилища.</p></li>
            
                <li><p><b>All-flash конфигурация</b> &ndash; все флэш-накопители могут использоваться на обоих уровнях &ndash; как для кэша, так и для хранения данных.</p></li>
            </ul>
                </div>
            
                <p>vSAN запускается на уровне кластера vSphere. Для этого достаточно запустить соответствующую службу в управлении кластером и предоставить ему локальные носители хостов кластера, что можно сделать как в ручном, так и в автоматическом режиме.</p>
<p>Копии данных распределяются по нескольким серверным узлам, таким образом, чтобы обеспечить защиту от сбоев диска, сервера, серверной стойки либо полностью ЦОД. Необходимый уровень защиты задается политиками на уровне виртуальных машин в соответствии с их критичностью.</p>
<p>vSAN допускает изменение политики хранения без остановки ВМ, запуская на фоне процессы распределения по кластеру, при этом контролируя, чтобы компоненты корректно распределялись по разным узлам или доменам отказа.</p>
<p>Кластер vSAN можно расширить путем добавления носителей в существующие хосты или установив новые хосты в кластер. При этом желательно, чтобы состав носителей в хостах и сами хосты были идентичными.</p>
<p>Так как vSAN интегрирован в vSphere, он привязан к ней, поэтому не может существовать как отдельный продукт SDS. Управление происходит через единую консоль vSphere &ndash; vCenter Server, отдельные средства управления или специальные плагины к vSphere не требуются.</p>
<p>vSAN также не требует нарезки LUN-ов и файловых шар, предоставления их хостам и связанной с этим настройки сетевого взаимодействия. vSAN становится доступной всем хостам кластера сразу после активации.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Территориально распределенный кластер</b></p>
                    </div>
                </div>
            
                <p>Для обеспечения катастрофоустойчивости VMware vSAN позволяет построить территориально распределённый кластер, узлы которого распределены по двум площадкам. При сбое одной из площадок происходит аварийное восстановление ее сервисов на второй площадке. Запись данных происходит синхронно на узлы на обоих площадках, что позволяет исключить их потерю при сбое.</p>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/129/130/02-850x345-81f.png" alt="">
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Преимущества VMware vSAN</b></p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>VSAN имеет ряд преимуществ, среди которых следует выделить следующие:</p>
                    <ul>
                <li><p><b><i>Высокая производительность.</i></b> Тесно интегрированная архитектура vSAN находится на пути передачи данных ввода-вывода, что обеспечивает высокий уровень производительности без дополнительной нагрузки на ЦП и ресурсы памяти.</p></li>
            
                <li><p><b><i>Развитие без риска.</i></b> Использование существующих средств управления, наборов навыков и необходимой аппаратной платформы. Расширение vSphere на систему хранения. Развертывание стандартного средства шифрования для гиперконвергентной инфраструктуры.</p></li>
            
                <li><p><b><i>Снижение совокупной стоимости владения.</i></b> Экономия на 50% за счет использования доступных, недорогих серверов х86. Устранение трудоемких операций хранилища. Сокращения общего времени реагирования.</p></li>
            
                <li><p><b><i>Эластичное масштабирование с учетом будущих потребностей.</i></b> vSAN подготавливает к решению будущих задач в средах с несколькими облаками, обеспечивая быструю поддержку новейшего оборудования, и помогает выполнить переход в облако.</p></li>
            
                <li><p><b><i>Безопасность.</i></b> vSAN предлагает первое в отрасли встроенную подсистему шифрования для обеспечения безопасности в гиперконвергентной инфраструктуре.</p></li>
            
                <li><p><b><i>Автоматизация.</i></b> Выделение ресурсов хранения и управление уровнями обслуживания хранилищ автоматизированы и выполняются на основе ориентированных на ВМ политик, которые можно настраивать и изменять, не прерывая работу. Хранилище vSAN оснащено технологией динамической самонастройки: может адаптироваться к изменениям рабочих нагрузок и распределять ресурсы хранения надлежащим образом.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/129/130/03-850x345-81f.png" alt="">
                </div>
            
                <p><i>Поддерживаемые платформы</i></p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware VSAN для серверной виртуализации</b></p>
<p>Лицензирование VMware vSAN для серверной виртуализации предусматривает приобретение лицензий по числу процессорных сокетов в серверах, на которых будет развернут vSAN. Продукт может быть приобретен в редакциях Standard, Advanced и Enterprise.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Редакция vSAN Standard включает следующую функциональность:</p>
                    <ul>
                <li><p>Кэширование чтения / записи на базе SSD дисков</p></li>
            
                <li><p>Дублирование данных на разных серверных узлах (RAID-1 на уровне узлов)</p></li>
            
                <li><p>Репликация (RPO до 5 минут)</p></li>
            
                <li><p>Поддержка гибридных и All-Flash систем</p></li>
            
                <li><p>Управление качеством обслуживания (ограничение числа IOPS для виртуальной машины)</p></li>
            
                <li><p>Предоставление блочного доступа по iSCSI</p></li>
            </ul>
                </div>
            
                <p>Редакция vSAN Advanced включает функциональность vSAN Standard, а также средства экономии пространства на Flash накопителях: дедубликацию и сжатие, политики хранения типа Erasure Coding: RAID 5/6 на уровне серверных узлов.</p>
<p>vSAN Enterprise включает функциональность vSAN Advanced, а также возможность построения территориально распределенных кластеров.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware vSAN для виртуальных рабочих мест </b></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/129/130/04-850x345-81f.png" alt="">
                </div>
            
                <p>Лицензирование VMware vSAN для виртуальных рабочих мест (VDI) осуществляется по числу одновременных подключений пользователей к инфраструктуре виртуальных рабочих столов VMwareHorizon. Приобретение возможно пакетами на 10 или 100 подключений.</p>
<p>При использовании Horizon редакций Advanced либо Enterpriseв стоимость Horizon уже включена возможность использовать VSAN Advanced для виртуальных рабочих мест.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware vSAN для удаленных офисов и филиалов</b></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/129/130/05-850x345-81f.png" alt="">
                </div>
            
                <p>Для удаленных офисов и филиалов с количеством виртуальных машин не более 25 предлагается редакция VMware vSAN for ROBO. Редакция лицензируется пакетами по 25 виртуальных машин, пакет можно распределять между разными филиалами, возможно приобретение не более одного пакета на филиал. Доступно в редакциях vSAN Standard и vSAN Advanced.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Стоимость</b></p>
                    </div>
                </div>
            
                <p>Стоимость редакций в рекомендованных розничных ценах производителя составляет:</p>
            
                <table style="border-style: dashed; border-color: #008b8b; background-color: #ccff99;" border="1">
<tbody>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p><b>&nbsp;</b></p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Standard</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Advanced</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Enterprise</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>На процессор</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>4 378,73 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>7&nbsp; 011,23 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>9 643,73 USD</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>На 10 одновременных подключений VDI</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>877,50 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>1755,00 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>2 106,00 USD</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>VSAN ROBO на 25 машин</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>21 937,50 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>35 100,00 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>48 262,50 USD</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Указанные цены приведены для бюджетной оценки и не учитывают возможные скидки от производителя. Для получения цен в рамках вашего проекта вы можете обратиться к нашим специалистам, которые также могут провести для вас квалифицированную консультацию по внедрению решения VMware vSAN на вашем предприятии.</p>
                    </div>
                </div>
            			    <!-- 
                <p>В связи с увеличением объемов и типов данных у компаний возникает потребность в организации хранения данных независимо от аппаратного обеспечения. Решением становятся программно-определяемы системы хранения данных (СХД), которые позволяют эффективно адаптироваться к быстрым темпам роста. Одним из таких решений является VMware vSAN.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Что представляет собой VMware vSAN?</b></p>
<p>vSAN &ndash; программное обеспечение от VMware для реализации решений по созданию гиперконвергентной инфраструктуры на базе высокопроизводительной архитектуры vSphere. Другими словами, vSAN &ndash; это программно-определяемая СХД (SDS), которая позволяет абстрагироваться от &laquo;железного&raquo; хранилища данных и объединить локальные носители хостов в единый пул хранения без развертывания дополнительных сервисов и ВМ.</p>
<p>Таким образам, благодаря решениям vSAN заказчики могут развивать ЦОД без риска, при этом сокращая ИТ-расходы и обеспечивая адаптивное решение, которое будет готово к выполнению будущих задач.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/129/130/01-850x345-81f.png" alt="">
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Функциональные особенности VMware vSAN:</b></p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p></p>
                    <ol>
                <li><p>Интегрировано в гипервизор vSphere Hypervisor</p></li>
            
                <li><p>Работает на базе x86 серверов различных производителей</p></li>
            
                <li><p>Объединяет SSD / HDD диски серверов в единый пул хранения</p></li>
            
                <li><p>Горизонтальная масштабируемость за счет добавления серверов в кластер</p></li>
            
                <li><p>Политики хранения могут задаваться на уровне отдельной виртуальной машины</p></li>
            
                <li><p>Поддерживает технологии vMotion, HA, DRS</p></li>
            </ol>
                </div>
            
                <p>Программно-определяемая система хранения VMware vSAN (Virtual SAN) позволяет использовать для хранения данных вместо выделенных аппаратных СХД диски самих серверов виртуализации. Таким образом vSAN служит компонентом для построения гиперконвергентной инфраструктуры, которая может горизонтально масштабироваться в разрезе процессорной мощности, оперативной памяти, дискового пространства и IOPS путем добавления новых серверных узлов.</p>
            
                <div class="list_section">
                    <p>vSAN встроен в гипервизор ESXi. На каждом хосте ESXi может быть от 1 до 5 дисковых групп, в зависимости от конфигурации. Кластер vSAN можно реализовать в двух вариантах:</p>
                    <ul>
                <li><p><b>Гибридная конфигурация</b> &ndash; от 1 до 7 магнитных диска, минимум один SAS/SATA SDD или PCIe флэш-диск. Флэш-накопители используются в качестве кэша данных, а магнитные диски обеспечивают основную емкость хранилища.</p></li>
            
                <li><p><b>All-flash конфигурация</b> &ndash; все флэш-накопители могут использоваться на обоих уровнях &ndash; как для кэша, так и для хранения данных.</p></li>
            </ul>
                </div>
            
                <p>vSAN запускается на уровне кластера vSphere. Для этого достаточно запустить соответствующую службу в управлении кластером и предоставить ему локальные носители хостов кластера, что можно сделать как в ручном, так и в автоматическом режиме.</p>
<p>Копии данных распределяются по нескольким серверным узлам, таким образом, чтобы обеспечить защиту от сбоев диска, сервера, серверной стойки либо полностью ЦОД. Необходимый уровень защиты задается политиками на уровне виртуальных машин в соответствии с их критичностью.</p>
<p>vSAN допускает изменение политики хранения без остановки ВМ, запуская на фоне процессы распределения по кластеру, при этом контролируя, чтобы компоненты корректно распределялись по разным узлам или доменам отказа.</p>
<p>Кластер vSAN можно расширить путем добавления носителей в существующие хосты или установив новые хосты в кластер. При этом желательно, чтобы состав носителей в хостах и сами хосты были идентичными.</p>
<p>Так как vSAN интегрирован в vSphere, он привязан к ней, поэтому не может существовать как отдельный продукт SDS. Управление происходит через единую консоль vSphere &ndash; vCenter Server, отдельные средства управления или специальные плагины к vSphere не требуются.</p>
<p>vSAN также не требует нарезки LUN-ов и файловых шар, предоставления их хостам и связанной с этим настройки сетевого взаимодействия. vSAN становится доступной всем хостам кластера сразу после активации.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Территориально распределенный кластер</b></p>
                    </div>
                </div>
            
                <p>Для обеспечения катастрофоустойчивости VMware vSAN позволяет построить территориально распределённый кластер, узлы которого распределены по двум площадкам. При сбое одной из площадок происходит аварийное восстановление ее сервисов на второй площадке. Запись данных происходит синхронно на узлы на обоих площадках, что позволяет исключить их потерю при сбое.</p>
            
                <div class="img_big ">
                    <img src="assets/cache/images/129/130/02-850x345-81f.png" alt="">
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Преимущества VMware vSAN</b></p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>VSAN имеет ряд преимуществ, среди которых следует выделить следующие:</p>
                    <ul>
                <li><p><b><i>Высокая производительность.</i></b> Тесно интегрированная архитектура vSAN находится на пути передачи данных ввода-вывода, что обеспечивает высокий уровень производительности без дополнительной нагрузки на ЦП и ресурсы памяти.</p></li>
            
                <li><p><b><i>Развитие без риска.</i></b> Использование существующих средств управления, наборов навыков и необходимой аппаратной платформы. Расширение vSphere на систему хранения. Развертывание стандартного средства шифрования для гиперконвергентной инфраструктуры.</p></li>
            
                <li><p><b><i>Снижение совокупной стоимости владения.</i></b> Экономия на 50% за счет использования доступных, недорогих серверов х86. Устранение трудоемких операций хранилища. Сокращения общего времени реагирования.</p></li>
            
                <li><p><b><i>Эластичное масштабирование с учетом будущих потребностей.</i></b> vSAN подготавливает к решению будущих задач в средах с несколькими облаками, обеспечивая быструю поддержку новейшего оборудования, и помогает выполнить переход в облако.</p></li>
            
                <li><p><b><i>Безопасность.</i></b> vSAN предлагает первое в отрасли встроенную подсистему шифрования для обеспечения безопасности в гиперконвергентной инфраструктуре.</p></li>
            
                <li><p><b><i>Автоматизация.</i></b> Выделение ресурсов хранения и управление уровнями обслуживания хранилищ автоматизированы и выполняются на основе ориентированных на ВМ политик, которые можно настраивать и изменять, не прерывая работу. Хранилище vSAN оснащено технологией динамической самонастройки: может адаптироваться к изменениям рабочих нагрузок и распределять ресурсы хранения надлежащим образом.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/129/130/03-850x345-81f.png" alt="">
                </div>
            
                <p><i>Поддерживаемые платформы</i></p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware VSAN для серверной виртуализации</b></p>
<p>Лицензирование VMware vSAN для серверной виртуализации предусматривает приобретение лицензий по числу процессорных сокетов в серверах, на которых будет развернут vSAN. Продукт может быть приобретен в редакциях Standard, Advanced и Enterprise.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Редакция vSAN Standard включает следующую функциональность:</p>
                    <ul>
                <li><p>Кэширование чтения / записи на базе SSD дисков</p></li>
            
                <li><p>Дублирование данных на разных серверных узлах (RAID-1 на уровне узлов)</p></li>
            
                <li><p>Репликация (RPO до 5 минут)</p></li>
            
                <li><p>Поддержка гибридных и All-Flash систем</p></li>
            
                <li><p>Управление качеством обслуживания (ограничение числа IOPS для виртуальной машины)</p></li>
            
                <li><p>Предоставление блочного доступа по iSCSI</p></li>
            </ul>
                </div>
            
                <p>Редакция vSAN Advanced включает функциональность vSAN Standard, а также средства экономии пространства на Flash накопителях: дедубликацию и сжатие, политики хранения типа Erasure Coding: RAID 5/6 на уровне серверных узлов.</p>
<p>vSAN Enterprise включает функциональность vSAN Advanced, а также возможность построения территориально распределенных кластеров.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware vSAN для виртуальных рабочих мест </b></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/129/130/04-850x345-81f.png" alt="">
                </div>
            
                <p>Лицензирование VMware vSAN для виртуальных рабочих мест (VDI) осуществляется по числу одновременных подключений пользователей к инфраструктуре виртуальных рабочих столов VMwareHorizon. Приобретение возможно пакетами на 10 или 100 подключений.</p>
<p>При использовании Horizon редакций Advanced либо Enterpriseв стоимость Horizon уже включена возможность использовать VSAN Advanced для виртуальных рабочих мест.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Лицензирование VMware vSAN для удаленных офисов и филиалов</b></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/129/130/05-850x345-81f.png" alt="">
                </div>
            
                <p>Для удаленных офисов и филиалов с количеством виртуальных машин не более 25 предлагается редакция VMware vSAN for ROBO. Редакция лицензируется пакетами по 25 виртуальных машин, пакет можно распределять между разными филиалами, возможно приобретение не более одного пакета на филиал. Доступно в редакциях vSAN Standard и vSAN Advanced.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Стоимость</b></p>
                    </div>
                </div>
            
                <p>Стоимость редакций в рекомендованных розничных ценах производителя составляет:</p>
            
                <table style="border-style: dashed; border-color: #008b8b; background-color: #ccff99;" border="1">
<tbody>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p><b>&nbsp;</b></p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Standard</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Advanced</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>vSAN Enterprise</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>На процессор</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>4 378,73 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>7&nbsp; 011,23 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>9 643,73 USD</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>На 10 одновременных подключений VDI</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>877,50 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>1755,00 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>2 106,00 USD</p>
</td>
</tr>
<tr>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>VSAN ROBO на 25 машин</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>21 937,50 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>35 100,00 USD</p>
</td>
<td style="border-style: dashed; border-color: #008b8b; background-color: #ccff99; text-align: center; vertical-align: middle;">
<p>48 262,50 USD</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Указанные цены приведены для бюджетной оценки и не учитывают возможные скидки от производителя. Для получения цен в рамках вашего проекта вы можете обратиться к нашим специалистам, которые также могут провести для вас квалифицированную консультацию по внедрению решения VMware vSAN на вашем предприятии.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div></div>        <!-- |id,130,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 