﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>VMware vSAN</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="VMware vSAN">
    <meta name="description" content="VMware vSAN — это оптимизированное для флэш-накопителей и интегрированное с vSphere хранилище, формирующее основу для ведущих в отрасли решений по созданию гиперконвергентной инфраструктуры и предназначенное для развертывания в частных и общедоступных облаках.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li class="active">
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="../nepreryvnost-biznesa/avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="../nepreryvnost-biznesa/platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li><a href="../nepreryvnost-biznesa/netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="../nepreryvnost-biznesa/quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li><a href="../oblachnye-reshenija/microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="../oblachnye-reshenija/amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="../oblachnye-reshenija/microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="../oblachnye-reshenija/resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="active" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li class="active"><a href="vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last"><a href="../programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../virtualizaciya.html" title="Виртуализация">Виртуализация</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">VMware vSAN</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>VMware vSAN</h2>
			    	<div class="date">
			    		26.06.2019			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>VMware vSAN</strong> &mdash; это оптимизированное для флэш-накопителей и интегрированное с vSphere хранилище, формирующее основу для ведущих в отрасли решений по созданию гиперконвергентной инфраструктуры и предназначенное для развертывания в частных и общедоступных облаках.</p>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Преимущества гиперконвергентной инфраструктуры на базе vSAN
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/vmware/IDC_2-360x375-6fd.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Поэтапное развитие до полного стека HCI
                        <ul><li><p>Интеграция с гипервизором и ведущими облачными платформами</p></li><li><p>Использование имеющихся средств для вычислительных ресурсов, хранилища, сетей и т. д.</p></li><li><p>Защита и оптимизация существующих инвестиций</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/vmware/vmware2-360x375-447.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Высочайшая гибкость
                        <ul><li><p>Сертифицированные решения предпочитаемого поставщика</p></li><li><p>Поддержка новейших технологий при развертывании</p></li><li><p>Объединение ресурсов с помощью управления на основе политик</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/vmware/cloud-verified-edit-01-noborder_3-360x375-a23.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Поддержка многооблачных сред
                        <ul><li><p>Согласованные процессы в ЦОД, облаке и на периметре сети</p></li><li><p>Встроенная система безопасности для шифрования хранимых и передаваемых данных</p></li><li><p>Сотни поставщиков общедоступных облаков</p></li></ul>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Сценарии использования vSAN
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Важные бизнес-приложения</p>
                    <ul>
                <li><p>Обеспечьте надежность, безопасность и производительность корпоративного класса для самых важных бизнес-приложений, таких как Oracle, Exchange и SAP. Архитектура vSAN на основе флэш-накопителей поддерживает производительность до 150 000 операций ввода-вывода в секунду на узел &mdash; с задержкой в доли миллисекунды. Более 60% наших заказчиков выполняют важные бизнес-приложения на платформе vSAN. Узнайте больше о vSAN и тестировании важных бизнес-приложений из этого описания эталонных архитектур.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Удаленные офисы и филиалы </p>
                    <ul>
                <li><p>Управляйте удаленными офисами и филиалами, не нанимая для них отдельный ИТ-персонал. vSAN &mdash; это удобное, высокодоступное и экономичное решение, которым можно управлять централизованно из основного ЦОД. vSAN поддерживает гибкую модель лицензирования (по числу ВМ или ЦП), чтобы заказчики могли выбрать наиболее подходящий вариант. Узнайте больше об использовании vSAN для удаленных офисов из этого обзора решения.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Инфраструктура виртуальных компьютеров</p>
                    <ul>
                <li><p>Сократите расходы на инфраструктуру, начав с малого и расширяя среду по мере необходимости без прерывания работы. vSAN обеспечивает высокий уровень производительности и сниженную совокупную стоимость владения по сравнению с традиционными массивами хранения, а также помогает ИТ-отделам предоставлять конечным пользователям доступ к виртуальным компьютерам путем выполнения виртуальных машин в консолидированных кластерах в ЦОД.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Аварийное восстановление</p>
                    <ul>
                <li><p>Защитите данные, сократите расходы на инфраструктуру и упростите процессы аварийного восстановления и управление в удаленных средах аварийного восстановления, не нанимая отдельный ИТ-персонал. В сочетании с VMware Site Recovery Manager решения vSAN и vSphere Replication можно использовать для администрирования и автоматизации восстановления множества виртуальных машин. Узнайте больше об использовании vSAN для аварийного восстановления из этого обзора решения.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/vmware/slide_37-850x345-91b.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные возможности
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Тесная интеграция с vSphere. </p>
                    <ul>
                <li><p><span style="left: 538.539px; top: 1085.8px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.877979);">Решение vSAN встроено в ядро vSphere, что обеспечивает </span><span style="left: 360px; top: 1104.97px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.889422);">оптимизацию ввода-вывода и производительность высочайшего уровня при минимальной </span><span style="left: 360px; top: 1124.14px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.879357);">нагрузке на процессор и память.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Управление на основе политик, ориентированных на ВМ.</p>
                    <ul>
                <li><p><span style="left: 706.355px; top: 1153.3px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.873049);">vSAN входит в стек продуктов </span><span style="left: 360px; top: 1172.47px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.846841);">VMware для программного ЦОД, которые обеспечивают согласованные условия эксплуатации, </span><span style="left: 360px; top: 1191.64px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.904411);">ориентированные на ВМ, с помощью управления на основе политик. Удобные политики </span><span style="left: 360px; top: 1210.8px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.902265);">автоматизируют выполнение стандартных задач и обеспечивают балансировку ресурсов </span><span style="left: 360px; top: 1229.97px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.868096);">хранения для ускорения процессов управления и оптимизации работы инфраструктуры HCI.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Единая консоль управления. </p>
                    <ul>
                <li><p><span style="left: 539.906px; top: 223.055px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.874618);">Решение vSAN стандартным образом интегрируется </span><span style="left: 359.88px; top: 242.222px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.83839);">с пользовательским интерфейсом стека продуктов для программного ЦОД. Это устраняет </span><span style="left: 359.88px; top: 261.389px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.852915);">необходимость в изучении специализированных интерфейсов хранилищ. vSAN использует </span><span style="left: 359.88px; top: 280.555px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.83916);">современный веб-клиент на основе HTML5. VMware vRealize&reg; Operations</span><span style="left: 766.8668333333333px; top: 281.1076666666666px; font-size: 13.333333333333332px; font-family: sans-serif;">&trade;</span><span style="left: 774.853px; top: 280.555px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.859444);"> в решении VMware </span><span style="left: 359.88px; top: 299.722px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.842914);">vCenter&reg; обеспечивает быструю визуализацию среды vSAN благодаря широким возможностям </span><span style="left: 359.88px; top: 318.889px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838153);">мониторинга и эффективным средствам анализа, имеющимся непосредственно в vCenter.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Оптимизация для работы с флэш-накопителями. </p>
                    <ul>
                <li><p><span style="left: 648.393px; top: 345.142px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.850358);">vSAN сокращает задержки в работе хранилища </span><span style="left: 359.88px; top: 364.309px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.850482);">благодаря использованию встроенного кэша на серверных флэш-устройствах, что обеспечивает </span><span style="left: 359.88px; top: 383.475px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.836778);">скорость ввода-вывода на 50% выше, чем это было возможно ранее. Стоимость развертывания </span><span style="left: 359.88px; top: 402.642px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.890764);">vSAN на основе флэш-накопителей не превышает 1 доллара на 1 Гбайт полезной емкости, </span><span style="left: 359.88px; top: 421.809px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.857654);">что более чем в два раза ниже аналогичного показателя у конкурирующих гибридных решений </span><span style="left: 359.88px; top: 440.975px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838017);">для инфраструктуры HCI.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Гибкое горизонтальное или вертикальное масштабирование без прерывания работы</p>
                    <ul>
                <li><p><span style="left: 359.88px; top: 486.395px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.883931);">Увеличение емкости и производительности без прерывания работы за счет добавления </span><span style="left: 359.88px; top: 505.562px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.888721);">новых узлов в кластер (горизонтальное масштабирование) или дисков в существующие </span><span style="left: 359.88px; top: 524.728px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.872921);">узлы (вертикальное масштабирование).</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Дедупликация и сжатие.</p>
                    <ul>
                <li><p><span style="left: 509.533px; top: 550.982px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.882621);">Программные дедупликация и сжатие оптимизируют емкость </span><span style="left: 359.88px; top: 570.148px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.920466);">хранилища на основе флэш-накопителей и в 7 раз сокращают объем данных при </span><span style="left: 359.88px; top: 589.315px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.883163);">минимальном дополнительном расходе памяти и ресурсов процессора.</span></p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong><span style="left: 359.88px; top: 615.328px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.916139);">Механизм Erasure Coding.</span></strong><span style="left: 517.454px; top: 615.568px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.882034);"> Erasure Coding обеспечивает почти двукратное увеличение </span><span style="left: 359.88px; top: 634.735px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.886539);">полезной емкости хранилища без влияния на уровень устойчивости данных. Благодаря </span><span style="left: 359.88px; top: 653.902px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.891926);">одинарному или двойному контролю по четности обеспечивается устойчивость к одному </span><span style="left: 359.88px; top: 673.068px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.867663);">или двум сбоям.</span></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/vmware/ErasureCodingTech_3-850x345-20e.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Шифрование vSAN.</p>
                    <ul>
                <li><p><span style="left: 484.374px; top: 699.322px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.898069);">Встроенная в решение vSAN подсистема шифрования обеспечивает </span><span style="left: 359.88px; top: 718.488px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.849236);">безопасность данных на хранении на уровне кластера и поддерживает все возможности vSAN, </span><span style="left: 359.88px; top: 737.655px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.886448);">в том числе механизмы эффективного использования пространства, например исключение </span><span style="left: 359.88px; top: 756.822px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.85597);">дублирования и сжатие. Быстро включаемая подсистема шифрования vSAN была создана для </span><span style="left: 359.88px; top: 775.988px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.880343);">обеспечения соответствия нормативным требованиям и предлагает удобное управление </span><span style="left: 359.88px; top: 795.155px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.872413);">ключами с поддержкой всех совместимых с протоколом KMIP средств управления ключами, </span><span style="left: 359.88px; top: 814.322px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.8947);">таких как CloudLink, Hytrust, SafeNet, Thales и Vormetric. vSAN соответствует требованиям </span><span style="left: 359.88px; top: 833.488px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.84568);">стандарта FIPS 140-2 и строгим требованиям федеральных органов власти США.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Распределенные кластеры с локальной защитой.</p>
                    <ul>
                <li><p><span style="left: 662.05px; top: 859.742px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.892495);">Поддерживается создание надежного </span><span style="left: 359.88px; top: 878.908px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.928664);">распределенного кластера с защитой локальных ресурсов и всей среды для двух </span><span style="left: 359.88px; top: 898.075px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.895402);">территориально удаленных друг от друга сред и выполнение синхронной репликации </span><span style="left: 359.88px; top: 917.242px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.887355);">данных между ними. Распределенный кластер обеспечивает доступность корпоративного </span><span style="left: 359.88px; top: 936.408px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.887953);">уровня без прерывания работы в случае полного отказа одной из сред, а также при сбоях </span><span style="left: 359.88px; top: 955.575px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.849275);">локальных компонентов, без потери данных и практически без простоев. Пользователи могут </span><span style="left: 359.88px; top: 974.742px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.88302);">настроить гибкую защиту на уровне ВМ и изменять политики без прерывания работы, при </span><span style="left: 359.88px; top: 993.908px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.843852);">этом расходы будут на 50% меньше, чем при использовании ведущих традиционных решений.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Качество обслуживания.</p>
                    <ul>
                <li><p><span style="left: 505.327px; top: 1020.16px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838878);">Система контроля качества обслуживания, теперь доступная во всех </span><span style="left: 359.88px; top: 1039.33px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.888728);">редакциях vSAN, контролирует, ограничивает и отслеживает число операций ввода-вывода </span><span style="left: 359.88px; top: 1058.49px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.845296);">в секунду, потребляемых определенными виртуальными машинами, для исключения проблемы </span><span style="left: 359.88px; top: 1077.66px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.863749);">монополизации ресурсов</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Мощный интерфейс PowerCLI.</p>
                    <ul>
                <li><p><span style="left: 540.849px; top: 395.713px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.831308);">vSAN обеспечивает удобную и масштабируемую автоматизацию </span><span style="left: 360px; top: 414.88px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.931224);">корпоративного класса с помощью комплексного набора командлетов PowerCLI. Новые </span><span style="left: 360px; top: 434.046px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.916106);">обновления комплекта SDK и API-интерфейсов расширяют возможности автоматизации </span><span style="left: 360px; top: 453.213px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.837852);">корпоративного класса с помощью API-интерфейсов REST</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Встроенные средства обеспечения доступности и отказоустойчивости.</p>
                    <ul>
                <li><p><span style="left: 790.15px; top: 482.38px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.855023);">vSAN использует </span><span style="left: 360px; top: 501.546px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.841425);">распределенные RAID-массивы и зеркалирование кэша для защиты от потерь данных в случае </span><span style="left: 360px; top: 520.713px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.837217);">сбоя диска, узла, сети или стойки. Решение vSAN совместимо с vSphere High Availability, vSphere </span><span style="left: 360px; top: 539.88px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.832715);">Fault Tolerance и другими средствами обеспечения доступности. vSphere Replication&trade; для vSAN </span><span style="left: 360px; top: 559.046px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.868095);">обеспечивает асинхронную репликацию ВМ с целевыми точками восстановления в пределах </span><span style="left: 360px; top: 578.213px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.845522);">5 минут. Кроме того, реализованы набор высокодоступных средств управления, независимых от </span><span style="left: 360px; top: 597.38px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838476);">vCenter, и интеллектуальная повторная сборка, ускоряющая восстановление</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Project Hatchway: постоянное хранилище для контейнеров</p>
                    <ul>
                <li><p><span style="left: 360px; top: 806.446px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.861741);">Project Hatchway предоставляет постоянное хранилище </span><span style="left: 360px; top: 825.613px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.862797);">для сред контейнеров, развернутых в инфраструктуре HCI на базе VMware vSAN. Это решение </span><span style="left: 360px; top: 844.78px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.860947);">обеспечивает тесную интеграцию vSAN и систем управления контейнерами, таких как Docker </span><span style="left: 360px; top: 863.946px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.856845);">Swarm и Kubernetes, для соответствия потребностям групп DevOps</span></p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/vmware/123-850x345-5c6.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Системные требования
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Аппаратный узел</p>
                    <ul>
                <li><p>Гигабитный сетевой адаптер (рекомендуется 10-гигабитный)</p></li>
            
                <li><p>HBA-адаптер SATA/SAS или контроллер RAID</p></li>
            
                <li><p>Минимум один флэш-накопитель для кэширования и один диск (флэш-накопитель или жесткий диск) для постоянного хранения на каждый узел, предоставляющий емкость</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Размер кластера</p>
                    <ul>
                <li><p>От 2 до 64 узлов</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Программное обеспечение</p>
                    <ul>
                <li><p>VMware vSphere 6.7 Update 1</p></li>
            
                <li><p>VMware vSphere with Operations Management&trade; 6.1 (любая редакция)</p></li>
            
                <li><p>VMware vCloud Suite 6.0 (любая редакция, обновленная до версии 6.5)</p></li>
            
                <li><p>VMware vCenter Server 6.7 Update 1</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Наши специалисты <strong>компании Пирит</strong> предоставят дополнительные материалы и презентации для полного представления о системе VMware vSAN. Также, мы можем помочь вам сформировать техническое задание и выполнить поставку всех необходимых компонентов и лицензий системы VMware vSAN</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>VMware vSAN</strong> &mdash; это оптимизированное для флэш-накопителей и интегрированное с vSphere хранилище, формирующее основу для ведущих в отрасли решений по созданию гиперконвергентной инфраструктуры и предназначенное для развертывания в частных и общедоступных облаках.</p>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Преимущества гиперконвергентной инфраструктуры на базе vSAN
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/vmware/IDC_2-360x375-6fd.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Поэтапное развитие до полного стека HCI
                        <ul><li><p>Интеграция с гипервизором и ведущими облачными платформами</p></li><li><p>Использование имеющихся средств для вычислительных ресурсов, хранилища, сетей и т. д.</p></li><li><p>Защита и оптимизация существующих инвестиций</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/vmware/vmware2-360x375-447.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Высочайшая гибкость
                        <ul><li><p>Сертифицированные решения предпочитаемого поставщика</p></li><li><p>Поддержка новейших технологий при развертывании</p></li><li><p>Объединение ресурсов с помощью управления на основе политик</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/vmware/cloud-verified-edit-01-noborder_3-360x375-a23.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Поддержка многооблачных сред
                        <ul><li><p>Согласованные процессы в ЦОД, облаке и на периметре сети</p></li><li><p>Встроенная система безопасности для шифрования хранимых и передаваемых данных</p></li><li><p>Сотни поставщиков общедоступных облаков</p></li></ul>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Сценарии использования vSAN
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Важные бизнес-приложения</p>
                    <ul>
                <li><p>Обеспечьте надежность, безопасность и производительность корпоративного класса для самых важных бизнес-приложений, таких как Oracle, Exchange и SAP. Архитектура vSAN на основе флэш-накопителей поддерживает производительность до 150 000 операций ввода-вывода в секунду на узел &mdash; с задержкой в доли миллисекунды. Более 60% наших заказчиков выполняют важные бизнес-приложения на платформе vSAN. Узнайте больше о vSAN и тестировании важных бизнес-приложений из этого описания эталонных архитектур.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Удаленные офисы и филиалы </p>
                    <ul>
                <li><p>Управляйте удаленными офисами и филиалами, не нанимая для них отдельный ИТ-персонал. vSAN &mdash; это удобное, высокодоступное и экономичное решение, которым можно управлять централизованно из основного ЦОД. vSAN поддерживает гибкую модель лицензирования (по числу ВМ или ЦП), чтобы заказчики могли выбрать наиболее подходящий вариант. Узнайте больше об использовании vSAN для удаленных офисов из этого обзора решения.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Инфраструктура виртуальных компьютеров</p>
                    <ul>
                <li><p>Сократите расходы на инфраструктуру, начав с малого и расширяя среду по мере необходимости без прерывания работы. vSAN обеспечивает высокий уровень производительности и сниженную совокупную стоимость владения по сравнению с традиционными массивами хранения, а также помогает ИТ-отделам предоставлять конечным пользователям доступ к виртуальным компьютерам путем выполнения виртуальных машин в консолидированных кластерах в ЦОД.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Аварийное восстановление</p>
                    <ul>
                <li><p>Защитите данные, сократите расходы на инфраструктуру и упростите процессы аварийного восстановления и управление в удаленных средах аварийного восстановления, не нанимая отдельный ИТ-персонал. В сочетании с VMware Site Recovery Manager решения vSAN и vSphere Replication можно использовать для администрирования и автоматизации восстановления множества виртуальных машин. Узнайте больше об использовании vSAN для аварийного восстановления из этого обзора решения.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/vmware/slide_37-850x345-91b.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные возможности
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Тесная интеграция с vSphere. </p>
                    <ul>
                <li><p><span style="left: 538.539px; top: 1085.8px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.877979);">Решение vSAN встроено в ядро vSphere, что обеспечивает </span><span style="left: 360px; top: 1104.97px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.889422);">оптимизацию ввода-вывода и производительность высочайшего уровня при минимальной </span><span style="left: 360px; top: 1124.14px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.879357);">нагрузке на процессор и память.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Управление на основе политик, ориентированных на ВМ.</p>
                    <ul>
                <li><p><span style="left: 706.355px; top: 1153.3px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.873049);">vSAN входит в стек продуктов </span><span style="left: 360px; top: 1172.47px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.846841);">VMware для программного ЦОД, которые обеспечивают согласованные условия эксплуатации, </span><span style="left: 360px; top: 1191.64px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.904411);">ориентированные на ВМ, с помощью управления на основе политик. Удобные политики </span><span style="left: 360px; top: 1210.8px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.902265);">автоматизируют выполнение стандартных задач и обеспечивают балансировку ресурсов </span><span style="left: 360px; top: 1229.97px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.868096);">хранения для ускорения процессов управления и оптимизации работы инфраструктуры HCI.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Единая консоль управления. </p>
                    <ul>
                <li><p><span style="left: 539.906px; top: 223.055px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.874618);">Решение vSAN стандартным образом интегрируется </span><span style="left: 359.88px; top: 242.222px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.83839);">с пользовательским интерфейсом стека продуктов для программного ЦОД. Это устраняет </span><span style="left: 359.88px; top: 261.389px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.852915);">необходимость в изучении специализированных интерфейсов хранилищ. vSAN использует </span><span style="left: 359.88px; top: 280.555px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.83916);">современный веб-клиент на основе HTML5. VMware vRealize&reg; Operations</span><span style="left: 766.8668333333333px; top: 281.1076666666666px; font-size: 13.333333333333332px; font-family: sans-serif;">&trade;</span><span style="left: 774.853px; top: 280.555px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.859444);"> в решении VMware </span><span style="left: 359.88px; top: 299.722px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.842914);">vCenter&reg; обеспечивает быструю визуализацию среды vSAN благодаря широким возможностям </span><span style="left: 359.88px; top: 318.889px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838153);">мониторинга и эффективным средствам анализа, имеющимся непосредственно в vCenter.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Оптимизация для работы с флэш-накопителями. </p>
                    <ul>
                <li><p><span style="left: 648.393px; top: 345.142px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.850358);">vSAN сокращает задержки в работе хранилища </span><span style="left: 359.88px; top: 364.309px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.850482);">благодаря использованию встроенного кэша на серверных флэш-устройствах, что обеспечивает </span><span style="left: 359.88px; top: 383.475px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.836778);">скорость ввода-вывода на 50% выше, чем это было возможно ранее. Стоимость развертывания </span><span style="left: 359.88px; top: 402.642px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.890764);">vSAN на основе флэш-накопителей не превышает 1 доллара на 1 Гбайт полезной емкости, </span><span style="left: 359.88px; top: 421.809px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.857654);">что более чем в два раза ниже аналогичного показателя у конкурирующих гибридных решений </span><span style="left: 359.88px; top: 440.975px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838017);">для инфраструктуры HCI.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Гибкое горизонтальное или вертикальное масштабирование без прерывания работы</p>
                    <ul>
                <li><p><span style="left: 359.88px; top: 486.395px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.883931);">Увеличение емкости и производительности без прерывания работы за счет добавления </span><span style="left: 359.88px; top: 505.562px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.888721);">новых узлов в кластер (горизонтальное масштабирование) или дисков в существующие </span><span style="left: 359.88px; top: 524.728px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.872921);">узлы (вертикальное масштабирование).</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Дедупликация и сжатие.</p>
                    <ul>
                <li><p><span style="left: 509.533px; top: 550.982px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.882621);">Программные дедупликация и сжатие оптимизируют емкость </span><span style="left: 359.88px; top: 570.148px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.920466);">хранилища на основе флэш-накопителей и в 7 раз сокращают объем данных при </span><span style="left: 359.88px; top: 589.315px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.883163);">минимальном дополнительном расходе памяти и ресурсов процессора.</span></p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong><span style="left: 359.88px; top: 615.328px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.916139);">Механизм Erasure Coding.</span></strong><span style="left: 517.454px; top: 615.568px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.882034);"> Erasure Coding обеспечивает почти двукратное увеличение </span><span style="left: 359.88px; top: 634.735px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.886539);">полезной емкости хранилища без влияния на уровень устойчивости данных. Благодаря </span><span style="left: 359.88px; top: 653.902px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.891926);">одинарному или двойному контролю по четности обеспечивается устойчивость к одному </span><span style="left: 359.88px; top: 673.068px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.867663);">или двум сбоям.</span></p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/vmware/ErasureCodingTech_3-850x345-20e.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Шифрование vSAN.</p>
                    <ul>
                <li><p><span style="left: 484.374px; top: 699.322px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.898069);">Встроенная в решение vSAN подсистема шифрования обеспечивает </span><span style="left: 359.88px; top: 718.488px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.849236);">безопасность данных на хранении на уровне кластера и поддерживает все возможности vSAN, </span><span style="left: 359.88px; top: 737.655px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.886448);">в том числе механизмы эффективного использования пространства, например исключение </span><span style="left: 359.88px; top: 756.822px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.85597);">дублирования и сжатие. Быстро включаемая подсистема шифрования vSAN была создана для </span><span style="left: 359.88px; top: 775.988px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.880343);">обеспечения соответствия нормативным требованиям и предлагает удобное управление </span><span style="left: 359.88px; top: 795.155px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.872413);">ключами с поддержкой всех совместимых с протоколом KMIP средств управления ключами, </span><span style="left: 359.88px; top: 814.322px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.8947);">таких как CloudLink, Hytrust, SafeNet, Thales и Vormetric. vSAN соответствует требованиям </span><span style="left: 359.88px; top: 833.488px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.84568);">стандарта FIPS 140-2 и строгим требованиям федеральных органов власти США.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Распределенные кластеры с локальной защитой.</p>
                    <ul>
                <li><p><span style="left: 662.05px; top: 859.742px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.892495);">Поддерживается создание надежного </span><span style="left: 359.88px; top: 878.908px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.928664);">распределенного кластера с защитой локальных ресурсов и всей среды для двух </span><span style="left: 359.88px; top: 898.075px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.895402);">территориально удаленных друг от друга сред и выполнение синхронной репликации </span><span style="left: 359.88px; top: 917.242px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.887355);">данных между ними. Распределенный кластер обеспечивает доступность корпоративного </span><span style="left: 359.88px; top: 936.408px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.887953);">уровня без прерывания работы в случае полного отказа одной из сред, а также при сбоях </span><span style="left: 359.88px; top: 955.575px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.849275);">локальных компонентов, без потери данных и практически без простоев. Пользователи могут </span><span style="left: 359.88px; top: 974.742px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.88302);">настроить гибкую защиту на уровне ВМ и изменять политики без прерывания работы, при </span><span style="left: 359.88px; top: 993.908px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.843852);">этом расходы будут на 50% меньше, чем при использовании ведущих традиционных решений.</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Качество обслуживания.</p>
                    <ul>
                <li><p><span style="left: 505.327px; top: 1020.16px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838878);">Система контроля качества обслуживания, теперь доступная во всех </span><span style="left: 359.88px; top: 1039.33px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.888728);">редакциях vSAN, контролирует, ограничивает и отслеживает число операций ввода-вывода </span><span style="left: 359.88px; top: 1058.49px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.845296);">в секунду, потребляемых определенными виртуальными машинами, для исключения проблемы </span><span style="left: 359.88px; top: 1077.66px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.863749);">монополизации ресурсов</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Мощный интерфейс PowerCLI.</p>
                    <ul>
                <li><p><span style="left: 540.849px; top: 395.713px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.831308);">vSAN обеспечивает удобную и масштабируемую автоматизацию </span><span style="left: 360px; top: 414.88px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.931224);">корпоративного класса с помощью комплексного набора командлетов PowerCLI. Новые </span><span style="left: 360px; top: 434.046px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.916106);">обновления комплекта SDK и API-интерфейсов расширяют возможности автоматизации </span><span style="left: 360px; top: 453.213px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.837852);">корпоративного класса с помощью API-интерфейсов REST</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Встроенные средства обеспечения доступности и отказоустойчивости.</p>
                    <ul>
                <li><p><span style="left: 790.15px; top: 482.38px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.855023);">vSAN использует </span><span style="left: 360px; top: 501.546px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.841425);">распределенные RAID-массивы и зеркалирование кэша для защиты от потерь данных в случае </span><span style="left: 360px; top: 520.713px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.837217);">сбоя диска, узла, сети или стойки. Решение vSAN совместимо с vSphere High Availability, vSphere </span><span style="left: 360px; top: 539.88px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.832715);">Fault Tolerance и другими средствами обеспечения доступности. vSphere Replication&trade; для vSAN </span><span style="left: 360px; top: 559.046px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.868095);">обеспечивает асинхронную репликацию ВМ с целевыми точками восстановления в пределах </span><span style="left: 360px; top: 578.213px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.845522);">5 минут. Кроме того, реализованы набор высокодоступных средств управления, независимых от </span><span style="left: 360px; top: 597.38px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.838476);">vCenter, и интеллектуальная повторная сборка, ускоряющая восстановление</span></p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Project Hatchway: постоянное хранилище для контейнеров</p>
                    <ul>
                <li><p><span style="left: 360px; top: 806.446px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.861741);">Project Hatchway предоставляет постоянное хранилище </span><span style="left: 360px; top: 825.613px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.862797);">для сред контейнеров, развернутых в инфраструктуре HCI на базе VMware vSAN. Это решение </span><span style="left: 360px; top: 844.78px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.860947);">обеспечивает тесную интеграцию vSAN и систем управления контейнерами, таких как Docker </span><span style="left: 360px; top: 863.946px; font-size: 14.1667px; font-family: sans-serif; transform: scaleX(0.856845);">Swarm и Kubernetes, для соответствия потребностям групп DevOps</span></p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/vmware/123-850x345-5c6.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Системные требования
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Аппаратный узел</p>
                    <ul>
                <li><p>Гигабитный сетевой адаптер (рекомендуется 10-гигабитный)</p></li>
            
                <li><p>HBA-адаптер SATA/SAS или контроллер RAID</p></li>
            
                <li><p>Минимум один флэш-накопитель для кэширования и один диск (флэш-накопитель или жесткий диск) для постоянного хранения на каждый узел, предоставляющий емкость</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Размер кластера</p>
                    <ul>
                <li><p>От 2 до 64 узлов</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>Программное обеспечение</p>
                    <ul>
                <li><p>VMware vSphere 6.7 Update 1</p></li>
            
                <li><p>VMware vSphere with Operations Management&trade; 6.1 (любая редакция)</p></li>
            
                <li><p>VMware vCloud Suite 6.0 (любая редакция, обновленная до версии 6.5)</p></li>
            
                <li><p>VMware vCenter Server 6.7 Update 1</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Наши специалисты <strong>компании Пирит</strong> предоставят дополнительные материалы и презентации для полного представления о системе VMware vSAN. Также, мы можем помочь вам сформировать техническое задание и выполнить поставку всех необходимых компонентов и лицензий системы VMware vSAN</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/virtualizaciya/vmware-vsan/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div></div>        <!-- |id,268,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/virtualizaciya/vmware-vsan" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/virtualizaciya/vmware-vsan" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 