﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="VMware Gartner">
    <meta name="description" content="VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last active" href="../index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li class="active">
	<a href="../novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li><a href="../o-kompanii.html" title="О Компании">О компании</a></li>
<li><a href="../contacts.html" title="Контакты">Контакты</a></li>
<li class="dropdown_li">
	<a href="../meropriyatiya.html" class="" title="Мероприятия">
		<span class="arrow_drop_open"></span>
		Мероприятия
	</a>
	<ul><li><a href="../meropriyatiya/podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
<li class="last"><a href="../meropriyatiya/prakticheskij-kurs-v-g.-moskva.html" title="Практический курс в Петербурге">Check Point Getting Started R80</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../arhiv-meropriyatij.html" class="" title="Архив мероприятий">
		<span class="arrow_drop_open"></span>
		Архив мероприятий
	</a>
	<ul><li><a href="../arhiv-meropriyatij/seminar-vmware.html" title="Программно-определяемые СХД на базе VMware VSAN">Программно-определяемые СХД на базе VMware VSAN</a></li>
<li><a href="../arhiv-meropriyatij/virtual-cloud-network.html" title="Москва. Virtual Cloud Network (VCN)">Бесплатный семинар в г. Москва</a></li>
<li><a href="../arhiv-meropriyatij/seminar-vmware-2.html" title="Санкт-Петербург. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../arhiv-meropriyatij/seminar-po-informacionnoj-bezopasnosti-21.html" title="Семинар по информационной безопасности - 21 сентября">Семинар по информационной безопасности</a></li>
<li><a href="../arhiv-meropriyatij/besplatnyj-prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Бесплатный практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li><a href="../arhiv-meropriyatij/seminar-po-informacionnym-tehnologiyam-3.html" title="Семинар по информационным технологиям - 03 октября ">Семинар по информационным технологиям</a></li>
<li><a href="../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-10.html" title="Обучающий семинар по информационным технологиям - 10 октября">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../arhiv-meropriyatij/korporativnaya-mobilnost-i-zashhita-ot-aktualnyh-ugroz.html" title="Москва. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-15-fevralya.html" title="Обучающий семинар по информационным технологиям - 15 февраля">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../arhiv-meropriyatij/prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li class="last"><a href="../arhiv-meropriyatij/sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Современные подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../partneri.html" class="" title="Партнеры">
		<span class="arrow_drop_open"></span>
		Партнеры
	</a>
	<ul><li><a href="../partneri/ibm.html" title=" IBM"> IBM</a></li>
<li><a href="../partneri/avaya.html" title="AVAYA">AVAYA</a></li>
<li><a href="../partneri/vmware.html" title="VMware">VMware</a></li>
<li><a href="../partneri/citrix.html" title="Citrix">Citrix</a></li>
<li><a href="../partneri/lenovo.html" title="Lenovo">Lenovo</a></li>
<li><a href="../partneri/cisco.html" title="CISCO">CISCO</a></li>
<li><a href="../partneri/veeam.html" title="VEEAM">VEEAM</a></li>
<li><a href="../partneri/fujitsu.html" title="Fujitsu">Fujitsu</a></li>
<li><a href="../partneri/netapp.html" title="NetApp">NetApp</a></li>
<li><a href="../partneri/tripplite.html" title="TrippLite">TrippLite</a></li>
<li><a href="../partneri/microsoft.html" title="MICROSOFT">MICROSOFT</a></li>
<li><a href="../partneri/dell.html" title="Dell">Dell</a></li>
<li><a href="../partneri/extreme-networks.html" title="Extreme Networks">Extreme Networks</a></li>
<li><a href="../partneri/checkpoint.html" title="Checkpoint">Checkpoint</a></li>
<li><a href="../partneri/ooo-telefonnye-sistemy.html" title="ООО «Телефонные Системы»">ООО «Телефонные Системы»</a></li>
<li><a href="../partneri/zebra.html" title="Zebra">Zebra</a></li>
<li class="last"><a href="../partneri/gruppa-kompanij-tonk.html" title="Группа Компаний ТОНК">Группа Компаний ТОНК</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../novosti-it-rynka.html" class="active" title="Новости IT-рынка">
		<span class="arrow_drop_open"></span>
		Новости IT-рынка
	</a>
	<ul><li><a href="airbus-vnedryaet-vdi-na-baze-vmware-horizon-view.html" title="Airbus внедряет VDI на базе VMware Horizon View">Airbus внедряет VDI на базе VMware Horizon View</a></li>
<li><a href="avaya-nazvana-tehnologicheskim-partnerom-goda-axis-communications.html" title=" Avaya названа технологическим партнером года Axis Communications"> Avaya названа технологическим партнером года Axis Communications</a></li>
<li><a href="ibm-power-systems-sleduyushhie-shagi.html" title="IBM Power Systems, следующие шаги">IBM Power Systems, следующие шаги</a></li>
<li><a href="ibm-systems-forum2015.html" title="IBM Systems Forum2015">IBM Systems Forum2015</a></li>
<li><a href="ibm-zapuskaet-cloud-data-and-analytics-marketplace-dlya-razrabotchikov.html" title="IBM запускает Cloud Data and Analytics Marketplace для разработчиков">IBM запускает Cloud Data and Analytics Marketplace для разработчиков</a></li>
<li><a href="ibm-obyavlyaet-o-vypuske-novyh-modelej-shd-na-baze-flash-nakopitelej.html" title="IBM объявляет о выпуске новых моделей СХД на базе flash накопителей">IBM объявляет о выпуске новых моделей СХД на базе flash накопителей</a></li>
<li><a href="lenovo-snimaet-s-prodazh-platformu-bladecenter.html" title="Lenovo снимает с продаж платформу BladeCenter">Lenovo снимает с продаж платформу BladeCenter</a></li>
<li><a href="netapp-obyavila-o-priobretenii-kompanii-solidfire.html" title="NetApp объявила о приобретении компании SolidFire">NetApp объявила о приобретении компании SolidFire</a></li>
<li><a href="vmware-lider-v-dvuh-kategoriyah.html" title="VMware – лидер в двух категориях">VMware – лидер в двух категориях</a></li>
<li><a href="vypusk-veeam-availability-suite-v9.html" title="Выпуск Veeam Availability Suite v9">Выпуск Veeam Availability Suite v9</a></li>
<li><a href="vypusk-antivirusa-dr.web-11.0-dlya-fajlovyh-serverov-windows.html" title=" Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows"> Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows</a></li>
<li><a href="obnovlenie-linejki-shd-ibm-storwize-v5000.html" title="Обновление линейки СХД IBM Storwize V5000">Обновление линейки СХД IBM Storwize V5000</a></li>
<li><a href="servery-fujitsu-primergy.html" title="Серверы Fujitsu PRIMERGY">Серверы Fujitsu PRIMERGY</a></li>
<li><a href="servery-lenovo-na-baze-intel-xeon-e7-v4.html" title="Серверы Lenovo на базе Intel® Xeon® E7 v4">Серверы Lenovo на базе Intel® Xeon® E7 v4</a></li>
<li><a href="sistemy-hraneniya-dannyh-fujitsu.html" title="Системы хранения данных Fujitsu">Системы хранения данных Fujitsu</a></li>
<li><a href="extreme-networks-poluchaet-vysokij-rejting-proizvoditelnosti.html" title="Extreme Networks получает высокий рейтинг производительности ">Extreme Networks получает высокий рейтинг производительности </a></li>
<li><a href="fujitsu-maksimiziruet-proizvoditelnost-hranilishha-s-pomoshhyu-sistem-hraneniya-dannyh-eternus.html" title="Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS ">Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS </a></li>
<li><a href="otchet-magic-quadrant-2018-ot-kompanii-gartner.-extreme-networks-vpervye-nazvana-liderom-v-segmente-provodnaya-i-besprovodnaya-infrastruktura-setevogo-dostupa.html" title="Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»">Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»</a></li>
<li class="active"><a href="vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami.html" title="VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами">VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</a></li>
<li><a href="25-sentyabrya-kompaniej-pirit-provedyon-seminar.html" title="Проведены семинары в Москве и Петербурге по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;">Проведены семинары по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;</a></li>
<li><a href="provedyon-prakticheskij-kurs-chekpoint.html" title="Проведён практический курс CheckPoint">Проведён практический курс ChekPoint</a></li>
<li><a href="cisco-obyavila-o-namerenii-priobresti-kompaniyu-luxtera.html" title="Cisco объявила о намерении приобрести компанию Luxtera - лидера в сфере кремниевой фотоники ">Cisco объявила о намерении приобрести частную компанию Luxtera, Inc</a></li>
<li><a href="kompaniya-pirit-podtverdila-status-sertificirovannogo-partnyora-ooo-telefonnye-sistemy.html" title="Cтатус Сертифицированного партнёра ООО &quot;Телефонные Системы&quot;">Сертифицированный партнёр ООО &quot;Телефонные Системы&quot;</a></li>
<li><a href="provedyon-seminar-po-teme-virtual-cloud-network-vcn.html" title="Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;">Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;</a></li>
<li><a href="provedyon-prakticheskij-kurs-check-point-getting-started-r80.html" title="Проведён практический курс Check Point Getting Started R80">Проведён практический курс Check Point Getting Started R80</a></li>
<li><a href="rasshirenie-vozmozhnosti-udalennoj-podderzhki-digital-workspace-remote-support.html" title="Расширение возможности удаленной поддержки Digital Workspace Remote Support">Расширение возможности удаленной поддержки Digital Workspace Remote Support</a></li>
<li><a href="provedeno-meropriyatie-lenovoandveritas.html" title="Проведено мероприятие Lenovo&amp;Veritas">Проведено мероприятие Lenovo&amp;Veritas</a></li>
<li><a href="checkpoint-r80.30-new.html" title="Check Point выпускает новую версию операционной системы R80.30 ">Check Point R80.30 новая версия</a></li>
<li><a href="mirovoj-rynok-sistem-hraneniya-dannyh-dlya-enterprise-zakazchikov-snizilsya-na-0-6-v-1-kvartale-2019-goda-soglasno-idc.html" title="Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC">Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC</a></li>
<li class="last"><a href="magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya.html" title="Магический Квадрант Gartner для первичных массивов хранения данных">Магический Квадрант Gartner для первичных массивов хранения</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../articles.html" class="" title="Статьи">
		<span class="arrow_drop_open"></span>
		Статьи
	</a>
	<ul><li><a href="../articles/sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="../articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya.html" title="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">Компания Пирит получила авторизацию по сетевому оборудованию Avaya</a></li>
<li><a href="../articles/novye-modeli-serverov-lenovo.html" title="Новые модели серверов Lenovo">Новые модели серверов Lenovo</a></li>
<li><a href="../articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7.html" title="Dell объявляет о выпуске Storage Operating System 7">Dell объявляет о выпуске Storage Operating System 7</a></li>
<li><a href="../articles/promo-programma-netapp-fas2500.html" title="Промо-программа NetApp FAS2500">Промо-программа NetApp FAS2500</a></li>
<li><a href="../articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup.html" title="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</a></li>
<li><a href="../articles/ssd-dlya-shd.html" title="SSD для СХД">SSD для СХД</a></li>
<li><a href="../articles/shd-rossijskogo-proizvodstva.html" title="СХД российского производства">СХД российского производства</a></li>
<li><a href="../articles/podklyuchenie-shd-k-serveru.html" title="Подключение СХД к серверу"> Подключение СХД к серверу</a></li>
<li><a href="../articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij.html" title="SIEM-системы. Краткий обзор существующих решений">SIEM-системы. Краткий обзор существующих решений</a></li>
<li><a href="../articles/koncepciya-byod-gibkost-i-bezopasnost.html" title="Концепция BYOD: Гибкость и безопасность">Концепция BYOD: Гибкость и безопасность</a></li>
<li><a href="../articles/vmware-brend-n1-v-issledovanii-idc-marketscape.html" title="VMware – бренд №1 в исследовании IDC MarketScape">VMware – бренд №1 в исследовании IDC MarketScape</a></li>
<li><a href="../articles/upgrade-avaya-aura-6.3-na-8.html" title="Upgrade Avaya Aura 6.3 на 8">Upgrade Avaya Aura 6.3 на 8</a></li>
<li><a href="../articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1.html" title="Avaya  cбор данных по SNMP о загрузке каналов E1">Avaya  cбор данных по SNMP о загрузке каналов E1</a></li>
<li class="last"><a href="../articles/sravnenie-po-cene-avaya-aura-vs-asterisk.html" title="Сравнение по цене Avaya Aura VS Asterisk">Сравнение по цене Avaya Aura VS Asterisk</a></li>
</ul>
</li>
<li class="last"><a href="../vakansii.html" title="Вакансии">Вакансии</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../informaciya.html" title="Информация">Информация</a>  &raquo;  <a class="B_crumb" href="../novosti-it-rynka.html" title="Новости IT-рынка">Новости IT-рынка</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</h2>
			    	<div class="date">
			    		20.08.2018			    	</div>
			    </div>
			    
                <p><em>Во вступительном отчете VMware получила наивысшие оценки, как в &laquo;способности реализации&raquo;, так и в &laquo;полноте видения&raquo;.</em></p>
<p>Пало-Алто, Калифорния, 26 июля, 2018 (GLOBE NEWSWIRE) &ndash; VMware, Inc. (NYSE:VMW). Компания VMware &ndash; ведущий новатор в корпоративном ПО &ndash; сообщила, что заняла ведущее положение в &laquo;магическом квадранте&raquo; Gartner в области унифицированных средств управления конечными устройствами. Отчет, в который входят 14 вендоров, объявляет VMware лидером в области <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/">управления унифицированными конечными устройствами (UEM)</a> , как в &laquo;способности реализации&raquo;, так и в &laquo;полноте видения&raquo;. В докладе рассматриваются возможности вендоров в UEM. Специалисты компании считают, что комплексные предложения VMware показывают значительную эффективность и улучшают безопасность для организаций.</p>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/gallery/192/02-850x345-81f.png" alt="">
                </div>
            
                <p><em>Магический квадрант за 2018 год от Gartner в области унифицированных средств управления конечными устройствами</em></p>
<p>&laquo;В условиях все более гетерогенной и сложной среды для нас важно иметь лучшие в отрасли возможности UEM, включая лучшие в своем классе современные системы управления ПК. Мы хотим сделать <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one/">Workspace ONE</a> платформой цифрового рабочего пространства для организаций, осуществляющих инициативы в области цифровых преобразований, &ndash; заявил Ной Васмер, старший вице-президент и генеральный менеджер отдела вычислений для конечных пользователей компании VMware. &ndash; На наш взгляд, такая оценка Gartner подтверждает, что наша компания выполняет миссию по обеспечению современного управления полным жизненным циклом Windows, Mac ПК и мобильных устройств в режиме реального времени из облака, сокращая время и затраты на ИТ и повышая безопасность и поддержку современных рабочих групп, которые зачастую являются удаленными и мобильными&raquo;.</p>
<p>VMware Workspace ONE UEM предлагает единую консоль для включения UEM на платформах конечных точек, включая Windows, MacOS, Chrome OS, iOS и Android. Кроме того, Workspace ONE представляет собой единый унифицированный каталог приложений, который позволяет осуществлять единую точку входа в бизнес-приложения по схеме SaaS для любых пользователей, включая удаленных.</p>
<p>VMware сохраняет темпы инноваций и инвестиций в технологии, которые поддерживают переход ИТ-организаций от традиционных сетевых средств управления клиентами (CMT) к современному управлению ПК на базе UEM. Специалисты из VMware уверены, что VMware достигла своей позиции благодаря уникальным предложениям в области аналитики, уровней лицензирования, которые ориентированы на потребности рынка, уникальной интеграции технологии управления конечными точками AirWatch (Workspace ONE UEM) и возможностей продукта, которые непосредственно направлены на решение современных задач управления.</p>
<p>В прошлом году компания VMware продолжила внедрять новые решения, которые выгодно отличают Workspace ONE как цифровую рабочую платформу:</p>
<ul>
<li>Внедрение Workspace ONE Intelligence, первого и единственного интеллектуального рабочего пространства, позволяющего значительно сократить время и затраты на управление ПК и обеспечить интеллектуальную безопасность в случае, когда часть сотрудников работает удаленно. Сюда относятся панели мониторинга и автоматизированные рабочие процессы, связанные с обновлениями Windows, серьезными уязвимостями, проверкой BIOS и аккумулятора и т. д.</li>
<li>Современная система управления ПК с Windows, полная поддержка GPO и MDM, централизованное обновление, удаленное управление, в том числе для не входящих в домен устройств, распространение Win32 приложений, управление жизненным циклом шифрования BitLocker.</li>
<li>Единый интерфейс для доступа к приложениям, независимо от ОС на настольном и мобильном устройствах, с интегрированной виртуальной доставкой приложений Windows, управлением и установкой приложений Win32.</li>
<li>Совместное управление вместе с Microsoft System Center Configuration Manager при использовании коннектора Workspace ONE AirLift, позволяющего клиентам ускорить и снизить риск переноса традиционных задач управления жизненным циклом ПК на более экономичную и безопасную современную модель управления.</li>
<li>Новое современное управление macOS, которое упрощает традиционную обработку на основе эталонных образов и настройку с использованием модели, использующей Apple DEP, а также собственное приложение Workspace ONE и полное управление жизненным циклом приложений для приложений собственной разработки.</li>
<li>Первое решение для управления устройствами Chrome OS, а также виртуальное приложение Workspace ONE и Horizon.</li>
<li>Завершена интеграция технологии Apteligent с новыми функциями Workspace ONE Intelligence, такими как App Analytics, позволяющей ИТ-специалистам контролировать производительность приложений для быстрого решения проблем и предлагать аналитические сведения для повышения производительности, доступности и опыта.</li>
<li>Интеллектуальные мобильные рабочие процессы с VMware Boxer, которые обрабатывают контекстные действия и аналитические сведения.</li>
</ul>
<p>Чтобы получить больше информации или зарегистрироваться для получения пробной версии, зайдите на страницу продукта <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one/">Workspace ONE</a>.</p>
<p>Источник: <a href="../../company/news/releases/vmw-newsfeed.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.html">VMware Named a Leader in the 2018 Gartner Magic Quadrant for Unified Endpoint Management Tools</a></p>
            			    <!-- 
                <p><em>Во вступительном отчете VMware получила наивысшие оценки, как в &laquo;способности реализации&raquo;, так и в &laquo;полноте видения&raquo;.</em></p>
<p>Пало-Алто, Калифорния, 26 июля, 2018 (GLOBE NEWSWIRE) &ndash; VMware, Inc. (NYSE:VMW). Компания VMware &ndash; ведущий новатор в корпоративном ПО &ndash; сообщила, что заняла ведущее положение в &laquo;магическом квадранте&raquo; Gartner в области унифицированных средств управления конечными устройствами. Отчет, в который входят 14 вендоров, объявляет VMware лидером в области <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/">управления унифицированными конечными устройствами (UEM)</a> , как в &laquo;способности реализации&raquo;, так и в &laquo;полноте видения&raquo;. В докладе рассматриваются возможности вендоров в UEM. Специалисты компании считают, что комплексные предложения VMware показывают значительную эффективность и улучшают безопасность для организаций.</p>
            
                <div class="img_big ">
                    <img src="assets/cache/images/gallery/192/02-850x345-81f.png" alt="">
                </div>
            
                <p><em>Магический квадрант за 2018 год от Gartner в области унифицированных средств управления конечными устройствами</em></p>
<p>&laquo;В условиях все более гетерогенной и сложной среды для нас важно иметь лучшие в отрасли возможности UEM, включая лучшие в своем классе современные системы управления ПК. Мы хотим сделать <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one/">Workspace ONE</a> платформой цифрового рабочего пространства для организаций, осуществляющих инициативы в области цифровых преобразований, &ndash; заявил Ной Васмер, старший вице-президент и генеральный менеджер отдела вычислений для конечных пользователей компании VMware. &ndash; На наш взгляд, такая оценка Gartner подтверждает, что наша компания выполняет миссию по обеспечению современного управления полным жизненным циклом Windows, Mac ПК и мобильных устройств в режиме реального времени из облака, сокращая время и затраты на ИТ и повышая безопасность и поддержку современных рабочих групп, которые зачастую являются удаленными и мобильными&raquo;.</p>
<p>VMware Workspace ONE UEM предлагает единую консоль для включения UEM на платформах конечных точек, включая Windows, MacOS, Chrome OS, iOS и Android. Кроме того, Workspace ONE представляет собой единый унифицированный каталог приложений, который позволяет осуществлять единую точку входа в бизнес-приложения по схеме SaaS для любых пользователей, включая удаленных.</p>
<p>VMware сохраняет темпы инноваций и инвестиций в технологии, которые поддерживают переход ИТ-организаций от традиционных сетевых средств управления клиентами (CMT) к современному управлению ПК на базе UEM. Специалисты из VMware уверены, что VMware достигла своей позиции благодаря уникальным предложениям в области аналитики, уровней лицензирования, которые ориентированы на потребности рынка, уникальной интеграции технологии управления конечными точками AirWatch (Workspace ONE UEM) и возможностей продукта, которые непосредственно направлены на решение современных задач управления.</p>
<p>В прошлом году компания VMware продолжила внедрять новые решения, которые выгодно отличают Workspace ONE как цифровую рабочую платформу:</p>
<ul>
<li>Внедрение Workspace ONE Intelligence, первого и единственного интеллектуального рабочего пространства, позволяющего значительно сократить время и затраты на управление ПК и обеспечить интеллектуальную безопасность в случае, когда часть сотрудников работает удаленно. Сюда относятся панели мониторинга и автоматизированные рабочие процессы, связанные с обновлениями Windows, серьезными уязвимостями, проверкой BIOS и аккумулятора и т. д.</li>
<li>Современная система управления ПК с Windows, полная поддержка GPO и MDM, централизованное обновление, удаленное управление, в том числе для не входящих в домен устройств, распространение Win32 приложений, управление жизненным циклом шифрования BitLocker.</li>
<li>Единый интерфейс для доступа к приложениям, независимо от ОС на настольном и мобильном устройствах, с интегрированной виртуальной доставкой приложений Windows, управлением и установкой приложений Win32.</li>
<li>Совместное управление вместе с Microsoft System Center Configuration Manager при использовании коннектора Workspace ONE AirLift, позволяющего клиентам ускорить и снизить риск переноса традиционных задач управления жизненным циклом ПК на более экономичную и безопасную современную модель управления.</li>
<li>Новое современное управление macOS, которое упрощает традиционную обработку на основе эталонных образов и настройку с использованием модели, использующей Apple DEP, а также собственное приложение Workspace ONE и полное управление жизненным циклом приложений для приложений собственной разработки.</li>
<li>Первое решение для управления устройствами Chrome OS, а также виртуальное приложение Workspace ONE и Horizon.</li>
<li>Завершена интеграция технологии Apteligent с новыми функциями Workspace ONE Intelligence, такими как App Analytics, позволяющей ИТ-специалистам контролировать производительность приложений для быстрого решения проблем и предлагать аналитические сведения для повышения производительности, доступности и опыта.</li>
<li>Интеллектуальные мобильные рабочие процессы с VMware Boxer, которые обрабатывают контекстные действия и аналитические сведения.</li>
</ul>
<p>Чтобы получить больше информации или зарегистрироваться для получения пробной версии, зайдите на страницу продукта <a href="https://www.pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one/">Workspace ONE</a>.</p>
<p>Источник: <a href="https://www.vmware.com/company/news/releases/vmw-newsfeed.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.html">VMware Named a Leader in the 2018 Gartner Magic Quadrant for Unified Endpoint Management Tools</a></p>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/informaciya/novosti-it-rynka/vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../articles/koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/sistemy-hraneniya-dannyh-ibm-storwize/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/IBM_Storwize3.png" alt="Системы хранения данных IBM Storwize">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных IBM Storwize</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div></div>        <!-- |id,214,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="informaciya/novosti-it-rynka/vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="informaciya/novosti-it-rynka/vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 