﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Cистемы хранения данных СХД</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Cистемы хранения данных СХД, СХД">
    <meta name="description" content="Системы хранения данных (СХД) это важный  компонентом ИТ-инфраструктуры для предприятий самых различных отраслей. На это влияет как рост объемов данных, в том числе неструктурированных, так и увеличение производительности вычислительной инфраструктуры, позволяющее задействовать большие ресурсы ввода-вывода.">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../index.htm">
                            <img src="../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items active" href="index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li class="active">
	<a href="shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="servery.html" class="" title="Серверы">
		<span class="arrow_drop_open"></span>
		Серверы
	</a>
	<ul><li><a href="servery/servery-fujitsu-primergy.html" title="Серверы  Fujitsu PRIMERGY">Серверы  Fujitsu PRIMERGY</a></li>
<li class="last"><a href="servery/servery-lenovo-thinksystem.html" title="Серверы Lenovo ThinkSystem">Серверы Lenovo ThinkSystem</a></li>
</ul>
</li>
<li class="dropdown_li open">
	<a href="shd.html" class="active" title="Cистемы хранения данных СХД">
		<span class="arrow_drop_open"></span>
		Cистемы хранения данных СХД
	</a>
	<ul><li><a href="shd/sistemy-hraneniya-dannyh-fujitsu-eternus.html" title="Системы хранения данных Fujitsu ETERNUS">Системы хранения данных Fujitsu ETERNUS</a></li>
<li><a href="shd/sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="shd/lentochnye-biblioteki-ibm.html" title="Ленточные библиотеки IBM">Ленточные библиотеки IBM</a></li>
<li><a href="shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4.html" title="Система хранения данных Fujitsu ETERNUS DX200 S4 ">Система хранения данных Fujitsu ETERNUS DX200 S4 </a></li>
<li><a href="shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx60-s4.html" title="Система хранения данных Fujitsu ETERNUS DX60 S4">Система хранения данных Fujitsu ETERNUS DX60 S4</a></li>
<li><a href="shd/sistema-hraneniya-dannyh-fujitsu-eternus-af250-s2.html" title="Система хранения данных Fujitsu ETERNUS AF250 S2">Система хранения данных Fujitsu ETERNUS AF250 S2</a></li>
<li><a href="shd/sistema-hraneniya-dannyh-dell-powervault-serii-me4.html" title="Система хранения данных Dell PowerVault серии ME4">Система хранения данных Dell PowerVault серии ME4</a></li>
<li><a href="shd/sistema-hraneniya-dannyh-dell-emc-serii-sc.html" title="Система хранения данных Dell EMC серии SC">Система хранения данных Dell EMC серии SC</a></li>
<li class="last"><a href="shd/unificirovannaya-sistema-hraneniya-dell-emc-unity-xt-all-flash.html" title="Унифицированная система хранения Dell EMC Unity XT All-Flash">Система хранения Dell EMC Unity XT All-Flash</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="setevoe-oborudovanie.html" class="" title="Сетевое оборудование">
		<span class="arrow_drop_open"></span>
		Сетевое оборудование
	</a>
	<ul><li><a href="setevoe-oborudovanie/cisco.html" title="Cisco">Cisco</a></li>
<li class="last"><a href="setevoe-oborudovanie/kommutatory-extreme.html" title="Коммутаторы Extreme">Коммутаторы Extreme</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="programmnoe-obespechenie.html" class="" title="Программное обеспечение">
		<span class="arrow_drop_open"></span>
		Программное обеспечение
	</a>
	<ul><li><a href="programmnoe-obespechenie/programmnoe-obespechenie-vmware.html" title="Программное обеспечение VMware">Программное обеспечение VMware</a></li>
<li><a href="programmnoe-obespechenie/programmnoe-obespechenie-ibm.html" title="Программное обеспечение IBM">Программное обеспечение IBM</a></li>
<li><a href="programmnoe-obespechenie/programmnoe-obespechenie-veeam.html" title="Программное обеспечение Veeam">Программное обеспечение Veeam</a></li>
<li class="last"><a href="programmnoe-obespechenie/programmnoe-obespechenie-beyondtrust.html" title="Программное обеспечение BeyondTrust">Программное обеспечение BeyondTrust</a></li>
</ul>
</li>
<li class="last"><a href="konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">Конфигуратор СХД и серверов</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../produkciya.html" title="Продукция">Продукция</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Cистемы хранения данных СХД</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Cистемы хранения данных СХД</h2>
			    	<div class="date">
			    		21.03.2017			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Системы хранения данных (СХД) в последние годы становились все более важным компонентом ИТ-инфраструктуры для предприятий самых различных отраслей. На это влияет как рост объемов данных, в том числе неструктурированных, так и увеличение производительности вычислительной инфраструктуры, позволяющее задействовать большие ресурсы ввода-вывода.</p>
                    </div>
                </div>
            
                <p>Сегодня задача ИТ специалистов состоит не только в том, чтобы построить инфраструктуру хранения требуемого объема, но и обеспечить необходимый уровень производительности и масштабируемости, обеспечить бесперебойный доступ к данным.</p>
            
                <div class="list_section">
                    <h3>Среди основных сценариев применения СХД:</h3>
                    <ol>
                <li><p>Серверная виртуализация и виртуализация рабочих мест VDI</p></li>
            
                <li><p>Консолидация корпоративных данных с разрозненных серверов</p></li>
            
                <li><p>Размещение транзакционных баз данных</p></li>
            
                <li><p>Файловые ресурсы для пользователей</p></li>
            
                <li><p>Хранение резервных копий</p></li>
            
                <li><p>Видеонаблюдение</p></li>
            </ol>
                </div>
            
                <div class="list_section">
                    <h3>При выборе СХД помимо ее объема рекомендуется обратить внимание на ряд факторов, таких как:</h3>
                    <ol>
                <li><p>ровень производительности. В зависимости от задачи может измеряться в числе операций ввода-вывода (IOPS) либо в количестве передаваемых данных в МБ/с</p></li>
            
                <li><p>Обеспечение высокой доступности: дублирование компонентов на случай их выхода из строя или планового обслуживания</p></li>
            
                <li><p>Масштабируемость. Возможности по наращиванию количества накопителей, модернизации контроллеров, добавлению адаптеров ввода-вывода, кэша и т.п.</p></li>
            
                <li><p>Возможности по защите данных, такие как репликация на другую СХД на удаленной площадке, интеграция с системами резервного копирования</p></li>
            
                <li><p>Управляемость. Наличие инструментов управления и мониторинга, удобство их использования</p></li>
            </ol>
                </div>
            
                <h3> Основные системы СХД, которые предлагает компания Пирит: </h3>
            
                <div class="list_section--img ">
                    <p>
                        <strong></strong>
                    </p>
                    <ul>
                <li>
                    <div class="img"><img src="../assets/cache/images/product/shd/Fujitsu-Eternus-AF250-S2_2-170x170-b60.png" alt=""></div>
                    <p><a href="shd/sistema-hraneniya-dannyh-fujitsu-eternus-af250-s2.html">Система ETERNUS AF250 S2</a> &mdash; это уникальное решение для задач где предъявляются высочайшие требования к параметрам работы хранилища. Данное решение ориентировано на высочайшую производительность по количеству IN/OUT операций, при том что задержки остаются на минимальном уровне даже при максимальной нагрузке. Производитель оборудования предлагает данное решение для таких сценариев использования, где приложениям необходимо обеспечить максимальную производительность с минимальной задержкой. Это приложения аналитики на большом объеме данных с результатами реального времени или приложения VDI.</p>
                </li>
            
                <li>
                    <div class="img"><img src="../assets/cache/images/product/shd/ETERNUS DX200 S4-170x170-d98.png" alt=""></div>
                    <p><a href="shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4.html">Система хранения данных Fujitsu ETERNUS DX200 S4</a> предоставляет малым и средним компаниям и филиалам функциональные возможности корпоративного класса с оптимальным соотношением цены и производительности. Она служит отличным средством объединения данных для виртуализации серверов, электронной почты, баз данных и коммерческих приложений, а также централизованных файловых служб.</p>
                </li>
            
                <li>
                    <div class="img"><img src="../assets/cache/images/product/shd/3-170x170-28a.png" alt=""></div>
                    <p><a href="shd/sistema-hraneniya-dannyh-dell-powervault-serii-me4.html">Dell EMC PowerVault серии ME4</a> является новой системой на рынке, где производителем сделан акцент на такие функции как простота, возможность оперативного и гибкого использования с уже включенным программным обеспечением без необходимости лицензирования.&nbsp;Системы хранения PowerVault серии ME4 разрабатывались для использования в средах с DAS-системами и сред SAN. Системы хранения могут быть настроены как гибридные или &nbsp;All-Flash класса системы. Возможность таких настроек обеспечит требования к экономичности и предоставление производительность рабочим приложениям.</p>
                </li>
            
                <li>
                    <div class="img"><img src="../assets/cache/images/product/shd/SC-All-Flash-Glamour-Shot-1000x500_2-170x170-3b8.png" alt=""></div>
                    <p><a href="shd/sistema-hraneniya-dannyh-dell-emc-serii-sc.html">СЕРИЯ DELL EMC SC</a> - Интеллектуальные гибридные решения и решения класса All-Flash для хранения данных на базе процессоров Intel&reg; Xeon&reg; предоставляют революционную производительность и гибкую архитектуру многоуровневого хранения, а также обеспечивают готовность к будущему</p>
                </li>
            
                <li>
                    <div class="img"><img src="../assets/cache/images/48/164/image003-170x170-672.jpg" alt=""></div>
                    <p>Системы хранения данных IBMStorwize включают в себя две основных линейки <a href="shd/sistemy-hraneniya-dannyh-ibm-storwize.html">IBM Storwize V5000 и IBM Storwize V7000</a>, отличающиеся с точки зрения масштабируемости и максимальной производительности.</p>
                </li>
            
                <li>
                    <div class="img"><img src="../assets/cache/images/48/174/image005-170x170-aac.png" alt=""></div>
                    <p><a href="shd/lentochnye-biblioteki-ibm.html">Ленточные библиотеки IBMTS3400</a>за счет модульной архитектуры позволяют получить именно ту емкость хранения, которая необходима. Емкость базового модуля можно наращивать путем подключения до шести модулей расширения высотой 3U. Таким образом можно сократить начальные затраты на закупку библиотеки и масштабировать ее по мере необходимости.</p>
                </li>
            </ul>
                    
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Компания Пирит готова помочь заказчикам при подборе конфигурации системы хранения данных для различных задач. Мы являемся партнером таких производителей СХД как Fujitsu, IBM, Lenovo, Dell EMC, а также разработчика ПО для построения программно-определяемых систем хранения данных VMware.</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Системы хранения данных (СХД) в последние годы становились все более важным компонентом ИТ-инфраструктуры для предприятий самых различных отраслей. На это влияет как рост объемов данных, в том числе неструктурированных, так и увеличение производительности вычислительной инфраструктуры, позволяющее задействовать большие ресурсы ввода-вывода.</p>
                    </div>
                </div>
            
                <p>Сегодня задача ИТ специалистов состоит не только в том, чтобы построить инфраструктуру хранения требуемого объема, но и обеспечить необходимый уровень производительности и масштабируемости, обеспечить бесперебойный доступ к данным.</p>
            
                <div class="list_section">
                    <h3>Среди основных сценариев применения СХД:</h3>
                    <ol>
                <li><p>Серверная виртуализация и виртуализация рабочих мест VDI</p></li>
            
                <li><p>Консолидация корпоративных данных с разрозненных серверов</p></li>
            
                <li><p>Размещение транзакционных баз данных</p></li>
            
                <li><p>Файловые ресурсы для пользователей</p></li>
            
                <li><p>Хранение резервных копий</p></li>
            
                <li><p>Видеонаблюдение</p></li>
            </ol>
                </div>
            
                <div class="list_section">
                    <h3>При выборе СХД помимо ее объема рекомендуется обратить внимание на ряд факторов, таких как:</h3>
                    <ol>
                <li><p>ровень производительности. В зависимости от задачи может измеряться в числе операций ввода-вывода (IOPS) либо в количестве передаваемых данных в МБ/с</p></li>
            
                <li><p>Обеспечение высокой доступности: дублирование компонентов на случай их выхода из строя или планового обслуживания</p></li>
            
                <li><p>Масштабируемость. Возможности по наращиванию количества накопителей, модернизации контроллеров, добавлению адаптеров ввода-вывода, кэша и т.п.</p></li>
            
                <li><p>Возможности по защите данных, такие как репликация на другую СХД на удаленной площадке, интеграция с системами резервного копирования</p></li>
            
                <li><p>Управляемость. Наличие инструментов управления и мониторинга, удобство их использования</p></li>
            </ol>
                </div>
            
                <h3> Основные системы СХД, которые предлагает компания Пирит: </h3>
            
                <div class="list_section--img ">
                    <p>
                        <strong></strong>
                    </p>
                    <ul>
                <li>
                    <div class="img"><img src="assets/cache/images/product/shd/Fujitsu-Eternus-AF250-S2_2-170x170-b60.png" alt=""></div>
                    <p><a href="produkciya/shd/sistema-hraneniya-dannyh-fujitsu-eternus-af250-s2">Система ETERNUS AF250 S2</a> &mdash; это уникальное решение для задач где предъявляются высочайшие требования к параметрам работы хранилища. Данное решение ориентировано на высочайшую производительность по количеству IN/OUT операций, при том что задержки остаются на минимальном уровне даже при максимальной нагрузке. Производитель оборудования предлагает данное решение для таких сценариев использования, где приложениям необходимо обеспечить максимальную производительность с минимальной задержкой. Это приложения аналитики на большом объеме данных с результатами реального времени или приложения VDI.</p>
                </li>
            
                <li>
                    <div class="img"><img src="assets/cache/images/product/shd/ETERNUS%20DX200%20S4-170x170-d98.png" alt=""></div>
                    <p><a href="produkciya/shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4">Система хранения данных Fujitsu ETERNUS DX200 S4</a> предоставляет малым и средним компаниям и филиалам функциональные возможности корпоративного класса с оптимальным соотношением цены и производительности. Она служит отличным средством объединения данных для виртуализации серверов, электронной почты, баз данных и коммерческих приложений, а также централизованных файловых служб.</p>
                </li>
            
                <li>
                    <div class="img"><img src="assets/cache/images/product/shd/3-170x170-28a.png" alt=""></div>
                    <p><a href="produkciya/shd/sistema-hraneniya-dannyh-dell-powervault-serii-me4">Dell EMC PowerVault серии ME4</a> является новой системой на рынке, где производителем сделан акцент на такие функции как простота, возможность оперативного и гибкого использования с уже включенным программным обеспечением без необходимости лицензирования.&nbsp;Системы хранения PowerVault серии ME4 разрабатывались для использования в средах с DAS-системами и сред SAN. Системы хранения могут быть настроены как гибридные или &nbsp;All-Flash класса системы. Возможность таких настроек обеспечит требования к экономичности и предоставление производительность рабочим приложениям.</p>
                </li>
            
                <li>
                    <div class="img"><img src="assets/cache/images/product/shd/SC-All-Flash-Glamour-Shot-1000x500_2-170x170-3b8.png" alt=""></div>
                    <p><a href="produkciya/shd/sistema-hraneniya-dannyh-dell-emc-serii-sc">СЕРИЯ DELL EMC SC</a> - Интеллектуальные гибридные решения и решения класса All-Flash для хранения данных на базе процессоров Intel&reg; Xeon&reg; предоставляют революционную производительность и гибкую архитектуру многоуровневого хранения, а также обеспечивают готовность к будущему</p>
                </li>
            
                <li>
                    <div class="img"><img src="assets/cache/images/48/164/image003-170x170-672.jpg" alt=""></div>
                    <p>Системы хранения данных IBMStorwize включают в себя две основных линейки <a href="produkciya/shd/sistemy-hraneniya-dannyh-ibm-storwize">IBM Storwize V5000 и IBM Storwize V7000</a>, отличающиеся с точки зрения масштабируемости и максимальной производительности.</p>
                </li>
            
                <li>
                    <div class="img"><img src="assets/cache/images/48/174/image005-170x170-aac.png" alt=""></div>
                    <p><a href="produkciya/shd/lentochnye-biblioteki-ibm">Ленточные библиотеки IBMTS3400</a>за счет модульной архитектуры позволяют получить именно ту емкость хранения, которая необходима. Емкость базового модуля можно наращивать путем подключения до шести модулей расширения высотой 3U. Таким образом можно сократить начальные затраты на закупку библиотеки и масштабировать ее по мере необходимости.</p>
                </li>
            </ul>
                    
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Компания Пирит готова помочь заказчикам при подборе конфигурации системы хранения данных для различных задач. Мы являемся партнером таких производителей СХД как Fujitsu, IBM, Lenovo, Dell EMC, а также разработчика ПО для построения программно-определяемых систем хранения данных VMware.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/produkciya/shd/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	<a href="../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div></div>        <!-- |id,48,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="produkciya/shd" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="produkciya/shd" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 