﻿<!-- START -- old-templates-to-template -->

    
 
  
   
 

<!-- END -- old-templates-to-template -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Fujitsu DX60 S4</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Fujitsu DX60">
    <meta name="description" content="Delivering reliable operation at an affordable price makes ETERNUS DX60 S4 an ideal disk storage system for small and medium-sized IT environments">
    <link rel="shortcut icon" href="../../../../../favicon.ico" type="image/x-icon">
    <link href="../../../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../../../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../../../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../../../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        


<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../../../../index.htm">
                            <img src="../../../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../../../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../../../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../../../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../../../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../../../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../../../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../../../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items active" href="../../../../index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../../../servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../../../shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../../../setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../../../programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last active">
	<a href="../../../konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../../../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../../../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../../../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../../../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content">
	<div class="container">
    <div id="breadcrumbs">
        <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../../../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../../../../produkciya.html" title="Продукция">Продукция</a>  &raquo;  <a class="B_crumb" href="../../../konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">Конфигуратор СХД и серверов</a>  &raquo;  <a class="B_crumb" href="../../lenovo2/lenovo-storage-d1212.html" title="Конфигуратор СХД">Конфигуратор СХД</a>  &raquo;  <a class="B_crumb" href="../fujitsu-dx60-s4.html" title="Fujitsu">Fujitsu</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Fujitsu DX60 S4</span></span></span>    </div> 
</div>    	
<div id="calculator_menu_top">
    <div class="container">
        <div class="page-title"></div>   
        <div class="row">
            
  
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class=""><a href="../../../konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html">Конфигуратор серверов</a> </li>
            <li role="presentation" class=" active"><a href="../../lenovo2/lenovo-storage-d1212.html">Конфигуратор СХД</a> </li>
        </ul>
<!--            
            
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">  
                    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn  btn-default">Конфигуратор серверов</a> 
                    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-shd/" class="btn  btn-primary">Конфигуратор СХД</a>  
            </div>-->
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">  
                <div class="submenu"> 
                                         
                                        <a href="../../lenovo2/lenovo-storage-d1212.html" class="btn  level1   btn-default" data-id="188"> Lenovo </a>   
                                        <a href="../fujitsu-dx60-s4.html" class="btn  level1   btn-primary" data-id="187"> Fujitsu </a>   
                                         <div class="child">
                           
                                 
                                                                      
                                                                      
                                                                                               
                                 
                                                                             <a href="index.htm" class="btn   level2 btn-primary">Fujitsu DX60 S4</a>
                                                                      
                                                                             <a href="../fujitsu-dx100-s4/index.htm" class="btn   level2 btn-default">Fujitsu DX100 S4</a>
                                                                      
                                                                             <a href="../fujitsu-dx200-s4/index.htm" class="btn   level2 btn-default">Fujitsu DX200 S4</a>
                                                                                                                 </div>                
                </div>
            </div>   
        </div> 
    </div>
</div>  
<div class="container">
    <div id="calculator" data-server-type="33"> 
        <div class="clearfix">&nbsp;</div>
        <p>Данные цены представлены для ознакомления, конечные цены предоставляются по запросу*</p>  
        <form class="form-inline" action="/produkciya/konfigurator-shd-i-serverov/konfigurator-shd/fujitsu2/fujitsu-dx60-s4/" id="form_server" method="post">
            <input type="hidden" name="server_name" value="Fujitsu ETERNUS DX60 S4">
            <h2>Fujitsu ETERNUS DX60 S4</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div id="carousel-calulator" class="carousel slide" data-interval="10000" data-ride="carousel">  
                        <div class="carousel-inner" role="listbox"> 
                            
<div class="item">
	<img src="../../../../../assets/images/gallery/182/image003.png" class="img-responsive"> 
</div><div class="item">
	<img src="../../../../../assets/images/gallery/182/image001.png" class="img-responsive"> 
</div><div class="item">
	<img src="../../../../../assets/images/gallery/182/image002.png" class="img-responsive"> 
</div>  
                        </div> 
                        <a class="carousel-control left" href="#carousel-calulator" data-slide="prev">
                            <img class="img-responsive" src="../../../../../assets/templates/site/images/banner/slider_left.png" alt="slider_left.png">
                        </a>
                        <a class="carousel-control right" href="#carousel-calulator" data-slide="next">
                            <img class="img-responsive" src="../../../../../assets/templates/site/images/banner/slider_right.png" alt="slider_right.png">
                        </a> 
                    </div>  
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
<!--                    <div>Delivering reliable operation at an affordable price makes ETERNUS DX60 S4 an ideal disk storage system for small and medium-sized IT environments. Management software, included at no extra cost, flexible support for different network connections and disk types and remarkable scalability in storage capacity make it the perfect storage solution for consolidation of distributed data and for smaller server virtualization projects</div>-->
                    <div><p>Delivering reliable operation at an affordable price makes ETERNUS DX60 S4 an ideal disk storage system for small and medium-sized IT environments. Management software, included at no extra cost, flexible support for different network connections and disk types and remarkable scalability in storage capacity make it the perfect storage solution for consolidation of distributed data and for smaller server virtualization projects</p></div>
                </div> 
            </div>   
            <div class="row row_item" data-name="block" id="block">    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left"> 
       <img src="../../../../../assets/templates/site/templates/chunks/calculator/img/block.png" class="logo" alt="Шасси ">
    </div>
    <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12 text-left">
        
        <h3 class="block_name1 block_name">Шасси сервера</h3> 
        <h3 class="block_name">Fujitsu ETERNUS DX60 S4</h3>
        <input type="hidden" value="block"> 
        <input type="hidden" value="block_count" value="1"> 
        <span class="wrapper_price">
            <input type="hidden" value="9135" name="block_price_single" class="single_price">
            <input type="hidden" value="9135" name="block_price" class="price">
            <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">9135</span></span>
        </span>
    </div> 
</div>                                         <div class="row row_item" data-name="controller">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left   visible-xs">
      <h3>Контроллер</h3>     
    </div> 
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left"> 
        <img src="../../../../../assets/templates/site/templates/chunks/calculator/img/controller.png" class="logo img-responsive" alt="Контроллер">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left   hidden-xs">
      <h3>Контроллер</h3>     
    </div>  
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left info">   
        <select class="form-control items_info" name="controller" data-min="2">     
              
                <option value="Fiber Channel 16G 2P" data-price="11118">Fiber Channel 16G 2P</option>   
              
                <option value="Fiber Channel 8G 2P" data-price="9467">Fiber Channel 8G 2P</option>   
              
                <option value="iSCSI 10G Base-T 2port" data-price="9683">iSCSI 10G Base-T 2port</option>   
              
                <option value="Intel Xeon Silver 4109T" data-price="812">Intel Xeon Silver 4109T</option>   
              
                <option value="iSCSI 1G 2port" data-price="9218">iSCSI 1G 2port</option>   
              
                <option value="SAS 6G 2port" data-price="7948">SAS 6G 2port</option>   
                    </select>   
        <select class="form-control count" name="controller_count" data-memory="single" id="controller_count">
                            <option value="2">2</option> 
             
        </select> 
         <span class="wrapper_price">
            <input type="hidden" value="" name="controller_price_single" class="single_price">
            <input type="hidden" value="" name="controller_price" class="price">
            <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
        </span>
    </div> 
</div>                                                        <div class="row row_item" data-name="disk">    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left">
        <img src="../../../../../assets/templates/site/templates/chunks/calculator/img/disk.png" class="logo" alt="Жесткий диск">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left">  
        <h3>Жесткий диск</h3>  
    </div>  
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left info">    
        <div>
            <div class="btn-group" id="disk_size" role="group">
                 
                    
                    <button type="button" id="disproving" class="btn btn-default active">2,5</button>
                                                    <button type="button" id="trisolini" class="btn btn-default ">3,5</button> 
                  
            </div>
            <div class="btn-group" id="disk_type" role="group">
                  
                    <button type="button" id="SAS" class="btn btn-default active">SAS</button> 
                                  
                    <button type="button" id="NLSAS" class="btn btn-default">NLSAS</button>
                                                   
                    <button type="button" id="SSD" class="btn btn-default">SSD</button> 
                            </div>
        </div> 
        <div class="clearfix">&nbsp;</div>
            
            <input type="hidden" name="disk_type_value" value="2,5" id="disk_type_value">
            <input type="hidden" name="disk_size" value="2,5">
            
            
            <!----------------->
        
             
        <div id="disproving_area" class="area row_item row_item_disallow" data-name="disk">
                            <div id="disproving_SAS" class="active disk_type_container">
                     <select class="form-control items_info" name="disk">    
                            
                             <option value="SAS 900GB 15k" data-price="3389"> HDD SAS, 900 GB, 15,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SAS 300GB 15k" data-price="1251"> HDD SAS, 300 GB, 15,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SAS 600GB 15k" data-price="1816"> HDD SAS, 600 GB, 15,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SAS 300GB 10k" data-price="902"> HDD SAS, 300 GB, 10,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SAS 600GB 10k" data-price="1237"> HDD SAS, 600 GB, 10,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SAS 900GB 10k" data-price="1651"> HDD SAS, 900 GB, 10,000 rpm, hot-plug, 2.5-inch, enterprise</option>   
                                              </select>        
                    
                    <select class="form-control count" name="disk_count">
                                                    <option value="0">0</option> 
                                                    <option value="1">1</option> 
                                                    <option value="2">2</option> 
                                                    <option value="3">3</option> 
                                                    <option value="4">4</option> 
                                                    <option value="5">5</option> 
                                                    <option value="6">6</option> 
                                                    <option value="7">7</option> 
                                                    <option value="8">8</option> 
                                                    <option value="9">9</option> 
                                                    <option value="10">10</option> 
                                                    <option value="11">11</option> 
                                                    <option value="12">12</option> 
                                                    <option value="13">13</option> 
                                                    <option value="14">14</option> 
                                                    <option value="15">15</option> 
                                                    <option value="16">16</option> 
                                                    <option value="17">17</option> 
                                                    <option value="18">18</option> 
                                                    <option value="19">19</option> 
                                                    <option value="20">20</option> 
                                                    <option value="21">21</option> 
                                                    <option value="22">22</option> 
                                                    <option value="23">23</option> 
                                                    <option value="24">24</option> 
                         
                    </select>  
                     <span class="wrapper_price">
                        <input type="hidden" value="" name="disk_price_single" class="single_price">
                        <input type="hidden" value="" name="disk_price" class="price">
                        <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                    </span>
                </div>    
                            <div id="disproving_NLSAS" class="hidden disk_type_container">
                     <select class="form-control items_info" name="disk">    
                            
                             <option value="NLSAS 1TB 7.2" data-price="1456"> HDD NLSAS, 1TB, 7,200 rpm,  hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="NLSAS 2TB 7.2" data-price="2516"> HDD NLSAS, 2TB, 7,200 rpm,  hot-plug, 2.5-inch, enterprise</option>   
                                              </select>        
                    
                    <select class="form-control count" name="disk_count">
                                                    <option value="0">0</option> 
                                                    <option value="1">1</option> 
                                                    <option value="2">2</option> 
                                                    <option value="3">3</option> 
                                                    <option value="4">4</option> 
                                                    <option value="5">5</option> 
                                                    <option value="6">6</option> 
                                                    <option value="7">7</option> 
                                                    <option value="8">8</option> 
                                                    <option value="9">9</option> 
                                                    <option value="10">10</option> 
                                                    <option value="11">11</option> 
                                                    <option value="12">12</option> 
                                                    <option value="13">13</option> 
                                                    <option value="14">14</option> 
                                                    <option value="15">15</option> 
                                                    <option value="16">16</option> 
                                                    <option value="17">17</option> 
                                                    <option value="18">18</option> 
                                                    <option value="19">19</option> 
                                                    <option value="20">20</option> 
                                                    <option value="21">21</option> 
                                                    <option value="22">22</option> 
                                                    <option value="23">23</option> 
                                                    <option value="24">24</option> 
                         
                    </select>  
                     <span class="wrapper_price">
                        <input type="hidden" value="" name="disk_price_single" class="single_price">
                        <input type="hidden" value="" name="disk_price" class="price">
                        <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                    </span>
                </div>    
                            <div id="disproving_SSD" class="hidden disk_type_container">
                     <select class="form-control items_info" name="disk">    
                            
                             <option value="SSD SAS 400GB" data-price="6697"> SSD SAS, 400GB, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SSD SAS 960GB" data-price="10176"> SSD SAS, 960GB, hot-plug, 2.5-inch, enterprise</option>   
                            
                             <option value="SSD SAS 1.92TB" data-price="17354"> SSD SAS, 1.92TB, hot-plug, 2.5-inch, enterprise</option>   
                                              </select>        
                    
                    <select class="form-control count" name="disk_count">
                                                    <option value="0">0</option> 
                                                    <option value="1">1</option> 
                                                    <option value="2">2</option> 
                                                    <option value="3">3</option> 
                                                    <option value="4">4</option> 
                                                    <option value="5">5</option> 
                                                    <option value="6">6</option> 
                                                    <option value="7">7</option> 
                                                    <option value="8">8</option> 
                                                    <option value="9">9</option> 
                                                    <option value="10">10</option> 
                                                    <option value="11">11</option> 
                                                    <option value="12">12</option> 
                                                    <option value="13">13</option> 
                                                    <option value="14">14</option> 
                                                    <option value="15">15</option> 
                                                    <option value="16">16</option> 
                                                    <option value="17">17</option> 
                                                    <option value="18">18</option> 
                                                    <option value="19">19</option> 
                                                    <option value="20">20</option> 
                                                    <option value="21">21</option> 
                                                    <option value="22">22</option> 
                                                    <option value="23">23</option> 
                                                    <option value="24">24</option> 
                         
                    </select>  
                     <span class="wrapper_price">
                        <input type="hidden" value="" name="disk_price_single" class="single_price">
                        <input type="hidden" value="" name="disk_price" class="price">
                        <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                    </span>
                </div>    
             
        </div> 
        <!------------->
                
        
             
            <!---trisolini_area  start--->
            <div id="trisolini_area" class="hidden area row_item row_item_disallow" data-name="disk">
                                    <div id="trisolini_SAS" class="active disk_type_container">
                         <select class="form-control items_info" name="disk">    
                                
                                 <option value="SAS 900GB 10k" data-price="1651"> HDD SAS, 900 GB, 10,000 rpm, hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="SAS 1.2TB 10k" data-price="2062"> HDD SAS, 1.2TB, 10,000 rpm, hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="SAS 1.8TB 10k" data-price="2943"> HDD SAS, 1.8TB, 10,000 rpm, hot-plug, 3.5-inch, enterprise</option>   
                                                       </select>     
                          <select class="form-control count" name="disk_count">
                                                            <option value="0">0</option> 
                                                            <option value="1">1</option> 
                                                            <option value="2">2</option> 
                                                            <option value="3">3</option> 
                                                            <option value="4">4</option> 
                                                            <option value="5">5</option> 
                                                            <option value="6">6</option> 
                                                            <option value="7">7</option> 
                                                            <option value="8">8</option> 
                                                            <option value="9">9</option> 
                                                            <option value="10">10</option> 
                                                            <option value="11">11</option> 
                                                            <option value="12">12</option> 
                             
                        </select>  
                        <span class="wrapper_price">
                            <input type="hidden" value="" name="disk_price_single" class="single_price">
                            <input type="hidden" value="" name="disk_price" class="price">
                            <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                        </span>
                    </div>    
                                    <div id="trisolini_NLSAS" class="hidden disk_type_container">
                         <select class="form-control items_info" name="disk">    
                                
                                 <option value="NLSAS 2TB 7.2" data-price="1621"> HDD NLSAS, 2TB, 7,200 rpm,  hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="NLSAS 4TB 7.2" data-price="2172"> HDD NLSAS, 4TB, 7,200 rpm,  hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="NLSAS 6TB 7.2" data-price="2832"> HDD NLSAS, 6TB, 7,200 rpm,  hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="NLSAS 8TB 7.2" data-price="3959"> HDD NLSAS, 8TB, 7,200 rpm,  hot-plug, 3.5-inch, enterprise</option>   
                                
                                 <option value="NLSAS 10TB 7.2" data-price="5651"> HDD NLSAS, 10TB, 7,200 rpm,  hot-plug, 3.5-inch, enterprise</option>   
                                                       </select>     
                          <select class="form-control count" name="disk_count">
                                                            <option value="0">0</option> 
                                                            <option value="1">1</option> 
                                                            <option value="2">2</option> 
                                                            <option value="3">3</option> 
                                                            <option value="4">4</option> 
                                                            <option value="5">5</option> 
                                                            <option value="6">6</option> 
                                                            <option value="7">7</option> 
                                                            <option value="8">8</option> 
                                                            <option value="9">9</option> 
                                                            <option value="10">10</option> 
                                                            <option value="11">11</option> 
                                                            <option value="12">12</option> 
                             
                        </select>  
                        <span class="wrapper_price">
                            <input type="hidden" value="" name="disk_price_single" class="single_price">
                            <input type="hidden" value="" name="disk_price" class="price">
                            <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                        </span>
                    </div>    
                                    <div id="trisolini_SSD" class="hidden disk_type_container">
                         <select class="form-control items_info" name="disk">    
                                
                                 <option value="SSD SAS 400GB" data-price="6697"> SSD SAS, 400GB, hot-plug, 3.5-inch, enterprise</option>   
                                                       </select>     
                          <select class="form-control count" name="disk_count">
                                                            <option value="0">0</option> 
                                                            <option value="1">1</option> 
                                                            <option value="2">2</option> 
                                                            <option value="3">3</option> 
                                                            <option value="4">4</option> 
                                                            <option value="5">5</option> 
                                                            <option value="6">6</option> 
                                                            <option value="7">7</option> 
                                                            <option value="8">8</option> 
                                                            <option value="9">9</option> 
                                                            <option value="10">10</option> 
                                                            <option value="11">11</option> 
                                                            <option value="12">12</option> 
                             
                        </select>  
                        <span class="wrapper_price">
                            <input type="hidden" value="" name="disk_price_single" class="single_price">
                            <input type="hidden" value="" name="disk_price" class="price">
                            <span class="pull-right">$&nbsp;<span class="price pull-right" role="alert">0</span></span>
                        </span>
                    </div>    
                  
            </div> 
            </div>    
</div>
 
                                                             
            <div class="row" id="price_info">    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12   price_area">  
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <span class="item_price">
                <div>Цена $</div> 
                <input type="hidden" class="price_all" name="price_all">
                <span id="price_all" class="price_all">0</span>
            </span> 
        </div>   
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <span class="item_price">
               <div>Количество</div>
               <select class="form-control count" id="server_count" name="server_count">
                                            <option value="1">1</option> 
                                            <option value="2">2</option> 
                                            <option value="3">3</option> 
                                            <option value="4">4</option> 
                                            <option value="5">5</option> 
                                            <option value="6">6</option> 
                                            <option value="7">7</option> 
                                            <option value="8">8</option> 
                                            <option value="9">9</option> 
                                            <option value="10">10</option> 
                                            <option value="11">11</option> 
                                            <option value="12">12</option> 
                                            <option value="13">13</option> 
                                            <option value="14">14</option> 
                                            <option value="15">15</option> 
                                            <option value="16">16</option> 
                                            <option value="17">17</option> 
                                            <option value="18">18</option> 
                                            <option value="19">19</option> 
                                            <option value="20">20</option> 
                     
                </select>  
            </span>
        </div>   
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <span class="item_price">
               <div>Сумма $</div>
                <input type="hidden" class="price_all" name="price_all_count">
                <span id="price_all_count" class="price_all">0</span>
            </span> 
        </div>     
    </div> 
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">  
         <div id="offer_form">  
    <h3>Получите предложение</h3>

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="form-group">
            <label>Фамилия</label>
            <input name="name" class="form-control" placeholder="Фамилия">
        </div>
    </div>    
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">     
        <div class="form-group">
            <label>Телефон</label>
            <input class="form-control" name="phone" placeholder="Телефон">
        </div>
    </div>    
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">     
        <div class="form-group">
            <label>Почта</label>
            <input class="form-control" name="email" placeholder="Почта">
        </div>
    </div>    
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">     
        <div class="form-group">
            <label>Организация</label>
            <input class="form-control" name="organization" placeholder="Организация">
        </div>
    </div>    
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">    
        <div class="form-group">
            <label>Комментарий</label>
            <textarea class="form-control" row="5" cols="5" style='height: 135px;' placeholder="Комментарий" name="comment"></textarea>
        </div>
    </div> 
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
        <label class='captcha'>Проверка пользователя</label>
        <div id='g-recaptcha-calculator'></div>
    </div>   
    <div class="clearfix"></div>
    <button type="submit" class="btn btn-primary btn-lg" id="offer">Получить предложение</button> 
</div>  
    </div>  
</div>   
        </form>
    </div>
</div>     </div>

<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../../../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../../../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../../../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../../../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div>

</div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="produkciya/konfigurator-shd-i-serverov/konfigurator-shd/fujitsu2/fujitsu-dx60-s4" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="produkciya/konfigurator-shd-i-serverov/konfigurator-shd/fujitsu2/fujitsu-dx60-s4" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../../../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../../../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../../../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../../../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../../../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../../../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../../../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../../../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../../../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../../../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../../../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../../../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../../../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../../../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../../../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 