﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Семинар по информационной безопасности - 21 сентября</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="Семинар"> 
        <meta name="description" content="Семинар по информационной безопасности">   
        <link rel="shortcut icon" href="../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/bg.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный семинар </p>
                    <div class="info">
                        <h1 class="longtitle">Семинар по информационной безопасности</h1>
                        <p class="introtext">Для директоров, руководителей IT-отделов, специалистов по IT-инфраструктуре.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>21 сентября</strong> Четверг, 16:00</div>
                    <div class="area">Пироговская наб. 5/2, Отель «Санкт-Петербург», Зал «Стрельна».</div>
                </div>    
            </div>
            <div class="circle"><img src="../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../assets/images/landing_21.09.2017/cash.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text">IBM Spectrum Protect - платформа защиты данных, позволяющая централизовать контроль и администрирование резервного копирования и восстановления данных</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../assets/images/landing_21.09.2017/3.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text">MaaS 360 -защита мобильных устройств, приложений и контента с помощью комплексного решения по управлению корпоративной мобильностью.</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../assets/images/landing_21.09.2017/cash.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text">IBM QRadar - архитектура для интегрирования информации о безопасности и управления событиями (SIEM), управления журналами, определения аномальных ситуаций, анализа инцидентов, реагирования на инциденты, управления настройками и устранением уязвимостей</span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <p>Компания ПИРИТ совместно с компанией IBM проводит семинар по программным продуктам для обеспечения защиты данных, управлению информационной безопасностью и мобильными устройствами.</p>
<p>На семинаре будет продемонстрирован ряд решений в области информационно безопасности из широкого портфеля решений IBM.</p>
<p>На развернутых демо-стендах можно будет посмотреть решения в работе и обсудить их функционал со специалистами, оценить актуальность представленных решений для реализации собственных задач.</p>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">15:45 – 16:00 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Сбор участников.</strong> Приветственный кофе</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:00 – 16:10</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Вступительное слово.</strong> Иван Сливка, Пирит</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:10 – 16:50</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">IBM SpectrumProtect. Надежная защита и восстановление данных. Андрей Морозов, IBM</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:50 – 17:00  </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Кофе-брейк</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:00 – 17:40</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">MaaS360. Управление мобильностью предприятия. Иван Сливка, Пирит</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:40 – 18:20    </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong> IBM QRadar</strong> – Интеллектуальная платформа информационной безопасности.
Дмитрий Кибальников, IBM
</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">18:20 – 19:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Работа демостендов</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time"> 19:00 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Фуршет.</strong> Неформальное общение</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../assets/images/landing_21.09.2017/morozov.png">
                                                    </div>
                                                </div>    
                                                <span class="name">Андрей Морозов, </span> 
                                                <span class="text">IBM</span> 
                                                <span class="textarea">Технический специалист по продуктам IBMSystemStorage</span> 
                                          </div>  
                                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../assets/images/landing_21.09.2017/ivan_slivka.png">
                                                    </div>
                                                </div>    
                                                <span class="name">Иван Сливка,</span> 
                                                <span class="text">«ПИРИТ»</span> 
                                                <span class="textarea">Управляющий директор компании «Пирит»</span> 
                                          </div>  
                                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../assets/images/landing_21.09.2017/kibalnikov(1).png">
                                                    </div>
                                                </div>    
                                                <span class="name">Дмитрий Кибальников, </span> 
                                                <span class="text">IBM</span> 
                                                <span class="textarea"> </span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../assets/templates/site/dist/images/landing/11.png">
                        <span>29 марта 2017</span>
                        <div>Четверг, 16:00<br>Бесплатный семинар по информационным технологиям</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/arhiv-meropriyatij/seminar-po-informacionnoj-bezopasnosti-21" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Семинар по информационной безопасности - 21 сентября">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../assets/templates/site/dist/images/landing/22.png">
                        <span>Отель «Санкт-Петербург»,</span>
                        <div>Зал «Стрельна», г. Санкт-Петербург, Пироговская наб. 5/2.</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('г. Санкт-Петербург, Пироговская наб. 5/2.', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span>197101, Санкт-Петербург, ул. Большая Монетная, дом 16, бизнес-центр “ЗАО Монетная”, офис-центр №2, офис 33</span>
                        <div>2017 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>;   
                           <a href="mailto:info@siteplanet.org" class="mail">info@siteplanet.org</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="seminar-po-informacionnoj-bezopasnosti-21/index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

