﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Современные подходы к хранению и защите данных</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="подходы"> 
        <meta name="description" content="Современные подходы к хранению и защите данных">   
        <link rel="shortcut icon" href="../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/bg-check.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный семинар в Санкт-Петербурге</p>
                    <div class="info">
                        <h1 class="longtitle">Современные подходы к хранению и защите данных</h1>
                        <p class="introtext">Для руководителей компаний, аналитиков, специалистов служб безопасности, специалистов по ИБ и руководителей ИТ-подразделений.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>14 марта, четверг, с 10:00 до 16:30 </strong></div>
                    <div class="area">Санкт-Петербург, Лермонтовский просп., 43/1, отель Azimut Санкт-Петербург, зал «Новосибирск».</div>
                </div>    
            </div>
            <div class="circle"><img src="../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text"><br>
<strong>Системы хранения данных</strong>

</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="assets/images/landing14.03.19/lenovo_veritas_all2.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text"><br>
<strong>Разработчик ПО </strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text"><br>
<strong>Демонстрация систем</strong></span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <h4 class="justifyleft"><span style="font-family: sans-serif; font-size: 16.6667px; word-spacing: 5px; top: 399.348px; left: 165.542px;"></span><strong><span style="font-family: Times New Roman, Times, serif; font-size: 140%; top: 495.181px; left: 141.833px;"><span style="font-family: Calibri, sans-serif;" size="2">Компания ПИРИТ совместно с компаниями Lenovo и Veritas проводит бесплатный семинар в рамках которого будут рассматриваться решения и продукты для хранения данных, управлению информационной безопасностью по защите данных для новых нагрузок и архитектур ИТ. В данном курсе Вы узнаете о трендах в сетях для дата-центров, успешные кейсы решений заказчиков, о возможностях резервного копирования и восстановления информации, а также увидите наглядную демонстрацию действующих систем.</span><br><span style="font-family: Calibri, sans-serif;" size="2"></span></span></strong></h4>
<p style="text-align: center;"></p>
<p style="font-family: Times New Roman, Times, serif;"></p>
<p style="text-align: center;"></p>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:00 - 10:30</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Сбор участников. Приветственный кофе.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:30 - 10:40</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Приветственное слово.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:40 - 11:40</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Конвергентный подход Veritas к современной защите данных для новых нагрузок и архитектур ИТ. (Дмитрий Казьмин)</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">11:40 - 12:40</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Практическая демонстрация Veritas Backup Exec. (Сергей Моксин)</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">12:40 - 13:10</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Кофе-брейк</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">13:10 - 14:10</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Сетевые решения Lenovo (Найденов Андрей)</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">14:10 - 15:10</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Новое семейство систем хранения данных Lenovo DE/DM (Антон Котцов)</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">15:10 - 15:30</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Заключение, вопросы и ответы</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">15:30 - 16:30</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Фуршет. Неформальное общение.</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="assets/images/landing14.03.19/Kazmin_small_2.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Дмитрий Казьмин</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%"> Veritas</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="assets/images/landing14.03.19/%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%D0%BE%D0%B2-%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_6.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Андрей Найденов</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%">Lenovo</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="assets/images/landing14.03.19/Kottsov_Anton_3.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Антон Котцов</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%">Lenovo</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="assets/images/landing14.03.19/Moksin-Sergey_2.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Сергей Моксин</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%"> Veritas</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../assets/templates/site/dist/images/landing/11.png">
                        <span>14.03.2019</span>
                        <div>Четверг, 10:00<br>Семинар</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/arhiv-meropriyatij/sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Современные подходы к хранению и защите данных">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../assets/templates/site/dist/images/landing/22.png">
                        <span>Санкт-Петербург, Лермонтовский просп., 43/1</span>
                        <div>отель Azimut Санкт-Петербург, зал «Новосибирск».</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('Санкт-Петербург, Лермонтовский просп., 43/1', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span></span>
                        <div>2019 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>;   
                           <a href="mailto:info@pirit.biz" class="mail">info@pirit.biz</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh/index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

