﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Главная</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Pirit">
    <meta name="description" content="Информация о компании">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        <div class="wrapper-main">
        <div class="header-animate">
        <header class="page__header">
    <div class="b-header">
        <div class="blockin">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="index.htm">
                            <h1>TSYS</h1>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
                        Nav menu
                    </a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="contact_main">
                    <div> <a href="tel:+375(29)6330335">+375(29)6440335</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>            <div class="mobile">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='horizon'>
            <div class='glow'></div>
        </div>
        <div id='earth'></div>
    </div>
    <div class="video_bg--header">
        <video autoplay="true" poster="" loop="" muted="">
            <source src="assets/video/Comp 1_1.webm" type="video/webm">
            <source src="assets/video/comp_1_1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="blockin">
        <div class="inside__header--main_page">
            <div class="left--header_main_page">
                <div class="b-video-links">
                    <div class="b-video-links-wrap">
                        <a title="Централизация VMWare" href="reshenija/virtualizaciya.html">
                            Централизация VMWare
                        </a>
                        <a title="Безопасность CheckPoint" href="reshenija/informacionnaja-bezopasnost/resheniya-checkpoint.html">
                            Безопасность CheckPoint
                        </a>
                        <a title="Серверы Fujitsu" href="informaciya/novosti-it-rynka/servery-fujitsu-primergy.html">
                            Серверы Fujitsu
                        </a>
                        <a title="IP телефония" href="reshenija/obedinennye-kommunikacii/avaya-ip-office.html">
                            IP телефония
                        </a>
                        <a title="Сетевая безопасность" href="reshenija/oblachnye-reshenija.html">
                            Сетевая безопасность
                        </a>
                    </div>
                </div>
            </div>
            <div class="right--header_main_page">
                <div class="title--header_main_page">
                    <h1>
                        ИТ решения под ключ 
                        для Вашего бизнеса
                    </h1>
                </div>
                <div class="info--header_main_page">
                    <p>Формирование концепции, внедрение, ее развития для достижения целей бизнеса и поддержка 24/7.</p>
                </div>
                <a class="b-button b-button-green" href="it-infrastruktura/audit-it-infrastruktury.html">
                    Узнать подробнее
                </a>
            </div>
        </div>
    </div>
    </div>
     
        
<div class="server_config">
    <div class="blockin">
        <div class="title_blocks">
            <h2>
                Конфигуратор серверов и СХД
            </h2>
        </div>
        <div class="desc_blocks">
            <p>Подберите оптимальное серверное решение для вашего бизнеса</p>
        </div>
        <a href="produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="b-bottom-question">
            Перейти в конфигуратор
        </a>
    </div>
</div> 
        <div class="bg_sections--main">
        
    <div class="services_section">
        <div class="blockin">
            <div class="row row--services_section">
                <div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/obedinennye-kommunikacii.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_communication.svg" alt="Объединенные коммуникации">
            <img src="assets/images/icon/service_communication--hover.svg" alt="Объединенные коммуникации">
        </div>
        
            <div class="desc--service">
                Объединенные коммуникации
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/nepreryvnost-biznesa.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_link.svg" alt="Непрерывность бизнеса">
            <img src="assets/images/icon/service_link--hover.svg" alt="Непрерывность бизнеса">
        </div>
        
            <div class="desc--service">
                Непрерывность бизнеса
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/inzhenernaja-infrastruktura.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_building.svg" alt="Инженерная инфраструктура">
            <img src="assets/images/icon/service_building--hover.svg" alt="Инженерная инфраструктура">
        </div>
        
            <div class="desc--service">
                Инженерная инфраструктура
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/informacionnaja-bezopasnost.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_locked.svg" alt="Информационная безопасность">
            <img src="assets/images/icon/service_locked--hover.svg" alt="Информационная безопасность">
        </div>
        
            <div class="desc--service">
                Информационная безопасность
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/upravlenie-mobilnymi-ustrojstvami.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_app.svg" alt="Управление мобильными устройствами">
            <img src="assets/images/icon/service_app--hover.svg" alt="Управление мобильными устройствами">
        </div>
        
            <div class="desc--service">
                Управление мобильными устройствами
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/oblachnye-reshenija.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_hosting.svg" alt="Облачные решения для IT-инфраструктуры">
            <img src="assets/images/icon/service_hosting--hover.svg" alt="Облачные решения для IT-инфраструктуры">
        </div>
        
            <div class="desc--service">
                Облачные решения для IT-инфраструктуры
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/virtualizaciya.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_augmented-reality.svg" alt="Виртуализация">
            <img src="assets/images/icon/service_augmented-reality--hover.svg" alt="Виртуализация">
        </div>
        
            <div class="desc--service">
                Виртуализация
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="reshenija/programmno-opredelyaemyj-cod.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="assets/images/icon/service_database.svg" alt="Программно-определяемый ЦОД">
            <img src="assets/images/icon/service_database--hover.svg" alt="Программно-определяемый ЦОД">
        </div>
        
            <div class="desc--service">
                Программно-определяемый ЦОД
            </div>
        
        <span class="arrow_link">
            <img src="assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div>            </div>
        </div>
    </div>
            <div class="production_section">
        <div class="blockin">
            <div class="text-center wrap_info--production">
                <a href="produkciya.html" class="title_blocks__link">
                    <h2>
                        Продукция
                    </h2>
                </a>
                <div class="desc_blocks desc_blocks--blue">
                    <p>
                        Основными составляющими интеграции являются аппаратные и программные продукты. <br>
                        Предлагаем готовое оборудование и лицензионное программное обеспечение.
                    </p>
                </div>
                <div class="name_company_bg">
                    PIRIT
                </div>
            </div>
            <div class="wrap_cicrle--production">
                <div class="cicrle--production">
                    <div class="text-center">
                        <img src="assets/templates/site/images/hexagon.png" class="img_cicrle--production" alt="Продукция">
                    </div>
                    <div class="item--production item--production-1">
                        <a href="produkciya/servery.html" class="inside--production">
                            <div class="icon-production">
                                <img src="assets/templates/site/images/icon/product_database.svg" alt="">
                                <img src="assets/templates/site/images/icon/product_database--hover.svg" alt="">
                            </div>
                            <div class="info--production">
                                <div class="title--product">
                                    Серверы
                                </div>
                                <div class="desc--product">
                                    Серверы для размещения в стойке, блейд-серверы
                                </div>
                            </div>
                            <span class="line_dashed line_dashed-1">
                                <svg width="46" height="41" viewbox="0 0 54 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 5H18.7527C20.9618 5 22.7527 6.79086 22.7527 9V31C22.7527 33.2091 24.5435 35 26.7527 35H46" stroke="#2363AD" stroke-dasharray="2 5"></path>
                                    <circle cx="49" cy="36" r="3.5" stroke="url(#paint0_linear)" stroke-width="3"></circle>
                                    <circle cx="5" cy="5" r="5" fill="url(#paint1_linear)"></circle>
                                    <defs>
                                        <lineargradient id="paint0_linear" x1="49" y1="31" x2="49" y2="41" gradientunits="userSpaceOnUse">
                                            <stop stop-color="#377ED1"></stop>
                                            <stop offset="1" stop-color="#144A89"></stop>
                                        </lineargradient>
                                        <lineargradient id="paint1_linear" x1="12" y1="0" x2="12" y2="10" gradientunits="userSpaceOnUse">
                                            <stop stop-color="#377ED1"></stop>
                                            <stop offset="1" stop-color="#144A89"></stop>
                                        </lineargradient>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="item--production item--production-2">
                        <a href="produkciya/setevoe-oborudovanie.html" class="inside--production">
                            <div class="icon-production">
                                <img src="assets/templates/site/images/icon/product_modem.svg" alt="">
                                <img src="assets/templates/site/images/icon/product_modem--hover.svg" alt="">
                            </div>
                            <div class="info--production">
                                <div class="title--product">
                                    Сетевое оборудование
                                </div>
                                <div class="desc--product">
                                    Построении проводных
                                    и беспроводных сетей
                                </div>
                            </div>
                            <span class="line_dashed line_dashed-2">
                                <svg width="93" height="60" viewbox="0 0 98 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 55H71C73.2091 55 75 53.2091 75 51V9C75 6.79086 76.7909 5 79 5H96" stroke="#E75555" stroke-dasharray="2 5"></path>
                                    <circle cx="93" cy="5" r="3.5" stroke="url(#paint3_linear)" stroke-width="3"></circle>
                                    <circle cx="5" cy="55" r="5" fill="url(#paint2_linear)"></circle>
                                    <defs>
                                        <lineargradient id="paint3_linear" x1="93" y1="0" x2="93" y2="10" gradientunits="userSpaceOnUse">
                                            <stop stop-color="#E75555"></stop>
                                            <stop offset="1" stop-color="#B13434"></stop>
                                        </lineargradient>
                                        <lineargradient id="paint2_linear" x1="9" y1="50" x2="9" y2="60" gradientunits="userSpaceOnUse">
                                            <stop stop-color="#E75555"></stop>
                                            <stop offset="1" stop-color="#B13434"></stop>
                                        </lineargradient>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="item--production item--production-3">
                        <a href="produkciya/shd.html" class="inside--production">
                            <div class="icon-production">
                                <img src="assets/templates/site/images/icon/product_storage.svg" alt="">
                                <img src="assets/templates/site/images/icon/product_storage--hover.svg" alt="">
                            </div>
                            <div class="info--production">
                                <div class="title--product">
                                    Cистемы хранения данных СХД
                                </div>
                                <div class="desc--product">
                                    Системы хранения данных
                                    любого уровня
                                </div>
                            </div>
                            <span class="line_dashed line_dashed-3">
                                <svg version="1.1" width="95" height="27" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 95 27" style="enable-background:new 0 0 95 27;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:url(#SVGID_1_);stroke-dasharray:2,5;}
                                        .st1{fill:none;stroke:url(#SVGID_2_);stroke-width:3;}
                                        .st2{fill:url(#SVGID_3_);}
                                        .st3{display:none;fill:none;stroke:url(#SVGID_4_);stroke-dasharray:2,5;}
                                        .st4{display:none;fill:none;stroke:url(#SVGID_5_);stroke-dasharray:2,5;}
                                    </style>
                                    <lineargradient id="SVGID_1_" gradientunits="userSpaceOnUse" x1="48.5" y1="23" x2="48.5" y2="6" gradienttransform="matrix(1 0 0 -1 0 28)">
                                        <stop offset="0" style="stop-color:#15AF97"></stop>
                                        <stop offset="1" style="stop-color:#139480"></stop>
                                    </lineargradient>
                                    <path class="st0" d="M90,5H35.3c-1.4,0-2.5,1.8-2.5,4v9c0,2.2-1.1,4-2.5,4H7"></path>
                                    <lineargradient id="SVGID_2_" gradientunits="userSpaceOnUse" x1="5" y1="11" x2="5" y2="1" gradienttransform="matrix(1 0 0 -1 0 28)">
                                        <stop offset="0" style="stop-color:#15AF97"></stop>
                                        <stop offset="1" style="stop-color:#139480"></stop>
                                    </lineargradient>
                                    <circle class="st1" cx="5" cy="22" r="3.5"></circle>
                                    <lineargradient id="SVGID_3_" gradientunits="userSpaceOnUse" x1="90" y1="28" x2="90" y2="18" gradienttransform="matrix(1 0 0 -1 0 28)">
                                        <stop offset="0" style="stop-color:#15AF97"></stop>
                                        <stop offset="1" style="stop-color:#139480"></stop>
                                    </lineargradient>
                                    <circle class="st2" cx="90" cy="5" r="5"></circle>
                                    <lineargradient id="SVGID_4_" gradientunits="userSpaceOnUse" x1="47.5" y1="26.7222" x2="47.5" y2="0.2778">
                                        <stop offset="0" style="stop-color:#15AF97"></stop>
                                        <stop offset="1" style="stop-color:#139480"></stop>
                                    </lineargradient>
                                    <rect class="st3" width="95" height="27"></rect>
                                    <lineargradient id="SVGID_5_" gradientunits="userSpaceOnUse" x1="47.5" y1="26.7222" x2="47.5" y2="0.2778">
                                        <stop offset="0" style="stop-color:#15AF97"></stop>
                                        <stop offset="1" style="stop-color:#139480"></stop>
                                    </lineargradient>
                                    <rect class="st4" width="95" height="27"></rect>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="item--production item--production-4">
                        <a href="produkciya/programmnoe-obespechenie.html" class="inside--production">
                            <div class="icon-production">
                                <img src="assets/templates/site/images/icon/product_data.svg" alt="">
                                <img src="assets/templates/site/images/icon/product_data--hover.svg" alt="">
                            </div>
                            <div class="info--production">
                                <div class="title--product">
                                    Программное обеспечение
                                </div>
                                <div class="desc--product">
                                    Продажа лицензионного ПО
                                    на серверные продукты
                                </div>
                            </div>
                            <span class="line_dashed line_dashed-4">
                                <svg version="1.1" width="49" height="55" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 49 55" style="enable-background:new 0 0 49 55;" xml:space="preserve">
                                    <style type="text/css">
                                        .st11{fill:url(#SVGID_7);}
                                        .st13{fill:none;stroke:url(#SVGID_10);stroke-dasharray:2,5;}
                                        .st22{fill:none;stroke:url(#SVGID_12);stroke-width:3;}
                                    </style>
                                    <g>
                                        <lineargradient id="SVGID_7" gradientunits="userSpaceOnUse" x1="44" y1="11" x2="44" y2="1" gradienttransform="matrix(1 0 0 -1 0 56)">
                                            <stop offset="0" style="stop-color:#6BADF5"></stop>
                                            <stop offset="1" style="stop-color:#4B8CD3"></stop>
                                        </lineargradient>
                                        <circle class="st11" cx="44" cy="50" r="5"></circle>
                                    </g>
                                    <lineargradient id="SVGID_10" gradientunits="userSpaceOnUse" x1="24" y1="51" x2="24" y2="6" gradienttransform="matrix(1 0 0 -1 0 56)">
                                        <stop offset="0" style="stop-color:#6BADF5"></stop>
                                        <stop offset="1" style="stop-color:#4B8CD3"></stop>
                                    </lineargradient>
                                    <path class="st13" d="M38,50H24.5c-2.2,0-4-1.8-4-4V9c0-2.2-1.8-4-4-4H10"></path>
                                    <g>
                                        <lineargradient id="SVGID_12" gradientunits="userSpaceOnUse" x1="5" y1="56" x2="5" y2="46" gradienttransform="matrix(1 0 0 -1 0 56)">
                                            <stop offset="0" style="stop-color:#6BADF5"></stop>
                                            <stop offset="1" style="stop-color:#4B8CD3"></stop>
                                        </lineargradient>
                                        <circle class="st22" cx="5" cy="5" r="3.5"></circle>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <div class="articles_section">
	<div class="blockin">
		<div class="row row--articles">
			    <div class="col-md-6 col--articles">
        <a href="informaciya/meropriyatiya.html" class="title_blocks__link">
            <h2>
                Ближайшее мероприятие
            </h2>
        </a>
        <div class="inside_one--articles owl-carousel">
            <div class="item_slide--articles">
    <div class="description--activity">
        <div class="images--activity">
            <img src="assets/images/partners/23.jpg" alt="">
        </div>
        <div class="desc_inside--activity">
            <div class="title--activity">
                «Check Point Getting Started R80»
            </div>
            <div class="info_desc--activity">Курс рассчитан на инженеров, которые только начинают работать с Check Point.</div>
        </div>
    </div>
    <div class="info--activity">
        
            <div class="info_item--activity">
                <div class="title--info_item">
                    Место проведения
                </div>
                <div class="desc--info_item">
                    Петербург, ул. Маяковского д.3А корпус 1
                </div>
            </div>
        
        <div class="info_item--activity">
            <div class="title--info_item">
                Время проведения
            </div>
            <div class="desc--info_item">
                15 октября 2019, с 10:00 до 18:00
            </div>
        </div>
        <div class="info_item--activity">
            <div class="title--info_item">
                Стоимость участия
            </div>
            <div class="desc--info_item">
                <span class="red">БЕСПЛАТНО!</span>
            </div>
        </div>
    </div>
    <div class="row_button--activity">
        <a href="informaciya/meropriyatiya/prakticheskij-kurs-v-g.-moskva/index.htm#registration_form" class="b-bottom-question button__activity">
            Зарегистрироваться
        </a>
        <a href="informaciya/meropriyatiya/prakticheskij-kurs-v-g.-moskva/index.htm" class="b-bottom-question button__activity button__activity_more">
            Читать подбробнее
        </a>
    </div>
</div>        </div>
    </div>
				<div class="col-md-6 col--articles">
		<a href="informaciya/articles.html" class="title_blocks__link">
			<h2>
				Статьи
			</h2>
		</a>
		<div class="inside_two--articles">
			<div class="items__articles">
				<a href="informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk.html" class="item_article">
	<div class="date--item_article">
		22<br>июля
	</div>
	<div class="info--item_article">
		<div class="title_info--item_article">
			Сравнение по цене Avaya Aura VS Asterisk
		</div>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презен...</p>
	</div>
</a><a href="informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1.html" class="item_article">
	<div class="date--item_article">
		22<br>июля
	</div>
	<div class="info--item_article">
		<div class="title_info--item_article">
			Avaya  cбор данных по SNMP о загрузке каналов E1
		</div>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения...</p>
	</div>
</a><a href="informaciya/articles/upgrade-avaya-aura-6.3-na-8.html" class="item_article">
	<div class="date--item_article">
		17<br>июля
	</div>
	<div class="info--item_article">
		<div class="title_info--item_article">
			Upgrade Avaya Aura 6.3 на 8
		</div>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura...</p>
	</div>
</a>			</div>
		</div>
	</div>
		</div>
	</div>
</div>                    <div class="slider_related--section slider_news--section content_wrap">
        <div class="blockin">
            <div class="text-center">
                <a href="informaciya/novosti-it-rynka.html" class="title_blocks__link">
                    <h2>
                        Новости
                    </h2>
                </a>
            </div>
            <div class="slider_related owl-carousel">
                <a href="informaciya/novosti-it-rynka/magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya.html" class="item">
    
    <div class="text--slider">
        <h5>
            Магический Квадрант Gartner для первичных массивов хранения данных
        </h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Первичные массивы хранения нового поколения формируются такими технологиям...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/mirovoj-rynok-sistem-hraneniya-dannyh-dlya-enterprise-zakazchikov-snizilsya-na-0-6-v-1-kvartale-2019-goda-soglasno-idc.html" class="item">
    
    <div class="text--slider">
        <h5>
            Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC
        </h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDC (International Data Corporation) провела исследования и утвержд...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/checkpoint-r80.30-new.html" class="item">
    
    <div class="text--slider">
        <h5>
            Check Point выпускает новую версию операционной системы R80.30 
        </h5>
        <p>Компания Check Point выпускает новую версию операционной системы R80.30 c сотней новых функцией, обеспечивающих за...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/provedeno-meropriyatie-lenovoandveritas.html" class="item">
    
    <div class="text--slider">
        <h5>
            Проведено мероприятие Lenovo&Veritas
        </h5>
        <p>Нашей компанией Пирит совместно с компаниями Lenovo и Veritas был проведён семинар, в рамках которого были рассмотрены про...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/rasshirenie-vozmozhnosti-udalennoj-podderzhki-digital-workspace-remote-support.html" class="item">
    
    <div class="text--slider">
        <h5>
            Расширение возможности удаленной поддержки Digital Workspace Remote Support
        </h5>
        <p>Расширение возможности удаленной поддержки Digital Workspace Remote Support В бизнесе используется...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/provedyon-prakticheskij-kurs-check-point-getting-started-r80.html" class="item">
    
    <div class="text--slider">
        <h5>
            Проведён практический курс Check Point Getting Started R80
        </h5>
        <p>Нашей компанией был проведён практический курс Check Point Getting Started R80
Слушателями были раскрыты и прорабо...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/provedyon-seminar-po-teme-virtual-cloud-network-vcn.html" class="item">
    
    <div class="text--slider">
        <h5>
            Проведён семинар по теме "Virtual Cloud Network (VCN)"
        </h5>
        <p>Нашей компанией в дружеской и рабочей атмосфере бизнесс-центра "PORTPLAZA" был проведён семинар по теме &nbsp;"Virtual Clo...</p>
    </div>
</a><a href="informaciya/novosti-it-rynka/kompaniya-pirit-podtverdila-status-sertificirovannogo-partnyora-ooo-telefonnye-sistemy.html" class="item">
    
    <div class="text--slider">
        <h5>
            Cтатус Сертифицированного партнёра ООО "Телефонные Системы"
        </h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Наша компания подтвердила статус Сертифицированного партнёра ООО "Телефонные Системы"...</p>
    </div>
</a>            </div>
            <div class="owl-navs--slider">
                <div class="owl-dots--slider"></div>
            </div>
        </div>
    </div>
    </div>
        <div class="partners--section">
        <div class="blockin">
            <div class="text-center">
                <a href="informaciya/partneri.html" class="title_blocks__link">
                    <h2>
                        Партнеры
                    </h2>
                </a>
                <div class="desc_blocks desc_blocks--blue">
                    <p>
                        Сотрудничаем с ведущими поставщиками программного <br>
                        обеспечения и оборудования на рынке:
                    </p>
                </div>
            </div>
            <div class="slider--partners owl-carousel">
                
	<a href="informaciya/partneri/ibm.html" class="item--partners">
	    <img src="assets/images/partners/ibm.png" alt=" IBM">
	</a>

	<a href="informaciya/partneri/avaya.html" class="item--partners">
	    <img src="assets/images/partners/avaya.png" alt="AVAYA">
	</a>

	<a href="informaciya/partneri/vmware.html" class="item--partners">
	    <img src="assets/images/partners/vmware.png" alt="VMware">
	</a>

	<a href="informaciya/partneri/citrix.html" class="item--partners">
	    <img src="assets/images/partners/citrix.png" alt="Citrix">
	</a>

	<a href="informaciya/partneri/lenovo.html" class="item--partners">
	    <img src="assets/images/partners/lenovo.png" alt="Lenovo">
	</a>

	<a href="informaciya/partneri/cisco.html" class="item--partners">
	    <img src="assets/images/partners/cisco.png" alt="CISCO">
	</a>

	<a href="informaciya/partneri/veeam.html" class="item--partners">
	    <img src="assets/images/partners/veeam.png" alt="VEEAM">
	</a>

	<a href="informaciya/partneri/fujitsu.html" class="item--partners">
	    <img src="assets/images/partners/fujitsu.png" alt="Fujitsu">
	</a>

	<a href="informaciya/partneri/netapp.html" class="item--partners">
	    <img src="assets/images/partners/netapp.png" alt="NetApp">
	</a>

	<a href="informaciya/partneri/tripplite.html" class="item--partners">
	    <img src="assets/images/partners/tripp-lite.png" alt="TrippLite">
	</a>

	<a href="informaciya/partneri/microsoft.html" class="item--partners">
	    <img src="assets/images/partners/microsoft.png" alt="MICROSOFT">
	</a>

	<a href="informaciya/partneri/dell.html" class="item--partners">
	    <img src="assets/images/partners/dell.png" alt="Dell">
	</a>

	<a href="informaciya/partneri/extreme-networks.html" class="item--partners">
	    <img src="assets/images/partners/extreme.png" alt="Extreme Networks">
	</a>

	<a href="informaciya/partneri/checkpoint.html" class="item--partners">
	    <img src="assets/images/partners/checkpoint.png" alt="Checkpoint">
	</a>

	<a href="informaciya/partneri/ooo-telefonnye-sistemy.html" class="item--partners">
	    <img src="assets/images/partners/oktell.png" alt="ООО «Телефонные Системы»">
	</a>

	<a href="informaciya/partneri/zebra.html" class="item--partners">
	    <img src="assets/images/partners/zebra.png" alt="Zebra">
	</a>

	<a href="informaciya/partneri/gruppa-kompanij-tonk.html" class="item--partners">
	    <img src="assets/images/partners/ТОНК4.png" alt="Группа Компаний ТОНК">
	</a>
            </div>
        </div>
    </div>
 
    <div class="wrap_main_footer">
        <div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="reshenija.html" title="Решения">Решения</a></li>
<li><a href="it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div>    </div> 
</div>
</div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="about" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="about" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 