
<!doctype html>
<html class="no-js" lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Media Group &#8212; SMM</title>
<link rel='dns-prefetch' href='//vk.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.3.7">
<link rel="stylesheet" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6">
<link rel="stylesheet" href="/wp-content/themes/mmg/dist/styles/main-1814448430.css">
<script src="/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script src="http://vk.com/js/api/openapi.js"></script>
<link rel='https://api.w.org/' href='http://mymediagroup.ru/wp-json/' />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				zoom: 16,
				center: new google.maps.LatLng(59.962659, 30.321218),
				scrollwheel: false,
				styles: [{
					"featureType": "landscape",
					"stylers": [{"hue": "#FFBB00"}, {"saturation": 43.400000000000006}, {"lightness": 37.599999999999994}, {"gamma": 1}]
				}, {
					"featureType": "road.highway",
					"stylers": [{"hue": "#FFC200"}, {"saturation": -61.8}, {"lightness": 45.599999999999994}, {"gamma": 1}]
				}, {
					"featureType": "road.arterial",
					"stylers": [{"hue": "#FF0300"}, {"saturation": -100}, {"lightness": 51.19999999999999}, {"gamma": 1}]
				}, {
					"featureType": "road.local",
					"stylers": [{"hue": "#FF0300"}, {"saturation": -100}, {"lightness": 52}, {"gamma": 1}]
				}, {
					"featureType": "water",
					"stylers": [{"hue": "#0078FF"}, {"saturation": -13.200000000000003}, {"lightness": 2.4000000000000057}, {"gamma": 1}]
				}, {
					"featureType": "poi",
					"stylers": [{"hue": "#00FF6A"}, {"saturation": -1.0989010989011234}, {"lightness": 11.200000000000017}, {"gamma": 1}]
				}]
			};

			// Get the HTML DOM element that will contain your map
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(59.962659, 30.321218),
				map: map,
				icon: '/wp-content/themes/mmg/dist/images/map-marker.png'
			});
		}
	</script>
</head>
<body class="home blog">
<!--[if lt IE 9]>
<div class="alert alert-warning">
	You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	browser</a> to improve your experience.</div>
<![endif]-->
<!--    <div class="wrap container" role="document">-->
<!--      <div class="content row">-->
<!--        <main class="main" role="main">-->
<div class="b-welcome b-welcome_rich-content">
	<div class="container">
		<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Mymediagroup.ru</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul id="menu-glavnoe-menyu" class="nav navbar-nav navbar-right"><li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-projects_tax menu-item-46"><a href="/services/">Услуги</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://mymediagroup.ru/portfolio/">Портфолио</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://mymediagroup.ru/agency/">Агентство</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-245"><a href="/./blog/">Блог</a></li>
<li id="menu-item-10" class="navbar-nav_bordered menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#become-client">Стать клиентом</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://mymediagroup.ru/en/">En</a></li>
</ul>		</div>
	</div>
</nav>
		<h1 class="b-welcome__title">Mymediagroup&nbsp;&mdash; это рекламное агентство, созданное профессионалами в&nbsp;области контент-маркетинга.</h1>
		<p class="b-welcome__sub-title">Мы&nbsp;расскажем вашу историю интереснее, чем кто-либо&nbsp;&mdash; через&nbsp;PR, контент-маркетинг и&nbsp;веб-дизайн&nbsp;&mdash; и&nbsp;клиенты придут к&nbsp;вам сами.</p>
		<a href="/agency" class="btn btn-primary b-welcome__btn b-welcome__btn_secondary">Узнать больше о нас &rarr;</a>
		<a href="/portfolio" class="btn btn-primary b-welcome__btn">Наши проекты &rarr;</a>
	</div>
</div>
<div class="b-our-services">
	<div class="container">
		<h2 class="b-section-title">Что мы делаем</h2>
					<a href="services/pr" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Pr.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">PR-поддержка</h3>
					</div>
					<ul>
<li>подготовка пресс-кита</li>
<li>составление медиаплана</li>
<li>генерация инфоповодов</li>
<li>написание текстов</li>
<li>рассылка по базе СМИ</li>
</ul>
				</div>
			</a>
					<a href="services/branding" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Aydentika.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Айдентика и брендинг</h3>
					</div>
					<ul>
<li>логотип</li>
<li>фирменный стиль</li>
<li>брендбук</li>
<li>гайдлайн</li>
</ul>
				</div>
			</a>
					<a href="services/content-marketing" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Kontent.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Контент-маркетинг</h3>
					</div>
					<ul>
<li>медиакиты, пресс-релизы, новости</li>
<li>интервью, исследования</li>
<li>тексты для сайтов и полиграфии</li>
<li>продающие тексты</li>
</ul>
				</div>
			</a>
					<a href="services/offline" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Oflayn.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Офлайн-акции</h3>
					</div>
					<ul>
<li>распродажи</li>
<li>выставки и конференции</li>
<li>мероприятия для сотрудников и партнеров</li>
</ul>
				</div>
			</a>
					<a href="services/polygraphy" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Poligrafia.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Полиграфия</h3>
					</div>
					<ul>
<li>визитки, буклеты, каталоги</li>
<li>флаеры, афиши, баннеры</li>
<li>меню, тейбл-тенты, наклейки</li>
<li>журналы, газеты</li>
</ul>
				</div>
			</a>
					<a href="services/smm" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/smm-service-sample.png); border-radius: 0;"></div>						<h3 class="b-service__title">Продвижение в социальных сетях</h3>
					</div>
					<ul>
<li>анализ компании и выбор стратегии</li>
<li>разработка контентного плана</li>
<li>настройка таргетированной рекламы</li>
<li>ежемесячный анализ данных</li>
</ul>
				</div>
			</a>
					<a href="services/webdev" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/veb-razrab.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Разработка веб-сайтов</h3>
					</div>
					<ul>
<li>промо-сайты и посадочные страницы</li>
<li>сайты интернет-магазинов</li>
<li>адаптивный веб-дизайн</li>
<li>мобильные сайты</li>
</ul>
				</div>
			</a>
					<a href="services/souvenirs" class="b-service">
				<div class="b-service__inner">
					<div class="b-service__header">
						<div class="b-service__icon" style="background-image: url(http://mymediagroup.ru/wp-content/uploads/2015/11/Suveniry.jpg); border-radius: 0;"></div>						<h3 class="b-service__title">Сувенирная продукция</h3>
					</div>
					<ul>
<li>нанесение логотипов на любые поверхности</li>
<li>сувениры по оптовым ценам</li>
<li>доставка во все регионы России</li>
</ul>
				</div>
			</a>
			</div>
</div>
<div class="b-last-projects">
	<div class="container">
		<div class="b-last-projects-wrap">
			<h2 class="b-section-title">Последние проекты</h2>						<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=157" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="157" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="554" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/11-554x344.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/11-554x344.jpg 554w, http://mymediagroup.ru/wp-content/uploads/2015/11/11-263x162.jpg 263w" sizes="(max-width: 554px) 100vw, 554px">								<span class="b-project__title">Сувенирная продукция для Geek Picnic</span>
							</a>
						</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=57" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="57" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="550" height="343" src="http://mymediagroup.ru/wp-content/uploads/2015/11/92.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/92.jpg 550w, http://mymediagroup.ru/wp-content/uploads/2015/11/92-300x187.jpg 300w" sizes="(max-width: 550px) 100vw, 550px">								<span class="b-project__title">Контент для Avaya</span>
							</a>
						</div>
					</div><div class="row">						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=110" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="110" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/c1qSdEgX-B0-555x344.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/c1qSdEgX-B0.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/c1qSdEgX-B0-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/11/c1qSdEgX-B0-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">PR для Tiffani</span>
							</a>
						</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=134" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="134" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1_052.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1_052.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1_052-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1_052-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">PR для MSA Safety</span>
							</a>
						</div>
					</div><div class="row">						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=85" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="85" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="340" src="http://mymediagroup.ru/wp-content/uploads/2015/11/Keys_15-kopiya-555x340.png" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/Keys_15-kopiya.png 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/Keys_15-kopiya-300x184.png 300w, http://mymediagroup.ru/wp-content/uploads/2015/11/Keys_15-kopiya-263x162.png 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">Сувенирная продукция и PR для МАКС-2015</span>
							</a>
						</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=87" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="87" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/PXd6AtSmSe4-555x344.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/PXd6AtSmSe4.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/PXd6AtSmSe4-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/11/PXd6AtSmSe4-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">Сайт для «Доктора Гонзо»</span>
							</a>
						</div>
					</div><div class="row">						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=72" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="72" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/Spinach-555x344.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/Spinach-555x344.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/Spinach-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">Фирменный стиль для клуба «Шпинат»</span>
							</a>
						</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=58" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="58" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1-555x344.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/11/Untitled-1-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">Контент для Digitale</span>
							</a>
						</div>
					</div><div class="row">						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=17" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="17" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="555" height="344" src="http://mymediagroup.ru/wp-content/uploads/2015/10/smm-ponchkoff.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/10/smm-ponchkoff.jpg 555w, http://mymediagroup.ru/wp-content/uploads/2015/10/smm-ponchkoff-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/10/smm-ponchkoff-263x162.jpg 263w" sizes="(max-width: 555px) 100vw, 555px">								<span class="b-project__title">SMM для «Пончкофф»</span>
							</a>
						</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="http://mymediagroup.ru/wp-admin/admin-ajax.php?action=ajax-getSingleProject&post_id=16" class="b-project b-project_large" data-toggle="modal" data-target="#singleProject" data-id="16" data-remote="false">
								<div class="b-project__hover">
									<span>Подробнее &rarr;</span>
								</div>
								<img width="552" height="343" src="http://mymediagroup.ru/wp-content/uploads/2015/10/9-1.jpg" class="b-project__bg wp-post-image" alt="" srcset="http://mymediagroup.ru/wp-content/uploads/2015/10/9-1.jpg 552w, http://mymediagroup.ru/wp-content/uploads/2015/10/9-1-300x186.jpg 300w, http://mymediagroup.ru/wp-content/uploads/2015/10/9-1-263x162.jpg 263w" sizes="(max-width: 552px) 100vw, 552px">								<span class="b-project__title">SMM для Piterstory</span>
							</a>
						</div>
								</div>
		</div>
		<!--		<a href="#" class="btn btn-default btn-large">Загрузить еще &rarr;</a>-->
	</div>
</div><!--        </main><!-- /.main -->
<!--      </div><!-- /.content -->
<!--    </div><!-- /.wrap -->
<div class="b-become-client">
	<div class="container">
		<h2 id="become-client">Стать клиентом</h2>
				<p class="b-section-subtitle b-section-subtitle_white">Отправьте заявку &mdash; и мы свяжемся с вами в считанные минуты.</p>
		<div role="form" class="wpcf7" id="wpcf7-f14-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f14-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="14" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f14-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="row">
<div class="col-md-4 col-md-offset-2"><span class="wpcf7-form-control-wrap your_email"><input type="text" name="your_email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required b-become-client__input" id="become-client-email" aria-required="true" aria-invalid="false" placeholder="Ваша электронная почта" /></span><span class="wpcf7-form-control-wrap your_phone"><input type="text" name="your_phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required b-become-client__input" aria-required="true" aria-invalid="false" placeholder="Ваш телефон" /></span></div>
<div class="col-md-4"><span class="wpcf7-form-control-wrap your_message"><textarea name="your_message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea b-become-client__textarea" aria-invalid="false" placeholder="Ваш комментарий"></textarea></span></div>
</div>
<div class="row">
<div class="col-md-4 col-md-offset-4"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btn-primary btn-cta" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>	</div>
</div>
<div class="b-map-text">
	<div class="container">
		<p>Вы также можете позвонить или написать нам, а лучше &mdash; заехать в гости на чашечку кофе. Мы будем рады!</p>
	</div>
</div>
<div class="b-map">
	<div id="map"></div>
	<div class="b-map__contacts">
				<span>
		+7 (812) 363-48-46<br/>
		volkov@mymediagroup.ru<br/>
		197101, Санкт-Петербург,<br/> ул. Большая Монетная, дом 16,<br/>
		бизнес-центр “ЗАО Монетная”,<br/>офис-центр №2, офис 33
		</span>
	</div>
</div>
<div class="b-footer">
	<div class="container">
		<div class="row">
						<div class="col-md-4 col-md-offset-4">
				<a href="" class="b-footer__link">
					<i class="b-footer__icon b-footer__icon_doc"></i>Скачать реквизиты
				</a>
			</div>
					</div>
		<div class="b-copy">&copy; 2015 ООО &laquo;Май медиа групп&raquo;</div>
	</div>
</div>
<div class="modal fade" id="singleProject" tabindex="-1" role="dialog" aria-labelledby="SingleProjectPage">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-placeholder"></div>
			<div class="modal-body b-sp">
				<div class="b-sp__header">
					<div class="modal-close b-sp__modal-close" data-dismiss="modal">Закрыть</div>
					<h1 id="projectTitle" class="b-sp__title"></h1>
				</div>
				<div id="projectContent" class="b-sp__content">

				</div>
				<div class="b-modal-cta">
					<a href="#become-client" class="btn btn-primary b-btn_large b-modal-cta__button" data-dismiss="modal">Стать клиентом &rarr;</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88770257-1', 'auto');
ga('send', 'pageview');

</script>	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 938351187;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/938351187/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/mymediagroup.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script src="/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script src="/wp-content/themes/mmg/dist/scripts/swiper-d81961558e.js"></script>
<script src="/wp-content/themes/mmg/dist/scripts/calc-d4f4c8a270.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SP_Ajax = {"ajaxurl":"http:\/\/mymediagroup.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="/wp-content/themes/mmg/dist/scripts/get-single-project-4837a1dfd2.js"></script>
<script src="/wp-content/themes/mmg/dist/scripts/modernizr-45f0e1f469.js"></script>
<script src="/wp-content/themes/mmg/dist/scripts/main-b5a2c1215f.js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.3.7"></script>
</body>
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-25456918-2', 'auto');
	ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35363715 = new Ya.Metrika({
                    id:35363715,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35363715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
