<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="http://test4.createseo.ru/wp-content/themes/drnano_wp/dist/images/favicon.png" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8" />
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dr. Nano &raquo; Home Page Comments Feed" href="http://test4.createseo.ru/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/test4.createseo.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://test4.createseo.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://test4.createseo.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='drnano_fancybox-css'  href='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/fancybox-3/dist/jquery.fancybox.css?ver=1618831587.8929' type='text/css' media='all' />
<link rel='stylesheet' id='drnano_bootstrap-css'  href='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/bootstrap-4.3.1/css/bootstrap.min.css?ver=1618831587.8929' type='text/css' media='all' />
<link rel='stylesheet' id='drnano_fonts-css'  href='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/fontawesome-5.0/web-fonts-with-css/css/fontawesome-all.min.css?ver=1618831587.8929' type='text/css' media='all' />
<link rel='stylesheet' id='drnano_owl-css'  href='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css?ver=1618831587.8929' type='text/css' media='all' />
<link rel='stylesheet' id='drnano-style-css'  href='http://test4.createseo.ru/wp-content/themes/drnano_wp/style.css?ver=1618831587.8929' type='text/css' media='all' />
<script type='text/javascript' src='http://test4.createseo.ru/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/jquery-3.0.0.js?ver=1618831587.8929' id='drnano_jquery-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/bootstrap-4.3.1/js/bootstrap.min.js?ver=1618831587.8929' id='drnano_bootstrap-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/fancybox-3/dist/jquery.fancybox.js?ver=1618831587.8929' id='drnano_fancybox-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/jquery-nice-select-1.1.0/js/jquery.nice-select.js?ver=5.6' id='drnano-nice-select-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/libs/OwlCarousel2-2.3.4/dist/owl.carousel.min.js?ver=1618831587.8929' id='drnano_owl-js'></script>
<link rel="https://api.w.org/" href="http://test4.createseo.ru/wp-json/" /><link rel="alternate" type="application/json" href="http://test4.createseo.ru/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://test4.createseo.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://test4.createseo.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="http://test4.createseo.ru/" />
<link rel='shortlink' href='http://test4.createseo.ru/' />
<link rel="alternate" type="application/json+oembed" href="http://test4.createseo.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftest4.createseo.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://test4.createseo.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftest4.createseo.ru%2F&#038;format=xml" />
</head>
<body>
<div id="header">
    <div id="header-wrapper" class="container-fluid container-max-width d-flex lg-mt-24 flex-wrap xl-max-pl-80 xl-max-pr-80">
        <span class="pss-button-menu"></span>
        <a href="/" class="logo lg-mt-12 sm-ml-15 lg-ml-2"><img src="/wp-content/themes/drnano_wp/dist/images/header/logo-sm.svg"></a>
        <div class="col d-lg-flex xl-pl-62" id="menu-top">
                             <a class="" href="http://test4.createseo.ru/who-we-are/">Who we are</a>
                             <a class="" href="http://test4.createseo.ru/technology/">Technology</a>
                             <a class="" href="http://test4.createseo.ru/products/">Products</a>
                             <a class="" href="http://test4.createseo.ru/application/">Who we help</a>
                             <a class="" href="http://test4.createseo.ru/partnerships/">Partnerships</a>
                             <a class="" href="http://test4.createseo.ru/videos/">Resources</a>
                             <a class="" href="http://test4.createseo.ru/invest-now/">Invest now</a>
                                </div>
        <a href="/contact-us/" class="pss-button pss-button-white pss-button-contacts d-flex ml-auto xs-mt-5 lg-mt-1 xs-mr-5 lg-mr-0">Contact us</a>
    </div>
</div>
<div id="page-home">
    <div class="banner banner-home">
        <div class="wrapper-gradient clearfix ">
            <div class="  container-fluid container-max-width system-pb-160 d-flex flex-column align-items-center">
                <div class="wrapper-title d-flex xs-mt-24 system-mt-160 flex-column align-items-center">
                    <h4 class="lg-mr-16 xs-mb-24 d-block w-100 text-center pss-font-oswald-regular pss-color-white">Dr.nano</h4>
                    <h1 class="pss-color-white d-block w-100 text-center xs-white-space">Lasting solutions
                        for protected
                        environments</h1>
                </div>
            </div>
        </div>
        <div class="clearfix wrapper-image container text-center xs-mb-40">
            <img class="img-fluid" src="/wp-content/themes/drnano_wp/dist/images/banner/banner-shadow.png">
        </div>
    </div>
    <div class="clearfix container-fluid container-max-width system-mb-200">
        <div class="row">
            <div class="xl-pl-165 xl-pr-0 col-xs-12 col-sm-12 col-md-6">
                <h4 class="pss-font-oswald-extra-light xs-mb-24 pss-color-blue">Who we are</h4>
                <h2 class="xs-mb-32">Dr. Nano is part
                    of an ecosystem of
                    graphene solutions
                    by GrapheneCA.</h2>
                <p class="xl-white-space xs-mb-40">GrapheneCA is a privately owned graphene supply company
                    and graphene based products manufacturer.</p>
                <a href="/who-we-are/"  class="xs-mb-40 pss-button pss-button-rigth-arrow">Learn more</a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 xl-pl-110 xl-pr-0 d-flex align-items-center">
                <div>
                    <img class="img-fluid" src="/wp-content/themes/drnano_wp/dist/images/pages/home/block-1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix container system-mb-120 solutions">
        <div class="text-center">
            <h2 class="xs-mb-32">Our solutions</h2>
            <p class="system-mb-60 xl-white-space">Due to recent health risks, we’ve expanded
                our range of solutions.
            </p>
        </div>
        <div class="row items">
            <div class="item col-xs-12 col-sm-12 col-md-6 xs-mb-30 lg-mb-0">
                <div class="wrapper flex-column pss-js-button-product-open" data-product-id="covid_19_test">
                    <h3 class="xs-mb-20 lg-white-space mt-auto">COVID-19
                        Test</h3>
                    <p class="pss-font-inter-regular pss-font-size-14 lg-white-space">A kit including necessary
                        items for COVID-19 detection
                        on hard surfaces.</p>
                    <a href="" class="pss-btn pss-link pss-link-blue-arrow xs-mt-24 xs-mb-24 align-self-start">Learn more</a>
                </div>
            </div>
            <div class="item col-xs-12 col-sm-12 col-md-6 xs-mb-30 lg-mb-0">
                <div class="wrapper flex-column pss-js-button-product-open" data-product-id="covid_19_station">
                    <h3 class="xs-mb-20 lg-white-space mt-auto">COVID-19
                        Station</h3>
                    <p class="pss-font-inter-regular pss-font-size-14 lg-white-space">A compact, portable, and
                        connected real-time qPCR
                        test lab.</p>
                    <a href="" class="pss-btn pss-link pss-link-blue-arrow xs-mt-24 xs-mb-24 align-self-start">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix container">
        <div class="row system-mb-60">
            <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <h2>Products</h2>
            </div>
            <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-lg-right">
                <a href="/products/"  class="pss-button pss-button-rigth-arrow xs-mt-24">Learn more</a>
            </div>
        </div>
    </div>
    <div class="clearfix container-fluid overflow-hidden system-pb-120 products xs-pl-0 xs-pr-0">
        <div class="container solutions-home">
            <div class="d-flex flex-column owl-carousel carousel-products-home items">
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #FBD8B6">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">Dr.  
Metal</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">A 2-part epoxy system for
 metal surfaces.</p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="dr_metal">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/1.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #EEB0B1">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">Dr.
Wall</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">An acrylic water-based paint
 for different wall surfaces.</p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="dr_wall">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/2-1.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #ADE1EF">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">Dr. 
Nano</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">A 2-part epoxy system for 
flooring surfaces.</p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="dr_nano">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/3-1.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #C5DEFD">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">Dr.
Car</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">A protective gloss for car 
interior and exterior car 
surfaces.
</p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="dr_car">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/4.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #F4F6FA">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">Dr.
Glass</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">Coatings can offer more 
direct and visible protections
 as well.  </p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="dr_glass">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/5-1.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #E8EFFA">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">COVID-19 
Test</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">Our test kits make
sure this is
possible. 

</p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="covid_19_test">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/partner-padding.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                                    <div class="item justify-content-center">
                        <div class="wrapper d-flex align-items-start justify-content-start flex-column" style="background-color: #E8EFFA">
                            <div class="wrapper-text">
                                <h3 class="pss-color-dark-gray sm-white-space">COVID-19 
Station</h3>
                                <p class="xs-mt-20 xs-mb-20 pss-color-dark-gray pss-font-size-18 lg-white-space">Maintaining safer environments 
has become a priority for 
many businesses.  </p>
                            </div>
                            <div class="wrapper-image text-center pss-js-button-product-open" data-product-id="covid_19_station">
                                <img src="http://test4.createseo.ru/wp-content/uploads/2020/12/partner-padding.png">
                                <span class="xs-mt-29 pss-link pss-link-dark-gray-arrow">Learn more</span>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
    <div class="clearfix container-fluid container-max-width system-mb-200">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 xl-pl-0 xl-pr-15 xs-mb-30 lg-mb-0 d-flex align-items-center">
                <div>
                    <img class="img-fluid" src="/wp-content/themes/drnano_wp/dist/images/pages/home/technology.png">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 d-flex flex-column align-items-start justify-content-center ">
                <h2 class="xs-mb-32">Technology</h2>
                <p class="xl-white-space xs-mb-32">We’ve developed antimicrobial formulas that can infuse paints
                    and coatings with properties thatprotect public spaces and
                    high-risk areas against all kinds of pathogens.</p>
                <p class="xl-white-space xs-mb-32">This is possible thanks to our patents and research in graphene
                    technology</p>
                <a href="/technology/"  class="pss-button pss-button-rigth-arrow">Learn more</a>
            </div>
        </div>
    </div>
    <div class="clearfix pss-background-gray">
        <div class="clearfix container system-pt-120 system-pb-120 pss-background-gray text-center">
            <div class="text-center">
                <h2 class="xs-mb-24 lg-mr-12">Who we help</h2>
                <p class="system-mb-60 xl-white-space">Dr. Nano can create infection-free environments in private and
                    public spaces that are essential to daily life.
                </p>
            </div>
            <div class="row items">
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/1.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Health</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/2.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Transporation</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex  col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/3.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Dining</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/4.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Education</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/5.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Arts and entertainment</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/6.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Sports facilities</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/7.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Government and military</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column">
                        <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/help/8.jpg">
                        <div class="w-100 mt-auto xs-pt-30 lg-pt-44 xs-pb-30 lg-pb-44 pss-background-gray-light text-center">
                            <h6>Food processing</h6>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/application/"  class="pss-button pss-button-rigth-arrow xs-mt-30 lg-mt-50">Learn more</a>
        </div>
    </div>
    <div class="clearfix container system-pt-200 system-pb-200 resources">
        <div class="row system-mb-60">
            <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <h2>Resources</h2>
            </div>
            <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-lg-right">
                <a href="/videos/"  class="pss-button pss-button-rigth-arrow xs-mt-18">Learn more</a>
            </div>
        </div>
        <div class="items row ml-0 mr-0">
            <a href="/videos/" class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                <div class="item d-flex h-100 w-100  flex-column">
                    <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/resources/1.jpg">
                    <h4 class="pss-font-oswald-regular pss-color-white">Videos</h4>
                </div>
            </a>
            <a href="/articles/" class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                <div class="item d-flex h-100 w-100  flex-column">
                    <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/resources/2.jpg">
                    <h4 class="pss-font-oswald-regular pss-color-white">Articles</h4>
                </div>
            </a>
            <a href="/white-papers/" class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                <div class="item d-flex h-100 w-100  flex-column">
                    <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/resources/3.jpg">
                    <h4 class="pss-font-oswald-regular pss-color-white">white papers</h4>
                </div>
            </a>
            <a href="" class="item d-flex col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                <div class="item d-flex h-100 w-100  flex-column">
                    <img class="img-fluid w-100" src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/resources/4.jpg">
                    <h4 class="pss-font-oswald-regular pss-color-white">Covid-19</h4>
                </div>
            </a>
        </div>
    </div>
    <div class="clearfix pss-background-gray partnership">
        <div class="clearfix container system-pt-120 system-pb-120">
            <div class="row system-mb-80">
                <div class="col-xs-12 col-sm-12 col-md-6 xl-pr-15 xs-mb-30 lg-mb-0 d-flex align-items-center">
                    <div>
                        <img class="img-fluid" src="/wp-content/themes/drnano_wp/dist/images/pages/home/partnership.svg">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 d-flex flex-column align-items-start justify-content-center xl-pl-110">
                    <h2 class="xs-mb-32 lg-pt-20">Partnerships</h2>
                    <p class="xl-white-space xs-mb-32">Our solutions play an important part in the
                        prevention and protection against public health
                        risks. Everyone plays a part in these situations. Join
                        us in building healthier, infection-free
                        environments.</p>
                    <a href="/partnerships/"  class="pss-button pss-button-rigth-arrow pss-background-gray-light xs-mb-32 lg-mb-0">Learn more</a>
                </div>
            </div>
            <div class="row items">
                <div class="item d-flex col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column align-items-center pss-shadow-blue wrapper">
                        <div class="wrapper-image xs-mb-16">
                            <img  src="/wp-content/themes/drnano_wp/dist/images/pages/home/partnership/1.svg">
                        </div>
                        <div class="w-100 text-center">
                            <h6 class="pss-font-size-24 pss-font-oswald-regular">Distributors</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column align-items-center pss-shadow-blue wrapper">
                        <div class="wrapper-image xs-mb-16">
                            <img  src="/wp-content/themes/drnano_wp/dist/images/pages/home/partnership/2.svg">
                        </div>
                        <div class="w-100 text-center">
                            <h6 class="pss-font-size-24 pss-font-oswald-regular">PPP and COVID-19
                                consultants</h6>
                        </div>
                    </div>
                </div>
                <div class="item d-flex col-12 col-sm-12 offset-md-3 offset-lg-0 col-md-6 col-lg-4 col-xl-4 xs-mb-30">
                    <div class="d-flex h-100 w-100  flex-column align-items-center pss-shadow-blue wrapper">
                        <div class="wrapper-image xs-mb-16">
                            <img  src="/wp-content/themes/drnano_wp/dist/images/pages/home/partnership/3.svg">
                        </div>
                        <div class="w-100 text-center">
                            <h6 class="pss-font-size-24 pss-font-oswald-regular">Equipment
                                manufacturers</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div role="form" class="wpcf7" id="wpcf7-f48-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f48-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="48" />
<input type="hidden" name="_wpcf7_version" value="5.3.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f48-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="container-fluid container-max-width system-mt form form-margin pss-shadow-gray">
<div class="row row-minus">
<div class="col-12 col-xl-6 col-lg-6 col-md-6 xs-mb-20 xl-pl-190 xl-pr-0 system-pt-140 system-pb-140">
<h2 class="xs-mb-32">Invest</h2>
<p class="lg-white-space xs-mb-40">Reach out to us if you’d like to learn more<br />
                and invest in Dr. Nano and GrapheneCA.
            </p>
<p>            <a href="/invest-now/" class="pss-button pss-button-blue xs-mb-32 lg-mb-70">Invest</a></p>
<div class="xs-mb-32 lg-mb-0">
                <img src="/wp-content/themes/drnano_wp/dist/images/pages/blocks/form-contacts/image.png" class="img-fluid"/>
            </div>
</p></div>
<div class="col-12 col-xl-6 col-lg-6 col-md-6 system-pt-140 system-pb-140 pss-background-gray-light xl-pl-96 xl-pr-97">
<h2 class="system-mb-72">Contact</h2>
<div class="row">
<div class="xs-mb-40 lg-mb-72 col-12 col-lg-6">
<div class="pss-input-wrapper">
                         <label class="">First name</label><br />
                         <span class="wpcf7-form-control-wrap firstname"><input type="text" name="firstname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="First name" /></span>
                    </div>
</p></div>
<div class="xs-mb-40 lg-mb-72 col-12 col-lg-6">
<div class="pss-input-wrapper">
                         <label class="">Last name</label><br />
                    <span class="wpcf7-form-control-wrap lastname"><input type="text" name="lastname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="Last name" /></span>
</div>
</p></div>
</p></div>
<div class="xs-mb-40 lg-mb-72">
<div class="pss-input-wrapper">
                         <label class="">E-mail</label><br />
                 <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span>
</div>
</p></div>
<div class="xs-mb-40 lg-mb-60">
<div class="pss-input-wrapper">
        <label class="">Message (Optional)</label><br />
                <span class="wpcf7-form-control-wrap message"><input type="text" name="message" value="" size="40" class="wpcf7-form-control wpcf7-text pss-input pss-input-white" aria-invalid="false" placeholder="Message (Optional)" /></span>
</div>
</p></div>
<p>            <button class="submit wpcf7-form-control wpcf7-submit button pss-button pss-button-blue">Send message</button>
        </div>
</p></div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>
<div id="footer" class="d-lg-flex xs-pt-30 lg-pt-60">
    <div class="container d-lg-flex flex-lg-column align-content-between system-pt">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 footer-part-1 xs-mb-40">
                <a href="/"><img src="/wp-content/themes/drnano_wp/dist/images/footer/logo.svg"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-part-2">
                <ul>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/who-we-are/">Who we are?</a></li>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/application/">Who we help</a></li>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/partnerships/">Partnerships</a></li>
                                                        </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-part-3">
                <ul>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/technology/">Technology</a></li>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/invest-now/">Invest now</a></li>
                                            <li><a class="section xs-mb-24" href="http://test4.createseo.ru/contact-us/">Contact Us</a></li>
                                                        </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-part-4">
                <ul>
                    <li><a class="section xs-mb-16" href="/">Products</a>
                        <ul>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="dr_metal">Dr.  Metal</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="dr_wall">Dr. Wall</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="dr_nano">Dr.  Nano</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="dr_car">Dr. Car</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="dr_glass">Dr. Glass</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="covid_19_test">COVID-19 Test</span></li>
                                                            <li><span class="element xs-mb-12 pss-js-button-product-open pss-cursor-pointer"   data-product-id="covid_19_station">COVID-19 Station</span></li>
                                                    </ul>
                    </li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 footer-part-5">
                <ul>
                    <li><a class="section xs-mb-16" href="/">Resources</a>
                        <ul>
                                                            <li><a class="element xs-mb-12 "  href="http://test4.createseo.ru/articles/">Newsroom</a></li>
                                                            <li><a class="element xs-mb-12 "  href="http://test4.createseo.ru/white-papers/">White Papers</a></li>
                                                            <li><a class="element xs-mb-12 "  href="http://test4.createseo.ru/videos/">Videos</a></li>
                                                            <li><a class="element xs-mb-12 "  href="http://test4.createseo.ru/covid/">COVID-19</a></li>
                                                                                </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="xs-mt-32 xs-mb-25 d-flex flex-wrap flex-column flex-md-row border-separator">
            <div class="separator  xs-mb-24">&nbsp;</div>
            <div class="copyright xs-mb-15 flex-nowrap">©Dr.Nano 2019. All rights reserved</div>
            <a class="privacy xs-mb-15 flex-nowrap ml-md-auto" href="">Terms & Conditions</a>
            <a class="terms xs-mb-15 md-ml-32 flex-nowrap" href="">Privacy Policy</a>
        </div>
    </div>
</div>
<div class="fancybox-hidden" style="display: none;" >
    <div class="pss-modal pss-modal-success lg-pt-40 lg-pr-60 lg-pb-60 lg-pl-60">
        <div class="pss-modal-box justify-content-center d-flex flex-column">
            <h5 class="d-inline-block text-left xs-mb-24 md-mb-60">Thank you for your request</h5>
            <p class="d-inline-block text-center xs-mb-15 md-mb-30 font-regular font-size-18 color-grey-on-white">Thank you for filling out the form! We will process your request as
                soon as possible!
            </p>
            <span data-fancybox-close
                  class="pss-button pss-button-blue align-self-center">Close</span>
        </div>
    </div>
</div>
<div class="fancybox-hidden" style="display: none;">
    <div class="pss-modal pss-modal-error lg-pt-100 lg-pb-100 lg-pl-135 lg-pr-135">
        <div class="pss-modal-box justify-content-center d-flex flex-column">
            <h3 class="d-inline-block text-center xs-mb-15 md-mb-30"><span class="d-inline-block color-red-for-errors">Sorry</span>, something<br>
                went wrong! </h3>
            <p class="d-inline-block text-center xs-mb-15 md-mb-30 font-regular font-size-18 color-grey-on-white">Your request has failed. An unexpected error<br>
                has occured. Please, try again.
            </p>
            <span data-fancybox-close
                  class="pss-btn align-self-center">Try again later</span>
        </div>
    </div>
</div>

<div class="fancybox-hidden" style="display: none;" >
    <div class="pss-modal pss-modal-download lg-pt-40 lg-pr-60 lg-pb-60 lg-pl-60">
        <div class="pss-modal-box justify-content-center d-flex flex-column">
            <h5 class="d-inline-block text-left xs-mb-24 md-mb-60">Thank you for your request. Fill in the form below to receive a copy.</h5>
            <div role="form" class="wpcf7" id="wpcf7-f140-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f140-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="140" />
<input type="hidden" name="_wpcf7_version" value="5.3.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f140-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="row">
<div class="xs-mb-40 lg-mb-72 col-12 col-lg-6">
<div class="pss-input-wrapper">
                <label class="">First name</label><br />
                <span class="wpcf7-form-control-wrap firstname"><input type="text" name="firstname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="First name" /></span>
            </div>
</p></div>
<div class="xs-mb-40 lg-mb-72 col-12 col-lg-6">
<div class="pss-input-wrapper">
                <label class="">Last name</label><br />
                <span class="wpcf7-form-control-wrap lastname"><input type="text" name="lastname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="Last name" /></span>
            </div>
</p></div>
</p></div>
<div class="xs-mb-40 lg-mb-72">
<div class="pss-input-wrapper">
            <label class="">E-mail</label><br />
            <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email pss-input pss-input-white" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span>
        </div>
</p></div>
<p>    <button class="submit wpcf7-form-control wpcf7-submit button pss-button pss-button-blue">Send</button></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>        </div>
    </div>
</div>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/test4.createseo.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='http://test4.createseo.ru/wp-content/themes/drnano_wp/dist/app.js?ver=1618831587.9723' id='drnano_app-js'></script>
<style type="text/css" media="screen">
    @media (max-width: 992px ) {
        html { margin-top: 0px !important; }
        * html body { margin-top: 0px !important; }
    }
</style>
<div class="scrollToTop"></div>
<div id="page-product" class="pss-background-white"></div></body>
</html>
