

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--front.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/html.html.twig' -->

	

<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
	<head>
		<meta charset="utf-8"/>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-116311057-1",{"cookieDomain":"auto"});ga("set","anonymizeIp",true);ga("send","pageview");</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="/themes/spc/images/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="alternate" type="application/rss+xml" title="" href="http://spcresults.org/rss.xml"/>

		<title>Home | Storage Performance Council</title>
		<link rel="stylesheet" href="/core/modules/system/css/components/ajax-progress.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/align.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/autocomplete-loading.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/fieldgroup.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/container-inline.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/clearfix.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-counter.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-counters.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-general-info.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/tabledrag.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/core/modules/views/css/views.module.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/libs/bootstrap/bootstrap.min.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/libs/font-awesome/font-awesome.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/libs/bootstrap-validator/css/bootstrapValidator.min.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/libs/intl-tel-input/build/css/intlTelInput.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/libs/jquery-kwicks/jquery-kwicks.css?qhuf4c" media="all"/>
<link rel="stylesheet" href="/themes/spc/css/style.css?qhuf4c" media="all"/>

    	
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/themes/spc/libs/bootstrap/bootstrap.min.js?v=1" async></script>
<script src="/themes/spc/libs/jquery-kwicks/jquery.kwicks.min.js?v=1" async></script>
<script src="/themes/spc/libs/bootstrap-validator/js/bootstrapValidator.min.js?v=1" async></script>
<script src="/themes/spc/libs/intl-tel-input/build/js/intlTelInput.min.js?v=1" async></script>
<script src="/themes/spc/libs/intl-tel-input/build/js/utils.js?v=1" async></script>
<script src="/themes/spc/libs/jquery-resizeend/jquery-resizeEnd.min.js?v=1" async></script>
<script src="/themes/spc/js/global.js?v=1" async></script>
<script src="/themes/spc/js/slider.js?v=1" async></script>
<script src="/themes/spc/js/validate.js?v=1" async></script>

	</head>
	<body class="clearfix page-home has-sidebar path-frontpage">
		
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--front.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/page.html.twig' -->

<!-- .header -->
<header class="header clearfix" role="header-info">
	<div class="header-container clearfix">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--header.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--spc-branding.html.twig
   x block--system-branding-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--system-branding-block.html.twig' -->
<div id="block-spc-branding" class="clearfix block block-system block-system-branding-block">
	
		
				<a href="/" title="Storage Performance Council homepage" rel="home">
		  <img class="img-responsive" src="/themes/spc/images/logo.png" alt="Storage Performance Council Logo"/>
		</a>
			</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block--system-branding-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--toplinksmenu.html.twig
   * block--system-menu-block--top-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--toplinksmenu.html.twig' -->
<div id="block-toplinksmenu" id="block-toplinksmenu" class="clearfix block block-menu menu--top-menu">
				
	<h2 class="visually-hidden">Top Links Menu</h2>
	
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__top_menu' -->
<!-- FILE NAME SUGGESTIONS:
   * menu--top-menu.html.twig
   x menu.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/menu.html.twig' -->

              <ul>
              <li>
        <a href="/membership" data-drupal-link-system-path="membership">Membership</a>
              </li>
          <li>
        <a href="/press" data-drupal-link-system-path="press">News</a>
              </li>
          <li>
        <a href="/links" data-drupal-link-system-path="node/45">Links</a>
              </li>
          <li>
        <a href="/contact-us" data-drupal-link-system-path="contact-us">Contact Us</a>
              </li>
          <li>
        <a href="/membership_roster" data-drupal-link-system-path="membership_roster">Roster</a>
              </li>
        </ul>
  


<!-- END OUTPUT from 'core/modules/system/templates/menu.html.twig' -->


	</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--toplinksmenu.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--topusermenu.html.twig
   * block--system-menu-block--top-user-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--topusermenu.html.twig' -->
<div id="block-topusermenu" id="block-topusermenu" class="clearfix block block-menu menu--top-user-menu">
				
	<h2 class="visually-hidden">Top User Menu</h2>
	
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__top_user_menu' -->
<!-- FILE NAME SUGGESTIONS:
   * menu--top-user-menu.html.twig
   x menu.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/menu.html.twig' -->

              <ul>
              <li>
        <a href="/join" data-drupal-link-system-path="node/47">Join SPC</a>
              </li>
        </ul>
  


<!-- END OUTPUT from 'core/modules/system/templates/menu.html.twig' -->


	</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--topusermenu.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--mainmenu.html.twig
   * block--system-menu-block--main.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--mainmenu.html.twig' -->
<div id="block-mainmenu" id="block-mainmenu" class="clearfix block block-menu navigation menu--main">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<nav class="collapse navbar-collapse" role="navigation" id="mainMenu">
								
		<h2 class="visually-hidden">Main Menu</h2>
		
					

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__main' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--main.html.twig
   x menu--main.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/navigation/menu--main.html.twig' -->

              <ul class="nav navbar-nav">
        				      <li>
        <a href="/benchmark-results" data-drupal-link-system-path="benchmark-results">Results</a>
              </li>
    				      <li>
        <a href="/benchmarks" data-drupal-link-system-path="node/21">Benchmarks</a>
              </li>
    				      <li>
        <a href="/about" data-drupal-link-system-path="node/44">About SPC</a>
              </li>
        </ul>
  

 

<!-- END OUTPUT from 'themes/spc/templates/navigation/menu--main.html.twig' -->


			</nav>
</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--mainmenu.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


	</div>
</header>
<!-- /.header -->

<!-- /.announcement -->

<!-- .slider -->
<div class="slider clearfix" role="slider-info">
    <div class="slider-container clearfix">
    	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--slider.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--homepage-slider-homepage-slider-block.html.twig
   * block--views-block--homepage-slider-homepage-slider-block.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div class="views-element-container clearfix block block-views block-views-blockhomepage-slider-homepage-slider-block" id="block-views-block-homepage-slider-homepage-slider-block">
	
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

<div class="js-view-dom-id-83ac42661519e77a8d261478b49ab75fdee0dd2c557d69b3b6b1abf7d5e092ee">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__homepage_slider_block' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--homepage-slider-block.html.twig
   x views-view-unformatted--homepage-slider-block.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view-unformatted--homepage-slider-block.html.twig' -->
<ul class="js-home-slider home-slider-box kwicks kwicks-horizontal">
		  
	  	  
	  	  	  	  
	  	  
	  	  
	  <li class="slide-item kwicks-expanded kwicks-selected views-row">
	    <div class="slide-item-content clearfix">
	    	<div class="image-box" style="background-image:url(/sites/default/files/images/3PAR_StoreServ_8450storage_4node_FTrb2.jpg);"></div>
	    		    	<div class="button-box clearfix">
				<a href="/benchmarks" class="btn-slide-more">      	<span class="btn-text">
      		Benchmarks
      		<span class="btn-read-more-icon">
      			<span class="btn-read-more-content-icon">
      				<i class="fa fa-angle-double-right" aria-hidden="true"></i>
      			</span>
      		</span>
      	</span>
      </a>
			</div>
				    </div>
	  </li>
		  
	  	  
	  	  	  	  
	  	  
	  	  
	  <li class="slide-item views-row">
	    <div class="slide-item-content clearfix">
	    	<div class="image-box" style="background-image:url(/sites/default/files/images/slide2_0.jpg);"></div>
	    		    	<div class="button-box clearfix">
				<a href="/membership" class="btn-slide-more">      	<span class="btn-text">
      		Membership
      		<span class="btn-read-more-icon">
      			<span class="btn-read-more-content-icon">
      				<i class="fa fa-angle-double-right" aria-hidden="true"></i>
      			</span>
      		</span>
      	</span>
      </a>
			</div>
				    </div>
	  </li>
		  
	  	  
	  	  	  	  
	  	  
	  	  
	  <li class="slide-item views-row">
	    <div class="slide-item-content clearfix">
	    	<div class="image-box" style="background-image:url(/sites/default/files/images/slide3_0.jpg);"></div>
	    		    	<div class="button-box clearfix">
				<a href="/specifications" class="btn-slide-more">      	<span class="btn-text">
      		Specifications
      		<span class="btn-read-more-icon">
      			<span class="btn-read-more-content-icon">
      				<i class="fa fa-angle-double-right" aria-hidden="true"></i>
      			</span>
      		</span>
      	</span>
      </a>
			</div>
				    </div>
	  </li>
	</ul>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view-unformatted--homepage-slider-block.html.twig' -->


  
  

  
  
  

  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


    </div>
</div>
<!-- /.slider -->

<!-- .banner -->
<div class="banner clearfix" role="banner-info">
    <div class="banner-container clearfix">
    	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--top10benchmarkslinksmenu.html.twig
   * block--system-menu-block--top-10-benchmarks-links-men.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--top10benchmarkslinksmenu.html.twig' -->
<div id="block-top10benchmarkslinksmenu" id="block-top10benchmarkslinksmenu" class="clearfix block block-menu block-benchmark-results-menu menu--top-10-benchmarks-links-men">
				
	<h2 class="visually-hidden">Top 10 Benchmarks Results Links</h2>
	
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__top_10_benchmarks_links_men' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--top-10-benchmarks-links-men.html.twig
   x menu--top-10-benchmarks-links-men.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/navigation/menu--top-10-benchmarks-links-men.html.twig' -->

              <ul class="menu-links">
        					
									
				
		      	
      		
      <li class="icon-performance">
        <a href="/benchmarks/results/top10/performance/spc1/3" title="by Performance" data-drupal-link-system-path="benchmarks/results/top10/performance/spc1/3">      		<span class="icon-box"></span>
      		<span class="title">Top 10 SPC-1</span>
      		      		<span class="desc-box">
      			by Performance
      		</span>
      		      	</a>
              </li>
    					
									
				
		      	
      		
      <li class="icon-price-performance">
        <a href="/benchmarks/results/top10/price/spc1/3" title="by Price-Performance" data-drupal-link-system-path="benchmarks/results/top10/price/spc1/3">      		<span class="icon-box"></span>
      		<span class="title">Top 10 SPC-1</span>
      		      		<span class="desc-box">
      			by Price-Performance
      		</span>
      		      	</a>
              </li>
    					
									
				
		      	
      		
      <li class="icon-performance">
        <a href="/benchmarks/results/top10/performance/spc2/1" title="by Performance" data-drupal-link-system-path="benchmarks/results/top10/performance/spc2/1">      		<span class="icon-box"></span>
      		<span class="title">Top 10 SPC-2</span>
      		      		<span class="desc-box">
      			by Performance
      		</span>
      		      	</a>
              </li>
    					
									
				
		      	
      		
      <li class="icon-price-performance">
        <a href="/benchmarks/results/top10/price/spc2/1" title="by Price-Performance" data-drupal-link-system-path="benchmarks/results/top10/price/spc2/1">      		<span class="icon-box"></span>
      		<span class="title">Top 10 SPC-2</span>
      		      		<span class="desc-box">
      			by Price-Performance
      		</span>
      		      	</a>
              </li>
        </ul>
  

 

<!-- END OUTPUT from 'themes/spc/templates/navigation/menu--top-10-benchmarks-links-men.html.twig' -->


	</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--top10benchmarkslinksmenu.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


    </div>
</div>
<!-- /.banner -->

<!-- .content -->
<div class="content clearfix" role="content-info">
    <div class="content-container clearfix">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--spc-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--system-messages-block.html.twig' -->
<div class="status-messages-block">
	
</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--system-messages-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--spc-content.html.twig
   * block--system-main-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div id="block-spc-content" class="clearfix block block-system block-system-main-block">
	
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div class="views-element-container">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

<div class="homepage-content-view js-view-dom-id-1451db275955badde7353e7d48092db01d8bc81d6cc2c52afa4940edea015745">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-unformatted.html.twig' -->
    <div class="views-row">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--frontpage--page-1.html.twig
   * node--view--frontpage.html.twig
   * node--1061--teaser.html.twig
   * node--1061.html.twig
   x node--article--teaser.html.twig
   * node--article.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article--teaser.html.twig' -->
	
<article data-history-node-id="1061" role="article" about="/goldstar/release" typeof="schema:Article" class="node node--type-article node-id-1061 node--promoted node--view-mode-teaser">
	
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="GoldStar Program Broadens Scope of SPC Benchmarks" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->



			<div class="image-box" style="background-image: url('/sites/default/files/images/SOCIALMEDIA%20F_0.png');"></div>
	
	<div class="node-content">
					<h2>
				<a href="/goldstar/release" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article.html.twig
   x field--node--title.html.twig
   * field--node--article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span property="schema:name">GoldStar Program Broadens Scope of SPC Benchmarks</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
			</h2>
				<div class="node-content-box">
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article.html.twig
   * field--node--body.html.twig
   * field--node--article.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div property="schema:text"><h3><em>Suite of five extensions evaluates manageability of enterprise storage in addition to real world performance.</em></h3>

<p> </p>

<p><a>8  May 2020 </a> -- Redwood City, CA The Storage Performance Council (“SPC”), a multi-vendor industry consortium that has provided realistic, robust, verifiable performance data to the storage marketplace for 20 years, today announced five new extensions to its industry-standard OLTP benchmark, SPC-1™.</p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


		</div>
      	<a href="/goldstar/release" class="btn-read-more-icon" title="Read More">
      		<span class="btn-read-more-content-icon">
      			<i class="fa fa-angle-double-right" aria-hidden="true"></i>
      		</span>
      	</a>
	</div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article--teaser.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/views/templates/views-view-unformatted.html.twig' -->


  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'pager' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/pager.html.twig' -->

<!-- END OUTPUT from 'core/modules/system/templates/pager.html.twig' -->



  
  
  

  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--news-article-news-block.html.twig
   * block--views-block--news-article-news-block.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div class="views-element-container clearfix block block-views block-views-blocknews-article-news-block" id="block-views-block-news-article-news-block">
	
			<h2 class="block-title">News / Posts</h2>
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__article_news_block' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--article-news-block.html.twig
   x views-view--article-news-block.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view--article-news-block.html.twig' -->
<div class="js-view-dom-id-9be159a786773587311a99e94b10803d719f59c58b324d237d0ac6a286ac9ede article-news-box">
  
  
  

  
  
  

  <div class="article-news-list-box">
  	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__article_news_block' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--article-news-block.html.twig
   x views-view-unformatted--article-news-block.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view-unformatted--article-news-block.html.twig' -->
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1078--teaser.html.twig
   * node--1078.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1078" role="article" about="/node/1078" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1078" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>Huawei Set New Record for SPC-1 Performance</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--136.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/136" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Huawei Technologies Co., Ltd." class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="/" title="Huawei Technologies Co., Ltd.">
  		<img class="img-responsive" src="/sites/default/files/images/huawei_logo_0.jpg" alt="Huawei Technologies Co., Ltd. Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>More than doubles old record, also includes first publication of Data Reduction Benchmark Extension</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1078">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1076--teaser.html.twig
   * node--1076.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1076" role="article" about="/node/1076" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1076" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>Latest Inspur SPC-1 Results Joins Both Top-10 Lists</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--174.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/174" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Inspur" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="http://en.inspur.com/" title="Inspur">
  		<img class="img-responsive" src="/sites/default/files/images/Inspur%20Logo_0.gif" alt="Inspur Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p><strong>Inspur Submits SPC-1 Result with Inspur AS5300 G5</strong></p>

<p>Congratulations to Inspur Electronic Information Industry Co. Ltd. on submitting their latest SPC-1...</p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1076">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1074--teaser.html.twig
   * node--1074.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1074" role="article" about="/node/1074" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1074" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>Latest Huawei Result Joins Top-10 List at #8</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--136.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/136" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Huawei Technologies Co., Ltd." class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="/" title="Huawei Technologies Co., Ltd.">
  		<img class="img-responsive" src="/sites/default/files/images/huawei_logo_0.jpg" alt="Huawei Technologies Co., Ltd. Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p><em>New Result Is First To Use Improved Executive Summary Format</em></p>

<p>Huawei's latest SPC-1 result, published against their OceanStor 5510 V5,  joined the top...</p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1074">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1072--teaser.html.twig
   * node--1072.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1072" role="article" about="/node/1072" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1072" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>NetApp EF600 Set New SPC-2 Price-Performance Record</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--25.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/25" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="NetApp, Inc." class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="http://www.netapp.com/us/" title="NetApp, Inc.">
  		<img class="img-responsive" src="/sites/default/files/images/netapp_logo.png" alt="NetApp, Inc. Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p><em>Company Now Holds 2 Top Slots in SPC-2 Price-Performance Top-10</em></p>

<p> </p>

<p>24 July 2020 -- NetApp today published its latest SPC-2™ Benchmark result, setting...</p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1072">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1070--teaser.html.twig
   * node--1070.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1070" role="article" about="/node/1070" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1070" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>Inspur Publishes Another Top-10 Results</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--174.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/174" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Inspur" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="http://en.inspur.com/" title="Inspur">
  		<img class="img-responsive" src="/sites/default/files/images/Inspur%20Logo_0.gif" alt="Inspur Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p>Congratulations to Inspur Electronic Information Industry Co. Ltd. on submitting their latest SPC-1 v3 result. The new SPC-1 Benchmark™ result, which...</p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1070">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>
    
  <div class="views-row article-box col-lg-6 col-md-6 col-sm-6 col-xs-12">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--news--article-news-block.html.twig
   * node--view--news.html.twig
   * node--1058--teaser.html.twig
   * node--1058.html.twig
   x node--article-news--teaser.html.twig
   * node--article-news.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


<article data-history-node-id="1058" role="article" about="/node/1058" class="article-news-teaser type-press-release">
  
      <h2 class="article-title">
      <a href="/node/1058" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--article-news.html.twig
   x field--node--title.html.twig
   * field--node--article-news.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->
<span>SPC Announces New GoldStar Program For Feature-Rich Storage Systems</span>

<!-- END OUTPUT from 'core/modules/node/templates/field--node--title.html.twig' -->

</a>
    </h2>
    

  <div class="article-content clearfix">
	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-sponsor--article-news.html.twig
   * field--node--field-sponsor.html.twig
   * field--node--article-news.html.twig
   * field--field-sponsor.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

      <div>
              <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--143.html.twig
   x taxonomy-term--tags.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->


<div about="/taxonomy/term/143" typeof="schema:Thing" class="taxonomy-box">
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Storage Performance Council" class="hidden"></span>

<!-- END OUTPUT from 'core/modules/rdf/templates/rdf-metadata.html.twig' -->


    	<a target="_blank" href="http://www.spcresults.org" title="Storage Performance Council">
  		<img class="img-responsive" src="/sites/default/files/images/storageperformance-01.png" alt="Storage Performance Council Logo"/>
  	</a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/taxonomy/taxonomy-term--tags.html.twig' -->

</div>
          </div>
  
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--body--article-news.html.twig
   * field--node--body.html.twig
   * field--node--article-news.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><h3><span><span><span><em><span lang="EN" lang="EN" lang="EN"><span>Suite of five extensions evaluates manageability of enterprise storage in addition to real world performance.</span></span></em></span></span></span></h3>

<p> </p>

<p><span><span><span><a>8  May 2020 </a><span lang="EN" lang="EN" lang="EN"><span> </span></span>-- Redwood City, CA The...</span></span></span></p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<a class="btn-read-more" href="/node/1058">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
  </div>
</article>

<!-- END OUTPUT from 'themes/spc/templates/node/node--article-news--teaser.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view-unformatted--article-news-block.html.twig' -->


  </div>
  
  

   
  
  <div class="more-link">
  	<div class="more-link-container">
	  <a href="/press" class="btn-read-more-icon" title="View More Articles">
  		<span class="btn-read-more-content-icon">
    		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
		</span>
	  </a>
	</div>
  </div>

  
  
</div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view--article-news-block.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


    </div>
</div>
<!-- /.content -->

<!-- .sidebar -->
<div class="sidebar clearfix" role="sidebar-info">
    <div class="sidebar-container clearfix">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--sidebar.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--membership-menu-membership-menu-block.html.twig
   * block--views-block--membership-menu-membership-menu-block.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div class="views-element-container clearfix block block-views block-views-blockmembership-menu-membership-menu-block" id="block-views-block-membership-menu-membership-menu-block">
	
			<h2 class="block-title">Membership</h2>
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

<div class="js-view-dom-id-acb9cd8c3a6750171c6d2448b944cb7df3ea8a66ffc8e37d6887bc0f8b806e8a">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__membership_menu_block' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--membership-menu-block.html.twig
   x views-view-unformatted--membership-menu-block.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view-unformatted--membership-menu-block.html.twig' -->
				
	<div class="views-row first">
		<a class="article-link" href="/membership/full-member">
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->
<div class="views-field views-field-title"><span class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
Full Member
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</span></div><div class="views-field views-field-body"><div class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
<p>Full members are eligible to appoint a director to the Board of Directors, are provided full access to all SPC-internal documents, including the me…
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</div></div>
<!-- END OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->


		</a>
	</div>
				
	<div class="views-row">
		<a class="article-link" href="/membership/associate-member">
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->
<div class="views-field views-field-title"><span class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
Associate Member
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</span></div><div class="views-field views-field-body"><div class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
<p>Associate members are provided full access to all SPC-internal documents, including the members-only section of the SPC web site. Associate members…
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</div></div>
<!-- END OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->


		</a>
	</div>
				
	<div class="views-row">
		<a class="article-link" href="/membership/academic-member">
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->
<div class="views-field views-field-title"><span class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
Academic Member
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</span></div><div class="views-field views-field-body"><div class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
<p>An appropriate faculty or academic department member at an accredited academic institutions is eligible to apply for academic membership. Academic…
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</div></div>
<!-- END OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->


		</a>
	</div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view-unformatted--membership-menu-block.html.twig' -->


  
  

  
  
  

  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--specificationsmenu.html.twig
   * block--system-menu-block--specifications-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--specificationsmenu.html.twig' -->
<div id="block-specificationsmenu" id="block-specificationsmenu" class="clearfix block block-menu menu--specifications-menu">
		
	<h2>Specifications</h2>
	
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__specifications_menu' -->
<!-- FILE NAME SUGGESTIONS:
   * menu--specifications-menu.html.twig
   x menu.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/menu.html.twig' -->

              <ul>
              <li>
        <a href="/specifications#spc-1" data-drupal-link-system-path="specifications">SPC Benchmark 1 (SPC-1) v3.9  -- NEW</a>
              </li>
          <li>
        <a href="/specifications#spc-2" data-drupal-link-system-path="specifications">SPC Benchmark 2 (SPC-2)</a>
              </li>
          <li>
        <a href="/specifications#spc-1c" data-drupal-link-system-path="specifications">SPC Benchmark 1C (SPC-1C)</a>
              </li>
          <li>
        <a href="/specifications#spc-2c" data-drupal-link-system-path="specifications">SPC Benchmark 2C (SPC-2C)</a>
              </li>
          <li>
        <a href="/specifications#pricing" data-drupal-link-system-path="specifications">SPC Pricing Guide</a>
              </li>
        </ul>
  


<!-- END OUTPUT from 'core/modules/system/templates/menu.html.twig' -->


	</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--specificationsmenu.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--benchmark-results-benchmark-results-article.html.twig
   * block--views-block--benchmark-results-benchmark-results-article.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div class="views-element-container clearfix block block-views block-views-blockbenchmark-results-benchmark-results-article" id="block-views-block-benchmark-results-benchmark-results-article">
	
			<h2 class="block-title">Benchmarks</h2>
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

<div class="js-view-dom-id-1062c7c2735f2bfb991400fd917dc2ca6c57b7af06c6b8c20c80d939bc67aa57">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__benchmark_results_article' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--benchmark-results-article.html.twig
   x views-view-unformatted--benchmark-results-article.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/views/views-view-unformatted--benchmark-results-article.html.twig' -->
    
      
  <div class="views-row">
    <a class="article-link" href="/benchmarks">
    	

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->
<div class="views-field views-field-body"><div class="field-content">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->
<p>SPC Results provide a source of comparative storage performance information that is objective, relevant, and verifiable. That information will provide value throughout the storage product lifecycle, which includes development of product…
<!-- END OUTPUT from 'core/modules/views/templates/views-view-field.html.twig' -->

</div></div>
<!-- END OUTPUT from 'core/modules/views/templates/views-view-fields.html.twig' -->


    </a>
  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view-unformatted--benchmark-results-article.html.twig' -->


  
  

  
  
  

  </div>

<!-- END OUTPUT from 'themes/spc/templates/views/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


    </div>
</div>
<!-- /.sidebar -->

<!-- .footer -->
<footer class="footer clearfix" role="footer-info">
	<div class="footer-container clearfix">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--sitebranding.html.twig
   x block--system-branding-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--system-branding-block.html.twig' -->
<div id="block-sitebranding" class="clearfix block block-system block-system-branding-block">
	
		
				<a href="/" title="Storage Performance Council homepage" rel="home">
		  <img class="img-responsive" src="/themes/spc/images/logo.png" alt="Storage Performance Council Logo"/>
		</a>
			</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block--system-branding-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--contactdetails.html.twig
   * block--block-content--e360c694-4f86-416f-b5f9-f82637427bde.html.twig
   * block--block-content.html.twig
   * block--bundle--basic.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div id="block-contactdetails" class="clearfix block block-block-content block-block-contente360c694-4f86-416f-b5f9-f82637427bde">
	
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p>PO Box 3504,<br/>
Redwood City, CA 94064-5304</p>

<p>Tel: <strong>(650) 556-9384</strong></p>

<p>Fax: <strong>(650) 206-5354</strong></p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--footermenu.html.twig
   * block--system-menu-block--footer.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block--footermenu.html.twig' -->
<div id="block-footermenu" id="block-footermenu" class="clearfix block block-menu menu--footer">
				
	<h2 class="visually-hidden">Footer Menu</h2>
	
			

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__footer' -->
<!-- FILE NAME SUGGESTIONS:
   * menu--footer.html.twig
   x menu.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/menu.html.twig' -->

              <ul>
              <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active">Home</a>
              </li>
          <li>
        <a href="/benchmarks" data-drupal-link-system-path="node/21">Benchmarks</a>
              </li>
          <li>
        <a href="/about" data-drupal-link-system-path="node/44">About SPC</a>
              </li>
          <li>
        <a href="/specifications" data-drupal-link-system-path="specifications">Specifications</a>
              </li>
          <li>
        <a href="/membership" data-drupal-link-system-path="membership">Membership</a>
              </li>
          <li>
        <a href="/press" data-drupal-link-system-path="press">News</a>
              </li>
          <li>
        <a href="/links" data-drupal-link-system-path="node/45">Links</a>
              </li>
          <li>
        <a href="/contact-us" data-drupal-link-system-path="contact-us">Contact Us</a>
              </li>
          <li>
        <a href="/support" data-drupal-link-system-path="node/46">Support</a>
              </li>
        </ul>
  


<!-- END OUTPUT from 'core/modules/system/templates/menu.html.twig' -->


	</div>

<!-- END OUTPUT from 'themes/spc/templates/block/block--footermenu.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--copyright.html.twig
   * block--block-content--caddf13e-32bf-49ba-8825-357fc2f708ca.html.twig
   * block--block-content.html.twig
   * block--bundle--basic.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/spc/templates/block/block.html.twig' -->
<div id="block-copyright" class="clearfix block block-block-content block-block-contentcaddf13e-32bf-49ba-8825-357fc2f708ca">
	
		
			<div class="block-content">
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><p>Copyright © 2017 Storage Performance Council. All rights reserved. <a href="/privacy">Privacy Policy</a></p></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


		</div>
	</div>


<!-- END OUTPUT from 'themes/spc/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/spc/templates/layout/region.html.twig' -->


	</div>
</footer>
<!-- /.footer -->

<!-- END OUTPUT from 'themes/spc/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->


		
		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"6b36ae7d8923bc998fe5746bd34f4926e8e89bb5dc7919a32fc30fa9633f6c11"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.5.6"></script>
<script src="/core/misc/drupal.js?v=8.5.6"></script>
<script src="/core/misc/drupal.init.js?v=8.5.6"></script>
<script src="/modules/google_analytics/js/google_analytics.js?v=8.5.6"></script>

	  <div id="bitnami-banner" data-banner-id="b2a82">  <style>#bitnami-banner{z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #ededed}#bitnami-banner .bitnami-corner-image-div{position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px}#bitnami-banner .bitnami-corner-image-div .bitnami-corner-image{position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px}#bitnami-close-banner-button{height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" src="/bitnami/images/xclose.png.pagespeed.ic.Zei43eohAv.png"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/xcorner-logo.png.pagespeed.ic.6TukXqDtLV.png"/>     </a>  </div>  <script type="text/javascript" src="/bitnami/banner.js"></script> </div>   </body>
</html>

<!-- END OUTPUT from 'themes/spc/templates/layout/html.html.twig' -->

