<!DOCTYPE html>
<html lang="en-US">
	<head>
<link rel="dns-prefetch" href="https://cdn.cookielaw.org">
 <link rel="dns-prefetch" href="https://tags.tiqcdn.com">
 <link rel="dns-prefetch" href="https://tags.tiqcdn.cn"> 
<!-- OneTrust Cookies Consent Notice start -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="b9242434-9feb-47be-a894-3a9e658fdd50"></script>
<script type="text/javascript">
function OptanonWrapper() {
    {
        window.dataLayer.push({
            event: 'OneTrustGroupsUpdated'
        });
    }
}
</script>

<!-- OneTrust Cookies Consent Notice end -->     

<meta name="aem-utag" content="//tags.tiqcdn.com/utag/vmware/aem-privacy/prod/utag.js">
<meta name="aem-cn-utag" content="//tags.tiqcdn.com/utag/vmware/aem-privacy/prod/utag.js">  
<meta charset="utf-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1,  minimum-scale=1.0">
<title>News Releases</title>
<link rel="canonical" href="https://www.vmware.com/company/news/releases/vmw-newsfeed.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.html"/>
<meta name="title" content="News Releases" />


<meta name="baidu-site-verification" content="" />

<meta property="og:title" content="News Releases" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://www.vmware.com/company/news/releases/vmw-newsfeed.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.html" />
    <meta property="og:image" content="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/images/icons/vmw-avatar-corporate.png
" />
    <meta property="og:site_name" content="VMware" />
<meta property="og:description" content="null" />
    <meta name="referrer" content="origin-when-cross-origin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="VMware">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="News Releases" />
    <meta name="twitter:description" content="null" />
    <meta name="twitter:image" content="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/images/icons/vmw-avatar-corporate.png
" />
    <meta name="description" content="" />
<meta name="date"
	content="2021-03-30" />
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/dependencies.min.js"></script>
<script type="text/javascript" src="https://api.demandbase.com/api/v2/ip.js?key=e1f90d4a92d08428627aa34a78d58cc3e866c84f&var=db"></script>
     <script type='text/javascript' src='//tags.tiqcdn.com/utag/vmware/aem-privacy/prod/utag.sync.js'></script> 
    <script>
window.digitalData={version:"1.0",pageInstanceID:"",tagnamespace:"",page:{attributes:{'pageContentType':"non-form",'designVersion':"AEM 6.5",'journeyStage':"",'internalEngagementChannel':"none",'score':"1",'personas':"",'entitlementType':"",'formType':"",'aemPageName':"vmw-newsfeed",'isLoggedIn':"",'accumulatedScore':""},pageInfo:{'destinationURL':"",'referringURL':"",'SysEnv':"",'variant':"",'version':"",'breadCrumbs':"",'issueDate':"",'effectiveDate':"",'language':"",'geoRegion':"",'industryCodes':"",'publisher':"",'pageID':"50940ce3-382a-481f-97d9-aa34a04e011c",},category:{'primaryCategory':"",'pageSubCategory':"",'pageSubSubCategory':"",'pageSubSubSubCategory':"",'pageSubSubSubSubCategory':"",'pageSubSubSubSubSubCategory':"",'pageSubDetail':"",'pageDetail':"",},category2:{'primaryCategory':"",'pageSubCategory':"",'pageSubSubCategory':"",'pageSubSubSubCategory':"",'pageSubSubSubSubCategory':"",'pageSubDetail':"",'pageDetail':"",}}}
</script>

<script>
	digitalData.page.pageInfo.version="";digitalData.page.pageInfo.issueDate="2020-09-16T20:32:21.814-07:00".substring(0,10);digitalData.page.pageInfo.effectiveDate="".substring(0,10);digitalData.tagnamespace="vmware-new:language/english,vmware-new:content-type/press-release,vmware-new:file-type/html,vmware-new:region/amer/united-states";var y=digitalData.tagnamespace.split(',');var journeystage=[];var entitlement=[];var persona=[];var strategicpriority=[];var itinitiative=[];y.forEach(function(value){if(value.split('/')[0]=="vmware:journeystage"){journeystage.push(value.split('/')[1])}else if(value.split('/')[0]=="vmware:entitlementtype"){entitlement.push(value.split('/')[1])}else if(value.split('/')[0]=="vmware:persona"){persona.push(value.split('/')[1])}
else if(value.split('/')[0]=="vmware:strategic-priority"){strategicpriority.push(value.split('/')[1])}else if(value.split('/')[0]=="vmware:it-initiatives"){itinitiative.push(value.split('/')[1])}})
digitalData.page.attributes.personas=persona.toString();digitalData.page.attributes.entitlementType=entitlement.toString();digitalData.page.attributes.journeyStage=journeystage.toString();digitalData.page.attributes.strategicpriority=strategicpriority.toString();digitalData.page.attributes.itinitiatives=itinitiative.toString();if(digitalData.tagnamespace.indexOf('vmware:thankyoupage')!=-1){digitalData.page.attributes.gatedThankyouPage='Yes'}
	</script>
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/main.min.js"></script>
<span style="display:none">
	</span>	
    <a name="pagePath" content="/content/vmware/vmware-published-sites/us/company/news/releases/vmw-newsfeed" rel="nofollow" style="display:none;"></a>    

<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-utag.min.js" async></script>
<script type="text/javascript">
   var utag_data = digitalData;
</script><link rel="stylesheet" href="/etc/clientlibs/vmwaredevapp/main.min.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/vmwaredevapp/cclamp.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/cclamp.min.js" async></script>
<link rel="stylesheet" href="/etc/clientlibs/vmwaredevapp/clientlib-nav-redesign.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-nav-redesign.min.js" async></script>
<style>
   html{height:100% !important;}
   body{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -moz-flex; display: -webkit-flex; display: flex; -webkit-box-orient:vertical; -webkit-box-direction:normal; -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column; height:100%;}
   .section-custom{float:left;}
   .homepage .section-custom{float:left;}
</style>
<button id="ot-sdk-btn" class="ot-sdk-show-settings"> Cookie Settings</button>      

                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="ZT6AS-VNWGR-9HQZU-MKQFP-XPYSE",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"ZT6AS-VNWGR-9HQZU-MKQFP-XPYSE",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="exlfbfqxhnkb2yd5nekq-f-266fd393f-clientnsv4-s.akamaihd.net",i={"ak.v":"31","ak.cp":"39349","ak.ai":parseInt("174300",10),"ak.ol":"0","ak.cr":14,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"33c777","ak.r":35156,"ak.a2":e,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"37.214.80.0","ak.cport":56297,"ak.gh":"104.94.100.188","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"bbr","ak.t":"1618831637","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==6cBaVPwKCYqFmlFeN9Dwn/Hz1Kp+HFHlhkYsVlBmluK/D3SjyUfOoNulQN/vWcLJj6gX7e3j/oPTVrr4kcgwYnne39G7fUwmIgFSExFrxYfTr3JgoIeMJbqYL50VvM3dKkI2yT11NAjwXbmWY97Rx6BFuINmk1UgTNAm8vVrgw0W1MXA0SRmlIublqs2/uLkehxt8/S6FFgxPVDoJkf9B3l3z+e3j5uqGV81NIkX6WP6EroBZMyx93vE9A8sDstM2iW8izE6jQsDkPpbOte4OLfLWU8yPv3eESNA2q2/S8TbF+X3aBXQ9WSGBX+4FHM79E6b/vdxxfrtwr3auyPhkwFjvysjYAwjFbPU1J4Wv2SHvgn2XJ+qcRC1T/p0DEiYvc0IwlqRrSbP195aA1a1bknSNyHnnZDF1Y9vMcw8rvI=","ak.pv":"96","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script><script>bazadebezolkohpepadr="1547804429"</script><script type="text/javascript" src="https://www.vmware.com/akam/11/5c419c10" defer></script></head><body>
		 






<div data-share-properties data-linkedin-app-key="75zt75mybtix3y" 
    data-facebook-app-id="189215431793398" 
    data-facebook-app-version="v2.7" 
    data-twitter-via="VMware"
    data-twitter-cid="70134000001YTvO"
    data-twitter-src="so_5b27ee4a667bd"
    data-facebook-cid="70134000001YTvE"
    data-facebook-src="so_5b27ea6d62306"
    data-linkedin-cid="70134000001YTvJ"
    data-linkedin-src="so_5b27edd3cc9a9"
    data-google-cid="70134000001YTvT"
    data-google-src="so_5b27ec8762d35">

</div>
<div class="wrapper">
        		<!-- SDI include (path: /content/vmware/vmware-published-sites/us/config-pages/global-components-redesign/_jcr_content/parsys/utilitybar.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.nocache.html, resourceType: vmwaredevapp/components/core/navredesign/utilitybar) -->
<!-- Authored Contact No. Link -->
<!-- Authored Contact No. Link -->
<!-- Utilitybar Contact Details -->
<!--<h5>Utility Bar Redesign</h5>-->
<header>
<div class="header-group" id="utiltybarheader">
<div class="re-comtainer">
					<div class="top-header clearfix">

						<div class="hdr-left">
							<div class="hdr-top-logo">
								<a aria-label="VMware Logo" href="/" target="_self"><img alt="VMware Logo" aria-label="VMware Logo" src="/etc/clientlibs/vmwaredevapp/clientlib-nav-redesign/images/vm-logo.png"></a>
                                </div>
						</div>
						<div class="hdr-right">
							<div class="hdr-link-group">
								<div class="hdr-link">
								<form action="//www.vmware.com/search.html#/" id="globalsearch" class="wrapperSearch">
									<div class="hdr-search">
										<input type="text" name="q" id="ub-search" class="input-hidden" placeholder="Search" aria-role="searchbox" role="searchbox">
										<a href="javascript:void(0);" aria-label="Search vmware.com"><i class="re-icon re-lens"></i></a>
									</div>
									<input type="hidden" name="num" value="20" >
									<input type="hidden" name="filter" value="0" >
									<input type="hidden" name="ie" value="UTF-8">
									<input type="hidden" name="oe" value="UTF-8">								
									<input type="hidden" name="entqr" value="0">
									<input type="hidden" name="start" value="0">
									<input type="hidden" name="sort" value="">
									<input type="hidden" name="tlen" value="200">
									<input type="hidden" name="numgm" value="3">								
									<input type="hidden" name="cn" value="vmware">
									<input type="hidden" name="cid" value="">
									<input type="hidden" name="tid" value="">
									<input type="hidden" name="getfields" value="*">
									<input type="hidden" name="partialfields" value="">
									<input type="hidden" name="requiredfields" value="">
									<input type="hidden" name="place" value="top"> 
									
									<input type="hidden" name="client" value="VMware_Site_1" />
										<input type="hidden" name="cc" value="en" />
										<input type="hidden" name="stype" value="main" />
										</form>
								</div>
                                <button type="button" class="navbar-toggle hdr-mobile-group-toggle" data-toggle="collapse" data-target="#hdr-mobile-group" aria-label="Utility Navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>      
								</button>
                                <div id="hdr-mobile-group" class="hdr-mobile-group collapse navbar-collapse">
								<div class="hdr-link">
									
                                    <div class="locale"><a aria-label="US" href="/worldwide.html" target="_self">
									
									<i class="re-icon ic-globe">
									</i><span>US</span></a></div>  
								</div>
								<div class="hdr-link">
                                    <div class="re-icon ic-mobile">
												</div>
                                                 <div><a aria-label="1-877-486-9273" class="ic-pipe" href="javascript:void(0);" onclick="window.location='tel:+18774869273';">1-877-486-9273</a></div> 

                                            </div>

								<div class="hdr-link">
                                    <div><a aria-label="Communities" class="ic-pipe" href="https://communities.vmware.com/" target="_target" title="Communities">Communities</a></div>
                                    <div><a aria-label="Store" class="ic-pipe" href="https://store-us.vmware.com/" target="_target" title="Store">Store</a></div>
                                    </div>
								<div class="hdr-link">
									<div><a aria-label="login options" aria-role="sub menu" class="hdr-login" href="javascript:void(0);">Login<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
									<div class="hdr-login-box">
										<ul>
                                            <li><a aria-label="VMware Customer Connect" href="/go/customerconnect" target="_blank" title="VMware Customer Connect">VMware Customer Connect</a></li>

                                    		<li><a aria-label="Partner Connect" href="/go/partnerconnect" target="_blank" title="Partner Connect">Partner Connect</a></li>

                                    		</ul>
									</div>
								</div>
                            </div>
							</div>
						</div>


					</div>
				</div>
                                        <div class="gradient-hr"></div>
                                        </div>
</header>
<div id="placeHolderDiv">

</div> 
<input type="hidden" id="pagePathHeader" value="/content/vmware/vmware-published-sites/us">


<div class="breadCrumb">
    <ul>
	<div class="toggle-dropdown">
		<a href="javascript:void(0)"> <i class="fa fa-ellipsis-h"></i>
		</a>
		<div class="dd-con">
			<li class="bc-dropdown">
                        <a aria-label="Company" href="/company.html"> <span> Company&nbsp;<i class="fa fa-angle-right"></i>
				</span>
                </a><ul class = "ul_hidden"></ul>
               </li>
				<li class="bc-dropdown">
                        <a aria-label="Newsroom" href="/company/news.html"> <span> Newsroom&nbsp;<i class="fa fa-angle-right"></i>
				</span>
                </a><ul class = "ul_hidden"></ul>
               </li>
				<li class="bc-dropdown">
                        <a aria-label="News Releases" href="/company/news/releases.html"> <span> News Releases&nbsp;<i class="fa fa-angle-right"></i>
				</span>
                </a><ul class = "ul_hidden"></ul>
               </li>
				<li >
                   <a aria-label="News Releases" class="active" href="/company/news/releases/vmw-newsfeed.html"> <span> News Releases</span>
    				</a> 
				</li>
			</div>
	</div>
</ul>
<div class="social-links">
	<div class="overlay-con">
                </div>
		</div>
	<div class="vm-border"></div></div> 

<div class="pageheaderctapar headerparsys"><div class="pageHeader section"><div class="secondary-nav">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 col-lg-9 snav_left">
				<h2>News Releases</h2>
				</div>
			<div class="col-md-3 col-lg-3 snav_right">
				<div class="cta">
					</div>
			</div>
		</div>
	</div>
</div>

</div>

</div>
<div class="content-container">
	  <div class="par parsys"><div class="marketwirenewsdetails parbase section">





<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-marketwirefeed.min.js"></script>


                       <div id="mwfeedNewsItem" class="mwfeed-item" data-type="auto"></div>
</div>
<div class="newsroom-relatedstories parbase section">

    
<link rel="stylesheet" href="/etc/clientlibs/vmwaredevapp/clientlib-newsroom-redesign.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-newsroom-redesign.min.js"></script>


 
<div class="related-story">
	<div>













    

    
        <div class="hr thick gradient-corporate "></div>
    
</div>
	<input type="hidden" id="currentPage" value="/content/vmware/vmware-published-sites/us/company/news/releases/vmw-newsfeed"/>
	<div class="container-fluid">
        <h4>Related Stories</h4>
		<ul class="row" id="relatedStories"></ul>
	</div>
</div></div>

</div>
</div>
<link rel="stylesheet" href="/etc/clientlibs/vmwaredevapp/clientlib-override.min.css" type="text/css">




<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/cclamp-i18nTranslations.min.js"></script>




  
</div>
        <div class="overlay-brightcove"></div>
<div class="modal1">
	<span id="close_video"><i class="fa fa-close"></i></span>
    <a class="imgnewtab" target="_blank" style="display:none;"><i title="open in new tab" class="fa fa-expand" aria-hidden="true"></i></a>
	<div class="containing-block">
		<div class="outer-container">
			<div style="display: none;"></div>
            <div class="bcv-container">
            <div class="bcv-padding">


			<div class="getVideo"></div>
            </div>
            </div>
			<div class="getImage" style="display:none;"></div>
		</div>
	</div>
</div>
<input type = "hidden" id = "runmode" value = "false">
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-brightcove.min.js" async></script>
<!-- SDI include (path: /content/vmware/vmware-published-sites/us/config-pages/global-components-redesign/_jcr_content/parsys/globalfooter.VMware-Named-a-Leader-in-the-2018-Gartner-Magic-Quadrant-for-Unified-Endpoint-Management-Tools.1542627.nocache.html, resourceType: vmwaredevapp/components/core/navredesign/globalFooter) -->
<div class="footer-container">
	<div class="gradient-hr vm-border"></div>
<footer class="footer-bottom">

		<div class="re-comtainer">
				<div class="personalization_div_1" style="min-height: 1px;"></div>
				<div class="personalization_div_2" style="min-height: 1px;"></div>
				<div class="hdr-footer-logo">
					<a aria-label="VMware Logo" href="/" target="_self"><img aria-label="VMware Logo" alt="VMware Logo" src="/etc/clientlibs/vmwaredevapp/clientlib-nav-redesign/images/vm-logo.png"></a>
                    </div>
				<div class="footer-links-group">
					<div class="ft-links">
						 <a aria-label="Contact Sales" href="/company/contact_sales.html" title="Contact Sales" target="_self">Contact Sales</a>
						 <a aria-label="Get Support" href="/support.html" title="Get Support" target="_self">Get Support</a>
						 <a aria-label="About VMware" href="/company.html" title="About VMware" target="_self">About VMware</a>
						 <a aria-label="Careers" href="https://careers.vmware.com/main" title="Careers" target="_blank">Careers</a>
						 <a aria-label="Thought Leadership" href="https://www.vmware.com/radius" title="Thought Leadership" target="_blank">Thought Leadership</a>
						 </div>
					<div class="fb-links">
                        <span>© 2020 VMware, Inc</span>
                        <a aria-label="Terms of Use" href="/help/legal.html" title="Terms of Use" target="_self">Terms of Use</a>
						<a aria-label="Your California Privacy Rights" href="https://www.vmware.com/help/privacy/california-privacy-rights.html" title="Your California Privacy Rights" target="_self">Your California Privacy Rights</a>
						<a aria-label="Privacy" href="/help/privacy.html" title="Privacy" target="_self">Privacy</a>
						<a aria-label="Accessibility" href="/help/accessibility.html" title="Accessibility" target="_self">Accessibility</a>
						<a aria-label="Site Map" href="/site_index.html" title="Site Map" target="_self">Site Map</a>
						<a aria-label="Trademarks" href="/help/trademarks.html" title="Trademarks" target="_self">Trademarks</a>
						<a aria-label="Glossary" href="https://www.vmware.com/topics/glossary" title="Glossary" target="_blank">Glossary</a>
						<a aria-label="Help" href="/help.html" title="Help" target="_self">Help</a>
						<span id="SiteFeedback" class="SiteFeedback"></span>
                            <div class="footer-social-links">
							<span class="social-footer">
                                 <a aria-label="VMware Twitter" href="https://twitter.com/VMware" target="_blank"><i aria-label="VMware Twitter" title="VMware Twitter" class="fa fa-twitter"></i></a>
                                 <a aria-label="VMware Facebook" href="https://www.facebook.com/vmware" target="_blank"><i aria-label="VMware Facebook" title="VMware Facebook" class="fa fa-facebook"></i></a>
                                 <a aria-label="VMware Linkedin" href="https://www.linkedin.com/company/vmware" target="_blank"><i aria-label="VMware Linkedin" title="VMware Linkedin" class="fa fa-linkedin"></i></a>
                                 <a aria-label="VMware YouTube" href="https://www.youtube.com/user/vmwaretv" target="_blank"><i aria-label="VMware YouTube" title="VMware YouTube" class="fa fa-youtube-play"></i></a>
                                 </span>
						</div>
					</div>

				</div>
			
		</div>
</footer>
	</div>
	
<input type="hidden" name="localeVal" value="us" />
<input type="hidden" name="resolvedPath" value="/content/vmware/vmware-published-sites/us/company/news/releases/vmw-newsfeed" />
<input type="hidden" name="isauthor" value="false" />
<script type="text/javascript" src="/etc/clientlibs/vmwaredevapp/clientlib-promoengine.min.js" async></script><input name="languageVal"  value="en" type="hidden" />      
<noscript><img src="https://www.vmware.com/akam/11/pixel_5c419c10?a=dD1kNTkwMTlmMjg4MThkNjg1YzU4NWJhM2EwYzJhMDMwMjFiM2VhNzcyJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript" >var _cf = _cf || [];  _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/resource/fd8c418a98rn2502071d4101717f6ae1']); </script><script type="text/javascript"  src="/resource/fd8c418a98rn2502071d4101717f6ae1"></script></body>
</html>
