﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Upgrade Avaya Aura 6.3 на 8</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Upgrade Avaya Aura">
    <meta name="description" content="У одного из нашего заказчика возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3. ">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last active" href="../../index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li class="active">
	<a href="../../articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li><a href="../../o-kompanii.html" title="О Компании">О компании</a></li>
<li><a href="../../contacts.html" title="Контакты">Контакты</a></li>
<li class="dropdown_li">
	<a href="../../meropriyatiya.html" class="" title="Мероприятия">
		<span class="arrow_drop_open"></span>
		Мероприятия
	</a>
	<ul><li><a href="../../meropriyatiya/podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
<li class="last"><a href="../../meropriyatiya/prakticheskij-kurs-v-g.-moskva.html" title="Практический курс в Петербурге">Check Point Getting Started R80</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../arhiv-meropriyatij.html" class="" title="Архив мероприятий">
		<span class="arrow_drop_open"></span>
		Архив мероприятий
	</a>
	<ul><li><a href="../../arhiv-meropriyatij/seminar-vmware.html" title="Программно-определяемые СХД на базе VMware VSAN">Программно-определяемые СХД на базе VMware VSAN</a></li>
<li><a href="../../arhiv-meropriyatij/virtual-cloud-network.html" title="Москва. Virtual Cloud Network (VCN)">Бесплатный семинар в г. Москва</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-vmware-2.html" title="Санкт-Петербург. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-po-informacionnoj-bezopasnosti-21.html" title="Семинар по информационной безопасности - 21 сентября">Семинар по информационной безопасности</a></li>
<li><a href="../../arhiv-meropriyatij/besplatnyj-prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Бесплатный практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-po-informacionnym-tehnologiyam-3.html" title="Семинар по информационным технологиям - 03 октября ">Семинар по информационным технологиям</a></li>
<li><a href="../../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-10.html" title="Обучающий семинар по информационным технологиям - 10 октября">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../../arhiv-meropriyatij/korporativnaya-mobilnost-i-zashhita-ot-aktualnyh-ugroz.html" title="Москва. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-15-fevralya.html" title="Обучающий семинар по информационным технологиям - 15 февраля">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../../arhiv-meropriyatij/prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li class="last"><a href="../../arhiv-meropriyatij/sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Современные подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../partneri.html" class="" title="Партнеры">
		<span class="arrow_drop_open"></span>
		Партнеры
	</a>
	<ul><li><a href="../../partneri/ibm.html" title=" IBM"> IBM</a></li>
<li><a href="../../partneri/avaya.html" title="AVAYA">AVAYA</a></li>
<li><a href="../../partneri/vmware.html" title="VMware">VMware</a></li>
<li><a href="../../partneri/citrix.html" title="Citrix">Citrix</a></li>
<li><a href="../../partneri/lenovo.html" title="Lenovo">Lenovo</a></li>
<li><a href="../../partneri/cisco.html" title="CISCO">CISCO</a></li>
<li><a href="../../partneri/veeam.html" title="VEEAM">VEEAM</a></li>
<li><a href="../../partneri/fujitsu.html" title="Fujitsu">Fujitsu</a></li>
<li><a href="../../partneri/netapp.html" title="NetApp">NetApp</a></li>
<li><a href="../../partneri/tripplite.html" title="TrippLite">TrippLite</a></li>
<li><a href="../../partneri/microsoft.html" title="MICROSOFT">MICROSOFT</a></li>
<li><a href="../../partneri/dell.html" title="Dell">Dell</a></li>
<li><a href="../../partneri/extreme-networks.html" title="Extreme Networks">Extreme Networks</a></li>
<li><a href="../../partneri/checkpoint.html" title="Checkpoint">Checkpoint</a></li>
<li><a href="../../partneri/ooo-telefonnye-sistemy.html" title="ООО «Телефонные Системы»">ООО «Телефонные Системы»</a></li>
<li><a href="../../partneri/zebra.html" title="Zebra">Zebra</a></li>
<li class="last"><a href="../../partneri/gruppa-kompanij-tonk.html" title="Группа Компаний ТОНК">Группа Компаний ТОНК</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../novosti-it-rynka.html" class="" title="Новости IT-рынка">
		<span class="arrow_drop_open"></span>
		Новости IT-рынка
	</a>
	<ul><li><a href="../../novosti-it-rynka/airbus-vnedryaet-vdi-na-baze-vmware-horizon-view.html" title="Airbus внедряет VDI на базе VMware Horizon View">Airbus внедряет VDI на базе VMware Horizon View</a></li>
<li><a href="../../novosti-it-rynka/avaya-nazvana-tehnologicheskim-partnerom-goda-axis-communications.html" title=" Avaya названа технологическим партнером года Axis Communications"> Avaya названа технологическим партнером года Axis Communications</a></li>
<li><a href="../../novosti-it-rynka/ibm-power-systems-sleduyushhie-shagi.html" title="IBM Power Systems, следующие шаги">IBM Power Systems, следующие шаги</a></li>
<li><a href="../../novosti-it-rynka/ibm-systems-forum2015.html" title="IBM Systems Forum2015">IBM Systems Forum2015</a></li>
<li><a href="../../novosti-it-rynka/ibm-zapuskaet-cloud-data-and-analytics-marketplace-dlya-razrabotchikov.html" title="IBM запускает Cloud Data and Analytics Marketplace для разработчиков">IBM запускает Cloud Data and Analytics Marketplace для разработчиков</a></li>
<li><a href="../../novosti-it-rynka/ibm-obyavlyaet-o-vypuske-novyh-modelej-shd-na-baze-flash-nakopitelej.html" title="IBM объявляет о выпуске новых моделей СХД на базе flash накопителей">IBM объявляет о выпуске новых моделей СХД на базе flash накопителей</a></li>
<li><a href="../../novosti-it-rynka/lenovo-snimaet-s-prodazh-platformu-bladecenter.html" title="Lenovo снимает с продаж платформу BladeCenter">Lenovo снимает с продаж платформу BladeCenter</a></li>
<li><a href="../../novosti-it-rynka/netapp-obyavila-o-priobretenii-kompanii-solidfire.html" title="NetApp объявила о приобретении компании SolidFire">NetApp объявила о приобретении компании SolidFire</a></li>
<li><a href="../../novosti-it-rynka/vmware-lider-v-dvuh-kategoriyah.html" title="VMware – лидер в двух категориях">VMware – лидер в двух категориях</a></li>
<li><a href="../../novosti-it-rynka/vypusk-veeam-availability-suite-v9.html" title="Выпуск Veeam Availability Suite v9">Выпуск Veeam Availability Suite v9</a></li>
<li><a href="../../novosti-it-rynka/vypusk-antivirusa-dr.web-11.0-dlya-fajlovyh-serverov-windows.html" title=" Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows"> Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows</a></li>
<li><a href="../../novosti-it-rynka/obnovlenie-linejki-shd-ibm-storwize-v5000.html" title="Обновление линейки СХД IBM Storwize V5000">Обновление линейки СХД IBM Storwize V5000</a></li>
<li><a href="../../novosti-it-rynka/servery-fujitsu-primergy.html" title="Серверы Fujitsu PRIMERGY">Серверы Fujitsu PRIMERGY</a></li>
<li><a href="../../novosti-it-rynka/servery-lenovo-na-baze-intel-xeon-e7-v4.html" title="Серверы Lenovo на базе Intel® Xeon® E7 v4">Серверы Lenovo на базе Intel® Xeon® E7 v4</a></li>
<li><a href="../../novosti-it-rynka/sistemy-hraneniya-dannyh-fujitsu.html" title="Системы хранения данных Fujitsu">Системы хранения данных Fujitsu</a></li>
<li><a href="../../novosti-it-rynka/extreme-networks-poluchaet-vysokij-rejting-proizvoditelnosti.html" title="Extreme Networks получает высокий рейтинг производительности ">Extreme Networks получает высокий рейтинг производительности </a></li>
<li><a href="../../novosti-it-rynka/fujitsu-maksimiziruet-proizvoditelnost-hranilishha-s-pomoshhyu-sistem-hraneniya-dannyh-eternus.html" title="Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS ">Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS </a></li>
<li><a href="../../novosti-it-rynka/otchet-magic-quadrant-2018-ot-kompanii-gartner.-extreme-networks-vpervye-nazvana-liderom-v-segmente-provodnaya-i-besprovodnaya-infrastruktura-setevogo-dostupa.html" title="Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»">Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»</a></li>
<li><a href="../../novosti-it-rynka/vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami.html" title="VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами">VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</a></li>
<li><a href="../../novosti-it-rynka/25-sentyabrya-kompaniej-pirit-provedyon-seminar.html" title="Проведены семинары в Москве и Петербурге по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;">Проведены семинары по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;</a></li>
<li><a href="../../novosti-it-rynka/provedyon-prakticheskij-kurs-chekpoint.html" title="Проведён практический курс CheckPoint">Проведён практический курс ChekPoint</a></li>
<li><a href="../../novosti-it-rynka/cisco-obyavila-o-namerenii-priobresti-kompaniyu-luxtera.html" title="Cisco объявила о намерении приобрести компанию Luxtera - лидера в сфере кремниевой фотоники ">Cisco объявила о намерении приобрести частную компанию Luxtera, Inc</a></li>
<li><a href="../../novosti-it-rynka/kompaniya-pirit-podtverdila-status-sertificirovannogo-partnyora-ooo-telefonnye-sistemy.html" title="Cтатус Сертифицированного партнёра ООО &quot;Телефонные Системы&quot;">Сертифицированный партнёр ООО &quot;Телефонные Системы&quot;</a></li>
<li><a href="../../novosti-it-rynka/provedyon-seminar-po-teme-virtual-cloud-network-vcn.html" title="Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;">Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;</a></li>
<li><a href="../../novosti-it-rynka/provedyon-prakticheskij-kurs-check-point-getting-started-r80.html" title="Проведён практический курс Check Point Getting Started R80">Проведён практический курс Check Point Getting Started R80</a></li>
<li><a href="../../novosti-it-rynka/rasshirenie-vozmozhnosti-udalennoj-podderzhki-digital-workspace-remote-support.html" title="Расширение возможности удаленной поддержки Digital Workspace Remote Support">Расширение возможности удаленной поддержки Digital Workspace Remote Support</a></li>
<li><a href="../../novosti-it-rynka/provedeno-meropriyatie-lenovoandveritas.html" title="Проведено мероприятие Lenovo&amp;Veritas">Проведено мероприятие Lenovo&amp;Veritas</a></li>
<li><a href="../../novosti-it-rynka/checkpoint-r80.30-new.html" title="Check Point выпускает новую версию операционной системы R80.30 ">Check Point R80.30 новая версия</a></li>
<li><a href="../../novosti-it-rynka/mirovoj-rynok-sistem-hraneniya-dannyh-dlya-enterprise-zakazchikov-snizilsya-na-0-6-v-1-kvartale-2019-goda-soglasno-idc.html" title="Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC">Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC</a></li>
<li class="last"><a href="../../novosti-it-rynka/magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya.html" title="Магический Квадрант Gartner для первичных массивов хранения данных">Магический Квадрант Gartner для первичных массивов хранения</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../articles.html" class="active" title="Статьи">
		<span class="arrow_drop_open"></span>
		Статьи
	</a>
	<ul><li><a href="../sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="../kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya.html" title="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">Компания Пирит получила авторизацию по сетевому оборудованию Avaya</a></li>
<li><a href="../novye-modeli-serverov-lenovo.html" title="Новые модели серверов Lenovo">Новые модели серверов Lenovo</a></li>
<li><a href="../dell-obyavlyaet-o-vypuske-storage-operating-system-7.html" title="Dell объявляет о выпуске Storage Operating System 7">Dell объявляет о выпуске Storage Operating System 7</a></li>
<li><a href="../promo-programma-netapp-fas2500.html" title="Промо-программа NetApp FAS2500">Промо-программа NetApp FAS2500</a></li>
<li><a href="../sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup.html" title="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</a></li>
<li><a href="../ssd-dlya-shd.html" title="SSD для СХД">SSD для СХД</a></li>
<li><a href="../shd-rossijskogo-proizvodstva.html" title="СХД российского производства">СХД российского производства</a></li>
<li><a href="../podklyuchenie-shd-k-serveru.html" title="Подключение СХД к серверу"> Подключение СХД к серверу</a></li>
<li><a href="../siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij.html" title="SIEM-системы. Краткий обзор существующих решений">SIEM-системы. Краткий обзор существующих решений</a></li>
<li><a href="../koncepciya-byod-gibkost-i-bezopasnost.html" title="Концепция BYOD: Гибкость и безопасность">Концепция BYOD: Гибкость и безопасность</a></li>
<li><a href="../vmware-brend-n1-v-issledovanii-idc-marketscape.html" title="VMware – бренд №1 в исследовании IDC MarketScape">VMware – бренд №1 в исследовании IDC MarketScape</a></li>
<li class="active"><a href="../upgrade-avaya-aura-6.3-na-8.html" title="Upgrade Avaya Aura 6.3 на 8">Upgrade Avaya Aura 6.3 на 8</a></li>
<li><a href="../avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1.html" title="Avaya  cбор данных по SNMP о загрузке каналов E1">Avaya  cбор данных по SNMP о загрузке каналов E1</a></li>
<li class="last"><a href="../sravnenie-po-cene-avaya-aura-vs-asterisk.html" title="Сравнение по цене Avaya Aura VS Asterisk">Сравнение по цене Avaya Aura VS Asterisk</a></li>
</ul>
</li>
<li class="last"><a href="../../vakansii.html" title="Вакансии">Вакансии</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../../informaciya.html" title="Информация">Информация</a>  &raquo;  <a class="B_crumb" href="../../articles.html" title="Статьи">Статьи</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Upgrade Avaya Aura 6.3 на 8</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Upgrade Avaya Aura 6.3 на 8</h2>
			    	<div class="date">
			    		17.07.2019			    	</div>
			    </div>
			    
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Обоснование апгрэйда.
                    </h3>
                </div>
            
                <p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3. По заявке на расширение от официального представителя Avaya был получен следующий ответ: &ldquo; Настоящим информируем Вас, что в связи с развитием линейки продуктов компании Avaya и появлением новых версий ПО для решений Avaya Aura Communication Manager c 09 июля 2018 года прекратилась поставка абонентских лицензий для существующих УПАТС Avaya Aura версий CM R6. Чтобы иметь возможность доукомплектовать Вашу УПАТС Avaya Aura всеми возможными видами абонентских лицензий и другим ПО для данного вида УПАТС, предлагаем Вам модернизировать Вашу&nbsp; УПАТС до последней версии СМ R8 &rdquo;</p>
<p>Ссылка на официальный документ: <a href="../../../css/P8/documents/101033017.pdf">https://downloads.avaya.com/css/P8/documents/101033017</a></p>
            
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Подготовка.
                    </h3>
                </div>
            
                <p>Для получения исходных данных и текущей информации по АТС Avaya и определения возможности&nbsp;Upgrade&nbsp;and&nbsp;migration необходимо снять следующие команды со станции и прислать Интегратору, который будет выполнять работы:</p>
<p><i>Для быстрого получения отчётов в Avaya Site Administrator нажмите Ctrl-R, вставьте в появившемся окне в поле Commands строку ниже:</i></p>
<p>li con so; li con li; disp sys of; disp sys cu; disp sys sp; disp cap; li con a; li cab; disp cab 1; disp cab 2; disp cab 3; disp cab 4; li media; li cti</p>
<p>Затем выберите Export screen capture to file и укажите путь к файлу. Нажмите OK. Все отчёты окажутся в одном файле.</p>
<p><i>В получившемся текстовом файле будут следующие отчёты:</i></p>
<p>list configuration software-versions</p>
<p>list configuration licenses</p>
<p>display system-parameters offer-options</p>
<p>display system-parameters customer-options display system-parameters special-applications display capacity list configuration all list cabinet display cabinet1,2,3,4,&hellip;..</p>
<p>list media-gateways</p>
<p>list cti-link</p>
<p>на основании этих данных интегратор проработает техническую часть решения и выставит коммерческое предложение на реализацию апгрэйда.</p>
            
                <p>Действующая система Avaya Aura 6.3 была развёрнута в виртуальной среде заказчика с использованием среды виртуализации VMware. Заказчик поставил условие минимизировать время простоя сервиса телефонных услуг при проведении работ. Наш проект перехода предусмотрел данное требование.</p>
<p>Было принято решение развернуть новые виртуальные машины в выделенной среде и повторить ip адресацию машин в выделенной среде с машинами в рабочей среде. После настройки, и проверки всего комплекса новых виртуальных машин Avaya Aura R8 старые виртуальные машины выключаются, новые же машины переносятся из выделенной среды в рабочую. В результате этого перехода простой услуг телефонной связи составит 10-15 мин связанный с загрузкой машин и обновлением ARP таблиц на коммутаторах локальной сети.</p>
            
                <div class="list_section">
                    <h3>Этапы выполненных работ:</h3>
                    <ol>
                <li><p>Создание новых VLAN на сетевом оборудовании для создания выделенной среды где будут развернуты новые виртуальные машины с возможностью доступа в эту среду с управляющей машины.</p></li>
            
                <li><p>Развертывание новых машин в выделенной среде (Session Manager, System Manager, Communication Manager, Application Enablement Services)</p></li>
            
                <li><p>Лицензирование новых машин. Weblm сервер в версии R8 входит в состав System Manager.</p></li>
            
                <li><p>Перенос конфигураций с машин действующей системы на машины выделенной среды с Avaya Aura R8</p></li>
            
                <li><p>Проверка работы новой системы, оценка диагностических сообщений.</p></li>
            </ol>
                </div>
            
                <h3> Рабочая схема проведения апгрэйда: </h3>
            
                <div class="img_big img--bor">
                    <img src="../../../assets/cache/images/article/avaya-upgrade/2019Схема организации перехода Avaya на сайт-850x345-b81.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Заключение.
                    </h3>
                </div>
            
                <p>Сотрудниками компании Пирит был проведён апгрэйд Avaya Aura с версии 6.3 до версии 8. Требования по минимизации времени перерыва услуг связи был выполнен полностью, переключение старой системы на новую составил 15 минут. Заказчик после апгрэйда смог расширить абонентскую емкость закупив необходимые лицензии. О работе компании Пирит заказчик оставил только положительные отзывы. &nbsp;</p>
            			    <!-- 
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Обоснование апгрэйда.
                    </h3>
                </div>
            
                <p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3. По заявке на расширение от официального представителя Avaya был получен следующий ответ: &ldquo; Настоящим информируем Вас, что в связи с развитием линейки продуктов компании Avaya и появлением новых версий ПО для решений Avaya Aura Communication Manager c 09 июля 2018 года прекратилась поставка абонентских лицензий для существующих УПАТС Avaya Aura версий CM R6. Чтобы иметь возможность доукомплектовать Вашу УПАТС Avaya Aura всеми возможными видами абонентских лицензий и другим ПО для данного вида УПАТС, предлагаем Вам модернизировать Вашу&nbsp; УПАТС до последней версии СМ R8 &rdquo;</p>
<p>Ссылка на официальный документ: <a href="https://downloads.avaya.com/css/P8/documents/101033017">https://downloads.avaya.com/css/P8/documents/101033017</a></p>
            
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Подготовка.
                    </h3>
                </div>
            
                <p>Для получения исходных данных и текущей информации по АТС Avaya и определения возможности&nbsp;Upgrade&nbsp;and&nbsp;migration необходимо снять следующие команды со станции и прислать Интегратору, который будет выполнять работы:</p>
<p><i>Для быстрого получения отчётов в Avaya Site Administrator нажмите Ctrl-R, вставьте в появившемся окне в поле Commands строку ниже:</i></p>
<p>li con so; li con li; disp sys of; disp sys cu; disp sys sp; disp cap; li con a; li cab; disp cab 1; disp cab 2; disp cab 3; disp cab 4; li media; li cti</p>
<p>Затем выберите Export screen capture to file и укажите путь к файлу. Нажмите OK. Все отчёты окажутся в одном файле.</p>
<p><i>В получившемся текстовом файле будут следующие отчёты:</i></p>
<p>list configuration software-versions</p>
<p>list configuration licenses</p>
<p>display system-parameters offer-options</p>
<p>display system-parameters customer-options display system-parameters special-applications display capacity list configuration all list cabinet display cabinet1,2,3,4,&hellip;..</p>
<p>list media-gateways</p>
<p>list cti-link</p>
<p>на основании этих данных интегратор проработает техническую часть решения и выставит коммерческое предложение на реализацию апгрэйда.</p>
            
                <p>Действующая система Avaya Aura 6.3 была развёрнута в виртуальной среде заказчика с использованием среды виртуализации VMware. Заказчик поставил условие минимизировать время простоя сервиса телефонных услуг при проведении работ. Наш проект перехода предусмотрел данное требование.</p>
<p>Было принято решение развернуть новые виртуальные машины в выделенной среде и повторить ip адресацию машин в выделенной среде с машинами в рабочей среде. После настройки, и проверки всего комплекса новых виртуальных машин Avaya Aura R8 старые виртуальные машины выключаются, новые же машины переносятся из выделенной среды в рабочую. В результате этого перехода простой услуг телефонной связи составит 10-15 мин связанный с загрузкой машин и обновлением ARP таблиц на коммутаторах локальной сети.</p>
            
                <div class="list_section">
                    <h3>Этапы выполненных работ:</h3>
                    <ol>
                <li><p>Создание новых VLAN на сетевом оборудовании для создания выделенной среды где будут развернуты новые виртуальные машины с возможностью доступа в эту среду с управляющей машины.</p></li>
            
                <li><p>Развертывание новых машин в выделенной среде (Session Manager, System Manager, Communication Manager, Application Enablement Services)</p></li>
            
                <li><p>Лицензирование новых машин. Weblm сервер в версии R8 входит в состав System Manager.</p></li>
            
                <li><p>Перенос конфигураций с машин действующей системы на машины выделенной среды с Avaya Aura R8</p></li>
            
                <li><p>Проверка работы новой системы, оценка диагностических сообщений.</p></li>
            </ol>
                </div>
            
                <h3> Рабочая схема проведения апгрэйда: </h3>
            
                <div class="img_big img--bor">
                    <img src="assets/cache/images/article/avaya-upgrade/2019%D0%A1%D1%85%D0%B5%D0%BC%D0%B0%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B0%20Avaya%20%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82-850x345-b81.png" alt="">
                </div>
            
                <div class="title_block title_block--border_bottom mt-50">
                    <h3>
                       Заключение.
                    </h3>
                </div>
            
                <p>Сотрудниками компании Пирит был проведён апгрэйд Avaya Aura с версии 6.3 до версии 8. Требования по минимизации времени перерыва услуг связи был выполнен полностью, переключение старой системы на новую составил 15 минут. Заказчик после апгрэйда смог расширить абонентскую емкость закупив необходимые лицензии. О работе компании Пирит заказчик оставил только положительные отзывы. &nbsp;</p>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/informaciya/articles/upgrade-avaya-aura-6.3-na-8/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	
		<a href="../dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div></div>        <!-- |id,284,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="informaciya/articles/upgrade-avaya-aura-6.3-na-8" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="informaciya/articles/upgrade-avaya-aura-6.3-na-8" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 