﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Магический Квадрант Gartner для первичных массивов хранения данных</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Квадрант Gartner">
    <meta name="description" content="Первичные массивы хранения нового поколения формируются такими технологиями, как NVMe, платформой AIOps и интеграцией с публичными облаками. I&O лидеры должны рассматривать будущие инвестиции в первичные хранилища как основу для модернизации и цифровой трансформации бизнеса.">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last active" href="../../index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li class="active">
	<a href="../../novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li><a href="../../o-kompanii.html" title="О Компании">О компании</a></li>
<li><a href="../../contacts.html" title="Контакты">Контакты</a></li>
<li class="dropdown_li">
	<a href="../../meropriyatiya.html" class="" title="Мероприятия">
		<span class="arrow_drop_open"></span>
		Мероприятия
	</a>
	<ul><li><a href="../../meropriyatiya/podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
<li class="last"><a href="../../meropriyatiya/prakticheskij-kurs-v-g.-moskva.html" title="Практический курс в Петербурге">Check Point Getting Started R80</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../arhiv-meropriyatij.html" class="" title="Архив мероприятий">
		<span class="arrow_drop_open"></span>
		Архив мероприятий
	</a>
	<ul><li><a href="../../arhiv-meropriyatij/seminar-vmware.html" title="Программно-определяемые СХД на базе VMware VSAN">Программно-определяемые СХД на базе VMware VSAN</a></li>
<li><a href="../../arhiv-meropriyatij/virtual-cloud-network.html" title="Москва. Virtual Cloud Network (VCN)">Бесплатный семинар в г. Москва</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-vmware-2.html" title="Санкт-Петербург. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-po-informacionnoj-bezopasnosti-21.html" title="Семинар по информационной безопасности - 21 сентября">Семинар по информационной безопасности</a></li>
<li><a href="../../arhiv-meropriyatij/besplatnyj-prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Бесплатный практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li><a href="../../arhiv-meropriyatij/seminar-po-informacionnym-tehnologiyam-3.html" title="Семинар по информационным технологиям - 03 октября ">Семинар по информационным технологиям</a></li>
<li><a href="../../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-10.html" title="Обучающий семинар по информационным технологиям - 10 октября">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../../arhiv-meropriyatij/korporativnaya-mobilnost-i-zashhita-ot-aktualnyh-ugroz.html" title="Москва. Корпоративная мобильность и защита от актуальных угроз">Корпоративная мобильность и защита от актуальных угроз</a></li>
<li><a href="../../arhiv-meropriyatij/obuchayushhij-seminar-po-informacionnym-tehnologiyam-15-fevralya.html" title="Обучающий семинар по информационным технологиям - 15 февраля">Обучающий семинар по информационным технологиям </a></li>
<li><a href="../../arhiv-meropriyatij/prakticheskij-kurs-v-g.-sankt-peterburge.html" title="Практический курс в г. Санкт-Петербурге">Check Point Getting Started R80</a></li>
<li class="last"><a href="../../arhiv-meropriyatij/sovremennye-podhody-k-hraneniyu-i-zashhite-dannyh.html" title="Современные подходы к хранению и защите данных">Современные подходы к хранению и защите данных</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../partneri.html" class="" title="Партнеры">
		<span class="arrow_drop_open"></span>
		Партнеры
	</a>
	<ul><li><a href="../../partneri/ibm.html" title=" IBM"> IBM</a></li>
<li><a href="../../partneri/avaya.html" title="AVAYA">AVAYA</a></li>
<li><a href="../../partneri/vmware.html" title="VMware">VMware</a></li>
<li><a href="../../partneri/citrix.html" title="Citrix">Citrix</a></li>
<li><a href="../../partneri/lenovo.html" title="Lenovo">Lenovo</a></li>
<li><a href="../../partneri/cisco.html" title="CISCO">CISCO</a></li>
<li><a href="../../partneri/veeam.html" title="VEEAM">VEEAM</a></li>
<li><a href="../../partneri/fujitsu.html" title="Fujitsu">Fujitsu</a></li>
<li><a href="../../partneri/netapp.html" title="NetApp">NetApp</a></li>
<li><a href="../../partneri/tripplite.html" title="TrippLite">TrippLite</a></li>
<li><a href="../../partneri/microsoft.html" title="MICROSOFT">MICROSOFT</a></li>
<li><a href="../../partneri/dell.html" title="Dell">Dell</a></li>
<li><a href="../../partneri/extreme-networks.html" title="Extreme Networks">Extreme Networks</a></li>
<li><a href="../../partneri/checkpoint.html" title="Checkpoint">Checkpoint</a></li>
<li><a href="../../partneri/ooo-telefonnye-sistemy.html" title="ООО «Телефонные Системы»">ООО «Телефонные Системы»</a></li>
<li><a href="../../partneri/zebra.html" title="Zebra">Zebra</a></li>
<li class="last"><a href="../../partneri/gruppa-kompanij-tonk.html" title="Группа Компаний ТОНК">Группа Компаний ТОНК</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../novosti-it-rynka.html" class="active" title="Новости IT-рынка">
		<span class="arrow_drop_open"></span>
		Новости IT-рынка
	</a>
	<ul><li><a href="../airbus-vnedryaet-vdi-na-baze-vmware-horizon-view.html" title="Airbus внедряет VDI на базе VMware Horizon View">Airbus внедряет VDI на базе VMware Horizon View</a></li>
<li><a href="../avaya-nazvana-tehnologicheskim-partnerom-goda-axis-communications.html" title=" Avaya названа технологическим партнером года Axis Communications"> Avaya названа технологическим партнером года Axis Communications</a></li>
<li><a href="../ibm-power-systems-sleduyushhie-shagi.html" title="IBM Power Systems, следующие шаги">IBM Power Systems, следующие шаги</a></li>
<li><a href="../ibm-systems-forum2015.html" title="IBM Systems Forum2015">IBM Systems Forum2015</a></li>
<li><a href="../ibm-zapuskaet-cloud-data-and-analytics-marketplace-dlya-razrabotchikov.html" title="IBM запускает Cloud Data and Analytics Marketplace для разработчиков">IBM запускает Cloud Data and Analytics Marketplace для разработчиков</a></li>
<li><a href="../ibm-obyavlyaet-o-vypuske-novyh-modelej-shd-na-baze-flash-nakopitelej.html" title="IBM объявляет о выпуске новых моделей СХД на базе flash накопителей">IBM объявляет о выпуске новых моделей СХД на базе flash накопителей</a></li>
<li><a href="../lenovo-snimaet-s-prodazh-platformu-bladecenter.html" title="Lenovo снимает с продаж платформу BladeCenter">Lenovo снимает с продаж платформу BladeCenter</a></li>
<li><a href="../netapp-obyavila-o-priobretenii-kompanii-solidfire.html" title="NetApp объявила о приобретении компании SolidFire">NetApp объявила о приобретении компании SolidFire</a></li>
<li><a href="../vmware-lider-v-dvuh-kategoriyah.html" title="VMware – лидер в двух категориях">VMware – лидер в двух категориях</a></li>
<li><a href="../vypusk-veeam-availability-suite-v9.html" title="Выпуск Veeam Availability Suite v9">Выпуск Veeam Availability Suite v9</a></li>
<li><a href="../vypusk-antivirusa-dr.web-11.0-dlya-fajlovyh-serverov-windows.html" title=" Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows"> Выпуск Антивируса Dr.Web 11.0 для файловых серверов Windows</a></li>
<li><a href="../obnovlenie-linejki-shd-ibm-storwize-v5000.html" title="Обновление линейки СХД IBM Storwize V5000">Обновление линейки СХД IBM Storwize V5000</a></li>
<li><a href="../servery-fujitsu-primergy.html" title="Серверы Fujitsu PRIMERGY">Серверы Fujitsu PRIMERGY</a></li>
<li><a href="../servery-lenovo-na-baze-intel-xeon-e7-v4.html" title="Серверы Lenovo на базе Intel® Xeon® E7 v4">Серверы Lenovo на базе Intel® Xeon® E7 v4</a></li>
<li><a href="../sistemy-hraneniya-dannyh-fujitsu.html" title="Системы хранения данных Fujitsu">Системы хранения данных Fujitsu</a></li>
<li><a href="../extreme-networks-poluchaet-vysokij-rejting-proizvoditelnosti.html" title="Extreme Networks получает высокий рейтинг производительности ">Extreme Networks получает высокий рейтинг производительности </a></li>
<li><a href="../fujitsu-maksimiziruet-proizvoditelnost-hranilishha-s-pomoshhyu-sistem-hraneniya-dannyh-eternus.html" title="Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS ">Fujitsu максимизирует производительность хранилища с помощью систем хранения данных ETERNUS </a></li>
<li><a href="../otchet-magic-quadrant-2018-ot-kompanii-gartner.-extreme-networks-vpervye-nazvana-liderom-v-segmente-provodnaya-i-besprovodnaya-infrastruktura-setevogo-dostupa.html" title="Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»">Отчет Magic Quadrant 2018 от компании Gartner. Extreme Networks впервые названа лидером в сегменте «Проводная и беспроводная инфраструктура сетевого доступа»</a></li>
<li><a href="../vmware-nazvana-liderom-v-magicheskom-kvadrante-2018-goda-ot-kompanii-gartner-v-oblasti-unificirovannyh-sredstv-upravleniya-konechnymi-ustrojstvami.html" title="VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами">VMware названа лидером в «магическом квадранте» 2018 года от компании Gartner в области унифицированных средств управления конечными устройствами</a></li>
<li><a href="../25-sentyabrya-kompaniej-pirit-provedyon-seminar.html" title="Проведены семинары в Москве и Петербурге по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;">Проведены семинары по теме &quot;Корпоративная мобильность и защита от актуальных угроз&quot;</a></li>
<li><a href="../provedyon-prakticheskij-kurs-chekpoint.html" title="Проведён практический курс CheckPoint">Проведён практический курс ChekPoint</a></li>
<li><a href="../cisco-obyavila-o-namerenii-priobresti-kompaniyu-luxtera.html" title="Cisco объявила о намерении приобрести компанию Luxtera - лидера в сфере кремниевой фотоники ">Cisco объявила о намерении приобрести частную компанию Luxtera, Inc</a></li>
<li><a href="../kompaniya-pirit-podtverdila-status-sertificirovannogo-partnyora-ooo-telefonnye-sistemy.html" title="Cтатус Сертифицированного партнёра ООО &quot;Телефонные Системы&quot;">Сертифицированный партнёр ООО &quot;Телефонные Системы&quot;</a></li>
<li><a href="../provedyon-seminar-po-teme-virtual-cloud-network-vcn.html" title="Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;">Проведён семинар по теме &quot;Virtual Cloud Network (VCN)&quot;</a></li>
<li><a href="../provedyon-prakticheskij-kurs-check-point-getting-started-r80.html" title="Проведён практический курс Check Point Getting Started R80">Проведён практический курс Check Point Getting Started R80</a></li>
<li><a href="../rasshirenie-vozmozhnosti-udalennoj-podderzhki-digital-workspace-remote-support.html" title="Расширение возможности удаленной поддержки Digital Workspace Remote Support">Расширение возможности удаленной поддержки Digital Workspace Remote Support</a></li>
<li><a href="../provedeno-meropriyatie-lenovoandveritas.html" title="Проведено мероприятие Lenovo&amp;Veritas">Проведено мероприятие Lenovo&amp;Veritas</a></li>
<li><a href="../checkpoint-r80.30-new.html" title="Check Point выпускает новую версию операционной системы R80.30 ">Check Point R80.30 новая версия</a></li>
<li><a href="../mirovoj-rynok-sistem-hraneniya-dannyh-dlya-enterprise-zakazchikov-snizilsya-na-0-6-v-1-kvartale-2019-goda-soglasno-idc.html" title="Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC">Мировой рынок систем хранения данных для Enterprise заказчиков снизился на 0,6% в 1 квартале 2019 года, согласно IDC</a></li>
<li class="last active"><a href="../magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya.html" title="Магический Квадрант Gartner для первичных массивов хранения данных">Магический Квадрант Gartner для первичных массивов хранения</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../../articles.html" class="" title="Статьи">
		<span class="arrow_drop_open"></span>
		Статьи
	</a>
	<ul><li><a href="../../articles/sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="../../articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya.html" title="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">Компания Пирит получила авторизацию по сетевому оборудованию Avaya</a></li>
<li><a href="../../articles/novye-modeli-serverov-lenovo.html" title="Новые модели серверов Lenovo">Новые модели серверов Lenovo</a></li>
<li><a href="../../articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7.html" title="Dell объявляет о выпуске Storage Operating System 7">Dell объявляет о выпуске Storage Operating System 7</a></li>
<li><a href="../../articles/promo-programma-netapp-fas2500.html" title="Промо-программа NetApp FAS2500">Промо-программа NetApp FAS2500</a></li>
<li><a href="../../articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup.html" title="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</a></li>
<li><a href="../../articles/ssd-dlya-shd.html" title="SSD для СХД">SSD для СХД</a></li>
<li><a href="../../articles/shd-rossijskogo-proizvodstva.html" title="СХД российского производства">СХД российского производства</a></li>
<li><a href="../../articles/podklyuchenie-shd-k-serveru.html" title="Подключение СХД к серверу"> Подключение СХД к серверу</a></li>
<li><a href="../../articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij.html" title="SIEM-системы. Краткий обзор существующих решений">SIEM-системы. Краткий обзор существующих решений</a></li>
<li><a href="../../articles/koncepciya-byod-gibkost-i-bezopasnost.html" title="Концепция BYOD: Гибкость и безопасность">Концепция BYOD: Гибкость и безопасность</a></li>
<li><a href="../../articles/vmware-brend-n1-v-issledovanii-idc-marketscape.html" title="VMware – бренд №1 в исследовании IDC MarketScape">VMware – бренд №1 в исследовании IDC MarketScape</a></li>
<li><a href="../../articles/upgrade-avaya-aura-6.3-na-8.html" title="Upgrade Avaya Aura 6.3 на 8">Upgrade Avaya Aura 6.3 на 8</a></li>
<li><a href="../../articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1.html" title="Avaya  cбор данных по SNMP о загрузке каналов E1">Avaya  cбор данных по SNMP о загрузке каналов E1</a></li>
<li class="last"><a href="../../articles/sravnenie-po-cene-avaya-aura-vs-asterisk.html" title="Сравнение по цене Avaya Aura VS Asterisk">Сравнение по цене Avaya Aura VS Asterisk</a></li>
</ul>
</li>
<li class="last"><a href="../../vakansii.html" title="Вакансии">Вакансии</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../../informaciya.html" title="Информация">Информация</a>  &raquo;  <a class="B_crumb" href="../../novosti-it-rynka.html" title="Новости IT-рынка">Новости IT-рынка</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Магический Квадрант Gartner для первичных массивов хранения</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Магический Квадрант Gartner для первичных массивов хранения данных</h2>
			    	<div class="date">
			    		12.10.2019			    	</div>
			    </div>
			    
                <p>&nbsp; &nbsp; &nbsp; Первичные массивы хранения нового поколения формируются такими технологиями, как NVMe, платформой AIOps и интеграцией с публичными облаками. I&amp;O лидеры должны рассматривать будущие инвестиции в первичные хранилища как основу для модернизации и цифровой трансформации бизнеса.</p>
            
                <h3> Описание рынка </h3>
            
                <p>&nbsp; &nbsp; &nbsp; Исследование систем первичного хранения данных охватывает поставщиков, которые предлагают специализированные продукты или линейки продуктов для твердотельных массивов (SSAs), гибридных массивов хранения или предложения обоих линеек вместе. Гибридные массивы хранения данных включают в свои конфигурации устройства твердотельных и жестких диска (HDD). Продукция SSA представляет собой 100% системы на основе твердотельных технологий, которые не могут быть объединены или расширены с помощью любых форматов HDD. Магический Квадрант Gartner для первичного хранения включает два Квадранта Gartner: квадрант для твердотельных массивов и квадрант для хранилищ общего назначения. Обратитесь к "Обновленному исследованию систем хранения от Gartner с новым квандрантом первичного хранения и исследованием критических параметров работы" для получения дополнительной информации. Этот Магический Квадрант Gartner не включает компании, участвующие на вторичном рынке хранения; для получения более подробной информации см. "Магический Квадрант Gartner для распределенных файлов и хранения объектов" и "Магический Квадрант Gartner для резервного копирования и решений для восстановления центров обработки данных". Этот магический Квадрант Gartner не оценивает финансовые показатели поставщиков и семейства продуктов, которые были доступны после 31 мая 2019 года.</p>
<p>&nbsp; &nbsp; &nbsp; Основной цель хорошей работы массива хранилища данных заключается в поддержке времени отклика и ввода/вывода&nbsp;информации в секунду (IOPS) при больших рабочих нагрузках потоками данных. Типичные случаи использования включают критически важные рабочие нагрузки, рабочие нагрузки баз данных и нагрузки, полученные транзакционными приложениями. Другие случаи использования включают объединение виртуализированных приложений, аналитику, высокопроизводительные вычисления (HPC) и обеспечение постоянного хранения для контейнерных сред. Первичные платформы хранения данных обеспечивают широкие возможности служб данных, которые экономят использование емкости, защищают от потери данных и улучшают восстановление данных с помощью локальной и удаленной репликации. Архитектура может быть масштабирована. Протоколы взаимодействия могут быть построены на блочных технологиях (Fibre Channel, iSCSI), файловых технологиях (сетевая файловая система, блочные сообщений сервера) или комбинацией протоколов блоков и файлов. Для SSA&nbsp;технологии интерфейс взаимодействия также может быть (NVMe-oF).</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>NVMe over Fabrics (NVMe-oF)</strong> &mdash; это расширение сетевого протокола NVMe до Ethernet и Fibre Channel с ускорением и повышением эффективности подключения между СХД и серверами. При этом также снижается использование ЦП серверами &mdash; хостами приложений.</p>
                    </div>
                </div>
            
                <p><img src="https://www.gartner.com/resources/394500/394522/394522_0001.png?reprintKey=1-1OIH2PZI" alt="Magic Quadrant for Primary Storage" width="713" height="713"></p>
            
                <h3> Критерии включения и исключения </h3>
            
                <p>&nbsp; &nbsp; &nbsp; Критерии включения представляют собой конкретные параметры, которые, по мнению аналитиков, необходимы для включения в данное исследование. Чтобы претендовать на включение в исследование первичного хранилища данных, поставщики, предлагающие твердотельные массивы, гибридные массивы хранения или и то и другое, должны соответствовать следующим критериям:</p>
            
                <div class="list_section">
                    <h3>Критерии Поставщиков</h3>
                    <ul>
                <li><p>Массивы хранения продаются через комбинацию прямых, косвенных или OEM-каналов &nbsp;и должны иметь минимальную среднюю цену продажи для всего семейства $24,999 за массив.</p></li>
            
                <li><p>Продукт и услуга должны быть доступны по крайней мере в двух из перечисленных трех географических регионов &mdash; Азиатско &mdash; Тихоокеанском регионе, регионе EMEA или Северной Америке-путем прямых, или партнерских продаж.</p></li>
            
                <li><p>За последние четыре квартала (по состоянию на март 2019 года) поставщик должен был получить более $50 млн дохода от первичного хранения и/или иметь установленную базу не менее 500 текущих клиентов на рынках верхнего среднего размера и крупных предприятий. Gartner определяет средний рынок верхнего сегмента как 500-999 сотрудников, а рынок крупных предприятий - как 1000 сотрудников и более.</p></li>
            
                <li><p>Поставщик должен продавать свой продукт отдельно, без необходимости связывать его с продуктами хранения других поставщиков, чтобы продукт мог быть реализован в производстве.</p></li>
            
                <li><p>Поставщик должен обеспечить поддержку и техническое обслуживание корпоративного класса, предлагая круглосуточную поддержку клиентов (включая поддержку по телефону). Это может быть предоставлено через сторонние сервисные организации или партнеров по каналам связи.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <h3>Критерии Продукта</h3>
                    <ul>
                <li><p>Поставщик должен производить и выпускать первичные продукты хранения для общего доступа с 31 мая 2019 года. Все компоненты должны быть общедоступны, доступны и включены в опубликованные прайс-листы поставщиков на эту дату. Отгрузка продукции после этой даты будет иметь влияние только на полноту видения.</p></li>
            
                <li><p>Первичный массив хранения данных должен быть доступен в виде единой конфигурации необходимого оборудования и программного обеспечения, необходимого для надежного хранения и извлечения данных с использованием стандартных протоколов подключения к хосту.</p></li>
            
                <li><p>Основной массив хранения данных не должен иметь отдельных точек аппаратного сбоя.</p></li>
            
                <li><p>В случае SSAs система должна быть автономной, только для твердотельных систем, которая имеет специальное название модели и номер. Он должен быть первоначально продан со 100% твердотельной технологией и не может быть реконфигурирован, расширен или обновлен в любой будущий момент времени. Это также относится к любой форме жесткого диска в лотках расширения с использованием любого другого поставщика или конкретной настройки клиента или процесса исключения продукта поставщика в гибридный системе или системе общего назначения SSD и HDD массив хранения.</p></li>
            
                <li><p>В случае первичных гибридных массивов хранения, системы могут быть сконфигурированы с комбинацией жестких дисков и твердотельных накопителей в одном массиве.</p></li>
            
                <li><p>Основные массивы хранения, оцененные в этом исследовании, включают гибридные массивы хранения и твердотельные массивы, которые масштабируются, масштабируются и могут иметь унифицированные архитектуры хранения. Поскольку эти массивы имеют различные характеристики доступности, профили производительности, масштабируемость, поддержку экосистемы, цены и гарантии, они позволяют пользователям адаптировать решения для оперативных потребностей, запланированных развертываний новых приложений, прогнозировать темпы роста и/или стратегии управления активами.</p></li>
            </ul>
                </div>
            
                <div class="list_red_line">
                    <h3>Критерий исключения</h3>
                    <ul>
                <li><p>Массивы хранения, предназначенные для поддержки только неструктурированных рабочих нагрузок данных, управляемых выделенными масштабируемыми распределенными файловыми системами и протоколами хранения объектов, не включены для оценки в этом магическом квадранте Gartner .</p></li>
            </ul>
                </div>
            			    <!-- 
                <p>&nbsp; &nbsp; &nbsp; Первичные массивы хранения нового поколения формируются такими технологиями, как NVMe, платформой AIOps и интеграцией с публичными облаками. I&amp;O лидеры должны рассматривать будущие инвестиции в первичные хранилища как основу для модернизации и цифровой трансформации бизнеса.</p>
            
                <h3> Описание рынка </h3>
            
                <p>&nbsp; &nbsp; &nbsp; Исследование систем первичного хранения данных охватывает поставщиков, которые предлагают специализированные продукты или линейки продуктов для твердотельных массивов (SSAs), гибридных массивов хранения или предложения обоих линеек вместе. Гибридные массивы хранения данных включают в свои конфигурации устройства твердотельных и жестких диска (HDD). Продукция SSA представляет собой 100% системы на основе твердотельных технологий, которые не могут быть объединены или расширены с помощью любых форматов HDD. Магический Квадрант Gartner для первичного хранения включает два Квадранта Gartner: квадрант для твердотельных массивов и квадрант для хранилищ общего назначения. Обратитесь к "Обновленному исследованию систем хранения от Gartner с новым квандрантом первичного хранения и исследованием критических параметров работы" для получения дополнительной информации. Этот Магический Квадрант Gartner не включает компании, участвующие на вторичном рынке хранения; для получения более подробной информации см. "Магический Квадрант Gartner для распределенных файлов и хранения объектов" и "Магический Квадрант Gartner для резервного копирования и решений для восстановления центров обработки данных". Этот магический Квадрант Gartner не оценивает финансовые показатели поставщиков и семейства продуктов, которые были доступны после 31 мая 2019 года.</p>
<p>&nbsp; &nbsp; &nbsp; Основной цель хорошей работы массива хранилища данных заключается в поддержке времени отклика и ввода/вывода&nbsp;информации в секунду (IOPS) при больших рабочих нагрузках потоками данных. Типичные случаи использования включают критически важные рабочие нагрузки, рабочие нагрузки баз данных и нагрузки, полученные транзакционными приложениями. Другие случаи использования включают объединение виртуализированных приложений, аналитику, высокопроизводительные вычисления (HPC) и обеспечение постоянного хранения для контейнерных сред. Первичные платформы хранения данных обеспечивают широкие возможности служб данных, которые экономят использование емкости, защищают от потери данных и улучшают восстановление данных с помощью локальной и удаленной репликации. Архитектура может быть масштабирована. Протоколы взаимодействия могут быть построены на блочных технологиях (Fibre Channel, iSCSI), файловых технологиях (сетевая файловая система, блочные сообщений сервера) или комбинацией протоколов блоков и файлов. Для SSA&nbsp;технологии интерфейс взаимодействия также может быть (NVMe-oF).</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>NVMe over Fabrics (NVMe-oF)</strong> &mdash; это расширение сетевого протокола NVMe до Ethernet и Fibre Channel с ускорением и повышением эффективности подключения между СХД и серверами. При этом также снижается использование ЦП серверами &mdash; хостами приложений.</p>
                    </div>
                </div>
            
                <p><img src="https://www.gartner.com/resources/394500/394522/394522_0001.png?reprintKey=1-1OIH2PZI" alt="Magic Quadrant for Primary Storage" width="713" height="713" /></p>
            
                <h3> Критерии включения и исключения </h3>
            
                <p>&nbsp; &nbsp; &nbsp; Критерии включения представляют собой конкретные параметры, которые, по мнению аналитиков, необходимы для включения в данное исследование. Чтобы претендовать на включение в исследование первичного хранилища данных, поставщики, предлагающие твердотельные массивы, гибридные массивы хранения или и то и другое, должны соответствовать следующим критериям:</p>
            
                <div class="list_section">
                    <h3>Критерии Поставщиков</h3>
                    <ul>
                <li><p>Массивы хранения продаются через комбинацию прямых, косвенных или OEM-каналов &nbsp;и должны иметь минимальную среднюю цену продажи для всего семейства $24,999 за массив.</p></li>
            
                <li><p>Продукт и услуга должны быть доступны по крайней мере в двух из перечисленных трех географических регионов &mdash; Азиатско &mdash; Тихоокеанском регионе, регионе EMEA или Северной Америке-путем прямых, или партнерских продаж.</p></li>
            
                <li><p>За последние четыре квартала (по состоянию на март 2019 года) поставщик должен был получить более $50 млн дохода от первичного хранения и/или иметь установленную базу не менее 500 текущих клиентов на рынках верхнего среднего размера и крупных предприятий. Gartner определяет средний рынок верхнего сегмента как 500-999 сотрудников, а рынок крупных предприятий - как 1000 сотрудников и более.</p></li>
            
                <li><p>Поставщик должен продавать свой продукт отдельно, без необходимости связывать его с продуктами хранения других поставщиков, чтобы продукт мог быть реализован в производстве.</p></li>
            
                <li><p>Поставщик должен обеспечить поддержку и техническое обслуживание корпоративного класса, предлагая круглосуточную поддержку клиентов (включая поддержку по телефону). Это может быть предоставлено через сторонние сервисные организации или партнеров по каналам связи.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <h3>Критерии Продукта</h3>
                    <ul>
                <li><p>Поставщик должен производить и выпускать первичные продукты хранения для общего доступа с 31 мая 2019 года. Все компоненты должны быть общедоступны, доступны и включены в опубликованные прайс-листы поставщиков на эту дату. Отгрузка продукции после этой даты будет иметь влияние только на полноту видения.</p></li>
            
                <li><p>Первичный массив хранения данных должен быть доступен в виде единой конфигурации необходимого оборудования и программного обеспечения, необходимого для надежного хранения и извлечения данных с использованием стандартных протоколов подключения к хосту.</p></li>
            
                <li><p>Основной массив хранения данных не должен иметь отдельных точек аппаратного сбоя.</p></li>
            
                <li><p>В случае SSAs система должна быть автономной, только для твердотельных систем, которая имеет специальное название модели и номер. Он должен быть первоначально продан со 100% твердотельной технологией и не может быть реконфигурирован, расширен или обновлен в любой будущий момент времени. Это также относится к любой форме жесткого диска в лотках расширения с использованием любого другого поставщика или конкретной настройки клиента или процесса исключения продукта поставщика в гибридный системе или системе общего назначения SSD и HDD массив хранения.</p></li>
            
                <li><p>В случае первичных гибридных массивов хранения, системы могут быть сконфигурированы с комбинацией жестких дисков и твердотельных накопителей в одном массиве.</p></li>
            
                <li><p>Основные массивы хранения, оцененные в этом исследовании, включают гибридные массивы хранения и твердотельные массивы, которые масштабируются, масштабируются и могут иметь унифицированные архитектуры хранения. Поскольку эти массивы имеют различные характеристики доступности, профили производительности, масштабируемость, поддержку экосистемы, цены и гарантии, они позволяют пользователям адаптировать решения для оперативных потребностей, запланированных развертываний новых приложений, прогнозировать темпы роста и/или стратегии управления активами.</p></li>
            </ul>
                </div>
            
                <div class="list_red_line">
                    <h3>Критерий исключения</h3>
                    <ul>
                <li><p>Массивы хранения, предназначенные для поддержки только неструктурированных рабочих нагрузок данных, управляемых выделенными масштабируемыми распределенными файловыми системами и протоколами хранения объектов, не включены для оценки в этом магическом квадранте Gartner .</p></li>
            </ul>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/informaciya/novosti-it-rynka/magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../../articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	
		<a href="../../articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,289,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="informaciya/novosti-it-rynka/magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="informaciya/novosti-it-rynka/magicheskij-kvadrant-gartner-dlya-pervichnyh-massivov-hraneniya" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 