﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Москва. Virtual Cloud Network </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="Virtual Cloud Network VCN"> 
        <meta name="description" content="Москва. Virtual Cloud Network">   
        <link rel="shortcut icon" href="../../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/vMware_best.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel: +7 (495) 127-71-57 " class="tel"> +7 (495) 127-71-57 </a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный семинар в г. Москва</p>
                    <div class="info">
                        <h1 class="longtitle">Virtual Cloud Network (VCN)</h1>
                        <p class="introtext">Для ИТ руководителей, специалистов по информационной безопасности.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>30 января, среда, 09:30 </strong></div>
                    <div class="area">Москва, Проектируемый проезд № 4062, дом 6, строение 16, Бизнес-центр «PORTPLAZA», 5 этаж</div>
                </div>    
            </div>
            <div class="circle"><img src="../../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/landing_30.01.2019/NSXDataCenter2.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text"><br>
<strong>NSX Data Center</strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/landing_30.01.2019/VeloCloudVMware2.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text"><br>
<strong>VeloCloud</strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/landing_30.01.2019/appdef3.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text"><br>
<strong>AppDefense</strong></span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <p>В данном курсе вашему вниманию будет предложен обзор Virtual CloudNetwork, рассмотрены следующие компоненты:</p>
<ul>
<li><strong>VMware NSX Data Center</strong> платформа виртуализации и обеспечения безопасности сети, которая реализует программный подход к созданию и эксплуатации сети.</li>
<li><strong>VMware NSX Cloud</strong> подсистема обеспечивающая согласованную и масштабируемую микросегментацию для защиты приложений в общедоступных облаках.</li>
<li><strong>VMware AppDefense</strong> решение для обеспечения безопасности конечных устройств в ЦОД, которое интегрирует возможности обнаружения угроз и реагирования на них в уровень виртуализации.</li>
</ul>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">09:30 - 10:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Сбор участников.</strong> Приветственный кофе</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:00 - 10:30</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Обзор VMware Virtual Cloud Network (Дмитрий Жечков)</strong>
<br>
Введение в новую сетевую архитектуру VMware — Virtual Cloud Network — сервисы сети и безопасности для филиалов, ЦОД и облачных инфраструктур.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:30 - 11:15</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>NSX Data Center: Сетевые сервисы (Дмитрий Жечков)</strong>
<br>
Обзор сетевых возможностей NSX Data Center. Поговорим не только про архитектуру и основные компоненты NSX, но и про сценарии использования.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">11:15 - 12:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>NSX Data Center: Безопасность (Дмитрий Жечков)</strong>
<br>
Вы узнаете о возможностях NSX Data Center по защите East-West и North-South трафика в ЦОД, возможные сценарии атаки и защиты. Расскажем про то, как NSX может помочь бизнесу в противодействии современным атакам, и каким образом NSX, как платформа безопасности, интегрируется в существующий ИТ-ландшафт.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">12:00 - 12:20</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Кофе-брейк</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">12:20 - 13:20</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Подключение филиалов: обзор и демонстрация VMware SD-WAN (Александр Кренев)</strong>
<br>
Вы узнаете, какую пользу SD-WAN может принести вашему бизнесу, чем именно хорош SD-WAN от VMware и как он устроен.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">13:20 - 13:50</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>AppDefense и vSphere Platinum (Дмитрий Жечков)</strong>
<br>
NSX позволяет реализовать Zero-Trust на уровне сетевых протоколов. vSphere Platinum со встроенным решением AppDefense позволяет защитить инфраструктуру на уровне процессов внутри виртуальных машин. Зачем это нужно? Как это работает вместе и по отдельности?  Обо всем этом мы расскажем вам в рамках данного доклада.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">13:50 - 14:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Заключение, вопросы и ответы</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">14:00 - 15:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Фуршет.</strong>Неформальное общение</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_30.01.2019/Дмитрий-Жечков.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name">Дмитрий Жечков</span> 
                                                <span class="text"></span> 
                                                <span class="textarea">Инженер-консультант по NSX</span> 
                                          </div>  
                                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_30.01.2019/Krenev_Alexander[5].jpg">
                                                    </div>
                                                </div>    
                                                <span class="name">Александр Кренев</span> 
                                                <span class="text"></span> 
                                                <span class="textarea">Инженер-консультант по NSX</span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../../assets/templates/site/dist/images/landing/11.png">
                        <span>30 января</span>
                        <div>Среда, 09:30 <br>Бесплатный семинар по Virtual Cloud Network</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/arhiv-meropriyatij/virtual-cloud-network" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Москва. Virtual Cloud Network (VCN)">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../../assets/templates/site/dist/images/landing/22.png">
                        <span>Бизнес-центр «PORTPLAZA», 5 этаж</span>
                        <div>Москва, Проектируемый проезд № 4062, дом 6, строение 16</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('Москва, Проектируемый проезд № 4062, дом 6, строение 16', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span>119331, г. Москва, пр-т Вернадского 33</span>
                        <div>2019 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel: +7 (495) 127-71-57 " class="tel"> +7 (495) 127-71-57 </a>;   
                           <a href="mailto:info@pirit.biz" class="mail">info@pirit.biz</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

