﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Netwrix Auditor</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Netwrix Auditor">
    <meta name="description" content="Netwrix Auditor - это комплексное решение для эффективного контроля изменений в традиционных и
облачных инфраструктурах. Netwrix Auditor позволяет предотвращать утечки данных, вызванные
атаками инсайдеров, выявляет угрозы безопасности, используя анализ поведения пользователей.
Netwrix Auditor облегчает прохождение аудита на соответствие нормативам и позволяет быть в курсе
изменений, которые вносят привилегированные пользователи в различные IT-системы.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li class="active">
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="active" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li class="active"><a href="netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="../upravlenie-mobilnymi-ustrojstvami/vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li><a href="../oblachnye-reshenija/microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="../oblachnye-reshenija/amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="../oblachnye-reshenija/microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="../oblachnye-reshenija/resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="../virtualizaciya/vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="../virtualizaciya/vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li><a href="../virtualizaciya/vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="../virtualizaciya/vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="../virtualizaciya/vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="../virtualizaciya/workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last"><a href="../programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">Непрерывность бизнеса</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Netwrix Auditor</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Netwrix Auditor</h2>
			    	<div class="date">
			    		22.01.2020			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <div class="organic__url-text">Netwrix&nbsp;Auditor - Безагентное ПО для защиты данных</div>
<p>&nbsp;</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/002f1fd7-264x200-5bb.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <article>
<p><strong>Netwrix Auditor</strong> - это комплексное решение для эффективного контроля изменений в традиционных и облачных инфраструктурах. Netwrix Auditor позволяет предотвращать утечки данных, вызванные атаками инсайдеров, выявляет угрозы безопасности, используя анализ поведения пользователей.&nbsp;Netwrix Auditor облегчает прохождение аудита на соответствие нормативам и позволяет быть в курсе&nbsp;изменений, которые вносят привилегированные пользователи в различные <a href="../oblachnye-reshenija.html">IT-системы</a>.</p>
</article>
                    </div>
                </div>
            
                <div class="title--20">
                    
                </div>
                <div class="row row--item_list--icon">
                    
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="../../assets/images/article/delphix/1.png" alt="">
                        </div>
                        <div>
                            Выявляйте подозрительную активность пользователей до того, как произойдет утечка данных.
                        </div>
                    </div>
                </div>
            
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="../../assets/images/article/delphix/2.png" alt="">
                        </div>
                        <div>
                            Проходите аудит на соответствие стандартам ИБ: PCI DSS, HIPAA, SOX, FISMA, ISO 27001 и другие.
                        </div>
                    </div>
                </div>
            
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="../../assets/images/article/delphix/3.png" alt="">
                        </div>
                        <div>
                            Повышайте эффективность IT службы с помощью автоматического мониторинга и отчетности.
                        </div>
                    </div>
                </div>
            
                </div>
            
                <h3> Модули Netwrix Auditor  </h3>
            
                <p>Netwrix Auditor поддерживает широкий спектр IT систем, включая Active Directory,&nbsp;Exchange, файловые серверы, SharePoint, SQL Server, <a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html">VMware</a> и Windows Server,&nbsp;Office 365, <a href="../oblachnye-reshenija/microsoft-azure-services.html">Azure AD</a>, системы хранения данных EMC и NetApp, базы данных Oracle.</p>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/article/delphix/slide_24-850x345-318.png" alt="">
                </div>
            
                <h3> Преимущества </h3>
            
                <div class="list_section">
                    <p></p>
                    <ul>
                <li><p><strong>Усиление мер&nbsp;безопасности.&nbsp;</strong>Выявляйте потенциальные инсайдерские угрозы, контролируя изменения&nbsp;пользовательских данных, настроек различных систем, прав доступа,&nbsp;членства в группах и попытки получения доступа.&nbsp;Расследуйте ИБ-инциденты и предотвращайте утечки данных, путем анализа&nbsp;изменений в настройках, отслеживания подозрительной активности и&nbsp;несанкционированного доступа к данным.&nbsp;Преодолевайте ограничения встроенных средств аудита, уменьшая&nbsp;количество избыточных данных и получая контекст событий, используя&nbsp;технологию AuditAssurance&trade;.</p></li>
            
                <li><p><strong>Соответствие&nbsp;нормативам.&nbsp;</strong>Используйте готовые отчеты, необходимые для прохождения аудита на&nbsp;соответствие нормативам PCI DSS, HIPAA, SOX, FISMA/ NIST800-53, COBIT, ISO/IEC 27001 и др.&nbsp;Храните данные о состоянии систем, правах доступа и всех изменениях в&nbsp;течение продолжительного времени - 10 лет и более. При необходимости,&nbsp;есть возможность обратиться к данным любого срока давности, для&nbsp;проведения аудита или расследования.</p></li>
            
                <li><p><strong>Оптимизация&nbsp;рабочих&nbsp;процессов.&nbsp;</strong>Сокращайте время подготовки отчетов: автоматическое формирование&nbsp;подробных и простых для восприятия отчетов сэкономит время сотрудников&nbsp;ИТ-службы, ускорит прохождение аудита на соответствие стандартам ИБ.<br>Предотвращайте простой системы и минимизируйте время устранения&nbsp;неполадок, вызванных ошибочными или некорректными изменениями в&nbsp;настройках приложений.&nbsp;Проводите комплексный аудит ИТ-инфраструктуры без лишних затрат: ПО&nbsp;легко устанавливается и настраивается. Для работы с ПО не нужно проводить&nbsp;обучение специалистов.&nbsp;</p></li>
            </ul>
                </div>
            
                <h3> Как это работает: Усиление мер безопасности </h3>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw1-264x200-60f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Постоянная оценка ИБ рисков,&nbsp;снижение угроз</strong>.&nbsp;Выделите ключевые настройки, изменение&nbsp;которых угрожает безопасности данных.&nbsp;Например, избыточные права доступа для&nbsp;группы "Everyone" в Active Directory, или&nbsp;прямая выдача разрешений.&nbsp;Контролируйте эти настройки, задайте&nbsp;необходимые правила и разрешения,&nbsp;чтобы минимизировать риск потери или&nbsp;кражи данных.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw2-264x200-c37.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Контроль превышения&nbsp;полномочий и предотвращение&nbsp;кражи данных.</strong>&nbsp;Получите полный отчет о выданных правах&nbsp;доступа в Active Directory, отмените&nbsp;ошибочно выданные права или&nbsp;наследованные права. Убедитесь, что&nbsp;доступ к данным отдельных сотрудников&nbsp;соответствует их статусу и служебным&nbsp;задачам. Оперативно реагируйте на любые&nbsp;изменения в правах доступа.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw3-264x200-7d4.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Полный контроль за событиями&nbsp;в ИТ-инфраструктуре</strong>.&nbsp;Получите общее представление о&nbsp;деятельности сотрудников в вашей ИТинфраструктуре, используя Enterprise&nbsp;Overview Dashboards. Обнаруживайте&nbsp;подозрительные действия сотрудников.&nbsp;Выясните, как часто производятся&nbsp;изменения, на какие системы они&nbsp;влияют и пр.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw4-264x200-d07.jpg" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Обнаружение и анализ&nbsp;поведения&nbsp;пользователей</strong>.&nbsp;Просматривайте статистику по таким&nbsp;инцидентам, как неудачная&nbsp;аутентификация в системе, неудачная&nbsp;попытка доступа к файлу (прочтение,&nbsp;изменение файлов).</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw4-264x200-cf1.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Оповещения при обнаружении&nbsp;подозрительных паттернов</strong>.&nbsp;Отслеживайте подозрительные&nbsp;действия пользователей: добавление&nbsp;сторонних пользователей в группу&nbsp;Enterprise Admins, одновременный&nbsp;доступ к большому количеству файлов&nbsp;и т.д.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw5-264x200-5ee.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Выявление учетных записей с наибольшим коэффициентом риска</strong>.Получите максимум информации о действиях каждого конкретного пользователя в системе. Это позволит выявить скомпрометированные УЗ, предотвратить активность злоумышленников. Оценивайте каждое событие, быстро предпринимайте необходимые меры по предотвращению утечек.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw6-264x200-c43.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Долгосрочное хранение&nbsp;данных аудита.</strong>&nbsp;Двухуровневая система хранения&nbsp;данных аудита (БД SQL + файловый&nbsp;архив) AuditArchive&trade; позволяет&nbsp;обращаться к событиям,&nbsp;произошедшим 10 лет назад и более.&nbsp;Это может пригодиться для&nbsp;ретроспективного анализа при&nbsp;проведении расследований.&nbsp;</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/article/delphix/nw8-264x200-40f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Отслеживание изменений в&nbsp;различных системах из&nbsp;единой консоли</strong>.&nbsp;Netwrix Auditor поддерживает основные&nbsp;системы, осуществляет их непрерывный&nbsp;мониторинг и собирает полученные&nbsp;данные в единые отчеты. Вы можете&nbsp;управлять событиями в различных&nbsp;приложениях из единой консоли.&nbsp;</p>
                    </div>
                </div>
            
                <h3> Решение постоянных проблем ИТ-Департамента </h3>
            
                <div class="list_section">
                    <p></p>
                    <ol>
                <li><p>Формируйте отчеты о соответствии нормативам быстрее.</p></li>
            
                <li><p>Выявляйте подозрительные действия пользователей,&nbsp;предотвращая утечки данных.</p></li>
            
                <li><p>Контролируйте все события в IT-инфраструктуре и&nbsp;проходите аудит на соответствие нормативам.</p></li>
            
                <li><p>Минимизируйте риски и затраты,&nbsp;связанные с соблюдением нормативов.</p></li>
            
                <li><p>Обеспечьте полную прозрачность&nbsp;предоставляемых IT-инфраструктур.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>RESTful API &mdash; безграничные&nbsp;возможности мониторинга и&nbsp;отчетности, интеграция с любым&nbsp;установленным на сервере или в&nbsp;облаке приложением.</p>
<p>Установите Netwrix Auditor в своей инфраструктуре,&nbsp;в виртуальной среде или на облачной платформе</p>
                    </div>
                </div>
            
                <h3> Функции </h3>
            
                <div class="list_section">
                    <p>Отчеты и оповещения</p>
                    <ul>
                <li><p><strong>Интерактивный поиск:</strong> позволяет задать вопрос на английском языке и быстро получить ответ &ndash;&nbsp;какие данные были изменены, кем и когда, а также - кто имеет или имел доступ к различным&nbsp;элементам ИТ-инфраструктуры.&nbsp;</p></li>
            
                <li><p><strong>Более 150 типов отчетов</strong> с возможностью фильтрации, группировки. Экспорт отчетов в различные&nbsp;форматы: Adobe Acrobat, PDF, MS Excel, MS Word, CSV. Веб-доступ к отчетам. Настройка расписания&nbsp;отправки отчетов.</p></li>
            
                <li><p>Подготовка <strong>матрицы прав доступа</strong> для сертификации по ФЗ-152.</p></li>
            
                <li><p><strong>Шаблоны отчетов</strong>, сформированных по международным отраслевым стандартам: PCI DSS 3.0, HIPAA,&nbsp;SOX, FISMA/NIST800-53 и ISO/IEC 27001 и др.</p></li>
            
                <li><p><strong>Оповещения о всех типах событий в инфраструктуре в режиме реального времени.&nbsp;&nbsp;</strong>Enterprise overview dashboards - наглядные графики изменений по всем контролируемым системам&nbsp;и приложениям. Возможность быстрого перехода от графиков к детальным табличным отчетам.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>SIEM, возврат изменений</p>
                    <ul>
                <li><p><strong>Интеграция с SIEM</strong> для оптимизации отчетности и сокращения ИТ-затрат. Поддержка RSA enVision&reg;,&nbsp;ArcSight&reg; Logger&trade;, Novell&reg; Sentinel&trade;, NetIQ&reg; Security Manager&trade;, Symantec SIM IBM Tivoli&reg; Security&nbsp;Information and Event Manager&trade;.</p></li>
            
                <li><p><strong>Управление журналами событий:</strong> объединение, хранение журналов событий систем и устройств.&nbsp;Поддержка формата syslog, оповещения в реальном времени, веб-отчеты.</p></li>
            
                <li><p><strong>Возврат изменений:</strong> оперативное восстановление предыдущих настроек и свойств объектов, без&nbsp;перезагрузки системы и обращения к резервным копиям.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Netwrix Corporation &ndash; международная компания, специализирующаяся на разработке, внедрении и сопровождении&nbsp;программного обеспечения для аудита изменений в IT-инфраструктуре, сокращения количества инцидентов ИБ, обеспечения непрерывности бизнес-процессов и соответствия отраслевым стандартам.</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <div class="organic__url-text">Netwrix&nbsp;Auditor - Безагентное ПО для защиты данных</div>
<p>&nbsp;</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/002f1fd7-264x200-5bb.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <article>
<p><strong>Netwrix Auditor</strong> - это комплексное решение для эффективного контроля изменений в традиционных и облачных инфраструктурах. Netwrix Auditor позволяет предотвращать утечки данных, вызванные атаками инсайдеров, выявляет угрозы безопасности, используя анализ поведения пользователей.&nbsp;Netwrix Auditor облегчает прохождение аудита на соответствие нормативам и позволяет быть в курсе&nbsp;изменений, которые вносят привилегированные пользователи в различные <a href="reshenija/oblachnye-reshenija">IT-системы</a>.</p>
</article>
                    </div>
                </div>
            
                <div class="title--20">
                    
                </div>
                <div class="row row--item_list--icon">
                    
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="assets/images/article/delphix/1.png" alt="">
                        </div>
                        <div>
                            Выявляйте подозрительную активность пользователей до того, как произойдет утечка данных.
                        </div>
                    </div>
                </div>
            
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="assets/images/article/delphix/2.png" alt="">
                        </div>
                        <div>
                            Проходите аудит на соответствие стандартам ИБ: PCI DSS, HIPAA, SOX, FISMA, ISO 27001 и другие.
                        </div>
                    </div>
                </div>
            
                <div class="col-xs-12 col-sm-6 col--item_list--icon">
                    <div class="item_list--icon">
                        <div class="icon--list-item">
                            <img src="assets/images/article/delphix/3.png" alt="">
                        </div>
                        <div>
                            Повышайте эффективность IT службы с помощью автоматического мониторинга и отчетности.
                        </div>
                    </div>
                </div>
            
                </div>
            
                <h3> Модули Netwrix Auditor  </h3>
            
                <p>Netwrix Auditor поддерживает широкий спектр IT систем, включая Active Directory,&nbsp;Exchange, файловые серверы, SharePoint, SQL Server, <a href="reshenija/virtualizaciya/platforma-virtualizacii-vmware-nsx">VMware</a> и Windows Server,&nbsp;Office 365, <a href="reshenija/oblachnye-reshenija/microsoft-azure-services">Azure AD</a>, системы хранения данных EMC и NetApp, базы данных Oracle.</p>
            
                <div class="img_big ">
                    <img src="assets/cache/images/article/delphix/slide_24-850x345-318.png" alt="">
                </div>
            
                <h3> Преимущества </h3>
            
                <div class="list_section">
                    <p></p>
                    <ul>
                <li><p><strong>Усиление мер&nbsp;безопасности.&nbsp;</strong>Выявляйте потенциальные инсайдерские угрозы, контролируя изменения&nbsp;пользовательских данных, настроек различных систем, прав доступа,&nbsp;членства в группах и попытки получения доступа.&nbsp;Расследуйте ИБ-инциденты и предотвращайте утечки данных, путем анализа&nbsp;изменений в настройках, отслеживания подозрительной активности и&nbsp;несанкционированного доступа к данным.&nbsp;Преодолевайте ограничения встроенных средств аудита, уменьшая&nbsp;количество избыточных данных и получая контекст событий, используя&nbsp;технологию AuditAssurance&trade;.</p></li>
            
                <li><p><strong>Соответствие&nbsp;нормативам.&nbsp;</strong>Используйте готовые отчеты, необходимые для прохождения аудита на&nbsp;соответствие нормативам PCI DSS, HIPAA, SOX, FISMA/ NIST800-53, COBIT, ISO/IEC 27001 и др.&nbsp;Храните данные о состоянии систем, правах доступа и всех изменениях в&nbsp;течение продолжительного времени - 10 лет и более. При необходимости,&nbsp;есть возможность обратиться к данным любого срока давности, для&nbsp;проведения аудита или расследования.</p></li>
            
                <li><p><strong>Оптимизация&nbsp;рабочих&nbsp;процессов.&nbsp;</strong>Сокращайте время подготовки отчетов: автоматическое формирование&nbsp;подробных и простых для восприятия отчетов сэкономит время сотрудников&nbsp;ИТ-службы, ускорит прохождение аудита на соответствие стандартам ИБ.<br />Предотвращайте простой системы и минимизируйте время устранения&nbsp;неполадок, вызванных ошибочными или некорректными изменениями в&nbsp;настройках приложений.&nbsp;Проводите комплексный аудит ИТ-инфраструктуры без лишних затрат: ПО&nbsp;легко устанавливается и настраивается. Для работы с ПО не нужно проводить&nbsp;обучение специалистов.&nbsp;</p></li>
            </ul>
                </div>
            
                <h3> Как это работает: Усиление мер безопасности </h3>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw1-264x200-60f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Постоянная оценка ИБ рисков,&nbsp;снижение угроз</strong>.&nbsp;Выделите ключевые настройки, изменение&nbsp;которых угрожает безопасности данных.&nbsp;Например, избыточные права доступа для&nbsp;группы "Everyone" в Active Directory, или&nbsp;прямая выдача разрешений.&nbsp;Контролируйте эти настройки, задайте&nbsp;необходимые правила и разрешения,&nbsp;чтобы минимизировать риск потери или&nbsp;кражи данных.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw2-264x200-c37.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Контроль превышения&nbsp;полномочий и предотвращение&nbsp;кражи данных.</strong>&nbsp;Получите полный отчет о выданных правах&nbsp;доступа в Active Directory, отмените&nbsp;ошибочно выданные права или&nbsp;наследованные права. Убедитесь, что&nbsp;доступ к данным отдельных сотрудников&nbsp;соответствует их статусу и служебным&nbsp;задачам. Оперативно реагируйте на любые&nbsp;изменения в правах доступа.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw3-264x200-7d4.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Полный контроль за событиями&nbsp;в ИТ-инфраструктуре</strong>.&nbsp;Получите общее представление о&nbsp;деятельности сотрудников в вашей ИТинфраструктуре, используя Enterprise&nbsp;Overview Dashboards. Обнаруживайте&nbsp;подозрительные действия сотрудников.&nbsp;Выясните, как часто производятся&nbsp;изменения, на какие системы они&nbsp;влияют и пр.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw4-264x200-d07.jpg" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Обнаружение и анализ&nbsp;поведения&nbsp;пользователей</strong>.&nbsp;Просматривайте статистику по таким&nbsp;инцидентам, как неудачная&nbsp;аутентификация в системе, неудачная&nbsp;попытка доступа к файлу (прочтение,&nbsp;изменение файлов).</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw4-264x200-cf1.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Оповещения при обнаружении&nbsp;подозрительных паттернов</strong>.&nbsp;Отслеживайте подозрительные&nbsp;действия пользователей: добавление&nbsp;сторонних пользователей в группу&nbsp;Enterprise Admins, одновременный&nbsp;доступ к большому количеству файлов&nbsp;и т.д.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw5-264x200-5ee.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Выявление учетных записей с наибольшим коэффициентом риска</strong>.Получите максимум информации о действиях каждого конкретного пользователя в системе. Это позволит выявить скомпрометированные УЗ, предотвратить активность злоумышленников. Оценивайте каждое событие, быстро предпринимайте необходимые меры по предотвращению утечек.</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw6-264x200-c43.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Долгосрочное хранение&nbsp;данных аудита.</strong>&nbsp;Двухуровневая система хранения&nbsp;данных аудита (БД SQL + файловый&nbsp;архив) AuditArchive&trade; позволяет&nbsp;обращаться к событиям,&nbsp;произошедшим 10 лет назад и более.&nbsp;Это может пригодиться для&nbsp;ретроспективного анализа при&nbsp;проведении расследований.&nbsp;</p>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/article/delphix/nw8-264x200-40f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        <p><strong>Отслеживание изменений в&nbsp;различных системах из&nbsp;единой консоли</strong>.&nbsp;Netwrix Auditor поддерживает основные&nbsp;системы, осуществляет их непрерывный&nbsp;мониторинг и собирает полученные&nbsp;данные в единые отчеты. Вы можете&nbsp;управлять событиями в различных&nbsp;приложениях из единой консоли.&nbsp;</p>
                    </div>
                </div>
            
                <h3> Решение постоянных проблем ИТ-Департамента </h3>
            
                <div class="list_section">
                    <p></p>
                    <ol>
                <li><p>Формируйте отчеты о соответствии нормативам быстрее.</p></li>
            
                <li><p>Выявляйте подозрительные действия пользователей,&nbsp;предотвращая утечки данных.</p></li>
            
                <li><p>Контролируйте все события в IT-инфраструктуре и&nbsp;проходите аудит на соответствие нормативам.</p></li>
            
                <li><p>Минимизируйте риски и затраты,&nbsp;связанные с соблюдением нормативов.</p></li>
            
                <li><p>Обеспечьте полную прозрачность&nbsp;предоставляемых IT-инфраструктур.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>RESTful API &mdash; безграничные&nbsp;возможности мониторинга и&nbsp;отчетности, интеграция с любым&nbsp;установленным на сервере или в&nbsp;облаке приложением.</p>
<p>Установите Netwrix Auditor в своей инфраструктуре,&nbsp;в виртуальной среде или на облачной платформе</p>
                    </div>
                </div>
            
                <h3> Функции </h3>
            
                <div class="list_section">
                    <p>Отчеты и оповещения</p>
                    <ul>
                <li><p><strong>Интерактивный поиск:</strong> позволяет задать вопрос на английском языке и быстро получить ответ &ndash;&nbsp;какие данные были изменены, кем и когда, а также - кто имеет или имел доступ к различным&nbsp;элементам ИТ-инфраструктуры.&nbsp;</p></li>
            
                <li><p><strong>Более 150 типов отчетов</strong> с возможностью фильтрации, группировки. Экспорт отчетов в различные&nbsp;форматы: Adobe Acrobat, PDF, MS Excel, MS Word, CSV. Веб-доступ к отчетам. Настройка расписания&nbsp;отправки отчетов.</p></li>
            
                <li><p>Подготовка <strong>матрицы прав доступа</strong> для сертификации по ФЗ-152.</p></li>
            
                <li><p><strong>Шаблоны отчетов</strong>, сформированных по международным отраслевым стандартам: PCI DSS 3.0, HIPAA,&nbsp;SOX, FISMA/NIST800-53 и ISO/IEC 27001 и др.</p></li>
            
                <li><p><strong>Оповещения о всех типах событий в инфраструктуре в режиме реального времени.&nbsp;&nbsp;</strong>Enterprise overview dashboards - наглядные графики изменений по всем контролируемым системам&nbsp;и приложениям. Возможность быстрого перехода от графиков к детальным табличным отчетам.</p></li>
            </ul>
                </div>
            
                <div class="list_section">
                    <p>SIEM, возврат изменений</p>
                    <ul>
                <li><p><strong>Интеграция с SIEM</strong> для оптимизации отчетности и сокращения ИТ-затрат. Поддержка RSA enVision&reg;,&nbsp;ArcSight&reg; Logger&trade;, Novell&reg; Sentinel&trade;, NetIQ&reg; Security Manager&trade;, Symantec SIM IBM Tivoli&reg; Security&nbsp;Information and Event Manager&trade;.</p></li>
            
                <li><p><strong>Управление журналами событий:</strong> объединение, хранение журналов событий систем и устройств.&nbsp;Поддержка формата syslog, оповещения в реальном времени, веб-отчеты.</p></li>
            
                <li><p><strong>Возврат изменений:</strong> оперативное восстановление предыдущих настроек и свойств объектов, без&nbsp;перезагрузки системы и обращения к резервным копиям.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Netwrix Corporation &ndash; международная компания, специализирующаяся на разработке, внедрении и сопровождении&nbsp;программного обеспечения для аудита изменений в IT-инфраструктуре, сокращения количества инцидентов ИБ, обеспечения непрерывности бизнес-процессов и соответствия отраслевым стандартам.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/nepreryvnost-biznesa/netwrix-auditor/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div></div>        <!-- |id,294,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/nepreryvnost-biznesa/netwrix-auditor" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/nepreryvnost-biznesa/netwrix-auditor" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 