﻿
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Партнеры</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Партнеры">
    <meta name="description" content="Список партнеров и поставщиков включаемый компанией «Пирит» в качестве кoмплектующих для итоговых IT-решений различных уровней.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        <header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last active" href="../index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li class="active">
	<a href="../partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../informaciya.html" title="Информация">Информация</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Партнеры</span></span></span></div>		<div class="title_block title_block--border_bottom title_block_column">
	    	<h2>Партнеры</h2>
	    	<p>
	    		Список партнеров и поставщиков включаемый компанией «Пирит» в качестве <br>
	    		кoмплектующих для итоговых IT-решений различных уровней.
	    	</p>
	    </div>
		<div id="partners"> 
    <div class="container">
        <div class="row">
             
                <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h1 class="block_title">Партнеры</h1>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    Список партнеров и поставщиков включаемый компанией «Пирит» в качестве кoмплектующих для итоговых IT-решений различных уровней.
                </div>
                <div class="clearfix"></div> -->
                <div></div>
                        <div id="items" class="row row--style">
                <div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="ibm/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/ibm.png" class="img-responsive center-block">
        </span>
        <!-- <span> IBM</span> -->
        <h6>IT-компания с давней историей предлагает широкий спектр программных и аппаратных решений для бизнеса
</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="avaya/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/avaya.png" class="img-responsive center-block">
        </span>
        <!-- <span>AVAYA</span> -->
        <h6>Один из лидеров на рынке телекоммуникаций и первый производитель колл-центров в мире</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="vmware/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/vmware.png" class="img-responsive center-block">
        </span>
        <!-- <span>VMware</span> -->
        <h6>Прочно занимает первое место среди решений в классе виртуализации</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="citrix/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/citrix.png" class="img-responsive center-block">
        </span>
        <!-- <span>Citrix</span> -->
        <h6>Ведущий производитель решений по виртуализации рабочих мест и обеспечению безопасного доступа к корпоративным приложениям</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="lenovo/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/lenovo.png" class="img-responsive center-block">
        </span>
        <!-- <span>Lenovo</span> -->
        <h6>Серверы, рабочие станции, ноутбуки и все, что необходимо корпоративному бизнесу</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="cisco/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/cisco.png" class="img-responsive center-block">
        </span>
        <!-- <span>CISCO</span> -->
        <h6>Самый широкий спектр решений от компании в области построения корпоративных сетей</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="veeam/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/veeam.png" class="img-responsive center-block">
        </span>
        <!-- <span>VEEAM</span> -->
        <h6>Системы обеспечения доступности данных и резервного копирования для виртуальных сред</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="fujitsu/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/fujitsu.png" class="img-responsive center-block">
        </span>
        <!-- <span>Fujitsu</span> -->
        <h6>Решения для корпоративных заказчиков — от серверов и систем хранения до ноутбуков и графических станций</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="netapp/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/netapp.png" class="img-responsive center-block">
        </span>
        <!-- <span>NetApp</span> -->
        <h6>Унифицированные системы хранения данных и конвергентная инфраструктура</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="tripplite/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/tripp-lite.png" class="img-responsive center-block">
        </span>
        <!-- <span>TrippLite</span> -->
        <h6>Продукция для ЦОД, серверных, телекоммуникационных узлов. ИБП, распределение питания, серверные шкафы</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="microsoft/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/microsoft.png" class="img-responsive center-block">
        </span>
        <!-- <span>MICROSOFT</span> -->
        <h6>Microsoft Corporation — одна из крупнейших транснациональных компаний по производству проприетарного программного</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="dell/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/dell.png" class="img-responsive center-block">
        </span>
        <!-- <span>Dell</span> -->
        <h6>Dell — американская корпорация, одна из крупнейших компаний в области производства компьютеров. Входила в список Fortune 1000, акции торговались на бирже NASDAQ, с 2013 года — частная компания.</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="extreme-networks/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/extreme.png" class="img-responsive center-block">
        </span>
        <!-- <span>Extreme Networks</span> -->
        <h6>Extreme Networks — телекоммуникационная компания, основанная в 1996 году для продвижения передовых технологических решений Ethernet и развития стандарта Ethernet.</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="checkpoint/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/checkpoint.png" class="img-responsive center-block">
        </span>
        <!-- <span>Checkpoint</span> -->
        <h6>Check Point Software Technologies Ltd. — компания, работающая в сфере IT-безопасности. Разрабатывает программные и аппаратные системы, включая межсетевые экраны и средства организации виртуальных частных сетей.</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="ooo-telefonnye-sistemy/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/oktell.png" class="img-responsive center-block">
        </span>
        <!-- <span>ООО «Телефонные Системы»</span> -->
        <h6>ООО «Телефонные Системы» — российский разработчик систем автоматизации call-центров и IP АТС. Основное решение — коммуникационная платформа Oktell. Входит в ТОП-10 программных IP АТС на российском рынке и в ТОП-5 поставщиков решений для call-центров</h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="zebra/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/zebra.png" class="img-responsive center-block">
        </span>
        <!-- <span>Zebra</span> -->
        <h6></h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div><div class="item item_partner col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <a href="gruppa-kompanij-tonk/index.htm" class="item_partner_inside">
        <span class="img_partner">
        	<img src="../../assets/images/partners/ТОНК4.png" class="img-responsive center-block">
        </span>
        <!-- <span>Группа Компаний ТОНК</span> -->
        <h6></h6>
       <!-- <div class="arrow_right">&nbsp;</div> -->
    </a>
</div> 
           </div>     
        </div>
    </div>    
</div>
 
	</div>
</div>

<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="informaciya/partneri" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="informaciya/partneri" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 