﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Практический курс в Москва</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="курс"> 
        <meta name="description" content="Практический курс в Москва">   
        <link rel="shortcut icon" href="../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/bg-techno.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="prakticheskij-kurs-v-g.-moskva/index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="prakticheskij-kurs-v-g.-moskva/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel:(812)363-48-46" class="tel">(812)363-48-46</a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный практический курс в Петербурге</p>
                    <div class="info">
                        <h1 class="longtitle">«Check Point Getting Started R80»</h1>
                        <p class="introtext">Курс рассчитан на инженеров, которые только начинают работать с Check Point.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="prakticheskij-kurs-v-g.-moskva/index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>15 октября, вторник, с 10:00 до 18:00 </strong></div>
                    <div class="area">Петербург, ул. Маяковского д.3А корпус 1</div>
                </div>    
            </div>
            <div class="circle"><img src="../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text"><br>
<strong>Check Point Getting Started R80</strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../assets/images/23_2.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text"><br>
<strong>Next Generation Firewall </strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text"><br>
<strong>Threat Prevention</strong></span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <p style="text-align: center;"><b><span style="font-size: 180%;">Программа курса:</span></b></p>
<ol>
<li><b>&nbsp;&nbsp; </b><span style="font-size: 120%;">Обзор технологий<b> Check Point</b></span></li>
<li><span style="font-size: 120%;"><b>&nbsp;&nbsp; </b>Архитектура решений защиты периметра сети</span></li>
<li><span style="font-size: 120%;"><b>&nbsp;&nbsp; </b>Консоль управления -<b> SmartConsole</b></span></li>
<li><span style="font-size: 120%;"><b>&nbsp;&nbsp; </b>Программные блейды<b> Next Generation Firewall </b></span></li>
<li><span style="font-size: 120%;"><b>&nbsp;&nbsp; </b>Программные блейды<b> Threat Prevention</b></span></li>
<li><span style="font-size: 120%;"><b>&nbsp;&nbsp; </b>События и отчетность - программные блейды<b> SmartLog и SmartEvent</b></span></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-size: 120%;">По итогам дня у слушателей появятся знания и практический опыт по базовой настройке оборудования Check Point версии R80.xx.&nbsp;&nbsp;</span></p>
<p style="text-align: center;"><span style="font-size: 140%;">Требования к ноутбуку слушателей:</span></p>
<p><span style="font-size: 120%;"><span style="font-size: 100%;">Практические работы проводятся в демо-лаборатории Pirit, поэтому на ноутбуках слушателей должен быть установлен RDP-клиент (Remote Desktop) и обеспечена возможность RDP-соединения к внешнему серверу на произвольный порт.</span><br></span></p>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">9:40-10:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Сбор участников</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:00-10:15</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Приветственное слово </span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">10:15-11.20 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Обучение</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">11:20-11:35 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Кофе-брейк</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">11:35-13:00 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Обучение</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">13:00-14:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Обед</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">14:00-15:40 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Обучение</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">15:40-16:00 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Кофе-брейк</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:00-17:30 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Обучение</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../assets/images/landing_31.10.2018/MatveevA.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name">Алексей Матвеев</span> 
                                                <span class="text">Руководитель группы инженеров Security.</span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../assets/templates/site/dist/images/landing/11.png">
                        <span>15 октября 2019</span>
                        <div>Вторник, 10:00<br>Бесплатный практический курс</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/meropriyatiya/prakticheskij-kurs-v-g.-moskva" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Практический курс в Петербурге">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../assets/templates/site/dist/images/landing/22.png">
                        <span>Петербург, ул. Маяковского д.3А кор.1</span>
                        <div>отель Novotel</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('г. Петербург', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span></span>
                        <div>2019 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel:(812)363-48-46" class="tel">(812)363-48-46</a>;   
                           <a href="mailto:info@pirit.biz" class="mail">info@pirit.biz</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="prakticheskij-kurs-v-g.-moskva/index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="prakticheskij-kurs-v-g.-moskva/index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="prakticheskij-kurs-v-g.-moskva/index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

