﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Система хранения данных Fujitsu ETERNUS DX200 S4</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content=" Fujitsu ETERNUS DX200 S4">
    <meta name="description" content="Система хранения данных Fujitsu ETERNUS DX200 S4 предоставляет малым и средним компаниям и филиалам функциональные возможности корпоративного класса с оптимальным соотношением цены и производительности. Она служит отличным средством объединения данных для виртуализации серверов, электронной почты, баз данных и коммерческих приложений, а также централизованных файловых служб.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items active" href="../index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li class="active">
	<a href="../shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../servery.html" class="" title="Серверы">
		<span class="arrow_drop_open"></span>
		Серверы
	</a>
	<ul><li><a href="../servery/servery-fujitsu-primergy.html" title="Серверы  Fujitsu PRIMERGY">Серверы  Fujitsu PRIMERGY</a></li>
<li class="last"><a href="../servery/servery-lenovo-thinksystem.html" title="Серверы Lenovo ThinkSystem">Серверы Lenovo ThinkSystem</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../shd.html" class="active" title="Cистемы хранения данных СХД">
		<span class="arrow_drop_open"></span>
		Cистемы хранения данных СХД
	</a>
	<ul><li><a href="sistemy-hraneniya-dannyh-fujitsu-eternus.html" title="Системы хранения данных Fujitsu ETERNUS">Системы хранения данных Fujitsu ETERNUS</a></li>
<li><a href="sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="lentochnye-biblioteki-ibm.html" title="Ленточные библиотеки IBM">Ленточные библиотеки IBM</a></li>
<li class="active"><a href="sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4.html" title="Система хранения данных Fujitsu ETERNUS DX200 S4 ">Система хранения данных Fujitsu ETERNUS DX200 S4 </a></li>
<li><a href="sistema-hraneniya-dannyh-fujitsu-eternus-dx60-s4.html" title="Система хранения данных Fujitsu ETERNUS DX60 S4">Система хранения данных Fujitsu ETERNUS DX60 S4</a></li>
<li><a href="sistema-hraneniya-dannyh-fujitsu-eternus-af250-s2.html" title="Система хранения данных Fujitsu ETERNUS AF250 S2">Система хранения данных Fujitsu ETERNUS AF250 S2</a></li>
<li><a href="sistema-hraneniya-dannyh-dell-powervault-serii-me4.html" title="Система хранения данных Dell PowerVault серии ME4">Система хранения данных Dell PowerVault серии ME4</a></li>
<li><a href="sistema-hraneniya-dannyh-dell-emc-serii-sc.html" title="Система хранения данных Dell EMC серии SC">Система хранения данных Dell EMC серии SC</a></li>
<li class="last"><a href="unificirovannaya-sistema-hraneniya-dell-emc-unity-xt-all-flash.html" title="Унифицированная система хранения Dell EMC Unity XT All-Flash">Система хранения Dell EMC Unity XT All-Flash</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../setevoe-oborudovanie.html" class="" title="Сетевое оборудование">
		<span class="arrow_drop_open"></span>
		Сетевое оборудование
	</a>
	<ul><li><a href="../setevoe-oborudovanie/cisco.html" title="Cisco">Cisco</a></li>
<li class="last"><a href="../setevoe-oborudovanie/kommutatory-extreme.html" title="Коммутаторы Extreme">Коммутаторы Extreme</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmnoe-obespechenie.html" class="" title="Программное обеспечение">
		<span class="arrow_drop_open"></span>
		Программное обеспечение
	</a>
	<ul><li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-vmware.html" title="Программное обеспечение VMware">Программное обеспечение VMware</a></li>
<li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-ibm.html" title="Программное обеспечение IBM">Программное обеспечение IBM</a></li>
<li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-veeam.html" title="Программное обеспечение Veeam">Программное обеспечение Veeam</a></li>
<li class="last"><a href="../programmnoe-obespechenie/programmnoe-obespechenie-beyondtrust.html" title="Программное обеспечение BeyondTrust">Программное обеспечение BeyondTrust</a></li>
</ul>
</li>
<li class="last"><a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">Конфигуратор СХД и серверов</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../produkciya.html" title="Продукция">Продукция</a>  &raquo;  <a class="B_crumb" href="../shd.html" title="Cистемы хранения данных СХД">Cистемы хранения данных СХД</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Система хранения данных Fujitsu ETERNUS DX200 S4 </span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Система хранения данных Fujitsu ETERNUS DX200 S4 </h2>
			    	<div class="date">
			    		20.06.2019			    	</div>
			    </div>
			    
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Система хранения данных Fujitsu ETERNUS DX200 S4</strong> предоставляет малым и средним компаниям и филиалам функциональные возможности корпоративного класса с оптимальным соотношением цены и производительности. Она служит отличным средством объединения данных для виртуализации серверов, электронной почты, баз данных и коммерческих приложений, а также централизованных файловых служб.</p>
                    </div>
                </div>
            
                <p><span style="left: 54.3292px; top: 518.214px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.913478);">Система хранения Fujitsu ETERNUS DX </span><span style="left: 54.3292px; top: 536.334px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.948295);">S4 идеально подходит для среднего </span><span style="left: 54.3292px; top: 554.454px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.964917);">и малого бизнеса благодаря мощным </span><span style="left: 54.3292px; top: 572.574px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.961193);">встроенным функциям, которые </span><span style="left: 54.3292px; top: 590.694px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.960567);">обеспечивают возможности для развития </span><span style="left: 54.3292px; top: 608.814px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.983166);">компании, повышения продуктивности </span><span style="left: 54.3292px; top: 626.934px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.966431);">и обеспечения непрерывности бизнес-</span><span style="left: 54.3292px; top: 645.054px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.957997);">процессов. Увеличенная емкость хранения </span><span style="left: 54.3292px; top: 663.174px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.977834);">и оптимизированная производительность </span><span style="left: 54.3292px; top: 681.294px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.956849);">также способствуют повышению </span><span style="left: 54.3292px; top: 699.414px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.938422);">эффективности бизнеса по всем аспектам. </span><span style="left: 54.3292px; top: 717.534px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.967027);">Усовершенствованные технологии </span><span style="left: 54.3292px; top: 735.654px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.954255);">обеспечения безопасности данных и </span><span style="left: 54.3292px; top: 753.774px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.987423);">возможности комплексного шифрования </span><span style="left: 54.3292px; top: 771.894px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.970238);">гарантируют непрерывность бизнес-</span><span style="left: 54.3292px; top: 790.014px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.962445);">процессов</span></p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Функции и преимущества
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/ETERNUS DX200 S4-360x375-2c1.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Максимальный коэффициент использования ресурсов и консолидация
                        <ul><li><p>Возможности всестороннего масштабирования для будущих потребностей</p></li><li><p>Превосходные результаты эталонных тестов и сверхмалое время задержки</p></li><li><p>Использование дисковой системы с унифицированным доступом SAN и NAS ускоряет окупаемость инвестиций</p></li><li><p>Возможность гибкого сочетания флэш-накопителей и дисковых накопителей для расширения спектра сценариев развертывания</p></li><li><p>Включенная в стоимость консоль управления ETERNUS SF Express</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/distributed-storage2-360x375-0b0.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Круглосуточное обеспечение непрерывности бизнеса
                        <ul><li><p>Функции Replication и Storage Cluster для предотвращения запланированных или внеплановых остановок в работе</p></li><li><p>Переключение на резервную систему в случае возникновения неполадок для 100-процентной защиты данных и непрерывной работы</p></li><li><p>Интеллектуальные функции формирования моментальных снимков для резервного копирования</p></li><li><p>Доступность системы 99,9999%</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/qos_web-360x375-e81.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Автоматическая функция «качество обслуживания» 
                        <ul><li><p>Управление приоритетами приложений в соответствии с бизнес-потребностями.</p></li><li><p>Автоматизация контроля и регулирования</p></li><li><p>Минимальные издержки управления</p></li><li><p>Гарантированные уровни обслуживания</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/deduplication_main-360x375-72b.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Выборочное использование дедупликации/сжатия
                        <ul><li><p>Возможность выбора оптимального уровня для каждого приложения</p></li><li><p>Используйте все необходимые приложения с требуемым уровнем производительности, накладываемыми соглашениями об уровне обслуживания</p></li><li><p>Экономия емкости в гибридных конфигурациях</p></li></ul>
                    </div>
                </div>
            
                <p>При разработке ETERNUS DX S4 начального уровня учитывались проблемы хранения, с которыми сегодня сталкиваются небольшие компании: быстрый рост данных и повышение их важности для бизнеса, что требует улучшения масштабируемости, производительности, эффективности и надежности систем хранения. В то же время в небольших компаниях, как правило, нет выделенного системного администратора, обслуживающего СХД, поэтому в ETERNUS DX S4 применены функции, автоматизирующие эксплуатацию дискового массива.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Новые технологии в сравнении с предыдущими моделями
                    </h3>
                </div>
            
                <p>По сравнению с аналогичными моделями ETERNUS DX S3 новые гибридные системы обеспечивают двукратное увеличение максимальной емкости, трехкратное увеличение максимального числа обрабатываемых транзакций. Кроме того, в полтора раза выросло число поддерживаемых виртуальных машин и вдвое число поддерживаемых пользователей. Еще одним усовершенствованием дисковых массивов Fujitsu, которое доступно и для владельцев ETERNUS DX S4, стали новые твердотельные диски емкостью 15,36 и 7,68 Тбайт. Относительно недавно Fujitsu начала выпуск полностью твердотельных систем ETERNUS AF, однако, согласно прогнозам аналитиков, в ближайшие годы разница стоимости хранения на флэш-дисках и жестких дисках Nearline SAS сохранится, поэтому, как считают в Fujitsu, спрос на гибридные СХД будет оставаться высоким достаточно долго.<br> <br> У старшей модели ETERNUS DX200 S4, в которой контролеры построены на шестиядерных процессорах, по результатам независимого <a href="../../sites/default/files/files/full_disclosure_report/A32001_FDR_v3.pdf" rel="nofollow">тестирования SPC-1</a> storageperformance.org, производительность превосходит 300 тыс. IOPS при задержках доступа к менее 0,6 миллисекунд. Она способна обслуживать до 2 тыс. виртуальных машин. Эта система расширяется до десяти дисковых полок с 264 дисками общей емкостью 4055 Тбайт и оснащена системной памятью 64 Гбайт. В ней применяется дедупликация и сжатие, существенно снижающие стоимость хранения при использовании твердотельных дисков. В новом релизе микрокода ETERNUS DX, который также можно использовать и в ранее выпущенных системах ETERNUS DX S3, реализован усовершенствованный механизм сжатия данных. Например, можно выбрать из опций &laquo;без сжатия&raquo;, &laquo;только компрессия&raquo;, &laquo;только дедупликация&raquo; или &laquo;компрессия+дедупликация&raquo;. Механизм сжатия можно отключить в тех случаях, когда дедупликация или компрессия не уменьшает объем данных, но создает лишнюю нагрузку на контроллеры дискового массива (например, при записи мультимедийных файлов и зашифрованной информации).</p>
            
                <div class="list_section">
                    <p>Также ETERNUS DX200 S4 поддерживает функции:</p>
                    <ol>
                <li><p>мгновенных снимков Snapshots</p></li>
            
                <li><p>клонирования</p></li>
            
                <li><p>синхронной и асинхронной репликации</p></li>
            
                <li><p>автоматического организации многоуровневого хранения Autotiering с использованием флэш-памяти и жестких дисков, которое существенно уменьшает совокупную стоимость владения</p></li>
            
                <li><p>динамического выделения емкости Thin Provisioning</p></li>
            
                <li><p>автоматического управления качеством сервиса (QoS) для предоставления высоких приоритетов обслуживания (например, минимальной величины задержки) бизнес-критичным приложениям</p></li>
            </ol>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/shd/ArhitectureDX200-850x345-743.png" alt="">
                </div>
            
                <p style="text-align: center;"><i>Архитектура ETERNUS DX</i></p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные преимущества
                    </h3>
                </div>
            
                <p>Внедрение инновационных технологий в процессе разработки хранилищ этой серии позволило получит минимальные задержки времени при доступе к данным.<br>Благодаря тому, что используется дисковая система с унифицированным доступом SAN и NAS существенно сократилось время окупаемости сетевых хранилищ. Для управления СХД применяется многофункциональная консоль управления ETERNUS SF Express, которая предлагается пользователю вместе с хранилищем, без дополнительных доплат. Хранилищами поддерживается возможность выбора приоритета приложений в зависимости от текущих бизнес-потребностей.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Технические особенности системы
                    </h3>
                </div>
            
                <p>Для формирования внутреннего хранилища СХД может использоваться максимум 264 диска, обеспечивая максимальный объем в 4055 ПБ. Это могут быть накопители SSD, SAS и Nearline SAS, которые можно применять в смешанных конфигурациях, используя форм-фактор 2,5 или 3,5 дюйма. Для безопасного использования и управления хранимыми данными могут использоваться RAID-массивы с уровнями 0, 1, 1+0, 5, 5+0 и 6.<br>Подключение новых хранилищ к сетям SAN и хостам может осуществляться с применением разных интерфейсов. Это могут быть Fibre Channel (8 и 16 Гбит/с), iSCSI (10 Гбит/с) и SAS (6 и 12 Гбит/с). Максимальное число параллельно подключаемых к хранилищу хостов может составить 1024.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Технические характеристики системы хранения данных Fujitsu DX200 S4
                    </h3>
                </div>
            
                <table class="data-table" style="border-style: dashed; border-color: #008b8b; background-color: #ccff99;" border="1">
<tbody>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Тип</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Унифицированные дисковые системы хранения данных для малых и средних предприятий</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Хост-интерфейсы</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Fibre Channel (32 Гбит/с, 16 Гбит/с, 8 Гбит/с)<br> iSCSI (10 Гбит/с [10GBase-SR, 10GBase-CR, 10GBase-T], 1 Гбит/с)<br> Ethernet (10 Гбит/с, 1 Гбит/с)<br> SAS (12 Гбит/с)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Максимальное количество жестких дисков</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">264 <br> SSD, SAS и Nearline SAS в смешанной конфигурации (размером 2,5 дюйма / 3,5 дюйма)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Количество хост-интерфейсов</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">2/4/8 портов [FC, iSCSI, SAS], 8/16 портов [Ethernet(1 Гбит/с)], 4/8 портов [Ethernet(10 Гбит/с)]</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Макс. количество хостов</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">1024</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Поддерживаемые уровни RAID</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">0, 1, 1+0, 5, 5+0, 6</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Интерфейс накопителя</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Последовательно подключенный модуль SCSI (12 Гбит/с)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Динамическое выделение емкости</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Автоматизированные многоуровневые системы хранения данных</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Функция удаленного копирования</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Синхронный и асинхронный</td>
</tr>
</tbody>
</table>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Варианты пакетов поддержки
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Доступно в глобальном масштабе для основных бизнес-областей:</p>
                    <ul>
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику на следующий рабочий день</p></li>
            
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику через 4 часа</p></li>
            
                <li><p>Круглосуточно без выходных дней, выезд к заказчику в течение 4 часов</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Сотрудники компании Пирит</strong> обладают необходимыми компетенциями и помогут вам в выборе систем СХД Fujitsu ETERNUS</p>
                    </div>
                </div>
            			    <!-- , 4/8 портов [Ethernet(10 Гбит/с)]</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Макс. количество хостов</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">1024</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Поддерживаемые уровни RAID</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">0, 1, 1+0, 5, 5+0, 6</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Интерфейс накопителя</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Последовательно подключенный модуль SCSI (12 Гбит/с)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Динамическое выделение емкости</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Автоматизированные многоуровневые системы хранения данных</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Функция удаленного копирования</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Синхронный и асинхронный</td>
</tr>
</tbody>
</table>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Варианты пакетов поддержки
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Доступно в глобальном масштабе для основных бизнес-областей:</p>
                    <ul>
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику на следующий рабочий день</p></li>
            
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику через 4 часа</p></li>
            
                <li><p>Круглосуточно без выходных дней, выезд к заказчику в течение 4 часов</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Сотрудники компании Пирит</strong> обладают необходимыми компетенциями и помогут вам в выборе систем СХД Fujitsu ETERNUS</p>
                    </div>
                </div>
            `:is=``:then=``:else=`
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Система хранения данных Fujitsu ETERNUS DX200 S4</strong> предоставляет малым и средним компаниям и филиалам функциональные возможности корпоративного класса с оптимальным соотношением цены и производительности. Она служит отличным средством объединения данных для виртуализации серверов, электронной почты, баз данных и коммерческих приложений, а также централизованных файловых служб.</p>
                    </div>
                </div>
            
                <p><span style="left: 54.3292px; top: 518.214px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.913478);">Система хранения Fujitsu ETERNUS DX </span><span style="left: 54.3292px; top: 536.334px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.948295);">S4 идеально подходит для среднего </span><span style="left: 54.3292px; top: 554.454px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.964917);">и малого бизнеса благодаря мощным </span><span style="left: 54.3292px; top: 572.574px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.961193);">встроенным функциям, которые </span><span style="left: 54.3292px; top: 590.694px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.960567);">обеспечивают возможности для развития </span><span style="left: 54.3292px; top: 608.814px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.983166);">компании, повышения продуктивности </span><span style="left: 54.3292px; top: 626.934px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.966431);">и обеспечения непрерывности бизнес-</span><span style="left: 54.3292px; top: 645.054px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.957997);">процессов. Увеличенная емкость хранения </span><span style="left: 54.3292px; top: 663.174px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.977834);">и оптимизированная производительность </span><span style="left: 54.3292px; top: 681.294px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.956849);">также способствуют повышению </span><span style="left: 54.3292px; top: 699.414px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.938422);">эффективности бизнеса по всем аспектам. </span><span style="left: 54.3292px; top: 717.534px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.967027);">Усовершенствованные технологии </span><span style="left: 54.3292px; top: 735.654px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.954255);">обеспечения безопасности данных и </span><span style="left: 54.3292px; top: 753.774px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.987423);">возможности комплексного шифрования </span><span style="left: 54.3292px; top: 771.894px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.970238);">гарантируют непрерывность бизнес-</span><span style="left: 54.3292px; top: 790.014px; font-size: 15px; font-family: sans-serif; transform: scaleX(0.962445);">процессов</span></p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Функции и преимущества
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/ETERNUS%20DX200%20S4-360x375-2c1.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Максимальный коэффициент использования ресурсов и консолидация
                        <ul><li><p>Возможности всестороннего масштабирования для будущих потребностей</p></li><li><p>Превосходные результаты эталонных тестов и сверхмалое время задержки</p></li><li><p>Использование дисковой системы с унифицированным доступом SAN и NAS ускоряет окупаемость инвестиций</p></li><li><p>Возможность гибкого сочетания флэш-накопителей и дисковых накопителей для расширения спектра сценариев развертывания</p></li><li><p>Включенная в стоимость консоль управления ETERNUS SF Express</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/distributed-storage2-360x375-0b0.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Круглосуточное обеспечение непрерывности бизнеса
                        <ul><li><p>Функции Replication и Storage Cluster для предотвращения запланированных или внеплановых остановок в работе</p></li><li><p>Переключение на резервную систему в случае возникновения неполадок для 100-процентной защиты данных и непрерывной работы</p></li><li><p>Интеллектуальные функции формирования моментальных снимков для резервного копирования</p></li><li><p>Доступность системы 99,9999%</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/qos_web-360x375-e81.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Автоматическая функция «качество обслуживания» 
                        <ul><li><p>Управление приоритетами приложений в соответствии с бизнес-потребностями.</p></li><li><p>Автоматизация контроля и регулирования</p></li><li><p>Минимальные издержки управления</p></li><li><p>Гарантированные уровни обслуживания</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/deduplication_main-360x375-72b.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Выборочное использование дедупликации/сжатия
                        <ul><li><p>Возможность выбора оптимального уровня для каждого приложения</p></li><li><p>Используйте все необходимые приложения с требуемым уровнем производительности, накладываемыми соглашениями об уровне обслуживания</p></li><li><p>Экономия емкости в гибридных конфигурациях</p></li></ul>
                    </div>
                </div>
            
                <p>При разработке ETERNUS DX S4 начального уровня учитывались проблемы хранения, с которыми сегодня сталкиваются небольшие компании: быстрый рост данных и повышение их важности для бизнеса, что требует улучшения масштабируемости, производительности, эффективности и надежности систем хранения. В то же время в небольших компаниях, как правило, нет выделенного системного администратора, обслуживающего СХД, поэтому в ETERNUS DX S4 применены функции, автоматизирующие эксплуатацию дискового массива.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Новые технологии в сравнении с предыдущими моделями
                    </h3>
                </div>
            
                <p>По сравнению с аналогичными моделями ETERNUS DX S3 новые гибридные системы обеспечивают двукратное увеличение максимальной емкости, трехкратное увеличение максимального числа обрабатываемых транзакций. Кроме того, в полтора раза выросло число поддерживаемых виртуальных машин и вдвое число поддерживаемых пользователей. Еще одним усовершенствованием дисковых массивов Fujitsu, которое доступно и для владельцев ETERNUS DX S4, стали новые твердотельные диски емкостью 15,36 и 7,68 Тбайт. Относительно недавно Fujitsu начала выпуск полностью твердотельных систем ETERNUS AF, однако, согласно прогнозам аналитиков, в ближайшие годы разница стоимости хранения на флэш-дисках и жестких дисках Nearline SAS сохранится, поэтому, как считают в Fujitsu, спрос на гибридные СХД будет оставаться высоким достаточно долго.<br /> <br /> У старшей модели ETERNUS DX200 S4, в которой контролеры построены на шестиядерных процессорах, по результатам независимого <a href="http://www.storageperformance.org/sites/default/files/files/full_disclosure_report/A32001_FDR_v3.pdf" rel="nofollow">тестирования SPC-1</a> storageperformance.org, производительность превосходит 300 тыс. IOPS при задержках доступа к менее 0,6 миллисекунд. Она способна обслуживать до 2 тыс. виртуальных машин. Эта система расширяется до десяти дисковых полок с 264 дисками общей емкостью 4055 Тбайт и оснащена системной памятью 64 Гбайт. В ней применяется дедупликация и сжатие, существенно снижающие стоимость хранения при использовании твердотельных дисков. В новом релизе микрокода ETERNUS DX, который также можно использовать и в ранее выпущенных системах ETERNUS DX S3, реализован усовершенствованный механизм сжатия данных. Например, можно выбрать из опций &laquo;без сжатия&raquo;, &laquo;только компрессия&raquo;, &laquo;только дедупликация&raquo; или &laquo;компрессия+дедупликация&raquo;. Механизм сжатия можно отключить в тех случаях, когда дедупликация или компрессия не уменьшает объем данных, но создает лишнюю нагрузку на контроллеры дискового массива (например, при записи мультимедийных файлов и зашифрованной информации).</p>
            
                <div class="list_section">
                    <p>Также ETERNUS DX200 S4 поддерживает функции:</p>
                    <ol>
                <li><p>мгновенных снимков Snapshots</p></li>
            
                <li><p>клонирования</p></li>
            
                <li><p>синхронной и асинхронной репликации</p></li>
            
                <li><p>автоматического организации многоуровневого хранения Autotiering с использованием флэш-памяти и жестких дисков, которое существенно уменьшает совокупную стоимость владения</p></li>
            
                <li><p>динамического выделения емкости Thin Provisioning</p></li>
            
                <li><p>автоматического управления качеством сервиса (QoS) для предоставления высоких приоритетов обслуживания (например, минимальной величины задержки) бизнес-критичным приложениям</p></li>
            </ol>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/shd/ArhitectureDX200-850x345-743.png" alt="">
                </div>
            
                <p style="text-align: center;"><i>Архитектура ETERNUS DX</i></p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные преимущества
                    </h3>
                </div>
            
                <p>Внедрение инновационных технологий в процессе разработки хранилищ этой серии позволило получит минимальные задержки времени при доступе к данным.<br />Благодаря тому, что используется дисковая система с унифицированным доступом SAN и NAS существенно сократилось время окупаемости сетевых хранилищ. Для управления СХД применяется многофункциональная консоль управления ETERNUS SF Express, которая предлагается пользователю вместе с хранилищем, без дополнительных доплат. Хранилищами поддерживается возможность выбора приоритета приложений в зависимости от текущих бизнес-потребностей.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Технические особенности системы
                    </h3>
                </div>
            
                <p>Для формирования внутреннего хранилища СХД может использоваться максимум 264 диска, обеспечивая максимальный объем в 4055 ПБ. Это могут быть накопители SSD, SAS и Nearline SAS, которые можно применять в смешанных конфигурациях, используя форм-фактор 2,5 или 3,5 дюйма. Для безопасного использования и управления хранимыми данными могут использоваться RAID-массивы с уровнями 0, 1, 1+0, 5, 5+0 и 6.<br />Подключение новых хранилищ к сетям SAN и хостам может осуществляться с применением разных интерфейсов. Это могут быть Fibre Channel (8 и 16 Гбит/с), iSCSI (10 Гбит/с) и SAS (6 и 12 Гбит/с). Максимальное число параллельно подключаемых к хранилищу хостов может составить 1024.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Технические характеристики системы хранения данных Fujitsu DX200 S4
                    </h3>
                </div>
            
                <table class="data-table" style="border-style: dashed; border-color: #008b8b; background-color: #ccff99;" border="1">
<tbody>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Тип</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Унифицированные дисковые системы хранения данных для малых и средних предприятий</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Хост-интерфейсы</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Fibre Channel (32 Гбит/с, 16 Гбит/с, 8 Гбит/с)<br /> iSCSI (10 Гбит/с [10GBase-SR, 10GBase-CR, 10GBase-T], 1 Гбит/с)<br /> Ethernet (10 Гбит/с, 1 Гбит/с)<br /> SAS (12 Гбит/с)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Максимальное количество жестких дисков</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">264 <br /> SSD, SAS и Nearline SAS в смешанной конфигурации (размером 2,5 дюйма / 3,5 дюйма)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Количество хост-интерфейсов</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">2/4/8 портов [FC, iSCSI, SAS], 8/16 портов [Ethernet(1 Гбит/с)], 4/8 портов [Ethernet(10 Гбит/с)]</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Макс. количество хостов</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">1024</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Поддерживаемые уровни RAID</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">0, 1, 1+0, 5, 5+0, 6</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Интерфейс накопителя</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Последовательно подключенный модуль SCSI (12 Гбит/с)</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Динамическое выделение емкости</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Автоматизированные многоуровневые системы хранения данных</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Да</td>
</tr>
<tr>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Функция удаленного копирования</td>
<td style="border-style: dashed; background-color: #ccff99; border-color: #008b8b;">Синхронный и асинхронный</td>
</tr>
</tbody>
</table>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Варианты пакетов поддержки
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Доступно в глобальном масштабе для основных бизнес-областей:</p>
                    <ul>
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику на следующий рабочий день</p></li>
            
                <li><p>5 дней в неделю в рабочее время, выезд к заказчику через 4 часа</p></li>
            
                <li><p>Круглосуточно без выходных дней, выезд к заказчику в течение 4 часов</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Сотрудники компании Пирит</strong> обладают необходимыми компетенциями и помогут вам в выборе систем СХД Fujitsu ETERNUS</p>
                    </div>
                </div>
            `+] -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/produkciya/shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,262,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="produkciya/shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="produkciya/shd/sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 