﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Система хранения данных Dell EMC серии SC</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content=" Dell EMC SC">
    <meta name="description" content="СЕРИЯ DELL EMC SC - Интеллектуальные гибридные решения и решения класса All-Flash для хранения данных на базе процессоров Intel® Xeon® предоставляют революционную производительность и гибкую архитектуру многоуровневого хранения, а также обеспечивают готовность к будущему">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items " href="../../reshenija/index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../../reshenija/obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../../reshenija/nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../../reshenija/inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../../reshenija/informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li>
	<a href="../../reshenija/upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../../reshenija/oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../reshenija/virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../../reshenija/programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items active" href="../index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li class="active">
	<a href="../shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../servery.html" class="" title="Серверы">
		<span class="arrow_drop_open"></span>
		Серверы
	</a>
	<ul><li><a href="../servery/servery-fujitsu-primergy.html" title="Серверы  Fujitsu PRIMERGY">Серверы  Fujitsu PRIMERGY</a></li>
<li class="last"><a href="../servery/servery-lenovo-thinksystem.html" title="Серверы Lenovo ThinkSystem">Серверы Lenovo ThinkSystem</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../shd.html" class="active" title="Cистемы хранения данных СХД">
		<span class="arrow_drop_open"></span>
		Cистемы хранения данных СХД
	</a>
	<ul><li><a href="sistemy-hraneniya-dannyh-fujitsu-eternus.html" title="Системы хранения данных Fujitsu ETERNUS">Системы хранения данных Fujitsu ETERNUS</a></li>
<li><a href="sistemy-hraneniya-dannyh-ibm-storwize.html" title="Системы хранения данных IBM Storwize">Системы хранения данных IBM Storwize</a></li>
<li><a href="lentochnye-biblioteki-ibm.html" title="Ленточные библиотеки IBM">Ленточные библиотеки IBM</a></li>
<li><a href="sistema-hraneniya-dannyh-fujitsu-eternus-dx200-s4.html" title="Система хранения данных Fujitsu ETERNUS DX200 S4 ">Система хранения данных Fujitsu ETERNUS DX200 S4 </a></li>
<li><a href="sistema-hraneniya-dannyh-fujitsu-eternus-dx60-s4.html" title="Система хранения данных Fujitsu ETERNUS DX60 S4">Система хранения данных Fujitsu ETERNUS DX60 S4</a></li>
<li><a href="sistema-hraneniya-dannyh-fujitsu-eternus-af250-s2.html" title="Система хранения данных Fujitsu ETERNUS AF250 S2">Система хранения данных Fujitsu ETERNUS AF250 S2</a></li>
<li><a href="sistema-hraneniya-dannyh-dell-powervault-serii-me4.html" title="Система хранения данных Dell PowerVault серии ME4">Система хранения данных Dell PowerVault серии ME4</a></li>
<li class="active"><a href="sistema-hraneniya-dannyh-dell-emc-serii-sc.html" title="Система хранения данных Dell EMC серии SC">Система хранения данных Dell EMC серии SC</a></li>
<li class="last"><a href="unificirovannaya-sistema-hraneniya-dell-emc-unity-xt-all-flash.html" title="Унифицированная система хранения Dell EMC Unity XT All-Flash">Система хранения Dell EMC Unity XT All-Flash</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../setevoe-oborudovanie.html" class="" title="Сетевое оборудование">
		<span class="arrow_drop_open"></span>
		Сетевое оборудование
	</a>
	<ul><li><a href="../setevoe-oborudovanie/cisco.html" title="Cisco">Cisco</a></li>
<li class="last"><a href="../setevoe-oborudovanie/kommutatory-extreme.html" title="Коммутаторы Extreme">Коммутаторы Extreme</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmnoe-obespechenie.html" class="" title="Программное обеспечение">
		<span class="arrow_drop_open"></span>
		Программное обеспечение
	</a>
	<ul><li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-vmware.html" title="Программное обеспечение VMware">Программное обеспечение VMware</a></li>
<li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-ibm.html" title="Программное обеспечение IBM">Программное обеспечение IBM</a></li>
<li><a href="../programmnoe-obespechenie/programmnoe-obespechenie-veeam.html" title="Программное обеспечение Veeam">Программное обеспечение Veeam</a></li>
<li class="last"><a href="../programmnoe-obespechenie/programmnoe-obespechenie-beyondtrust.html" title="Программное обеспечение BeyondTrust">Программное обеспечение BeyondTrust</a></li>
</ul>
</li>
<li class="last"><a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">Конфигуратор СХД и серверов</a></li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../produkciya.html" title="Продукция">Продукция</a>  &raquo;  <a class="B_crumb" href="../shd.html" title="Cистемы хранения данных СХД">Cистемы хранения данных СХД</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Система хранения данных Dell EMC серии SC</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Система хранения данных Dell EMC серии SC</h2>
			    	<div class="date">
			    		23.06.2019			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>СЕРИЯ DELL EMC SC</strong> - Интеллектуальные гибридные решения и решения класса All-Flash для хранения данных на базе процессоров Intel&reg; Xeon&reg; предоставляют революционную производительность и гибкую архитектуру многоуровневого хранения, а также обеспечивают готовность к будущему</p>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Системы класса All-Flash
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/shd/SC-All-Flash-Glamour-Shot-1000x500_2-850x345-494.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Комплексные флэш-технологии помогут вам решить задачи, ранее казавшиеся невозможными, и обеспечить новый уровень эффективности бизнеса. Ориентированная на производительность архитектура массива SC класса All-Flash работает в режиме «активный-активный» и обеспечивает высокие показатели IOPS и пропускной способности при вертикальном и горизонтальном масштабировании.</p>
                    <ul>
                <li><p>SC7020F, SC5020F (до 3 Пбайт неформатированной емкости флэш-накопителей)</p></li>
            
                <li><p>Объединение нескольких массивов, максимальная мобильность данных</p></li>
            
                <li><p>Интеллектуальная дедупликация и сжатие, встроенная система аварийного восстановления</p></li>
            
                <li><p>Лицензирование программного обеспечения по модели &laquo;все включено&raquo;</p></li>
            
                <li><p>Программа Dell EMC Future-Proof Storage Loyalty</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Гибридные СХД на флэш-накопителях
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/product/shd/1-1P40Q512180-L-850x345-f99.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Передовая автоматическая многоуровневая архитектура, а также интеллектуальная дедупликация и сжатие на твердотельных накопителях и жестких дисках обеспечивают высокую производительность по доступной цене для организаций всех размеров.</p>
                    <ul>
                <li><p>SC9000 (3 Пбайт неформатированной емкости, более 1000 накопителей)</p></li>
            
                <li><p>SC7020 (3 Пбайт неформатированной емкости, более 500 накопителей)</p></li>
            
                <li><p>SC5020 (2 Пбайт неформатированной емкости, 222 накопителя)</p></li>
            
                <li><p>SCv3000 (1 Пбайт неформатированной емкости, полнофункциональная запись на SC)</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные достоинства систем DELL EMC SC
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/1-360x375-52f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Революционная производительность
                        <ul><li><p>Ускорение рабочих нагрузок с помощью систем хранения с высокими показателями IOPS и низкой задержкой на базе архитектур инновационного ПО</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/2-360x375-52f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Гибкая архитектура
                        <ul><li><p>Решения с автоматической оптимизацией, которые бесперебойно адаптируются, помогут вашей компании добиться успеха в условиях постоянных изменений</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="../../assets/cache/images/product/shd/4-360x375-f5c.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Преимущество обеспечения готовности к будущему
                        <ul><li><p>Снижение совокупной стоимости владения благодаря экономичной автоматизации, широкой интеграции экосистем и услугам технической поддержки мирового класса</p></li></ul>
                    </div>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Система хранения Dell EMC серии SC</strong> &mdash; это часть программы <strong>Future-Proof Storage Loyalty</strong>, которая обеспечивает гарантированную удовлетворенность заказчиков и защиту инвестиций в случае возможных технологических изменений.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Серия SC обладает самой низкой стоимостью в расчете на гигабайт хранилища с гибридными и флэш-накопителями10. За счет этого компании любого размера могут получить технологические преимущества, необходимые для эффективной конкуренции на современных переменчивых рынках. Среди преимуществ нашего решения можно выделить следующие.</p>
                    <ol>
                <li><p>Технология Data Progression. Обеспечивает необходимый уровень IOPS (количества операций ввода-вывода в секунду) на самом экономичном cочетании устройств хранения даже с учетом роста потребностей в будущем.</p></li>
            
                <li><p>Дедупликация и сжатие. Существенное уменьшение физической емкости, необходимой для хранения ваших данных.</p></li>
            
                <li><p>Автоматическое распределение данных по уровням RAID. Более эффективное использование ресурсов без ручного распределения.</p></li>
            
                <li><p>Объединение в федерацию. Технологии Live Migrate и Volume Advisor упрощают работу с множеством массивов за счет быстрого и беспрепятственного перемещения данных, а также профилактических рекомендаций по балансировке нагрузки.</p></li>
            
                <li><p>Услуги ProSupport. Удаленная поддержка по развертыванию систем помогает сократить расходы и избежать проблем в будущем.</p></li>
            
                <li><p>Непрерывные схемы лицензирования ПО. Защитите свои капиталовложения и сократите будущие затраты на расширение и модернизацию.</p></li>
            </ol>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Полностью обновленная аппаратная платформа
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Система SC5020 нового поколения, пришедшая на смену популярному массиву SC4020, обладает потрясающей мощностью. Система SC5020 обладает следующими преимуществами: включает в себя сдвоенный восьмиядерный процессор Intel, объем памяти, превышающий прежний в четыре раза, внутренний интерфейс SAS 12 Гбит/с</p>
                    <ul>
                <li><p>На 45% больше операций ввода-вывода в секунду</p></li>
            
                <li><p>Пропускная способность в три раза больше (Гбайт/с)</p></li>
            
                <li><p>Максимальная емкость больше в два раза</p></li>
            </ul>
                </div>
            
                <p>Новый универсальный корпус "все в одном" с форм-фактором&nbsp;3U содержит 30&nbsp;отсеков для накопителей и сдвоенные контроллеры с возможностью горячего переключения. Суммарная неформатированная емкость такого компактного устройства составляет до 460&nbsp;Тбайт. Также предлагаются разнообразные корпуса расширения, позволяющие наращивать емкость более чем до 2&nbsp;Пбайт<a class="technote microcontent" href="../../en-us/shop.html?id=technotes:216-pb-with-2mb&amp;c=rs&amp;l=ru&amp;s=bsd&amp;modalwidth=400&amp;modalHeight=150&amp;ovropac=0&amp;modalscroll=yes&amp;modaltarget=div&amp;modaltype=tooltip&amp;position=bottom&amp;title=%D0%92%D0%B0%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B8&amp;flip=false&amp;eventType=rollover" rel="technotes:216-pb-with-2mb" name="modalPopup"><sup>12</sup></a> на массив, причем потенциал горизонтального масштабирования еще выше в федеративных системах с несколькими массивами.<br><br>Но преимущества не сводятся лишь к мощному оборудованию. Массив&nbsp;SC5020 поддерживает все привычные функции операционной системы Storage&nbsp;Center Operating System&nbsp;(SCOS), доступные и в других системах хранения данных серии&nbsp;SC.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Интеллектуальные возможности для современных нагрузок
                    </h3>
                </div>
            
                <div class="list_section">
                    <p></p>
                    <ul>
                <li><p>Технология Data Progression, используемая в массивах серии SC, динамически настраивает конфигурацию различных уровней накопителей и RAID на основе данных о фактическом использовании и потребностей приложений. Благодаря этому гарантируется оптимальная производительность и экономия. По умолчанию все новые данные записываются на самые быстрые накопители первого уровня с производительностью RAID 10. Затем они переводятся в экономичные уровни RAID 5/6 на тех же накопителях для последующего чтения.</p></li>
            
                <li><p>Устаревающие данные переносятся на менее дорогие устройства хранения и остаются там до тех пор, пока не потребуются. Оптимальное размещение данных для быстрого доступа гарантирует идеальное сочетание экономии и высокой скорости работы, выражающейся в большом количестве операций ввода-вывода в секунду (IOPS).</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Серия SC обеспечивает надежную защиту капиталовложений
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Несмотря на низкие расходы на начальном этапе и на протяжении всего жизненного цикла, массив SC5020 гарантирует совместимость с другими компонентами инфраструктуры и включает все необходимые высококлассные инструменты для развития бизнеса.</p>
                    <ul>
                <li><p>Dell Storage Manager &mdash; этот инструмент предлагает удобные возможности управления и мониторинга для одной или нескольких систем. Среди его мощных функций значатся репликация через несколько сетевых переходов, учет расходов в подразделениях, контроль качества обслуживания, поддержка виртуальных томов VVOL и многое другое.</p></li>
            
                <li><p>Unisphere for SC, Unisphere Central &mdash; удобный веб-интерфейс на базе HTML 5 позволяет управлять одной или несколькими системами с мобильного устройства.</p></li>
            
                <li><p>CloudIQ &mdash; облачная аналитика и мониторинг.</p></li>
            
                <li><p>Thin Clones ("Тонкое" клонирование) &mdash; данная функция позволяет легко создавать тысячи отдельных копий томов для инфраструктуры виртуальных рабочих столов, сред тестирования/разработки и других приложений, причем для таких копий не требуется дополнительный объем хранилища.</p></li>
            
                <li><p>Шифрование неактивных данных &mdash; поддерживаются опциональные накопители с самошифрованием, сертифицированные по стандарту FIPS 140-2, а также функции автоматической блокировки доступа к данным при выключении питания или извлечении накопителя.</p></li>
            
                <li><p>Общий пул для файлового и блочного хранилищ &mdash; данная возможность доступна с опциональным NAS-устройством FS8600 с функцией горизонтального масштабирования.</p></li>
            
                <li><p>Интеграция с массивами серии PS (EqualLogic&trade;) &mdash; унифицированное управление и двусторонняя репликация позволяют объединить две платформы в одном решении.</p></li>
            
                <li><p>Поддержка от партнеров Dell EMC &mdash; поддержка от PowerPath, ViPR, VPLEX, RecoverPoint, Connectrix, Data Domain и других компаний.</p></li>
            
                <li><p>Интеграция с разнообразными решениями сторонних поставщиков &mdash; поддержка технологий VMware, Майкрософт, Oracle, OpenStack, IBM, CommVault, VERITAS, Foglight и других компаний.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Гарантированное сжатие 4:1 для хранилищ All-Flash</strong><br>Массивы серии SC эффективны в ЛЮБОЙ конфигурации (All-Flash, гибридной или на базе жестких дисков), но мы знаем, что многие компании особенно беспокоятся о затратах при выборе массивов All-Flash. Наши конфигурации All-Flash гарантируют сжатие в соотношении 4:1, что избавляет вас от любых рисков. Массивы All-Flash от Dell EMC обеспечивают логическую емкость, превышающую физическую емкость приобретенных вами накопителей как минимум в четыре раза. Если при установке не будет заявленной емкости, мы готовы компенсировать разницу, предоставив недостающие диски бесплатно</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>СЕРИЯ DELL EMC SC</strong> - Интеллектуальные гибридные решения и решения класса All-Flash для хранения данных на базе процессоров Intel&reg; Xeon&reg; предоставляют революционную производительность и гибкую архитектуру многоуровневого хранения, а также обеспечивают готовность к будущему</p>
                    </div>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Системы класса All-Flash
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/shd/SC-All-Flash-Glamour-Shot-1000x500_2-850x345-494.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Комплексные флэш-технологии помогут вам решить задачи, ранее казавшиеся невозможными, и обеспечить новый уровень эффективности бизнеса. Ориентированная на производительность архитектура массива SC класса All-Flash работает в режиме «активный-активный» и обеспечивает высокие показатели IOPS и пропускной способности при вертикальном и горизонтальном масштабировании.</p>
                    <ul>
                <li><p>SC7020F, SC5020F (до 3 Пбайт неформатированной емкости флэш-накопителей)</p></li>
            
                <li><p>Объединение нескольких массивов, максимальная мобильность данных</p></li>
            
                <li><p>Интеллектуальная дедупликация и сжатие, встроенная система аварийного восстановления</p></li>
            
                <li><p>Лицензирование программного обеспечения по модели &laquo;все включено&raquo;</p></li>
            
                <li><p>Программа Dell EMC Future-Proof Storage Loyalty</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Гибридные СХД на флэш-накопителях
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/product/shd/1-1P40Q512180-L-850x345-f99.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Передовая автоматическая многоуровневая архитектура, а также интеллектуальная дедупликация и сжатие на твердотельных накопителях и жестких дисках обеспечивают высокую производительность по доступной цене для организаций всех размеров.</p>
                    <ul>
                <li><p>SC9000 (3 Пбайт неформатированной емкости, более 1000 накопителей)</p></li>
            
                <li><p>SC7020 (3 Пбайт неформатированной емкости, более 500 накопителей)</p></li>
            
                <li><p>SC5020 (2 Пбайт неформатированной емкости, 222 накопителя)</p></li>
            
                <li><p>SCv3000 (1 Пбайт неформатированной емкости, полнофункциональная запись на SC)</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Основные достоинства систем DELL EMC SC
                    </h3>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/1-360x375-52f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Революционная производительность
                        <ul><li><p>Ускорение рабочих нагрузок с помощью систем хранения с высокими показателями IOPS и низкой задержкой на базе архитектур инновационного ПО</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/2-360x375-52f.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Гибкая архитектура
                        <ul><li><p>Решения с автоматической оптимизацией, которые бесперебойно адаптируются, помогут вашей компании добиться успеха в условиях постоянных изменений</p></li></ul>
                    </div>
                </div>
            
                <div class="left_img_and_desc_right">
                    <div class="img--left_img">
                        <img src="assets/cache/images/product/shd/4-360x375-f5c.png" alt="">
                    </div>
                    <div class="text--desc_right">
                        Преимущество обеспечения готовности к будущему
                        <ul><li><p>Снижение совокупной стоимости владения благодаря экономичной автоматизации, широкой интеграции экосистем и услугам технической поддержки мирового класса</p></li></ul>
                    </div>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Система хранения Dell EMC серии SC</strong> &mdash; это часть программы <strong>Future-Proof Storage Loyalty</strong>, которая обеспечивает гарантированную удовлетворенность заказчиков и защиту инвестиций в случае возможных технологических изменений.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Серия SC обладает самой низкой стоимостью в расчете на гигабайт хранилища с гибридными и флэш-накопителями10. За счет этого компании любого размера могут получить технологические преимущества, необходимые для эффективной конкуренции на современных переменчивых рынках. Среди преимуществ нашего решения можно выделить следующие.</p>
                    <ol>
                <li><p>Технология Data Progression. Обеспечивает необходимый уровень IOPS (количества операций ввода-вывода в секунду) на самом экономичном cочетании устройств хранения даже с учетом роста потребностей в будущем.</p></li>
            
                <li><p>Дедупликация и сжатие. Существенное уменьшение физической емкости, необходимой для хранения ваших данных.</p></li>
            
                <li><p>Автоматическое распределение данных по уровням RAID. Более эффективное использование ресурсов без ручного распределения.</p></li>
            
                <li><p>Объединение в федерацию. Технологии Live Migrate и Volume Advisor упрощают работу с множеством массивов за счет быстрого и беспрепятственного перемещения данных, а также профилактических рекомендаций по балансировке нагрузки.</p></li>
            
                <li><p>Услуги ProSupport. Удаленная поддержка по развертыванию систем помогает сократить расходы и избежать проблем в будущем.</p></li>
            
                <li><p>Непрерывные схемы лицензирования ПО. Защитите свои капиталовложения и сократите будущие затраты на расширение и модернизацию.</p></li>
            </ol>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Полностью обновленная аппаратная платформа
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Система SC5020 нового поколения, пришедшая на смену популярному массиву SC4020, обладает потрясающей мощностью. Система SC5020 обладает следующими преимуществами: включает в себя сдвоенный восьмиядерный процессор Intel, объем памяти, превышающий прежний в четыре раза, внутренний интерфейс SAS 12 Гбит/с</p>
                    <ul>
                <li><p>На 45% больше операций ввода-вывода в секунду</p></li>
            
                <li><p>Пропускная способность в три раза больше (Гбайт/с)</p></li>
            
                <li><p>Максимальная емкость больше в два раза</p></li>
            </ul>
                </div>
            
                <p>Новый универсальный корпус "все в одном" с форм-фактором&nbsp;3U содержит 30&nbsp;отсеков для накопителей и сдвоенные контроллеры с возможностью горячего переключения. Суммарная неформатированная емкость такого компактного устройства составляет до 460&nbsp;Тбайт. Также предлагаются разнообразные корпуса расширения, позволяющие наращивать емкость более чем до 2&nbsp;Пбайт<a class="technote microcontent" href="https://www.dell.com/mc.ashx?id=technotes:216-pb-with-2mb&amp;c=rs&amp;l=ru&amp;s=bsd&amp;modalwidth=400&amp;modalHeight=150&amp;ovropac=0&amp;modalscroll=yes&amp;modaltarget=div&amp;modaltype=tooltip&amp;position=bottom&amp;title=%D0%92%D0%B0%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B8&amp;flip=false&amp;eventType=rollover" rel="technotes:216-pb-with-2mb" name="modalPopup"><sup>12</sup></a> на массив, причем потенциал горизонтального масштабирования еще выше в федеративных системах с несколькими массивами.<br /><br />Но преимущества не сводятся лишь к мощному оборудованию. Массив&nbsp;SC5020 поддерживает все привычные функции операционной системы Storage&nbsp;Center Operating System&nbsp;(SCOS), доступные и в других системах хранения данных серии&nbsp;SC.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Интеллектуальные возможности для современных нагрузок
                    </h3>
                </div>
            
                <div class="list_section">
                    <p></p>
                    <ul>
                <li><p>Технология Data Progression, используемая в массивах серии SC, динамически настраивает конфигурацию различных уровней накопителей и RAID на основе данных о фактическом использовании и потребностей приложений. Благодаря этому гарантируется оптимальная производительность и экономия. По умолчанию все новые данные записываются на самые быстрые накопители первого уровня с производительностью RAID 10. Затем они переводятся в экономичные уровни RAID 5/6 на тех же накопителях для последующего чтения.</p></li>
            
                <li><p>Устаревающие данные переносятся на менее дорогие устройства хранения и остаются там до тех пор, пока не потребуются. Оптимальное размещение данных для быстрого доступа гарантирует идеальное сочетание экономии и высокой скорости работы, выражающейся в большом количестве операций ввода-вывода в секунду (IOPS).</p></li>
            </ul>
                </div>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Серия SC обеспечивает надежную защиту капиталовложений
                    </h3>
                </div>
            
                <div class="list_section">
                    <p>Несмотря на низкие расходы на начальном этапе и на протяжении всего жизненного цикла, массив SC5020 гарантирует совместимость с другими компонентами инфраструктуры и включает все необходимые высококлассные инструменты для развития бизнеса.</p>
                    <ul>
                <li><p>Dell Storage Manager &mdash; этот инструмент предлагает удобные возможности управления и мониторинга для одной или нескольких систем. Среди его мощных функций значатся репликация через несколько сетевых переходов, учет расходов в подразделениях, контроль качества обслуживания, поддержка виртуальных томов VVOL и многое другое.</p></li>
            
                <li><p>Unisphere for SC, Unisphere Central &mdash; удобный веб-интерфейс на базе HTML 5 позволяет управлять одной или несколькими системами с мобильного устройства.</p></li>
            
                <li><p>CloudIQ &mdash; облачная аналитика и мониторинг.</p></li>
            
                <li><p>Thin Clones ("Тонкое" клонирование) &mdash; данная функция позволяет легко создавать тысячи отдельных копий томов для инфраструктуры виртуальных рабочих столов, сред тестирования/разработки и других приложений, причем для таких копий не требуется дополнительный объем хранилища.</p></li>
            
                <li><p>Шифрование неактивных данных &mdash; поддерживаются опциональные накопители с самошифрованием, сертифицированные по стандарту FIPS 140-2, а также функции автоматической блокировки доступа к данным при выключении питания или извлечении накопителя.</p></li>
            
                <li><p>Общий пул для файлового и блочного хранилищ &mdash; данная возможность доступна с опциональным NAS-устройством FS8600 с функцией горизонтального масштабирования.</p></li>
            
                <li><p>Интеграция с массивами серии PS (EqualLogic&trade;) &mdash; унифицированное управление и двусторонняя репликация позволяют объединить две платформы в одном решении.</p></li>
            
                <li><p>Поддержка от партнеров Dell EMC &mdash; поддержка от PowerPath, ViPR, VPLEX, RecoverPoint, Connectrix, Data Domain и других компаний.</p></li>
            
                <li><p>Интеграция с разнообразными решениями сторонних поставщиков &mdash; поддержка технологий VMware, Майкрософт, Oracle, OpenStack, IBM, CommVault, VERITAS, Foglight и других компаний.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Гарантированное сжатие 4:1 для хранилищ All-Flash</strong><br />Массивы серии SC эффективны в ЛЮБОЙ конфигурации (All-Flash, гибридной или на базе жестких дисков), но мы знаем, что многие компании особенно беспокоятся о затратах при выборе массивов All-Flash. Наши конфигурации All-Flash гарантируют сжатие в соотношении 4:1, что избавляет вас от любых рисков. Массивы All-Flash от Dell EMC обеспечивают логическую емкость, превышающую физическую емкость приобретенных вами накопителей как минимум в четыре раза. Если при установке не будет заявленной емкости, мы готовы компенсировать разницу, предоставив недостающие диски бесплатно</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/produkciya/shd/sistema-hraneniya-dannyh-dell-emc-serii-sc/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/novye-modeli-serverov-lenovo/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/lenovo4.png" alt="Новые модели серверов Lenovo">
		</a>
	
	<div class="text--slider">
		<h5>Новые модели серверов Lenovo</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/vmware-brend-n1-v-issledovanii-idc-marketscape/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/vmware-vsphere.jpg" alt="VMware – бренд №1 в исследовании IDC MarketScape">
		</a>
	
	<div class="text--slider">
		<h5>VMware – бренд №1 в исследовании IDC MarketScape</h5>
		<p>VMware – лидер в категориях «Предоставляемые возможности», «Стратегия» и «Наибольшая рыночная доля»</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,265,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="produkciya/shd/sistema-hraneniya-dannyh-dell-emc-serii-sc" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="produkciya/shd/sistema-hraneniya-dannyh-dell-emc-serii-sc" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 