﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Blackberry Enterprise Mobility Suite</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Blackberry Enterprise Mobility Suite, Blackberry Mobility Suite, Mobility Suite, UEM, BlackBerry Enterprise Server, BlackBerry WorkSpaces, BlackBerry Dynamics, BlackBerry, BlackBerry Enterprise Identity, ">
    <meta name="description" content="BlackBerry Unified Endpoint Management (UEM) – это платформа нацеленная на безопасность корпоративных данных на мобильных устройствах.">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li class="active">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="../nepreryvnost-biznesa/avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="../nepreryvnost-biznesa/platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li><a href="../nepreryvnost-biznesa/netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="../nepreryvnost-biznesa/quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="active" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li class="active"><a href="blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li><a href="vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li><a href="../oblachnye-reshenija/microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="../oblachnye-reshenija/amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="../oblachnye-reshenija/microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="../oblachnye-reshenija/resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="../virtualizaciya/vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="../virtualizaciya/vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li><a href="../virtualizaciya/vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="../virtualizaciya/vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="../virtualizaciya/vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="../virtualizaciya/workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last"><a href="../programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">Управление мобильными устройствами</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Blackberry Enterprise Mobility Suite</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>Blackberry Enterprise Mobility Suite</h2>
			    	<div class="date">
			    		27.08.2017			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Одним из лучших решений является BlackBerry Enterprise Mobility Suite.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/96/Безымянный-850x345-81f.png" alt="">
                </div>
            
                <p>В связи с ростом количества мобильных устройств, используемых в корпоративных сетях, перед компаниями встает ряд задач, связанных с обеспечением безопасности. Для этого необходим централизованный подход к управлению мобильными точками, который бы облегчил работу IT-специалистов. Одним из лучших решений является BlackBerry Enterprise Mobility Suite.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Что представляет собой BlackBerry Enterprise Mobility Suite?
                    </h3>
                </div>
            
                <p>Согласно Gartner Magic Quadrant 2017 компания BlackBerry является лидером на рынке среди решений для управления корпоративными мобильными устройствами.</p>
<p>BlackBerry Enterprise Mobility Suite включает следующие возможности:</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Unified Endpoint Management (UEM)</strong> &ndash; это платформа нацеленная на безопасность корпоративных данных на мобильных устройствах.</p>
                    </div>
                </div>
            
                <p>Совсем недавно у BlackBerry было свое MDM решение BlackBerry Enterprise Server (BES). Функционал мобильных устройств увеличивается и компания BlackBerry не остановилась только на уровне безопасности устройств, а обратила внимание на безопасность приложений и контента.</p>
<p><br>В 2014 было выпущено кросс-платформенное решение для интеграции корпоративных приложений и ресурсов на управляемых мобильных устройствах (EMM &ndash; Enterprise Mobile Management) BES12. После серий объединений с WatchDox, GoodTechnology, ATHOC в 2016 году компания BlackBerry выпустила дифференцированное MDM решение с уклоном к EMM. Это решение получило имя BlackBerry Unified Endpoint Manager.</p>
<p><br>BlackBerry UEM дает возможность управлять мобильными устройствами, приложениями, ОС и контентом с единой точки.</p>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/96/image002-850x345-81f.png" alt="">
                </div>
            
                <p style="text-align: center;">Управление устройствами с единой точки</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry WorkSpaces</strong> (ранее, WatchDox) предоставляет доступ пользователям к документам, позволяющим работать с корпоративными ресурсами в любом месте.</p>
                    </div>
                </div>
            
                <p>Особенность WorkSpaces заключается в том, что политики безопасности и шифрование будут активны даже в случае, если устройство не управляется корпоративной сетью. Полное администрирование доступов к корпоративному контенту: от ограничений редактирования и пересылки документов, до возможности полного удаления документов. Мониторинг изменений файла в режиме онлайн.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Dynamics</strong> &ndash; платформа для обеспечения защищенной мобильной связи, служба контейнеризации и интеграции приложений в корпоративную инфраструктуру.</p>
                    </div>
                </div>
            
                <p>Основная функция BlackBerry Dynamics &ndash; компенсировать уязвимости операционных систем на уровне приложений путем помещения приложений в отдельный защищенный контейнер, тем самым снижая риски утечки информации.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Enterprise Identity</strong> &ndash; удобное решение для доступа к большинству сервисов сторонних производителей через вход (SSO).</p>
                    </div>
                </div>
            
                <p>То есть, сотрудники могут использовать один пароль для всех облачных сервисов на всех мобильных устройствах (iOS, Android, BlackBerry) и традиционных платформах Windows и macOS.</p>
<p>Отличительная особенность BlackBerry Enterprise Identity &ndash; функция Mobile Zero Sign-On &ndash; сквозной доступ к большинству подключенных услуг без пароля с помощью разблокировки устройства.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Редакции BlackBerry Enterprise Mobility Suite</strong></p>
                    </div>
                </div>
            
                <p>BlackBerry Enterprise Mobility Suite предлагает пять редакций для удовлетворения растущих потребностей мобильных компаний. Любая компания может стремительно вырасти в размерах, поэтому BlackBerry Enterprise Mobility Suite разработан для обеспечения плавного перехода на более продвинутые возможности в редакциях более высокого уровня.</p>
<p>Независимо от того, какую редакцию вы выберете, ваши корпоративные данные будут защищены лидером отрасли в области мобильной безопасности, которому доверяют компании с самыми высокими требованиями.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Enterprise Mobility Suite &ndash; Management Edition</strong></p>
                    </div>
                </div>
            
                <p>Management Edition позволяет управлять растущим числом мобильных устройств, предоставляет хранилище для корпоративных приложений, доступ к корпоративному интранету и документации за брандмауэром.</p>
            
                <div class="list_section">
                    <p>К возможностям Management Edition относятся:</p>
                    <ul>
                <li><p>Кросс-платформенная поддержка iOS, Android, Mac OS X, Windows 10, BlackBerry 10, Android for Work и Samsung KNOX.</p></li>
            
                <li><p>Управление мобильными устройствами (MDM).</p></li>
            
                <li><p>Управление мобильными приложениями (MAM).</p></li>
            
                <li><p>Безопасный доступ к интранету и просмотр веб-страниц.</p></li>
            
                <li><p>Пользовательское лицензирование</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Enterprise Edition</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Enterprise Edition позволяет управлять приложениями и политикой. К возможностям Enterprise Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Management Edition.</p></li>
            
                <li><p>Защищенная электронная почта, контакты, календарь, доступ к корпоративному интранету и просмотр веб-страниц.</p></li>
            
                <li><p>Продвинутая производительность бизнес-класса.</p></li>
            
                <li><p>Контейнер для разделения корпоративного и личного контента.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Collaboration Ediion</p>
<p>Collaboration Edition позволяет мобилизовать контент, развернуть ведущие бизнес-приложения и обеспечить расширенное взаимодействие.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>К возможностям Collaboration Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Enterprise Edition.</p></li>
            
                <li><p>Доступ к вашим бизнес-файлам из SharePoint, OneDrive, Box и т.д., все с возможностями редактирования собственного документа.</p></li>
            
                <li><p>Безопасный обмен мгновенными сообщениями.</p></li>
            
                <li><p>Безопасный доступ к распространению файлов SharePoint/OneDrive.</p></li>
            
                <li><p>Неограниченное развертывание приложений ISV, защищенных BlackBerry.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Расширенная безопасность и подключение для управления iOS, Android, BlackBerry и Samsung KNOX Workspace.</p></li>
            
                <li><p>Полное объединение облачных сервисов и SSO решения.</p></li>
            
                <li><p>Двухфакторная аутентификация для приложений Office 365.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Application Edition</p>
<p>Application Edition повышает конкурентоспособность с помощью новых специально разработанных приложений, уникальных для вашего бизнеса.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>К возможностям Application Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Collaboration Edition.</p></li>
            
                <li><p>Неограниченное развертывание клиентских приложений, защищенных BlackBerry.</p></li>
            
                <li><p>Возможности MBaaS</p></li>
            
                <li><p>Интеграция приложений с общими сервисами.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Двухфакторная аутентификация для облачных, VPN и других приложений.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Content Edition</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Content Edition защищает ваш контент свой и обеспечивает безопасность данных. К возможностям Content Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Application Edition.</p></li>
            
                <li><p>Безопасная синхронизация и распространение корпоративных файлов (EFSS).</p></li>
            
                <li><p>Защита управления цифровыми правами (DRM).</p></li>
            
                <li><p>Управление доступом, просмотром, редактированием, копированием, печатью или пересылкой файлов.</p></li>
            
                <li><p>Отслеживание документов для аудита, установленных требований и бизнес-аналитики.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Цены на редакции BlackBerry Enterprise Mobility Suite</strong></p>
                    </div>
                </div>
            
                <p>BlackBerry предлагает модель подписки, что позволяет предсказать годовые затраты и устраняет капитальные затраты на начальном этапе. Любую редакцию можно установить локально, в облаке или же выбрать смешанную модель.</p>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/96/00002-850x345-caa.png" alt="">
                </div>
            
                <p style="text-align: center;">Корпоративные приложения для совместной работы</p>
            
                <table style="border-style: dashed; background-color: #ccff99; border-color: #008b8b; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><b>Feature</b></p>
</td>
<td>
<p><b>Management Edition</b></p>
<p>3$/user/month</p>
</td>
<td>
<p><b>Enterprise Edition</b></p>
<p>5$/user/month</p>
</td>
<td>
<p><b>Collaboration Edition</b></p>
<p>10$/user/month</p>
</td>
<td>
<p><b>Application Edition</b></p>
<p>15$/user/month</p>
</td>
<td>
<p><b>Content Edition</b></p>
<p><b>25$/user/month</b></p>
</td>
</tr>
<tr>
<td>
<p><b>Cross-Platform Support</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>iOS</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Windows</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>BlackBerry 10</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android for Work</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Samsung Knox</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>macOS</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Mobile Management</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Device Management (MDM)</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Jailbreak/root detection, compliance policies</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android smartglasses management</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Application Management (MAM)</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Content Management (MCM)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Secure Business Productivity</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Unified launcher to access all apps</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure browser</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Email, calendar, contacts and tasks</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure instant messaging</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure notes</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Access files from SharePoint, OneDrive, Box and more, with native document editing</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Create, edit, and format Microsoft Word and Excel, edit, view, and present PowerPoint</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><b>App Containerization</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Containerization SDK</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>APIs for Component Reuse</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Plug-in support for Adobe PhoneGap, IBM Worklight, Visual Studio and Xamarin</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>App Distribution</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Unlimited ISV app deployment</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Unlimited custom app deployment</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>BlackBerry app analytics</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Security</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>FIPS 140-2 validated cryptography</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Available PKI and MFA for secure mobile apps</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Active Directory Integration</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Common Criteria EAL+4, UK CESG, ASD EPL, DoD STIG</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure connectivity for any or all apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Complete cloud service federation and SSO solution</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Two-factor authentication for Office 365 apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Two-factor authentication for cloud, VPN, other apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Secure Documents</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Enterprise File Sync and Share (EFSS)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Digital Rights Management&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>(DRM)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Document Tracking for Audit, Compliance and Business Intelligence</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Deployment</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cloud-hosted</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>On-premises</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/96/image005-850x345-caa.png" alt="">
                </div>
            
                <p><b><i>BlackBerry Notes</i></b> позволяет сотруднику просматривать рабочие процессы компании благодаря возможности создавать их в виде ярлыков.</p>
<p><b><i>BlackBerry Work (Good Work)</i></b> &ndash; интегрированное решение с корпоративными решениями, такие как: Email, календарь, документы с различными правами доступа.</p>
<p><b><i>BalckBerry Access (Good Access)</i></b> &ndash; обеспечение доступа к веб ресурсам компании и внутренней инфраструктуре, содержащие безопасные данные по безопасному каналу.</p>
<p><b><i>BlackBerry Tasks (Good Tasks)</i></b> синхронизируется с Microsoft Exchange. С помощью этого приложения пользователь может задавать, просматривать, править и устанавливать важность задач.</p>
<p><b><i>BlackBerry Connect (Good Connect)</i></b> &ndash; связь и общение по безопасному каналу сотрудников.</p>
<p><b><i>BlackBerry Share (Good Share)</i></b> &ndash; средство обмена контентом и документации между сотрудниками по защищенным каналам.</p>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Заключение</b></p>
<p><strong>BlackBerry Enterprise Mobility Suite</strong> &ndash; современное масштабируемое решение, которое защитит ваши корпоративные данные и повысит производительность. Данное решение предоставляет унифицированную платформу управления корпоративными устройствами, поддерживающую iOS, Android, Windows и macOS.</p>
<p>По любым вопросам касательно редакций и цен на BlackBerry Enterprise Mobility Suite обращайтесь к специалистам <strong>компании Пирит</strong>.</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Одним из лучших решений является BlackBerry Enterprise Mobility Suite.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/96/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9-850x345-81f.png" alt="">
                </div>
            
                <p>В связи с ростом количества мобильных устройств, используемых в корпоративных сетях, перед компаниями встает ряд задач, связанных с обеспечением безопасности. Для этого необходим централизованный подход к управлению мобильными точками, который бы облегчил работу IT-специалистов. Одним из лучших решений является BlackBerry Enterprise Mobility Suite.</p>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       Что представляет собой BlackBerry Enterprise Mobility Suite?
                    </h3>
                </div>
            
                <p>Согласно Gartner Magic Quadrant 2017 компания BlackBerry является лидером на рынке среди решений для управления корпоративными мобильными устройствами.</p>
<p>BlackBerry Enterprise Mobility Suite включает следующие возможности:</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Unified Endpoint Management (UEM)</strong> &ndash; это платформа нацеленная на безопасность корпоративных данных на мобильных устройствах.</p>
                    </div>
                </div>
            
                <p>Совсем недавно у BlackBerry было свое MDM решение BlackBerry Enterprise Server (BES). Функционал мобильных устройств увеличивается и компания BlackBerry не остановилась только на уровне безопасности устройств, а обратила внимание на безопасность приложений и контента.</p>
<p><br />В 2014 было выпущено кросс-платформенное решение для интеграции корпоративных приложений и ресурсов на управляемых мобильных устройствах (EMM &ndash; Enterprise Mobile Management) BES12. После серий объединений с WatchDox, GoodTechnology, ATHOC в 2016 году компания BlackBerry выпустила дифференцированное MDM решение с уклоном к EMM. Это решение получило имя BlackBerry Unified Endpoint Manager.</p>
<p><br />BlackBerry UEM дает возможность управлять мобильными устройствами, приложениями, ОС и контентом с единой точки.</p>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/96/image002-850x345-81f.png" alt="">
                </div>
            
                <p style="text-align: center;">Управление устройствами с единой точки</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry WorkSpaces</strong> (ранее, WatchDox) предоставляет доступ пользователям к документам, позволяющим работать с корпоративными ресурсами в любом месте.</p>
                    </div>
                </div>
            
                <p>Особенность WorkSpaces заключается в том, что политики безопасности и шифрование будут активны даже в случае, если устройство не управляется корпоративной сетью. Полное администрирование доступов к корпоративному контенту: от ограничений редактирования и пересылки документов, до возможности полного удаления документов. Мониторинг изменений файла в режиме онлайн.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Dynamics</strong> &ndash; платформа для обеспечения защищенной мобильной связи, служба контейнеризации и интеграции приложений в корпоративную инфраструктуру.</p>
                    </div>
                </div>
            
                <p>Основная функция BlackBerry Dynamics &ndash; компенсировать уязвимости операционных систем на уровне приложений путем помещения приложений в отдельный защищенный контейнер, тем самым снижая риски утечки информации.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Enterprise Identity</strong> &ndash; удобное решение для доступа к большинству сервисов сторонних производителей через вход (SSO).</p>
                    </div>
                </div>
            
                <p>То есть, сотрудники могут использовать один пароль для всех облачных сервисов на всех мобильных устройствах (iOS, Android, BlackBerry) и традиционных платформах Windows и macOS.</p>
<p>Отличительная особенность BlackBerry Enterprise Identity &ndash; функция Mobile Zero Sign-On &ndash; сквозной доступ к большинству подключенных услуг без пароля с помощью разблокировки устройства.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Редакции BlackBerry Enterprise Mobility Suite</strong></p>
                    </div>
                </div>
            
                <p>BlackBerry Enterprise Mobility Suite предлагает пять редакций для удовлетворения растущих потребностей мобильных компаний. Любая компания может стремительно вырасти в размерах, поэтому BlackBerry Enterprise Mobility Suite разработан для обеспечения плавного перехода на более продвинутые возможности в редакциях более высокого уровня.</p>
<p>Независимо от того, какую редакцию вы выберете, ваши корпоративные данные будут защищены лидером отрасли в области мобильной безопасности, которому доверяют компании с самыми высокими требованиями.</p>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>BlackBerry Enterprise Mobility Suite &ndash; Management Edition</strong></p>
                    </div>
                </div>
            
                <p>Management Edition позволяет управлять растущим числом мобильных устройств, предоставляет хранилище для корпоративных приложений, доступ к корпоративному интранету и документации за брандмауэром.</p>
            
                <div class="list_section">
                    <p>К возможностям Management Edition относятся:</p>
                    <ul>
                <li><p>Кросс-платформенная поддержка iOS, Android, Mac OS X, Windows 10, BlackBerry 10, Android for Work и Samsung KNOX.</p></li>
            
                <li><p>Управление мобильными устройствами (MDM).</p></li>
            
                <li><p>Управление мобильными приложениями (MAM).</p></li>
            
                <li><p>Безопасный доступ к интранету и просмотр веб-страниц.</p></li>
            
                <li><p>Пользовательское лицензирование</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Enterprise Edition</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Enterprise Edition позволяет управлять приложениями и политикой. К возможностям Enterprise Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Management Edition.</p></li>
            
                <li><p>Защищенная электронная почта, контакты, календарь, доступ к корпоративному интранету и просмотр веб-страниц.</p></li>
            
                <li><p>Продвинутая производительность бизнес-класса.</p></li>
            
                <li><p>Контейнер для разделения корпоративного и личного контента.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Collaboration Ediion</p>
<p>Collaboration Edition позволяет мобилизовать контент, развернуть ведущие бизнес-приложения и обеспечить расширенное взаимодействие.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>К возможностям Collaboration Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Enterprise Edition.</p></li>
            
                <li><p>Доступ к вашим бизнес-файлам из SharePoint, OneDrive, Box и т.д., все с возможностями редактирования собственного документа.</p></li>
            
                <li><p>Безопасный обмен мгновенными сообщениями.</p></li>
            
                <li><p>Безопасный доступ к распространению файлов SharePoint/OneDrive.</p></li>
            
                <li><p>Неограниченное развертывание приложений ISV, защищенных BlackBerry.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Расширенная безопасность и подключение для управления iOS, Android, BlackBerry и Samsung KNOX Workspace.</p></li>
            
                <li><p>Полное объединение облачных сервисов и SSO решения.</p></li>
            
                <li><p>Двухфакторная аутентификация для приложений Office 365.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Application Edition</p>
<p>Application Edition повышает конкурентоспособность с помощью новых специально разработанных приложений, уникальных для вашего бизнеса.</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>К возможностям Application Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Collaboration Edition.</p></li>
            
                <li><p>Неограниченное развертывание клиентских приложений, защищенных BlackBerry.</p></li>
            
                <li><p>Возможности MBaaS</p></li>
            
                <li><p>Интеграция приложений с общими сервисами.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Двухфакторная аутентификация для облачных, VPN и других приложений.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            
                <li><p>Облачные и локальные варианты развертывания</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>BlackBerry Enterprise Mobility Suite &ndash; </b>Content Edition</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Content Edition защищает ваш контент свой и обеспечивает безопасность данных. К возможностям Content Edition относятся:</p>
                    <ul>
                <li><p>Все функции BlackBerry Enterprise Mobility Suite &ndash; Application Edition.</p></li>
            
                <li><p>Безопасная синхронизация и распространение корпоративных файлов (EFSS).</p></li>
            
                <li><p>Защита управления цифровыми правами (DRM).</p></li>
            
                <li><p>Управление доступом, просмотром, редактированием, копированием, печатью или пересылкой файлов.</p></li>
            
                <li><p>Отслеживание документов для аудита, установленных требований и бизнес-аналитики.</p></li>
            
                <li><p>Пользовательское лицензирование.</p></li>
            
                <li><p>Обнаружение взлома устройства (jailbreak/root).</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Цены на редакции BlackBerry Enterprise Mobility Suite</strong></p>
                    </div>
                </div>
            
                <p>BlackBerry предлагает модель подписки, что позволяет предсказать годовые затраты и устраняет капитальные затраты на начальном этапе. Любую редакцию можно установить локально, в облаке или же выбрать смешанную модель.</p>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/96/00002-850x345-caa.png" alt="">
                </div>
            
                <p style="text-align: center;">Корпоративные приложения для совместной работы</p>
            
                <table style="border-style: dashed; background-color: #ccff99; border-color: #008b8b; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<p><b>Feature</b></p>
</td>
<td>
<p><b>Management Edition</b></p>
<p>3$/user/month</p>
</td>
<td>
<p><b>Enterprise Edition</b></p>
<p>5$/user/month</p>
</td>
<td>
<p><b>Collaboration Edition</b></p>
<p>10$/user/month</p>
</td>
<td>
<p><b>Application Edition</b></p>
<p>15$/user/month</p>
</td>
<td>
<p><b>Content Edition</b></p>
<p><b>25$/user/month</b></p>
</td>
</tr>
<tr>
<td>
<p><b>Cross-Platform Support</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>iOS</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Windows</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>BlackBerry 10</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android for Work</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Samsung Knox</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>macOS</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Mobile Management</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Device Management (MDM)</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Jailbreak/root detection, compliance policies</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Android smartglasses management</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Application Management (MAM)</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Mobile Content Management (MCM)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Secure Business Productivity</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Unified launcher to access all apps</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure browser</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Email, calendar, contacts and tasks</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure instant messaging</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure notes</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Access files from SharePoint, OneDrive, Box and more, with native document editing</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Create, edit, and format Microsoft Word and Excel, edit, view, and present PowerPoint</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><b>App Containerization</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Containerization SDK</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>APIs for Component Reuse</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Plug-in support for Adobe PhoneGap, IBM Worklight, Visual Studio and Xamarin</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>App Distribution</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Unlimited ISV app deployment</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Unlimited custom app deployment</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>BlackBerry app analytics</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Security</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>FIPS 140-2 validated cryptography</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Available PKI and MFA for secure mobile apps</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Active Directory Integration</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Common Criteria EAL+4, UK CESG, ASD EPL, DoD STIG</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Secure connectivity for any or all apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Complete cloud service federation and SSO solution</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Two-factor authentication for Office 365 apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Two-factor authentication for cloud, VPN, other apps</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Secure Documents</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Enterprise File Sync and Share (EFSS)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>Digital Rights Management&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>(DRM)</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Document Tracking for Audit, Compliance and Business Intelligence</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p><b>Deployment</b></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cloud-hosted</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
<tr>
<td>
<p>On-premises</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
<td>
<p>✔</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="title_block title_block--border_bottom">
                    <h3>
                       
                    </h3>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/96/image005-850x345-caa.png" alt="">
                </div>
            
                <p><b><i>BlackBerry Notes</i></b> позволяет сотруднику просматривать рабочие процессы компании благодаря возможности создавать их в виде ярлыков.</p>
<p><b><i>BlackBerry Work (Good Work)</i></b> &ndash; интегрированное решение с корпоративными решениями, такие как: Email, календарь, документы с различными правами доступа.</p>
<p><b><i>BalckBerry Access (Good Access)</i></b> &ndash; обеспечение доступа к веб ресурсам компании и внутренней инфраструктуре, содержащие безопасные данные по безопасному каналу.</p>
<p><b><i>BlackBerry Tasks (Good Tasks)</i></b> синхронизируется с Microsoft Exchange. С помощью этого приложения пользователь может задавать, просматривать, править и устанавливать важность задач.</p>
<p><b><i>BlackBerry Connect (Good Connect)</i></b> &ndash; связь и общение по безопасному каналу сотрудников.</p>
<p><b><i>BlackBerry Share (Good Share)</i></b> &ndash; средство обмена контентом и документации между сотрудниками по защищенным каналам.</p>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Заключение</b></p>
<p><strong>BlackBerry Enterprise Mobility Suite</strong> &ndash; современное масштабируемое решение, которое защитит ваши корпоративные данные и повысит производительность. Данное решение предоставляет унифицированную платформу управления корпоративными устройствами, поддерживающую iOS, Android, Windows и macOS.</p>
<p>По любым вопросам касательно редакций и цен на BlackBerry Enterprise Mobility Suite обращайтесь к специалистам <strong>компании Пирит</strong>.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/podklyuchenie-shd-k-serveru/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/san_fc_types.png" alt=" Подключение СХД к серверу">
		</a>
	
	<div class="text--slider">
		<h5> Подключение СХД к серверу</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-ibm-storwize/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/IBM_Storwize3.png" alt="Системы хранения данных IBM Storwize">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных IBM Storwize</h5>
		<p></p>
	</div>
</div><div class="item">
	<a href="../../informaciya/articles/sravnenie-po-cene-avaya-aura-vs-asterisk/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/templates/site/images/placeholder.png" alt="Сравнение по цене Avaya Aura VS Asterisk">
		</a>
	<div class="text--slider">
		<h5>Сравнение по цене Avaya Aura VS Asterisk</h5>
		<p>В данной публикации представлено лёгкое сравнение телефонной системы Avaya Aura и Asterisk. Статья выполнена в слайдах презентации для облегчённого просмотра.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/shd-rossijskogo-proizvodstva/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/rosteh.png" alt="СХД российского производства">
		</a>
	
	<div class="text--slider">
		<h5>СХД российского производства</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,96,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/upravlenie-mobilnymi-ustrojstvami/blackberry-enterprise-mobility-suite" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 