﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>VMware Workspace One</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBD33K9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHLPMGG');
    </script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="VMware Workspace One, AirWatch, VMWare Horizon, Identity Manager, Защита данных, управление учетными записями, Централизованное управление, Boxer, Content Locker, SocialCast, Boxer, Content Locker, SocialCast">
    <meta name="description" content="Workspace One – платформа цифрового рабочего пространства для предоставления и управления любым приложением на любом устройстве за счет интеграции средств контроля доступом, управления приложениями и конечными точками на базе различных платформ">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="../../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        

<header class="page__header page__header--theme_white">
    <div class="b-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-logotype">
                        <a href="../../index.htm">
                            <img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <a href="#" class="nav-menu-mobile">
						Nav menu
					</a>
                    <div class="b-navigation">
                        <ul><li>
	<a class="toggle-menu-items active" href="../index.htm">
		Решения
	</a>
	<ul>
	<li>
	<a href="../obedinennye-kommunikacii.html" title="Объединенные коммуникации">
		Объединенные коммуникации
	</a>
	
</li>
<li>
	<a href="../nepreryvnost-biznesa.html" title="Непрерывность бизнеса">
		Непрерывность бизнеса
	</a>
	
</li>
<li>
	<a href="../inzhenernaja-infrastruktura.html" title="Инженерная инфраструктура">
		Инженерная инфраструктура
	</a>
	
</li>
<li>
	<a href="../informacionnaja-bezopasnost.html" title="Информационная безопасность">
		Информационная безопасность
	</a>
	
</li>
<li class="active">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">
		Управление мобильными устройствами
	</a>
	
</li>
<li>
	<a href="../oblachnye-reshenija.html" title="Облачные решения для IT-инфраструктуры">
		Облачные решения для IT-инфраструктуры
	</a>
	
</li>
<li>
	<a href="../virtualizaciya.html" title="Виртуализация">
		Виртуализация
	</a>
	
</li>
<li class="last">
	<a href="../programmno-opredelyaemyj-cod.html" title="Программно-определяемый ЦОД">
		Программно-определяемый ЦОД
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../it-infrastruktura/index.htm">
		ИТ-инфраструктура
	</a>
	<ul>
	<li>
	<a href="../../it-infrastruktura/it-autsorsing.html" title="ИТ аутсорсинг">
		ИТ аутсорсинг
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/proektirovanie-i-podderzhka-it-infrastruktury.html" title="Проектирование и поддержка ИТ инфраструктуры">
		Проектирование ИТ инфраструктуры
	</a>
	
</li>
<li>
	<a href="../../it-infrastruktura/audit-it-infrastruktury.html" title="Аудит ИТ инфраструктуры">
		Аудит ИТ инфраструктуры
	</a>
	
</li>
<li class="last">
	<a href="../../it-infrastruktura/konsalting.html" title="ИТ консалтинг">
		ИТ консалтинг
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items " href="../../produkciya/index.htm">
		Продукция
	</a>
	<ul>
	<li>
	<a href="../../produkciya/servery.html" title="Серверы">
		Серверы
	</a>
	
</li>
<li>
	<a href="../../produkciya/shd.html" title="Cистемы хранения данных СХД">
		Cистемы хранения данных СХД
	</a>
	
</li>
<li>
	<a href="../../produkciya/setevoe-oborudovanie.html" title="Сетевое оборудование">
		Сетевое оборудование
	</a>
	
</li>
<li>
	<a href="../../produkciya/programmnoe-obespechenie.html" title="Программное обеспечение">
		Программное обеспечение
	</a>
	
</li>
<li class="last">
	<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" title="Конфигуратор СХД и серверов">
		Конфигуратор СХД и серверов
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
<li>
	<a class="toggle-menu-items last" href="../../informaciya/index.htm">
		Информация
	</a>
	<ul>
	<li>
	<a href="../../informaciya/o-kompanii.html" title="О Компании">
		О компании
	</a>
	
</li>
<li>
	<a href="../../informaciya/contacts.html" title="Контакты">
		Контакты
	</a>
	
</li>
<li>
	<a href="../../informaciya/meropriyatiya.html" title="Мероприятия">
		Мероприятия
	</a>
	
</li>
<li>
	<a href="../../informaciya/arhiv-meropriyatij.html" title="Архив мероприятий">
		Архив мероприятий
	</a>
	
</li>
<li>
	<a href="../../informaciya/partneri.html" title="Партнеры">
		Партнеры
	</a>
	
</li>
<li>
	<a href="../../informaciya/novosti-it-rynka.html" title="Новости IT-рынка">
		Новости IT-рынка
	</a>
	
</li>
<li>
	<a href="../../informaciya/articles.html" title="Статьи">
		Статьи
	</a>
	
</li>
<li class="last">
	<a href="../../informaciya/vakansii.html" title="Вакансии">
		Вакансии
	</a>
	
</li>

	<!-- <div class="configurator">
	    <div class="clearfix"></div> 
	    <a href="/produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/" class="btn btn-primary button">Конфигуратор серверов и СХД</a> 
	    <p>Подберите оптимальное<br> серверное решение</p>
	</div> -->
</ul>
</li>
</ul>                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <div class="b-header-question">
                        <a href="#" class="b-bottom-question zadat_vopros">
							Задать вопрос
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="content_wrap">
	<div class="blockin">
		<div class="row row--content">
			<div class="col-md-3">
	<div class="sidebar">
        
        <ul class="menu_sidebar"><li class="dropdown_li">
	<a href="../obedinennye-kommunikacii.html" class="" title="Объединенные коммуникации">
		<span class="arrow_drop_open"></span>
		Объединенные коммуникации
	</a>
	<ul><li><a href="../obedinennye-kommunikacii/sistemy-videokonferencsvyazi-avaya.html" title="Системы видеоконференцсвязи Avaya">Системы видеоконференцсвязи Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-ip-office.html" title="Avaya IP Office">Avaya IP Office</a></li>
<li><a href="../obedinennye-kommunikacii/avaya-equinox.html" title="Avaya Equinox">Avaya Equinox</a></li>
<li><a href="../obedinennye-kommunikacii/telefony-avaya.html" title="Телефоны Avaya">Телефоны Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/telefoniya-avaya.html" title="Телефония Avaya">Телефония Avaya</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya.html" title="Asterisk  FreePBX VoIP телефония">Asterisk FreePBX Внедрение VoIP Наша работа</a></li>
<li><a href="../obedinennye-kommunikacii/asterisk-novaya-voip-ats.html" title="Asterisk Новая VoIP АТС">Asterisk Новая VoIP АТС</a></li>
<li><a href="../obedinennye-kommunikacii/razvyortyvanie-wifi-seti-extreme-networks-wing5.html" title="WiFI сети Extreme Networks  WING5 "> WiFI Extreme Networks  WING5 </a></li>
<li class="last"><a href="../obedinennye-kommunikacii/integraciya-avaya-aura-i-skype-for-business.html" title="Интеграция Avaya Aura и Skype for Business">Интеграция Avaya Aura и Skype for Business</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../nepreryvnost-biznesa.html" class="" title="Непрерывность бизнеса">
		<span class="arrow_drop_open"></span>
		Непрерывность бизнеса
	</a>
	<ul><li><a href="../nepreryvnost-biznesa/avtomatizaciya-avarijnogo-vosstanovleniya.html" title="Автоматизация аварийного восстановления VMware Site Recovery Manager">Автоматизация аварийного восстановления VMware Site Recovery Manager</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-rezervnogo-kopirovaniya.html" title="Системы резервного копирования IBM Spectrum Protect">Система резервного копирования IBM Spectrum Protect</a></li>
<li><a href="../nepreryvnost-biznesa/sistemy-monitoringa.html" title="Системы мониторинга">Системы мониторинга</a></li>
<li><a href="../nepreryvnost-biznesa/platforma-dinamicheskih-dannyh-delphix.html" title="Платформа динамических данных Delphix">Платформа динамических данных Delphix</a></li>
<li><a href="../nepreryvnost-biznesa/netwrix-auditor.html" title="Netwrix Auditor">Netwrix Auditor</a></li>
<li class="last"><a href="../nepreryvnost-biznesa/quest-software.html" title="Quest Software">Quest Software</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../inzhenernaja-infrastruktura.html" class="" title="Инженерная инфраструктура">
		<span class="arrow_drop_open"></span>
		Инженерная инфраструктура
	</a>
	<ul><li><a href="../inzhenernaja-infrastruktura/istochniki-besperebojnogo-pitaniya-tripplite.html" title="Источники бесперебойного питания TrippLite">Источники бесперебойного питания TrippLite</a></li>
<li class="last"><a href="../inzhenernaja-infrastruktura/servernye-shkafy-tripplite.html" title="Серверные шкафы TrippLite">Серверные шкафы TrippLite</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../informacionnaja-bezopasnost.html" class="" title="Информационная безопасность">
		<span class="arrow_drop_open"></span>
		Информационная безопасность
	</a>
	<ul><li><a href="../informacionnaja-bezopasnost/sistema-upravleniya-sobytiyami-informacionnoj-bezopasnosti-ibm-qradar.html" title="Система управления событиями информационной безопасности IBM QRadar">Система управления событиями информационной безопасности IBM QRadar</a></li>
<li><a href="../informacionnaja-bezopasnost/resheniya-checkpoint.html" title="Решения Checkpoint">Решения Checkpoint</a></li>
<li><a href="../informacionnaja-bezopasnost/sredstva-zashhity-informacii-kod-bezopasnosti.html" title="Средства защиты информации «Код Безопасности»">Средства защиты информации «Код Безопасности»</a></li>
<li><a href="../informacionnaja-bezopasnost/active-directory-bridge.html" title="BeyondTrust Active Directory Bridge">BeyondTrust Active Directory Bridge</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-empowered-privileged-access.html" title="BeyondTrust Empowered Privileged Access">BeyondTrust Empowered Privileged Access</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-identity.html" title="BeyondTrust Privileged Identity">BeyondTrust Privileged Identity</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-password-safe.html" title="BeyondTrust Password Safe">BeyondTrust Password Safe</a></li>
<li><a href="../informacionnaja-bezopasnost/beyondtrust-privileged-remote-access.html" title="BeyondTrust Privileged Remote Access">BeyondTrust Privileged Remote Access</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-siem.html" title="MaxPatrol SIEM">MaxPatrol SIEM</a></li>
<li><a href="../informacionnaja-bezopasnost/maxpatrol-8.html" title=" MaxPatrol 8"> MaxPatrol 8</a></li>
<li class="last"><a href="../informacionnaja-bezopasnost/maxpatrol-siem-all-in-one.html" title=" MaxPatrol SIEM All-In-One"> MaxPatrol SIEM All-In-One</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../upravlenie-mobilnymi-ustrojstvami.html" class="active" title="Управление мобильными устройствами">
		<span class="arrow_drop_open"></span>
		Управление мобильными устройствами
	</a>
	<ul><li><a href="vmware-airwatch.html" title="VMware AirWatch">VMware AirWatch</a></li>
<li><a href="ibm-maas-360.html" title="IBM MaaS 360">IBM MaaS 360</a></li>
<li><a href="blackberry-enterprise-mobility-suite.html" title="Blackberry Enterprise Mobility Suite">Blackberry Enterprise Mobility Suite</a></li>
<li><a href="mobilnaya-platforma-1s-upravlenie-prilozheniyami.html" title="Мобильная платформа 1С, управление приложениями">Мобильная платформа 1С, управление приложениями</a></li>
<li><a href="mdm-sistemy-dlya-vyezdnyh-brigad.html" title="MDM - системы для выездных бригад">MDM - системы для выездных бригад</a></li>
<li class="active"><a href="vmware-workspace-one.html" title="VMware Workspace One">VMware Workspace One</a></li>
<li class="last"><a href="vmware-airwatch-vnedrenie.html" title="VMware AirWatch внедрение">VMware AirWatch внедрение</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../oblachnye-reshenija.html" class="" title="Облачные решения для IT-инфраструктуры">
		<span class="arrow_drop_open"></span>
		Облачные решения для IT-инфраструктуры
	</a>
	<ul><li><a href="../oblachnye-reshenija/microsoft-azure-services.html" title="Microsoft Azure Services">Microsoft Azure Services</a></li>
<li><a href="../oblachnye-reshenija/amazon-web-services-aws.html" title="Amazon Web Services (AWS)">Amazon Web Services (AWS)</a></li>
<li><a href="../oblachnye-reshenija/microsoft-azure.html" title="Microsoft Azure">Microsoft Azure</a></li>
<li class="last"><a href="../oblachnye-reshenija/resheniya-klassa-mdm-i-koncepciya-byod.html" title="Решения класса MDM и концепция BYOD">Решения класса MDM и концепция BYOD</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../virtualizaciya.html" class="" title="Виртуализация">
		<span class="arrow_drop_open"></span>
		Виртуализация
	</a>
	<ul><li><a href="../virtualizaciya/vdi-s-podderzhkoj-graficheskih-uskoritelej.html" title="VDI с поддержкой графических ускорителей">VDI с поддержкой графических ускорителей</a></li>
<li><a href="../virtualizaciya/platforma-virtualizacii-vmware-nsx.html" title="Платформа виртуализации VMware NSX">Платформа виртуализации VMware NSX</a></li>
<li><a href="../virtualizaciya/vmware-horizon-7.html" title="VMware Horizon 7">VMware Horizon 7</a></li>
<li><a href="../virtualizaciya/vmware-vsan.html" title="VMware vSAN">VMware vSAN</a></li>
<li><a href="../virtualizaciya/vmware-nsx-data-center.html" title="VMware NSX Data Center">VMware NSX Data Center</a></li>
<li><a href="../virtualizaciya/vmware-sd-wan-by-velocloud.html" title="VMware SD-WAN by VeloCloud">VMware SD-WAN by VeloCloud</a></li>
<li><a href="../virtualizaciya/workspace-one.html" title="VMware Workspace ONE">VMware Workspace ONE</a></li>
<li class="last"><a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon.html" title="Виртуализация рабочих мест VMware Horizon">Виртуализация рабочих мест VMware Horizon</a></li>
</ul>
</li>
<li class="dropdown_li">
	<a href="../programmno-opredelyaemyj-cod.html" class="last" title="Программно-определяемый ЦОД">
		<span class="arrow_drop_open"></span>
		Программно-определяемый ЦОД
	</a>
	<ul><li class="last"><a href="../programmno-opredelyaemyj-cod/programmno-opredelyaemye-shd-vmware-vsan.html" title="Программно-определяемые СХД VMware VSAN">Программно-определяемые СХД VMware VSAN</a></li>
</ul>
</li>
</ul>		<div class="call_me_block">
			<h5>
				Свяжитесь с нами
			</h5>
			<h6>
				Консультация специалиста, <br>
				помощь в подборе решения:
			</h6>
			<a href="#" class="b-bottom-question zadat_vopros">
				Задать вопрос
			</a>
			<p>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a> или <a href="#" class="zakazat_zvonok">заказать звонок</a>
			</p>
		</div>
		<div class="text-center">
			<h5>
				Конфигуратор серверов и СХД
			</h5>
			<ins>
				Подберите оптимальное <br>
				серверное решение
			</ins>
			<div>
				<a href="../../produkciya/konfigurator-shd-i-serverov/konfigurator-serverov/lenovo1/lenovo_thinksystem_sr530.html" class="btn_style">
					Конфигуратор серверов
				</a>
			</div>
		</div>
	</div>
</div>			<div class="col-md-9">
				<div id="breadcrumbs">
    <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <a class="B_crumb" href="../../reshenija.html" title="Решения">Решения</a>  &raquo;  <a class="B_crumb" href="../upravlenie-mobilnymi-ustrojstvami.html" title="Управление мобильными устройствами">Управление мобильными устройствами</a>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">VMware Workspace One</span></span></span></div>			    <div class="title_block title_block--border_bottom">
			    	<h2>VMware Workspace One</h2>
			    	<div class="date">
			    		21.02.2018			    	</div>
			    </div>
			    
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>VMware &ndash; знакомое имя для ИТ-специалистов, так как компания стала не только пионером на рынке виртуализации, но и лидером в области управления мобильными устройствами (MDM) благодаря своему продукту Airwatch.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/98/021-850x345-caa.png" alt="">
                </div>
            
                <p>В связи с виртуализацией сетей и их частым распространением за пределы брандмауэра и в различные SaaS компания VMware разработала собственное решение Identity Manager (IDM) под названием Workspace One. Эта платформа предлагает несколько мощных возможностей особенно для интеграции с другими продуктами VMware.</p>
            
                <div class="list_section">
                    <p>Что представляет собой Workspace One?</p>
                    <ul>
                <li><p>Workspace One &ndash; платформа цифрового рабочего пространства для предоставления и управления любым приложением на любом устройстве за счет интеграции средств контроля доступом, управления приложениями и конечными точками на базе различных платформ. Workspace One доступна как облачный сервис, а также поддерживает развертывание в локальной среде.</p></li>
            
                <li><p>Workspace One обеспечивает простой и удобный единый вход для доступа к облачным, мобильным и веб-приложениям, а также приложениям Windows в одном унифицированном каталоге и включает мощные интегрированные средства для работы с электронной почтой, файлами, календарем и социальными сетями. Сотрудники могут сами выбирать использовать ли им личные устройства или воспользоваться преимуществами предоставляемых компанией решений. При этом IT-специалисты могут применять детальные, основанные на оценке рисков политики условного доступа, которые также учитывают информацию о соответствии устройства, что предоставляется технологией централизованного управления конечными точками AirWatch.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/98/022-850x345-caa.png" alt="">
                </div>
            
                <p>Платформа Workspace One не разрабатывалась с нуля. Она объединяет уже существующие продукты VMWare, включая Horizon (виртуальный рабочий стол и доставка виртуальных приложений), Identity Manager (SSO), AirWatch (EMM). Это позволяет автоматизировать традиционные процедуры входа, процедуры добавления, настройки ноутбуков и мобильных устройств, а также обеспечивает управление жизненным циклом приложений в режиме реального времени, ускоряя переход от устаревших корпоративных приложений &laquo;клиент-сервер&raquo; к эпохе мобильности и облаков.</p>
<p>Workspace One с интегрированным компонентом AirWatch Enterprise Mobility Management поддерживается в операционных системах мобильных устройств и нескольких ОС для настольных компьютеров (iOS, Android, Windows, macOS, Chrome OS).</p>
            
                <div class="list_section">
                    <p>Основные возможности Workspace One</p>
                    <ul>
                <li><p>Упрощенный доступ и управление приложениями. Удобный и безопасный доступ к облачным, мобильным и веб-приложениям, а также приложениям Windows с любого смартфона, планшета или ноутбука благодаря единому каталогу, возможностям единого входа и многофакторной аутентификации.</p></li>
            
                <li><p>Защита данных и управление учетными записями. Инициализация приложений, каталог самообслуживания, средства условного доступа и служба единого входя для приложений, предоставляемых по модели SaaS, а также облачных, мобильных и веб-приложений.</p></li>
            
                <li><p>Централизованное управление конечными точками. Удобная единая платформа для управления всеми устройствами, включая личные устройства сотрудников, и обеспечение безопасности и конфиденциальности данных.</p></li>
            
                <li><p>Удобное управления Windows 10. Упрощенная и безопасная регистрация конечных устройств Windows 10 благодаря средству быстрой регистрации с поддержкой управления жизненным циклом облачных устройств и приложений.</p></li>
            
                <li><p>Автоматизация и предоставление приложений в режиме реального времени. Интеграция с технологией виртуализации Horizon позволяет автоматизировать предоставление приложений, что, в свою очередь, помогает повысить уровень безопасности.</p></li>
            
                <li><p>Безопасные приложения для повышения производительности: Boxer, Content Locker, SocialCast. Без ущерба для безопасности предприятия сотрудники могут пользоваться средствами для работы с электронной почтой, календарем, контактами и документами, а также корпоративная социальная сеть для переписки в интерактивном режиме.</p></li>
            
                <li><p>Снижение расходов на предоставление VDI и приложений. Преобразование традиционной виртуальной IT-инфраструктуры благодаря уровню удобства, производительности, гибкости и масштабируемости при меньших расходах.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Преимущества Workspace One</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/98/023-850x345-caa.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Благодаря возможностям Workspace One компании могут:</p>
                    <ol>
                <li><p>Добавлять в рабочую среду нового сотрудника с его устройствами и установленными в них приложениями менее чем за час. При этом не нужно обращаться в службу поддержки.</p></li>
            
                <li><p>Инициализировать новый корпоративный ноутбук с любой точки мира прямо из облака и без дополнительных настроек.</p></li>
            
                <li><p>Выбирать и применять политики в отношении доступа и данных для всех устройств, приложений и локаций в одном месте.</p></li>
            
                <li><p>Управлять всеми бизнес-процессами с мобильного устройства.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Сценарии использования Workspace One</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Workspace One можно использовать для следующих сценариев:</p>
                    <ol>
                <li><p>Комплексные решения для использования сотрудниками собственных устройств, обеспечивающие гибкости при выборе устройства без ущерба для безопасности корпоративных данных.</p></li>
            
                <li><p>Унифицированный каталог корпоративных приложений с упрощенным единым входом для всех мобильных, веб-приложений, SaaS, а также приложений Windows.</p></li>
            
                <li><p>Управление Windows 10 и развертывание на предприятии в режиме реального времени.</p></li>
            
                <li><p>Ускоренное развертывание Office 365 благодаря объединению локальных развертываний Active Directory и Microsoft Azure Active Directory.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Редакции Workspace One</p>
<p>Workspace One имеет 3 редакции, которые заменяют редакции AirWatch с сохранением или добавлением функционала. Структура заменяемости AirWatch &ndash; Workspace One представлена на рисунке.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="../../assets/cache/images/72/98/024-850x345-caa.png" alt="">
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Цены на редакции Workspace One</strong></p>
<p>VMware предоставляет несколько вариантов лицензий редакций Workspace One. Все редакции лицензируются по числу пользователей и предоставляются в качестве годовой облачной подписки или бессрочной лицензии в локальной среде. При начальной закупке для всех лицензий необходимо также приобрести техническую поддержку минимальным сроком на один год.</p>
                    </div>
                </div>
            
                <table style="border-style: dotted; background-color: #ccff99;">
<tbody>
<tr>
<td>
<p><b>Комментарий</b></p>
</td>
<td>
<p><b>Наименование</b></p>
</td>
<td>
<p><b>Артикул</b></p>
</td>
<td>
<p><b>Цена, USD</b></p>
</td>
<td>
<p><b>Функциональность</b></p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Standard</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на устройство</p>
</td>
<td>
<p>VMware Workspace ONE Standard (Includes AirWatch) Perpetual: 1 Device</p>
</td>
<td>
<p>VA-WOS-PLL-A-D-C</p>
</td>
<td>
<p>75,00</p>
</td>
<td rowspan="4">
<p>Управление мобильными приложениями.</p>
<p>Управление политиками безопасности и настройками устройств.</p>
<p>Управление соответствием требованиям безопасности (Compliance).</p>
<p>Удаленное управление устройствами для техподдержки.</p>
<p>Единый портал для доступа к приложениям.</p>
<p>Технология единого входа (SSO).</p>
<p>Многофакторная аутентификация.&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Standard (Includes AirWatch): 1 Device for 1 year</p>
</td>
<td>
<p>VA-WOS-A-D-G-SSS-C</p>
</td>
<td>
<p>22,47</p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на пользователя, до 5 управляемых устройств</p>
</td>
<td>
<p>VMware Workspace ONE Standard (Includes AirWatch) Perpetual: 1 User</p>
</td>
<td>
<p>VA-WOS-PLL-A-U-C</p>
</td>
<td>
<p>135,00</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Standard (Includes AirWatch): 1 User for 1 year</p>
</td>
<td>
<p>VA-WOS-A-U-G-SSS-C</p>
</td>
<td>
<p>38,81</p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Advanced</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на устройство</p>
</td>
<td>
<p>VMware Workspace ONE Advanced (Includes AirWatch) Perpetual: 1 Device</p>
</td>
<td>
<p>VA-WOA-PLL-A-D-C</p>
</td>
<td>
<p>135,00</p>
</td>
<td rowspan="4">
<p>К возможностям <b>Standard</b> добавляется:</p>
<p>Защищенный контейнер Content Locker</p>
<p>Веб-браузер VMware Browser</p>
<p>VPN туннель на уровне приложений VMware AirWatch Tunnel</p>
<p>Мониторинг потребления услуг оператора связи</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Support/Subscription for VMware Workspace ONE Advanced (Includes AirWatch): 1 Device for 1 year</p>
</td>
<td>
<p>A-D-G-SSS-C</p>
</td>
<td>
<p>38,81</p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на пользователя, до 5 управляемых устройств</p>
</td>
<td>
<p>VMware Workspace ONE Advanced (Includes AirWatch) Perpetual: 1 User</p>
</td>
<td>
<p>VA-WOA-PLL-A-U-C</p>
</td>
<td>
<p>270,00</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Advanced (Includes AirWatch): 1 User for 1 year</p>
</td>
<td>
<p>VA-WOA-A-U-G-SSS-C</p>
</td>
<td>
<p>77,62</p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Enterprise</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на 10 пользователей</p>
</td>
<td>
<p>VMware Workspace ONE Enterprise (Includes AirWatch)&nbsp;Perpetual: 10 Users</p>
</td>
<td>
<p>VA-WOE-PLL-10U-C</p>
</td>
<td>
<p>6000,00</p>
</td>
<td rowspan="2">
<p>К возможностям <b>Advanced</b> добавляется <a href="../virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon/index.htm">Horizon</a> в редакции Enterprise на соответствующее число пользователей</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Enterprise (Includes AirWatch)&nbsp;: 10 Users for 1 year</p>
</td>
<td>
<p>VA-WOE-10U-G-SSS-C</p>
</td>
<td>
<p>2487,86</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Заключение</b></p>
<p>Платформа Workspace One является одним из лучших решений, объединяя все устройства, приложения и службы, надежно управляя ими посредством единого общего доступа и идентификации.</p>
<p>Если у вас возникли вопросы касательно Workspace One, обращайтесь к специалистам компании Пирит.</p>
                    </div>
                </div>
            			    <!-- 
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>VMware &ndash; знакомое имя для ИТ-специалистов, так как компания стала не только пионером на рынке виртуализации, но и лидером в области управления мобильными устройствами (MDM) благодаря своему продукту Airwatch.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/98/021-850x345-caa.png" alt="">
                </div>
            
                <p>В связи с виртуализацией сетей и их частым распространением за пределы брандмауэра и в различные SaaS компания VMware разработала собственное решение Identity Manager (IDM) под названием Workspace One. Эта платформа предлагает несколько мощных возможностей особенно для интеграции с другими продуктами VMware.</p>
            
                <div class="list_section">
                    <p>Что представляет собой Workspace One?</p>
                    <ul>
                <li><p>Workspace One &ndash; платформа цифрового рабочего пространства для предоставления и управления любым приложением на любом устройстве за счет интеграции средств контроля доступом, управления приложениями и конечными точками на базе различных платформ. Workspace One доступна как облачный сервис, а также поддерживает развертывание в локальной среде.</p></li>
            
                <li><p>Workspace One обеспечивает простой и удобный единый вход для доступа к облачным, мобильным и веб-приложениям, а также приложениям Windows в одном унифицированном каталоге и включает мощные интегрированные средства для работы с электронной почтой, файлами, календарем и социальными сетями. Сотрудники могут сами выбирать использовать ли им личные устройства или воспользоваться преимуществами предоставляемых компанией решений. При этом IT-специалисты могут применять детальные, основанные на оценке рисков политики условного доступа, которые также учитывают информацию о соответствии устройства, что предоставляется технологией централизованного управления конечными точками AirWatch.</p></li>
            </ul>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/98/022-850x345-caa.png" alt="">
                </div>
            
                <p>Платформа Workspace One не разрабатывалась с нуля. Она объединяет уже существующие продукты VMWare, включая Horizon (виртуальный рабочий стол и доставка виртуальных приложений), Identity Manager (SSO), AirWatch (EMM). Это позволяет автоматизировать традиционные процедуры входа, процедуры добавления, настройки ноутбуков и мобильных устройств, а также обеспечивает управление жизненным циклом приложений в режиме реального времени, ускоряя переход от устаревших корпоративных приложений &laquo;клиент-сервер&raquo; к эпохе мобильности и облаков.</p>
<p>Workspace One с интегрированным компонентом AirWatch Enterprise Mobility Management поддерживается в операционных системах мобильных устройств и нескольких ОС для настольных компьютеров (iOS, Android, Windows, macOS, Chrome OS).</p>
            
                <div class="list_section">
                    <p>Основные возможности Workspace One</p>
                    <ul>
                <li><p>Упрощенный доступ и управление приложениями. Удобный и безопасный доступ к облачным, мобильным и веб-приложениям, а также приложениям Windows с любого смартфона, планшета или ноутбука благодаря единому каталогу, возможностям единого входа и многофакторной аутентификации.</p></li>
            
                <li><p>Защита данных и управление учетными записями. Инициализация приложений, каталог самообслуживания, средства условного доступа и служба единого входя для приложений, предоставляемых по модели SaaS, а также облачных, мобильных и веб-приложений.</p></li>
            
                <li><p>Централизованное управление конечными точками. Удобная единая платформа для управления всеми устройствами, включая личные устройства сотрудников, и обеспечение безопасности и конфиденциальности данных.</p></li>
            
                <li><p>Удобное управления Windows 10. Упрощенная и безопасная регистрация конечных устройств Windows 10 благодаря средству быстрой регистрации с поддержкой управления жизненным циклом облачных устройств и приложений.</p></li>
            
                <li><p>Автоматизация и предоставление приложений в режиме реального времени. Интеграция с технологией виртуализации Horizon позволяет автоматизировать предоставление приложений, что, в свою очередь, помогает повысить уровень безопасности.</p></li>
            
                <li><p>Безопасные приложения для повышения производительности: Boxer, Content Locker, SocialCast. Без ущерба для безопасности предприятия сотрудники могут пользоваться средствами для работы с электронной почтой, календарем, контактами и документами, а также корпоративная социальная сеть для переписки в интерактивном режиме.</p></li>
            
                <li><p>Снижение расходов на предоставление VDI и приложений. Преобразование традиционной виртуальной IT-инфраструктуры благодаря уровню удобства, производительности, гибкости и масштабируемости при меньших расходах.</p></li>
            </ul>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Преимущества Workspace One</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/98/023-850x345-caa.png" alt="">
                </div>
            
                <div class="list_section">
                    <p>Благодаря возможностям Workspace One компании могут:</p>
                    <ol>
                <li><p>Добавлять в рабочую среду нового сотрудника с его устройствами и установленными в них приложениями менее чем за час. При этом не нужно обращаться в службу поддержки.</p></li>
            
                <li><p>Инициализировать новый корпоративный ноутбук с любой точки мира прямо из облака и без дополнительных настроек.</p></li>
            
                <li><p>Выбирать и применять политики в отношении доступа и данных для всех устройств, приложений и локаций в одном месте.</p></li>
            
                <li><p>Управлять всеми бизнес-процессами с мобильного устройства.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Сценарии использования Workspace One</p>
                    </div>
                </div>
            
                <div class="list_section">
                    <p>Workspace One можно использовать для следующих сценариев:</p>
                    <ol>
                <li><p>Комплексные решения для использования сотрудниками собственных устройств, обеспечивающие гибкости при выборе устройства без ущерба для безопасности корпоративных данных.</p></li>
            
                <li><p>Унифицированный каталог корпоративных приложений с упрощенным единым входом для всех мобильных, веб-приложений, SaaS, а также приложений Windows.</p></li>
            
                <li><p>Управление Windows 10 и развертывание на предприятии в режиме реального времени.</p></li>
            
                <li><p>Ускоренное развертывание Office 365 благодаря объединению локальных развертываний Active Directory и Microsoft Azure Active Directory.</p></li>
            </ol>
                </div>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p>Редакции Workspace One</p>
<p>Workspace One имеет 3 редакции, которые заменяют редакции AirWatch с сохранением или добавлением функционала. Структура заменяемости AirWatch &ndash; Workspace One представлена на рисунке.</p>
                    </div>
                </div>
            
                <div class="img_big ">
                    <img src="assets/cache/images/72/98/024-850x345-caa.png" alt="">
                </div>
            
                <div class="info_block info_block--green">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><strong>Цены на редакции Workspace One</strong></p>
<p>VMware предоставляет несколько вариантов лицензий редакций Workspace One. Все редакции лицензируются по числу пользователей и предоставляются в качестве годовой облачной подписки или бессрочной лицензии в локальной среде. При начальной закупке для всех лицензий необходимо также приобрести техническую поддержку минимальным сроком на один год.</p>
                    </div>
                </div>
            
                <table style="border-style: dotted; background-color: #ccff99;">
<tbody>
<tr>
<td>
<p><b>Комментарий</b></p>
</td>
<td>
<p><b>Наименование</b></p>
</td>
<td>
<p><b>Артикул</b></p>
</td>
<td>
<p><b>Цена, USD</b></p>
</td>
<td>
<p><b>Функциональность</b></p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Standard</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на устройство</p>
</td>
<td>
<p>VMware Workspace ONE Standard (Includes AirWatch) Perpetual: 1 Device</p>
</td>
<td>
<p>VA-WOS-PLL-A-D-C</p>
</td>
<td>
<p>75,00</p>
</td>
<td rowspan="4">
<p>Управление мобильными приложениями.</p>
<p>Управление политиками безопасности и настройками устройств.</p>
<p>Управление соответствием требованиям безопасности (Compliance).</p>
<p>Удаленное управление устройствами для техподдержки.</p>
<p>Единый портал для доступа к приложениям.</p>
<p>Технология единого входа (SSO).</p>
<p>Многофакторная аутентификация.&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Standard (Includes AirWatch): 1 Device for 1 year</p>
</td>
<td>
<p>VA-WOS-A-D-G-SSS-C</p>
</td>
<td>
<p>22,47</p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на пользователя, до 5 управляемых устройств</p>
</td>
<td>
<p>VMware Workspace ONE Standard (Includes AirWatch) Perpetual: 1 User</p>
</td>
<td>
<p>VA-WOS-PLL-A-U-C</p>
</td>
<td>
<p>135,00</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Standard (Includes AirWatch): 1 User for 1 year</p>
</td>
<td>
<p>VA-WOS-A-U-G-SSS-C</p>
</td>
<td>
<p>38,81</p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Advanced</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на устройство</p>
</td>
<td>
<p>VMware Workspace ONE Advanced (Includes AirWatch) Perpetual: 1 Device</p>
</td>
<td>
<p>VA-WOA-PLL-A-D-C</p>
</td>
<td>
<p>135,00</p>
</td>
<td rowspan="4">
<p>К возможностям <b>Standard</b> добавляется:</p>
<p>Защищенный контейнер Content Locker</p>
<p>Веб-браузер VMware Browser</p>
<p>VPN туннель на уровне приложений VMware AirWatch Tunnel</p>
<p>Мониторинг потребления услуг оператора связи</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Support/Subscription for VMware Workspace ONE Advanced (Includes AirWatch): 1 Device for 1 year</p>
</td>
<td>
<p>A-D-G-SSS-C</p>
</td>
<td>
<p>38,81</p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на пользователя, до 5 управляемых устройств</p>
</td>
<td>
<p>VMware Workspace ONE Advanced (Includes AirWatch) Perpetual: 1 User</p>
</td>
<td>
<p>VA-WOA-PLL-A-U-C</p>
</td>
<td>
<p>270,00</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Advanced (Includes AirWatch): 1 User for 1 year</p>
</td>
<td>
<p>VA-WOA-A-U-G-SSS-C</p>
</td>
<td>
<p>77,62</p>
</td>
</tr>
<tr>
<td colspan="5">
<p><b>Редакция Enterprise</b></p>
</td>
</tr>
<tr>
<td>
<p>Лицензия на 10 пользователей</p>
</td>
<td>
<p>VMware Workspace ONE Enterprise (Includes AirWatch)&nbsp;Perpetual: 10 Users</p>
</td>
<td>
<p>VA-WOE-PLL-10U-C</p>
</td>
<td>
<p>6000,00</p>
</td>
<td rowspan="2">
<p>К возможностям <b>Advanced</b> добавляется <a href="reshenija/virtualizaciya/virtualizaciya-rabochih-mest-vmware-horizon/">Horizon</a> в редакции Enterprise на соответствующее число пользователей</p>
</td>
</tr>
<tr>
<td>
<p>Техническая поддержка на 1 год</p>
</td>
<td>
<p>Basic Support/Subscription for VMware Workspace ONE Enterprise (Includes AirWatch)&nbsp;: 10 Users for 1 year</p>
</td>
<td>
<p>VA-WOE-10U-G-SSS-C</p>
</td>
<td>
<p>2487,86</p>
</td>
</tr>
</tbody>
</table>
            
                <div class="info_block info_block--blue">
                    <div class="icon_block--info">
                        <span class="icon icon_info"></span>
                    </div>
                    <div class="text_block--info">
                        <p><b>Заключение</b></p>
<p>Платформа Workspace One является одним из лучших решений, объединяя все устройства, приложения и службы, надежно управляя ими посредством единого общего доступа и идентификации.</p>
<p>Если у вас возникли вопросы касательно Workspace One, обращайтесь к специалистам компании Пирит.</p>
                    </div>
                </div>
             -->
			</div>
		</div>
	</div>
    <div class="form_style_w100" id="form_style_w100">
    	<div class="blockin">
    		<div class="text-center">
    			<h3>
	    			Все работы, консультации и услуги проводимые специалистами компании ПИРИТ обладают гарантией 1 год, если другое не оговорено в рамках договора. За расширенной поддержкой или полным сопровождением обращайтесь к специалистам ПИРИТ
	    		</h3>
    		</div>
    		<form method="post" action="https://pirit.biz/reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one/#form_style_w100" name="form_call_new" id='form_call_new'>
    <div class="form">
        <input type="hidden" name="formid" value="form_call_new">  
        <div class='errors'>
            
        </div>
        <div class="form-group">
            <input type="text" id="fio" name="fio" class="form-control" placeholder="Ваше имя" value="">
        </div>
        <div class="form-group">
            <input type="text" id="phone" name="phone" class="form-control" placeholder="Ваш номер телефона" value="">
        </div>
        <div class="form-group-submit">
            <input type="submit" class="form-control submitButton" name="submit" value="Заказать звонок">
        </div>
        <div class="form-group-checkbox">
            <input type="checkbox" id="agreement" name="agreement" value="1" checked='checked'>
            <div class="wrap_text_choice">
                Вводя и отправляя свои данные, я соглашаюсь с <a href="#">условиями пользовательского соглашения </a>
            </div>
        </div>
    </div>
</form>    	</div>
    </div>
    <div class="slider_related--section">
	<div class="blockin">
		<div class="title_block title_block--border_bottom">
	    	<h2>
	    		Интересные статьи
	    	</h2>
	    </div>
	    <div class="slider_related owl-carousel"><div class="item">
	
		<a href="../../informaciya/articles/upgrade-avaya-aura-6.3-na-8/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/avaya-aura-2.png" alt="Upgrade Avaya Aura 6.3 на 8">
		</a>
	
	<div class="text--slider">
		<h5>Upgrade Avaya Aura 6.3 на 8</h5>
		<p>У одного из наших заказчиков возникла необходимость расширить количество оконечных телефонных аппаратов. Но версия Avaya Aura у заказчика была 6.3.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/dell-obyavlyaet-o-vypuske-storage-operating-system-7/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/scos7_3.png" alt="Dell объявляет о выпуске Storage Operating System 7">
		</a>
	
	<div class="text--slider">
		<h5>Dell объявляет о выпуске Storage Operating System 7</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-ibm-storwize/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/IBM_Storwize3.png" alt="Системы хранения данных IBM Storwize">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных IBM Storwize</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/ssd-dlya-shd/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/SSD.jpg" alt="SSD для СХД">
		</a>
	
	<div class="text--slider">
		<h5>SSD для СХД</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/siem-sistemy.-kratkij-obzor-sushhestvuyushhih-reshenij/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/siem2.png" alt="SIEM-системы. Краткий обзор существующих решений">
		</a>
	
	<div class="text--slider">
		<h5>SIEM-системы. Краткий обзор существующих решений</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/promo-programma-netapp-fas2500/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/net_app.png" alt="Промо-программа NetApp FAS2500">
		</a>
	
	<div class="text--slider">
		<h5>Промо-программа NetApp FAS2500</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/avaya-cbor-dannyh-po-snmp-o-zagruzke-kanalov-e1/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/article/prtg/sensor PRTG2.png" alt="Avaya  cбор данных по SNMP о загрузке каналов E1">
		</a>
	
	<div class="text--slider">
		<h5>Avaya  cбор данных по SNMP о загрузке каналов E1</h5>
		<p>Задача. В колл-центре нашего заказчика возникла необходимость контролировать загрузку телефонных каналов E1 для распределения входящей и исходящей телефонной нагрузки.</p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/kompaniya-pirit-poluchila-avtorizaciyu-po-setevomu-oborudovaniyu-avaya/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/Avaya_part4.png" alt="Компания Пирит получила авторизацию по сетевому оборудованию Avaya">
		</a>
	
	<div class="text--slider">
		<h5>Компания Пирит получила авторизацию по сетевому оборудованию Avaya</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/sistemy-hraneniya-dannyh-nas-san-das-nadezhnost-zashhita-i-bystryj-dostup/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/beyondtrust/ad-bridge/DASNAS.jpg" alt="Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ">
		</a>
	
	<div class="text--slider">
		<h5>Системы хранения данных NAS, SAN, DAS – надежность, защита и быстрый доступ</h5>
		<p></p>
	</div>
</div><div class="item">
	
		<a href="../../informaciya/articles/koncepciya-byod-gibkost-i-bezopasnost/index.htm" class="img--slider" style="display: block;">
			<img src="../../assets/images/gallery/192/010203.png" alt="Концепция BYOD: Гибкость и безопасность">
		</a>
	
	<div class="text--slider">
		<h5>Концепция BYOD: Гибкость и безопасность</h5>
		<p></p>
	</div>
</div></div>        <!-- |id,201,1 -->
	    <div class="owl-navs--slider">
	    	<div class="owl-dots--slider"></div>
	    </div>
	</div>
</div></div>


<div class="footer--new">
	<div class="blockin">
		<div class="row_items--footer">	
			<div class="item--footer">
				<a href="#" class="logo-footer">
					<img src="../../assets/templates/site/images/article_images/logo_theme_white.png" alt="">
				</a>
				2019 © <a href="//www.pirit.biz">www.pirit.biz</a> <br>
				ООО «Пирит» системный интегратор
			</div>
			 
			<div class="item--footer">
				<h5>Санкт-Петербург:</h5>
				<a href="tel:+7 (812) 363-48-46">+7 (812) 363-48-46</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					197101, Санкт-Петербург, <br>
					ул. Большая Монетная, 16. <br>
					Бизнес-центр «ЗАО Монетная»
				</div>
			</div>
			<div class="item--footer">
				<h5>Москва:</h5>
				<a href="tel:+7 (495) 127-71-57">+7 (495) 127-71-57</a>	<br>
				<a href="mailto:info@pirit.biz">info@pirit.biz</a>
				<div class="inside-bottom--item">
					119331, г. Москва, пр-т <br>
					Вернадского 33, офис 75
				</div>
			</div>
			<div class="item--footer">
	<ul class="list--footer">
		<li><a href="../../reshenija.html" title="Решения">Решения</a></li>
<li><a href="../../it-infrastruktura.html" title="ИТ-инфраструктура">ИТ-инфраструктура</a></li>
<li><a href="../../produkciya.html" title="Продукция">Продукция</a></li>
<li><a href="../../informaciya.html" title="Информация">Информация</a></li>

	</ul>
</div>		</div>
	</div>
</div></div><!-- wrapper-end -->
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija/upravlenie-mobilnymi-ustrojstvami/vmware-workspace-one" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div> 
<script>
    (function(w,d,u){
    var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link defer="" href="../../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="../../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script>

<script type="text/javascript" src="../../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/libs/owl.carousel.min.js"></script>

<script src="../../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if ($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
                'sitekey': mysitekey,
                'size': 'compact'
            });
            //alert(captcha_id);
            $("#g-recaptcha-question").data("captcha_id", captcha_id);
        }
        if ($("#g-recaptcha-call").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey': mysitekey,
                'size': 'compact' //default - normal  
            });
            $("#g-recaptcha-call").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
        if ($("#g-recaptcha-calculator").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey': mysitekey,
                'size': 'compact', //default - normal  
            });
            $("#g-recaptcha-calculator").data("captcha_id", captcha_id);
            //alert(captcha_id);
        }
    };
</script>
<script type="text/javascript" src="../../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<script type="text/javascript" src="../../assets/templates/site/js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="../../assets/templates/site/js/main.js"></script>

<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>

</html> 