﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
    <title>Решения | ПИРИТ</title>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBD33K9');</script>
<!-- End Google Tag Manager --> 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHLPMGG');</script>
<!-- End Google Tag Manager -->
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
    <meta name="keywords" content="Решения ПИРИТ"> 
    <meta name="description" content="Решения Мы специализируемся на оказании широкого спектра услуг корпоративным клиентам. Профессионализм и ответственность – вот ключевые преимущества Pirit">     
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link href="../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
    <link href="../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../assets/templates/site/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/templates/site/dist/app.css?1804201801" rel="stylesheet">
    <link href="../assets/templates/site/dist/styles.css?1804201801" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/templates/site/css/style.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-WBD33K9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns-1.html?id=GTM-NHLPMGG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	
	
    <div id="wrapper">   
                
    <div class="b-frontVideo b-frontVideo__slider" style="margin-top: 0;">
                        <div class="container">
                            <div class="owl-carousel b-frontVideo__slider-inner">
                                <div class="b-frontVideo-content">
                    <div class="b-frontVideo__slider-image">
                        <img src="../assets/images/slider_inside_page/audit.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="b-frontVideo-text">
                                <h1 class="h1">
                                    Аудит. Обследование и оценка <br> ИТ инфраструктуры.
                                </h1>
                                <p>
                                    Формирование концепции ее развития <br> для достижения целей бизнеса.
                                </p>
                                <a class="b-button b-button-green22" href="../it-infrastruktura/audit-it-infrastruktury.html">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div><div class="b-frontVideo-content">
                    <div class="b-frontVideo__slider-image">
                        <img src="../assets/images/slider_inside_page/checkpoint.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="b-frontVideo-text">
                                <h1 class="h1">
                                     Устройства сетевой <br> безопасности Check Point
                                </h1>
                                <p>
                                    для защиты ваших данных от известных угроз <br> и атак нулевого дня
                                </p>
                                <a class="b-button b-button-green22" href="informacionnaja-bezopasnost/resheniya-checkpoint/index.htm">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div><div class="b-frontVideo-content">
                    <div class="b-frontVideo__slider-image">
                        <img src="../assets/images/slider_inside_page/fujitsu.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="b-frontVideo-text">
                                <h1 class="h1">
                                    Конфигурация серверов <br> и систем Fijutsu
                                </h1>
                                <p>
                                    Подобрать конфигурацию серверов и систем хранения <br> данных Fujitsu для
получения специальных цен.
                                </p>
                                <a class="b-button b-button-green22" href="../produkciya/shd/sistemy-hraneniya-dannyh-fujitsu-eternus/index.htm">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div><div class="b-frontVideo-content">
                    <div class="b-frontVideo__slider-image">
                        <img src="../assets/images/slider_inside_page/iptelephone.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="b-frontVideo-text">
                                <h1 class="h1">
                                    VOIP решения IP телефонии
                                </h1>
                                <p>
                                    Asterisk FreePBX
                                </p>
                                <a class="b-button b-button-green22" href="obedinennye-kommunikacii/asterisk-freepbx-voip-telefoniya/index.htm">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div><div class="b-frontVideo-content">
                    <div class="b-frontVideo__slider-image">
                        <img src="../assets/images/slider_inside_page/vmware.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="b-frontVideo-text">
                                <h1 class="h1">
                                    Централизованное <br> управление и контроль
                                </h1>
                                <p>
                                    за корпоративными мобильными устройствами <br> на базе iOS, Android, Windows.
                                </p>
                                <a class="b-button b-button-green22" href="upravlenie-mobilnymi-ustrojstvami.html">Узнать подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
                        </div>
                    </div> 
<div class="container">
    <div id="breadcrumbs">
        <span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="../index.htm" title="Информация о компании">Главная</a></span>  &raquo;  <span class="B_lastCrumb"><span class="B_currentCrumb">Решения</span></span></span>    </div> 
</div>      

    <div class="services_section">
        <div class="blockin">
            <div class="row row--services_section">
                <div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="obedinennye-kommunikacii.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_communication.svg" alt="Объединенные коммуникации">
            <img src="../assets/images/icon/service_communication--hover.svg" alt="Объединенные коммуникации">
        </div>
        
            <div class="desc--service">
                Объединенные коммуникации
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="nepreryvnost-biznesa.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_link.svg" alt="Непрерывность бизнеса">
            <img src="../assets/images/icon/service_link--hover.svg" alt="Непрерывность бизнеса">
        </div>
        
            <div class="desc--service">
                Непрерывность бизнеса
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="inzhenernaja-infrastruktura.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_building.svg" alt="Инженерная инфраструктура">
            <img src="../assets/images/icon/service_building--hover.svg" alt="Инженерная инфраструктура">
        </div>
        
            <div class="desc--service">
                Инженерная инфраструктура
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="informacionnaja-bezopasnost.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_locked.svg" alt="Информационная безопасность">
            <img src="../assets/images/icon/service_locked--hover.svg" alt="Информационная безопасность">
        </div>
        
            <div class="desc--service">
                Информационная безопасность
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="upravlenie-mobilnymi-ustrojstvami.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_app.svg" alt="Управление мобильными устройствами">
            <img src="../assets/images/icon/service_app--hover.svg" alt="Управление мобильными устройствами">
        </div>
        
            <div class="desc--service">
                Управление мобильными устройствами
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="oblachnye-reshenija.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_hosting.svg" alt="Облачные решения для IT-инфраструктуры">
            <img src="../assets/images/icon/service_hosting--hover.svg" alt="Облачные решения для IT-инфраструктуры">
        </div>
        
            <div class="desc--service">
                Облачные решения для IT-инфраструктуры
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="virtualizaciya.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_augmented-reality.svg" alt="Виртуализация">
            <img src="../assets/images/icon/service_augmented-reality--hover.svg" alt="Виртуализация">
        </div>
        
            <div class="desc--service">
                Виртуализация
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div><div class="col-xs-6 col-sm-4 col-md-3 col--services_section">
    <a href="programmno-opredelyaemyj-cod.html" class="inside--services_section">
        <div class="icon--services_section">
            <img src="../assets/images/icon/service_database.svg" alt="Программно-определяемый ЦОД">
            <img src="../assets/images/icon/service_database--hover.svg" alt="Программно-определяемый ЦОД">
        </div>
        
            <div class="desc--service">
                Программно-определяемый ЦОД
            </div>
        
        <span class="arrow_link">
            <img src="../assets/templates/site/images/icon/arrow.svg" alt="">
        </span>
    </a>
</div>            </div>
        </div>
    </div>
   
</div>
<footer class="footer">  
    <div class="container"> 
        <div class="row">
            <div class="col-md-3 logo_footer"> 
                <a href="../index.htm"><img src="../assets/images/logo_footer.png" alt="logo_footer.png"></a>
                <p class="description">Компания целиком состоит из сотрудников с многолетним опытом работы на ИТ-рынке и полностью ориентирована на решение задач заказчиков.</p>
            </div> 
            <div class="col-md-3 col-sm-4 block_contact"> 
                 
                    <h4>Санкт-Петербург:</h4> 
                     <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a> 
                    <br> 
                    <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a> 
                    <p class="cont">197101, Санкт-Петербург, ул. Большая Монетная, 16. Бизнес-центр «ЗАО Монетная»</p> 
            </div>
            <div class="col-md-3 col-sm-4 block_contact"> 
                    <h4>Москва:</h4> 
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    <br> 
                    <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a> 
                    <p class="cont">119331, г. Москва, пр-т Вернадского 33, офис 75</p> 
            </div>
             <div class="col-md-3 col-sm-4 footer_main">  
                <div id="menu_bottom">  
    <a href="index.htm">Решения</a>
<a href="../it-infrastruktura/index.htm">ИТ-инфраструктура</a>
<a href="../produkciya/index.htm">Продукция</a>
<a href="../informaciya/index.htm">Информация</a>


  
</div>    
   
            </div> 
            <div class="clearfix"></div>
            <div class="col-md-12 footer_copy">2017 © www.pirit.biz — ООО «Пирит» системный интегратор<div class="pull-right">Разработано в <a href="../index-1.htm">mymediagroup.ru</a></div>
        </div>
    </div>  
</div></footer> 
<div id="zadat_vopros" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
            <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
            </button>  
            <div class="modal-body">
                <div id="feedback_question">   
        <div class="wrapper">
        <h4>Заказать вопрос специалисту</h4>
<form method="post" action="reshenija" name="form_question" id='form_question'> 
    <input type="hidden" name="formid" value="form_question">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div>  
    <div class="form-group">
        <label for="company">Комментарий:</label>
        <div>
            <textarea name="comment" class="form-control" rows="3" placeholder="Комментарий"></textarea> 
        </div>
    </div>
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-question"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Отправить</button>  
</form>  


  
        </div>    
        <div class="result">
        </div>    
    </div>    
</div>    
  
            </div> 
        </div> 
    </div> 
 
<div id="zakazat_zvonok" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <div id="feedback_call">  
    <div class="wrapper">
    <h4>Заказать обратный звонок</h4>
<form method="post" action="reshenija" name="form_call" id='form_call'> 
    <input type="hidden" name="formid" value="form_call">
    <input type="text" name="special" class="special" style="display:none;" value="">
    <div class='errors'>
        
    </div>
    <div class="form-group">
        <label for="fio">Ваше имя:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите имя" name="fio" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class='center-block' style="width: 164px;">
    <div id="g-recaptcha-call"></div>
    </div>
    <button type="submit" class="submitButton btn btn-primary center-block" name="submit" value="Отправить">Заказать</button>     
</form>   
    </div>    
    <div class="result">
    </div>    
</div>    
 
                </div> 
        </div> 
    </div> 
</div>   
<div id="calculator_modal" class="modal fade" style="display: none;"> 
    <div class="modal-dialog"> 
        <div class="modal-content"> 
                <button type="button" class="close_button" data-dismiss="modal" aria-hidden="true"> 
                    <img class="img-responsive" src="../assets/templates/site/dist/images/modal_close.png" alt="modal_close.png"> 
                </button> 
                <div class="modal-body">
                    <h2>Добрый день!<h2> 
                    <p>Вы запросили конфигурацию со следующими параметрами:</p>
                    <div id="server_order_content">
                        
                    </div>   
                    <p>Мы вышлем расчет по почте, для дополнительных вопросов, пожалуйста, пишите на 
                        <a href="mailto:info@pirit.biz" class="mail">
                        <span class="hidden-sm hidden-xs">info@pirit.biz</span>
                        <span class="hidden-lg hidden-md">Написать нам</span>  
                    </a>, 
                    либо звоните по телефонам: 
                    <a href="tel:+7 (812) 363-48-46" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (812) 363-48-46</span>
                        <span class="hidden-lg hidden-md">Позвонить СПб</span>       
                    </a>,
                    <a href="tel:+7 (495) 127-71-57" class="tel">
                        <span class="hidden-sm hidden-xs">+7 (495) 127-71-57</span>
                        <span class="hidden-lg hidden-md">Позвонить МСК</span>   
                    </a> 
                    
                    </p>
                </h2></h2></div> 
        </div> 
    </div> 
</div>   

<script>
  (function(w,d,u){
  var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
  var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
  })(window,document,'https://cdn-ru.bitrix24.ru/b12908264/crm/tag/call.tracker.js');
</script>

<link defer="" href="../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.css" rel="stylesheet">  
<link defer="" href="../assets/templates/site/libs/swiper-3.3.0/dist/css/swiper.css" rel="stylesheet">
<link defer="" href="../assets/templates/site/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">  
<link defer="" href="../assets/templates/site/libs/bx.slider/jquery.bxslider.css" rel="stylesheet">
<script src="../assets/templates/site/libs/swiper-3.3.0/dist/js/swiper.min.js"></script>
<script src="../ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="../assets/templates/site/libs/fancybox-3.0/dist/jquery.fancybox.min.js" type="text/javascript"></script> 
<script src="../assets/templates/site/libs/bx.slider/jquery.bxslider.js"></script>
 <script type="text/javascript" src="../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
<script type="text/javascript" src="../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 

<script type="text/javascript" src="../assets/templates/site/libs/detect.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="../assets/templates/site/js/main.js"></script>

<script src="../recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer=""></script>
<script type="text/javascript">
    var onloadCallback = function() {
        var mysitekey = '6LcBoDkUAAAAAD5X6FhW4VyWe84lsPOL1I8LHGVE';
        if($("#g-recaptcha-question").length > 0) {
            var captcha_id = grecaptcha.render('g-recaptcha-question', {
            'sitekey': mysitekey,
            'size' : 'compact'
          });
          //alert(captcha_id);
          $("#g-recaptcha-question").data("captcha_id",captcha_id); 
        }
         if($("#g-recaptcha-call").length > 0) {
             var captcha_id = grecaptcha.render('g-recaptcha-call', {
                'sitekey' : mysitekey,  
                'size' : 'compact' //default - normal  
              });
              $("#g-recaptcha-call").data("captcha_id",captcha_id); 
              //alert(captcha_id);
          }
         if($("#g-recaptcha-calculator").length > 0) {
             var captcha_id = grecaptcha.render('g-recaptcha-calculator', {
                'sitekey' : mysitekey,  
                'size' : 'compact', //default - normal  
              });
              $("#g-recaptcha-calculator").data("captcha_id",captcha_id); 
              //alert(captcha_id);
          }
      };
</script>
<script type="text/javascript" src="../assets/templates/site/dist/app.js?1804201801"></script>
<link defer="" href="../assets/templates/site/css/banner_long.css?1" rel="stylesheet">
<!-- {literal} -->

        <!--script type='text/javascript'>

        window['liv'+'eTe'+'x'] = true,

        window['live'+'TexI'+'D'] = 140341,

        window['liv'+'eT'+'e'+'x'+'_o'+'b'+'ject'] = true;

        (function() {

        var t = document['c'+'re'+'ateEle'+'ment']('script');

        t.type ='text/javascript';

        t.async = true;

        t.src = '//cs15.livete'+'x'+'.ru'+'/j'+'s'+'/client.js';

        var c = document['getElem'+'entsB'+'yTagNa'+'me']('script')[0];

        if ( c ) c['p'+'a'+'re'+'ntNo'+'de']['inser'+'tBefor'+'e'](t, c);

        else document['do'+'cumen'+'tE'+'le'+'ment']['first'+'Child']['app'+'end'+'Chi'+'l'+'d'](t);

        })();

        </script-->

        <!-- {/literal} -->
<script src="../widget.js" data-jv-id="VnxV6Ju1s9" async=""></script>

 <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35356295 = new Ya.Metrika({
                    id:35356295,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../watch/35356295/1.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js.js?id=UA-73751905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-73751905-1', {'custom_map': {'metric1': 'Active_time','dimension1': 'ClientId'}});
</script></body>
</html> 




 
        
        
     