﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Семинар по информационным технологиям</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="Семинар"> 
        <meta name="description" content="Семинар по информационным технологиям">   
        <link rel="shortcut icon" href="../../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/bg.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный семинар</p>
                    <div class="info">
                        <h1 class="longtitle">Семинар по информационным технологиям</h1>
                        <p class="introtext">Для директоров, руководителей IT-отделов, специалистов по IT-инфраструктуре.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>03 октября </strong> Вторник, 16:00</div>
                    <div class="area">Пироговская наб. 5/2, Отель «Санкт-Петербург», Зал «Стрельна».</div>
                </div>    
            </div>
            <div class="circle"><img src="../../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item">   
									  <img src="../../../assets/images/landing_03.10.2017/3.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text">Системы виртуализации рабочих мест с поддержкой графических приложений. Управление корпоративными мобильными устройствами с помощью VMware AirWatch</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item">   
									  <img src="../../../assets/images/landing_03.10.2017/2.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text">VMware vSAN – программно-определяемые системы хранения данных. VMware NSX – программно-определяемые сети
</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item">   
									  <img src="../../../assets/images/landing_03.10.2017/1.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text">Решения Fujitsu в области хранения данных</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item">   
									  <img src="../../../assets/images/landing_03.10.2017/Veeam_logo_2017_green-500.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">4</span> 
                                         <span class="text">Доступность данных в виртуальной, физической и облачной инфраструктурах</span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <p><strong>В рамках мероприятия также запланировано развертывание демостендов на базе оборудования Fujitsu, решений VMware и Veeam.</strong></p>
<ul>
<li>Системы виртуализации рабочих (VDI) с поддержкой графических приложений. Включает в себя Horizon View 7, развернутый на базе сервера в оптимизированной для VDI аппаратной конфигурации, оборудованного графическим ускорителем NVidia Tesla M60;</li>
<li>Системы управления мобильными устройствами (MDM) VMware AirWatch. Будет продемонстрирована функциональность централизованного управления мобильными устройствами на базе различных операционных систем.</li>
<li>Veeam. Будет продемонстрирована функциональность платформы обеспечения доступности данных Veeam Backup &amp; Replication.</li>
</ul>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">15:45 – 16:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Сбор участников. Приветственный кофе</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:00 – 16:10 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Вступительное слово. Иван Сливка,<strong>Пирит</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:10 – 16:50 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">VMware vSAN и NSX - Ваш следующий шаг к программно-определяемому ЦОД. Олег Летаев, <strong>VMWare</strong> </span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:50 – 17:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Кофе-брейк</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:00 – 17:40 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Высокопроизводительные системы хранения данных Fujitsu All-Flash. Денис Макашов, <strong>Fujitsu</strong> </span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:40 – 18:20 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"> Доступность данных в виртуальной, физической и облачной инфраструктурах.Николай Станкевич, <strong>Veeam</strong> </span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">18:20 – 19:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Работа демостендов. Практическая демонстрация работы решений AirWatch, Horizon View 7, Veeam Backup & Replication</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">19:00 </span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description">Фуршет. Неформальное общение</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing1/ivan_slivka.png">
                                                    </div>
                                                </div>    
                                                <span class="name">Иван Сливка,</span> 
                                                <span class="text">«ПИРИТ»</span> 
                                                <span class="textarea">Управляющий директор компании «Пирит»</span> 
                                          </div>  
                                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_03.10.2017/33.png">
                                                    </div>
                                                </div>    
                                                <span class="name">Олег Летаев,</span> 
                                                <span class="text"> «VMvare»</span> 
                                                <span class="textarea"> Региональный менеджер VMware</span> 
                                          </div>  
                                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing1/denis.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name">Денис Макашов,</span> 
                                                <span class="text">«Fujitsu»</span> 
                                                <span class="textarea">Представитель Fujitsu
в Северо-Западном Федеральном Округе</span> 
                                          </div>  
                                                                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_03.10.2017/4.png">
                                                    </div>
                                                </div>    
                                                <span class="name">Николай Станкевич</span> 
                                                <span class="text">«Veeam»</span> 
                                                <span class="textarea">Системный инженер, Veeam</span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../../assets/templates/site/dist/images/landing/11.png">
                        <span>3 октября 2017</span>
                        <div>Вторник, 16:00<br>Бесплатный семинар по информационным технологиям</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/arhiv-meropriyatij/seminar-po-informacionnym-tehnologiyam-3" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Семинар по информационным технологиям - 03 октября ">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../../assets/templates/site/dist/images/landing/22.png">
                        <span>Отель «Санкт-Петербург»,</span>
                        <div>Зал «Стрельна», г. Санкт-Петербург, Пироговская наб. 5/2.</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('г. Санкт-Петербург, Пироговская наб. 5/2.', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span>197101, Санкт-Петербург, ул. Большая Монетная, дом 16, бизнес-центр “ЗАО Монетная”, офис-центр №2, офис 33</span>
                        <div>2017 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel:+7 (812) 363-48-46" class="tel">+7 (812) 363-48-46</a>;   
                           <a href="mailto:info@siteplanet.org" class="mail">info@siteplanet.org</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

