﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <!-- Removed by WebCopy --><!--<base href="https://pirit.biz/">--><!-- Removed by WebCopy -->
        <title>Коммуникации для бизнеса</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
        <meta name="keywords" content="Коммуникации"> 
        <meta name="description" content="Коммуникации для бизнеса">   
        <link rel="shortcut icon" href="../../../assets/templates/site/dist/images/landing/favicon.ico" type="image/x-icon"> 
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">  
        <link href="../../../assets/templates/site/libs/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">  
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
         <link href="../../../assets/templates/site/dist/landing.css?1804201801" rel="stylesheet"> 
    </head>
    <body>
                <div id="header" style="background-image: url('assets/images/bg/1.jpg')">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo_pirit_top.png">
                        </a>
                    </div>  
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                    </div>    
                    <div class="col-lg-2 col-md-2col-sm-2 col-xs-2">
                        <a href="tel:(812) 363-48-46" class="tel">(812) 363-48-46</a>  
                    </div>
                </div>    
                <div class="row">
                    <p class="slogan">Бесплатный семинар в Петербурге</p>
                    <div class="info">
                        <h1 class="longtitle">Новинки Extreme Networks и VMware</h1>
                        <p class="introtext">Для ИТ руководителей, специалистов по информационной безопасности.</p>
                    </div>
                    
                    <a class="register nav" data-href="registration" href="index.htm#registration">Зарегистрироваться</a> 
                </div>    
                <div class="row">
                    <div class="date"><strong>19 сентября, четверг, 16:00 </strong></div>
                    <div class="area">Санкт-Петербург, Большая Монетная 14А, Ресторан «Балканский Гурман», ст. метро Горьковская, Петроградская</div>
                </div>    
            </div>
            <div class="circle"><img src="../../../assets/templates/site/dist/images/landing/arrow.png"></div>
        </div>    
        <div id="themes">
            <div class="container">
                <div class="row">
                    <h2>Основные темы мероприятия</h2>
                    <div class="items">
                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/22.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">1</span> 
                                         <span class="text"><br>
<strong> Сетевая</strong>
<strong> инфраструктура</strong>
</span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/landing_19.09.2019/VMware_Workspace_One284x74.png" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">2</span> 
                                         <span class="text"><br>
<strong>  Управление </strong>
<strong>  мобильными устройствами</strong></span> 
                                      </div>       
                                  </div>  
                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item">   
									  <img src="../../../assets/images/landing_30.01.2019/NSXDataCenter2.jpg" class="img-responsive" style="margin-left:auto;margin-right:auto;">
                                      <div class="wrapper">
                                         <span class="number">3</span> 
                                         <span class="text"><br>
<strong>  Платформа </strong>
<strong>  виртуализации сети</strong></span> 
                                      </div>       
                                  </div>  
                                                    </div>    
                </div>            
            </div>    
        </div>     
        
            <div class="container">
                <div class="row">
                    <div id="content">
                        <h4>Компания Пирит совместно с компаниями VMware и Extreme Networks проводит семинар, в рамках которого будут представлены решения&nbsp;по управлению мобильными устройствами на базе Workspace One VMware, рассмотрены технологии программно-определяемых распределенных сетей SD-WAN&nbsp;и&nbsp;платформы виртуализации сети для программного ЦОД NSX Data Center. Будут рассмотрены проекты по&nbsp;построению проводных и беспроводных сетей на базе оборудования&nbsp;Extreme Networks.</h4>
                    </div>
                </div>
            </div>
         
        <div id="program">
            <div class="container">
                <div class="row">
                    <h2>Программа мероприятия</h2>
                    <div class="items">
                                                            <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:00 - 16:15</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Сбор участников.</strong>Приветственный кофе.</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:15 - 16:50</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Беспроводные решения Extreme Networks (Павел Денисов)</strong>
Обзор широкого спектра возможностей оборудования Extreme при реализации задач заказчиков по построению сетей Wi-Fi.
</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">16:50 - 17:15</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Workspace One VMware: примеры проектов по управлению мобильными устройствами (Иван Сливка)</strong>
Обзор сценариев применения Workspace One для задач заказчиков по mobile device management.
</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:15 - 17:30</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Кофе-брейк</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">17:30 - 18:10</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Extreme Network: линейка сетевого оборудование (Павел Денисов)</strong>
Конкурентные преимущества сетевого портфеля Extreme относительно других участников рынка.

</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">18:10 - 18:50</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Обзор NSX Data Center и SD-WAN (Олег Летаев)</strong>
Вы узнаете о возможностях NSX Data Center. Вы узнаете, какую пользу SD-WAN может принести вашему бизнесу, чем именно хорош SD-WAN от VMware и как он устроен.
</span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">18:50 - 19:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Заключение, вопросы и ответы</strong></span>  
                                    </div>
                                                                    <div class="row item"> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 time">19:00 - 21:00</span> 
                                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 separator">_ _ _ _</span> 
                                        <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 description"><strong>Фуршет, блюда и напитки балканской кухни.</strong>
Неформальное общение</span>  
                                    </div>
                                                    </div>
                </div>
            </div>    
        </div>    
        <div id="speakers">
            <div class="container">
                <div class="row">
                     <h2>Спикеры мероприятия</h2>
                        <div class="items">
                                                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_19.09.2019/Денисов Павел.jpg">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Павел Денисов</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%">Extreme Networks</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_25.09.2018/ivan_slivka.png">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Сливка Иван</p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%">Pirit Integrator</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 item"> 
                                                <div class="wrapper"> 
                                                    <div class="clip_frame">
                                                        <img src="../../../assets/images/landing_19.09.2019/Олег Летаев3.png">
                                                    </div>
                                                </div>    
                                                <span class="name"><p style="text-align: center; font-size: 100%">Олег Летаев </p></span> 
                                                <span class="text"><p style="text-align: center; font-size: 100%">VMware Corp</p></span> 
                                                <span class="textarea"></span> 
                                          </div>  
                                                                </div>
                  </div>
              </div>  
        </div>   
        <div id="registration">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 time">
                        <img src="../../../assets/templates/site/dist/images/landing/11.png">
                        <span>19.09.2019</span>
                        <div>Четверг, 16:00<br>Семинар</div> 
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div id="registration_form" style="height: 650px;">  
    <div class="wrapper">
    <h3>Регистрация</h3>
<form method="post" action="informaciya/meropriyatiya/novinki-extreme-networks-i-vmware" name="form_register" id='form_register'> 
    <input type="hidden" name="formid" value="form_register">  
          
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя" name="name" size="40" maxlength="40" value="">
    </div>
    <div class="form-group">
        <label for="fio">Фамилия:</label>
        <input type="text" class="form-control" id="fio" placeholder="Введите фамилию" name="fio" size="40" maxlength="40" value="">
    </div> 
    <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="text" class="form-control" name="email" placeholder="Введите почту" size="40" maxlength="40" value="">
    </div>  
    <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" id="phone" class="form-control" placeholder="Введите номер телефона" name="phone" size="40" maxlength="40" value=""> 
    </div> 
    <div class="form-group">
        <label for="company">Компания:</label>
        <input type="text" id="compay" class="form-control" placeholder="Введите компанию" name="company" size="40" maxlength="40" value=""> 
    </div> 
        <div class="form-group">
        <label for="position">Должность:</label>
        <input type="text" id="position" class="form-control" placeholder="Введите должность" name="position" size="40" maxlength="40" value=""> 
    </div> 
    <input type="hidden" name="pagetitle" value="Новинки Extreme Networks и VMware">    
    <div class="button">Зарегистрироваться</div>     
</form>   
    </div>    
    <div class="result"></div>    
</div>    
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 place">
                        <img src="../../../assets/templates/site/dist/images/landing/22.png">
                        <span>Санкт-Петербург, Большая Монетная 14А</span>
                        <div>Ресторан «Балканский Гурман»</div>  
                    </div> 
                </div>
            </div>
        </div>    
        <div id="map">
            <script src="../../../2.1/json.txt?load=package.standard&lang=ru-RU" type="text/javascript"></script> 
            <script type="text/javascript">
                ymaps.ready(init);
                function init() {
                    ymaps.geocode('Санкт-Петербург, Большая Монетная 14А', { results: 1 }).then(function (res) {       
                        var firstGeoObject = res.geoObjects.get(0),        
                            myMap = new ymaps.Map("yamap", {
                                center: firstGeoObject.geometry.getCoordinates(),
                                zoom: 15
                            });

                       myMap.controls.add('zoomControl', { left: 5, top: 200 }).add('typeSelector'); 
                       var myPlacemark = new ymaps.Placemark(firstGeoObject.geometry.getCoordinates(), {}, {
                           iconLayout: 'default#image'
                       });

                       //myMap.geoObjects.add(res.geoObjects);   
                       myMap.geoObjects.add(myPlacemark);   

                    }, function (err) {         
                            var element = document.getElementById('yamap');
                            element.parentNode.removeChild(element);
                    });
                }
            </script>
            <div id="yamap"></div> 
             
            <div class="container">
                <div class="row">
                                    </div>
            </div>    
        </div>
        <footer class="footer">  
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <a href="../../../index.htm">
                            <img src="../../../assets/templates/site/dist/images/landing/logo-footer.png">
                        </a>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6 info">
                        <span></span>
                        <div>2019 © www.pirit.biz — ООО «Пирит» системный интегратор.</div>
                        <p> 
                           <a href="tel:(812) 363-48-46" class="tel">(812) 363-48-46</a>;   
                           <a href="mailto:info@pirit.biz" class="mail">info@pirit.biz</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navs">  
                        <a href="index.htm#program" data-href="program" class="nav">Программа</a> 
                        <a href="index.htm#speakers" data-href="speakers" class="nav">Спикеры</a>
                        <a href="index.htm#registration" data-href="registration" class="nav">Регистрация</a>
                        <a href="../../meropriyatiya.html">Все мероприятия</a>
                    </div> 
                </div>  
        </div></footer>     
        <script src="../../../ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/templates/site/libs/bootstrap-3.3.4/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/jquery.validate.min.js"></script>  
        <script type="text/javascript" src="../../../assets/templates/site/libs/jquery.validate/localization/messages_ru.min.js"></script> 
        <script type="text/javascript" src="../../../assets/templates/site/dist/landing.js?1804201801"></script>
    </body>
</html>

